# Magneticraft

./: .directory  .gitignore  .travis.yml  GTD.md  README.md  Render.mdj  build.gradle  cpu_api  forge-1.8-11.14.4.1563-changelog.txt  gradle.properties  ideas.mdj  mg_idea.bat  mg_setup.bat  notes.md  settings.gradle  soaryn_notes.txt  src.7z
gradle/wrapper/: gradle-wrapper.properties
ignore/block/: BlockComputer.kt  BlockCrushingTable.kt  BlockElectricFurnace.kt  BlockElectricPole.kt  BlockElectricPoleAdapter.kt  BlockFallingBase.kt  BlockFeedingTrough.kt  BlockFluxedGravel.kt  BlockIncendiaryGenerator.kt  BlockInfiniteEnergy.kt  BlockInfiniteWater.kt  BlockOre.kt  BlockTableSieve.kt  BlockTileLimestone.kt
ignore/block/decoration/: BlockCompactedIngots.kt  BlockElectricalMachineBlock.kt  BlockFiberboard.kt  BlockGlazedBrick.kt  BlockMachineBlock.kt  BlockMachineBlockSupportColumn.kt
ignore/block/fuel/: BlockCoke.kt
ignore/block/heat/: BlockElectricHeater.kt  BlockFirebox.kt  BlockHeatExchanger.kt  BlockHeatPipe.kt  BlockHeatReservoir.kt  BlockInfiniteCold.kt  BlockInfiniteHeat.kt  BlockRedstoneHeatPipe.kt  BlockThermometer.kt
ignore/block/multiblock/: BlockKiln.kt  BlockMultiblockHeat.kt  BlockSolarPanel.kt
ignore/computer/: DeviceNetworkCard.kt  Motherboard.kt
ignore/computer/exception/: HardwareFailure.kt  InvalidInstruction.kt  Syscall.kt
ignore/gui/client/blocks/: GuiBattery.kt  GuiBrickFurnace.kt  GuiComputer.kt  GuiFirebox.kt  GuiGrinder.kt  GuiIcebox.kt  GuiIncendiaryGenerator.kt
ignore/gui/common/blocks/: ContainerBattery.kt  ContainerBrickFurnace.kt  ContainerComputer.kt  ContainerElectricFurnace.kt  ContainerGrinder.kt  ContainerIcebox.kt  ContainerIncendiaryGenerator.kt
ignore/integration/jei/grinder/: GrinderRecipeCategory.kt
ignore/integration/jei/hydraulicpress/: HydraulicPressRecipeWrapper.kt
ignore/integration/jei/sievetable/: TableSieveRecipeHandler.kt
ignore/integration/jei/sifter/: SifterRecipeCategory.kt  SifterRecipeWrapper.kt
ignore/integration/tesla/: TeslaNodeWrapper.kt
ignore/item/: ItemCoilOfWire.kt  ItemCoke.kt  ItemCrushedMisc.kt  ItemCrushedOre.kt  ItemFloppyDisk.kt  ItemHandSieve.kt  ItemHeavyPlate.kt  ItemNugget.kt  ItemPebblesMisc.kt  ItemResource.kt  ItemVoltmeter.kt
ignore/item/hammers/: ItemHammer.kt
ignore/misc/tileentity/: TileTrait.kt  TraitElectricity.kt  TraitHeat.kt
ignore/multiblock/: MultiblockKiln.kt  MultiblockSolarPanel.kt
ignore/registry/: ColorManager.kt
ignore/test/block/: BlockAirBubble.kt  BlockAirLock.kt  BlockBattery.kt  BlockComputer.kt  BlockCrushingTable.kt  BlockElectricConnector.kt  BlockElectricFurnace.kt  BlockElectricPole.kt  BlockElectricPoleAdapter.kt  BlockElectricPoleBase.kt  BlockFallingBase.kt  BlockFeedingTrough.kt  BlockFluxedGravel.kt  BlockIncendiaryGenerator.kt  BlockInfiniteEnergy.kt  BlockInfiniteWater.kt  BlockInserter.kt  BlockKilnShelf.kt  BlockMultiState.kt  BlockOre.kt  BlockTableSieve.kt  BlockTileLimestone.kt
ignore/test/block/decoration/: BlockBurntLimestone.kt  BlockCompactedIngots.kt  BlockElectricalMachineBlock.kt  BlockFiberboard.kt  BlockGlazedBrick.kt  BlockLimestone.kt  BlockMachineBlock.kt  BlockMachineBlockSupportColumn.kt  BlockMesh.kt  (+2 more)
ignore/test/guide/: BookEntry.kt  BookPage.kt  EntryRegistry.kt  GuiGuideBook.kt  IPageComponent.kt  JsonSerializer.kt
ignore/test/item/: ItemBattery.kt  ItemCoilOfWire.kt  ItemCoke.kt  ItemCrushedMisc.kt  ItemCrushedOre.kt  ItemFloppyDisk.kt  ItemGuideBook.kt  ItemHandSieve.kt  ItemHeavyPlate.kt  ItemIngot.kt  ItemLightPlate.kt  ItemNugget.kt  ItemPebbles.kt  ItemPebblesMisc.kt  ItemResource.kt  ItemStorage.kt  ItemThermometer.kt  ItemVoltmeter.kt
ignore/test/multiblock/: MultiblockGrinder.kt  MultiblockHydraulicPress.kt  MultiblockKiln.kt  MultiblockSifter.kt  MultiblockSolarPanel.kt
ignore/test/registry/: ColorManager.kt
ignore/test/tileentity/: TileBase.kt  TileCrushingTable.kt  TileFeedingTrough.kt  TileInfiniteWater.kt  TileInserter.kt  TileKilnShelf.kt  TileTableSieve.kt
ignore/test/tilerenderer/: TileEntityRenderer.kt  TileRendererCrushingTable.kt  TileRendererElectricConnector.kt  TileRendererElectricPole.kt  TileRendererElectricPoleAdapter.kt  TileRendererFeedingTrough.kt  TileRendererGrinder.kt  TileRendererHeatPipe.kt  TileRendererHydraulicPress.kt  TileRendererIncendiaryGenerator.kt  TileRendererInserter.kt  TileRendererKiln.kt  TileRendererKilnShelf.kt  TileRendererSifter.kt  TileRendererSolarPanel.kt  TileRendererTableSieve.kt  TileRendererUtils.kt
ignore/tileentity/: TileBase.kt  TileFeedingTrough.kt  TileInserter.kt  TileTableSieve.kt
ignore/tileentity/computer/: TileComputer.kt
ignore/tileentity/electric/: TileAirLock.kt  TileBattery.kt  TileElectricConnector.kt  TileElectricFurnace.kt  TileElectricPole.kt  TileElectricPoleAdapter.kt  TileIncendiaryGenerator.kt  TileInfiniteEnergy.kt
ignore/tileentity/heat/: TileBrickFurnace.kt  TileElectricHeater.kt  TileFirebox.kt  TileHeatReservoir.kt  TileIcebox.kt  TileInfiniteHeat.kt  TileRedstoneHeatPipe.kt
ignore/tileentity/multiblock/: TileGrinder.kt  TileHydraulicPress.kt  TileKiln.kt  TileSifter.kt  TileSolarPanel.kt
ignore/tilerenderer/: TileRendererElectricConnector.kt  TileRendererElectricPole.kt  TileRendererElectricPoleAdapter.kt  TileRendererFeedingTrough.kt  TileRendererGrinder.kt  TileRendererHeatPipe.kt  TileRendererHydraulicPress.kt  TileRendererInserter.kt  TileRendererKiln.kt  TileRendererKilnShelf.kt  TileRendererTableSieve.kt  TileRendererUtils.kt
models&textures/: piston_mixer.tcn  windmill.tcn  wooden_shaft.tcn
models&textures/models/: grinderT1.tcn  hand_crank.tcn  hand_sieve.tcn  limestone_barrel.tcn  mining_craneT1.tcn  table_sieveT1.tcn  troughT1.tcn
models&textures/models/oldModels/: tiniCable.tcn
models&textures/oldModels/: hand_sieve.tcn  table_sieve.tcn  wind_turbine_item.tcn
ru_ru/: 1-getting-started.md  7-heat.md
ru_ru/computer/: 2-lisp.md
ru_ru/machines/generators/: 5-solar-panel.md
ru_ru/machines/processing_machines/: 2-sluice-box.md
src/main/resources/: mcmod.info  pack.mcmeta  update.json
(+2154 files in other folders)
