# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
groupId=com.cout970.magneticraft
version=2.0.0-dev-alpha10
kotlin_version=1.1.4
mc_version=1.12
