{
  "useAmbientOcclusion": true,
  "use3dInGui": true,
  "particleTexture": "magneticraft:blocks/machines/combustion_gen_side1",
  "parts": [
    {
      "name": "Shape_0",
      "from": 0,
      "to": 4,
      "texture": "magneticraft:blocks/machines/combustion_gen_metal2"
    },
    {
      "name": "Shape_1",
      "from": 4,
      "to": 8,
      "texture": "magneticraft:blocks/machines/combustion_gen_back"
    },
    {
      "name": "Shape_2",
      "from": 8,
      "to": 9,
      "texture": "magneticraft:blocks/machines/combustion_gen_top"
    },
    {
      "name": "Shape_3",
      "from": 9,
      "to": 10,
      "texture": "magneticraft:blocks/machines/combustion_gen_side1"
    },
    {
      "name": "Shape_4",
      "from": 10,
      "to": 12,
      "texture": "magneticraft:blocks/machines/combustion_gen_metal2"
    },
    {
      "name": "Shape_5",
      "from": 12,
      "to": 13,
      "texture": "magneticraft:blocks/machines/combustion_gen_black_bottom"
    },
    {
      "name": "Shape_6",
      "from": 13,
      "to": 17,
      "texture": "magneticraft:blocks/machines/combustion_gen_metal2"
    },
    {
      "name": "Shape_7",
      "from": 17,
      "to": 21,
      "texture": "magneticraft:blocks/machines/combustion_gen_back"
    },
    {
      "name": "Shape_8",
      "from": 21,
      "to": 22,
      "texture": "magneticraft:blocks/machines/combustion_gen_side1"
    },
    {
      "name": "Shape_9",
      "from": 22,
      "to": 25,
      "texture": "magneticraft:blocks/machines/combustion_gen_back"
    },
    {
      "name": "Shape_10",
      "from": 25,
      "to": 26,
      "texture": "magneticraft:blocks/machines/combustion_gen_side1"
    },
    {
      "name": "Shape_11",
      "from": 26,
      "to": 29,
      "texture": "magneticraft:blocks/machines/combustion_gen_metal2"
    },
    {
      "name": "Shape_12",
      "from": 29,
      "to": 33,
      "texture": "magneticraft:blocks/machines/combustion_gen_back"
    },
    {
      "name": "Shape_13",
      "from": 33,
      "to": 34,
      "texture": "magneticraft:blocks/machines/combustion_gen_side2"
    },
    {
      "name": "Shape_14",
      "from": 34,
      "to": 37,
      "texture": "magneticraft:blocks/machines/combustion_gen_back"
    },
    {
      "name": "Shape_15",
      "from": 37,
      "to": 38,
      "texture": "magneticraft:blocks/machines/combustion_gen_side2"
    },
    {
      "name": "Shape_16",
      "from": 38,
      "to": 40,
      "texture": "magneticraft:blocks/machines/combustion_gen_metal2"
    },
    {
      "name": "Shape_17",
      "from": 40,
      "to": 42,
      "texture": "magneticraft:blocks/machines/combustion_gen_back"
    },
    {
      "name": "Shape_18",
      "from": 42,
      "to": 43,
      "texture": "magneticraft:blocks/machines/combustion_gen_black_side"
    },
    {
      "name": "Shape_19",
      "from": 43,
      "to": 45,
      "texture": "magneticraft:blocks/machines/combustion_gen_back"
    },
    {
      "name": "Shape_20",
      "from": 45,
      "to": 46,
      "texture": "magneticraft:blocks/machines/combustion_gen_side2"
    },
    {
      "name": "Shape_21",
      "from": 46,
      "to": 48,
      "texture": "magneticraft:blocks/machines/combustion_gen_back"
    },
    {
      "name": "Shape_22",
      "from": 48,
      "to": 49,
      "texture": "magneticraft:blocks/machines/combustion_gen_side1"
    },
    {
      "name": "Shape_23",
      "from": 49,
      "to": 51,
      "texture": "magneticraft:blocks/machines/combustion_gen_metal2"
    },
    {
      "name": "Shape_24",
      "from": 51,
      "to": 52,
      "texture": "magneticraft:blocks/machines/combustion_gen_black_side"
    },
    {
      "name": "Shape_25",
      "from": 52,
      "to": 54,
      "texture": "magneticraft:blocks/machines/combustion_gen_metal2"
    },
    {
      "name": "Shape_26",
      "from": 54,
      "to": 55,
      "texture": "magneticraft:blocks/machines/combustion_gen_black_side"
    },
    {
      "name": "Shape_27",
      "from": 55,
      "to": 56,
      "texture": "magneticraft:blocks/machines/combustion_gen_metal2"
    },
    {
      "name": "Shape_28",
      "from": 56,
      "to": 57,
      "texture": "magneticraft:blocks/machines/combustion_gen_black_bottom"
    },
    {
      "name": "Door",
      "from": 57,
      "to": 63,
      "texture": "magneticraft:blocks/machines/combustion_gen_metal1"
    },
    {
      "name": "Shape_30",
      "from": 63,
      "to": 69,
      "texture": "magneticraft:blocks/machines/combustion_gen_metal1"
    },
    {
      "name": "Shape_31",
      "from": 69,
      "to": 75,
      "texture": "magneticraft:blocks/machines/combustion_gen_metal1"
    }
  ],
  "quads": {
    "pos": [
      [
        0.25,
        0.0,
        0.0625
      ],
      [
        0.25,
        0.0,
        0.1875
      ],
      [
        0.0625,
        0.0,
        0.1875
      ],
      [
        0.0625,
        0.0,
        0.0625
      ],
      [
        0.0625,
        0.75,
        0.0625
      ],
      [
        0.25,
        0.75,
        0.0625
      ],
      [
        0.0625,
        0.75,
        0.1875
      ],
      [
        0.25,
        0.75,
        0.1875
      ],
      [
        1.0,
        0.75,
        0.0
      ],
      [
        1.0,
        0.75,
        1.0
      ],
      [
        0.0,
        0.75,
        1.0
      ],
      [
        0.0,
        0.75,
        0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ],
      [
        1.0,
        1.0,
        0.0
      ],
      [
        1.0,
        1.0,
        1.0
      ],
      [
        0.0,
        1.0,
        1.0
      ],
      [
        0.75,
        0.0,
        0.0625
      ],
      [
        0.75,
        0.0,
        0.1875
      ],
      [
        0.25,
        0.0625,
        0.0625
      ],
      [
        0.75,
        0.0625,
        0.0625
      ],
      [
        0.25,
        0.0625,
        0.1875
      ],
      [
        0.75,
        0.0625,
        0.1875
      ],
      [
        0.9375,
        0.0,
        0.0625
      ],
      [
        0.9375,
        0.0,
        0.1875
      ],
      [
        0.75,
        0.0,
        0.1875
      ],
      [
        0.75,
        0.0,
        0.0625
      ],
      [
        0.75,
        0.75,
        0.0625
      ],
      [
        0.9375,
        0.75,
        0.0625
      ],
      [
        0.75,
        0.75,
        0.1875
      ],
      [
        0.9375,
        0.75,
        0.1875
      ],
      [
        0.0625,
        0.0,
        1.0
      ],
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        0.0,
        0.1875
      ],
      [
        0.0,
        0.3125,
        1.0
      ],
      [
        0.0625,
        0.3125,
        1.0
      ],
      [
        0.0625,
        0.3125,
        0.1875
      ],
      [
        0.0,
        0.3125,
        0.1875
      ],
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        0.3125,
        1.0
      ],
      [
        0.0,
        0.3125,
        0.1875
      ],
      [
        0.0,
        0.0,
        0.1875
      ],
      [
        0.0,
        0.5625,
        1.0
      ],
      [
        0.0625,
        0.5625,
        1.0
      ],
      [
        0.0625,
        0.5625,
        0.4375
      ],
      [
        0.0,
        0.5625,
        0.4375
      ],
      [
        0.0625,
        0.3125,
        0.4375
      ],
      [
        0.0,
        0.3125,
        0.4375
      ],
      [
        0.75,
        0.5625,
        0.0625
      ],
      [
        0.75,
        0.5625,
        0.1875
      ],
      [
        0.25,
        0.5625,
        0.1875
      ],
      [
        0.25,
        0.5625,
        0.0625
      ],
      [
        0.75,
        0.75,
        0.0625
      ],
      [
        0.75,
        0.75,
        0.1875
      ],
      [
        1.0,
        0.0,
        0.1875
      ],
      [
        1.0,
        0.0,
        1.0
      ],
      [
        0.9375,
        0.0,
        1.0
      ],
      [
        0.9375,
        0.0,
        0.1875
      ],
      [
        0.9375,
        0.3125,
        1.0
      ],
      [
        1.0,
        0.3125,
        1.0
      ],
      [
        1.0,
        0.3125,
        0.1875
      ],
      [
        0.9375,
        0.3125,
        0.1875
      ],
      [
        0.9375,
        0.5625,
        1.0
      ],
      [
        1.0,
        0.5625,
        1.0
      ],
      [
        1.0,
        0.5625,
        0.4375
      ],
      [
        0.9375,
        0.5625,
        0.4375
      ],
      [
        1.0,
        0.3125,
        0.4375
      ],
      [
        0.9375,
        0.3125,
        0.4375
      ],
      [
        0.25,
        0.1875,
        0.125
      ],
      [
        0.75,
        0.1875,
        0.125
      ],
      [
        0.75,
        0.1875,
        0.0625
      ],
      [
        0.25,
        0.1875,
        0.0625
      ],
      [
        0.75,
        0.0625,
        0.0625
      ],
      [
        0.25,
        0.0625,
        0.0625
      ],
      [
        0.9375,
        0.0,
        0.9375
      ],
      [
        0.0625,
        0.0,
        0.9375
      ],
      [
        0.9375,
        0.75,
        1.0
      ],
      [
        0.0625,
        0.75,
        1.0
      ],
      [
        0.0625,
        0.75,
        0.9375
      ],
      [
        0.9375,
        0.75,
        0.9375
      ],
      [
        0.9375,
        0.75,
        0.75
      ],
      [
        1.0,
        0.75,
        0.75
      ],
      [
        1.0,
        0.5625,
        0.75
      ],
      [
        0.9375,
        0.5625,
        0.75
      ],
      [
        0.0,
        0.75,
        0.75
      ],
      [
        0.0625,
        0.75,
        0.75
      ],
      [
        0.0625,
        0.5625,
        0.75
      ],
      [
        0.0,
        0.5625,
        0.75
      ],
      [
        0.875,
        0.0,
        0.9375
      ],
      [
        0.875,
        0.0,
        0.1875
      ],
      [
        0.9375,
        0.75,
        0.1875
      ],
      [
        0.875,
        0.75,
        0.9375
      ],
      [
        0.875,
        0.75,
        0.1875
      ],
      [
        0.125,
        0.0,
        0.1875
      ],
      [
        0.125,
        0.0,
        0.9375
      ],
      [
        0.125,
        0.75,
        0.1875
      ],
      [
        0.125,
        0.75,
        0.9375
      ],
      [
        0.125,
        0.0625,
        0.9375
      ],
      [
        0.875,
        0.0625,
        0.9375
      ],
      [
        0.875,
        0.0625,
        0.1875
      ],
      [
        0.125,
        0.0625,
        0.1875
      ],
      [
        0.8125,
        0.125,
        0.0
      ],
      [
        0.8125,
        0.125,
        0.0625
      ],
      [
        0.1875,
        0.125,
        0.0625
      ],
      [
        0.1875,
        0.125,
        0.0
      ],
      [
        0.1875,
        0.625,
        0.0625
      ],
      [
        0.8125,
        0.625,
        0.0625
      ],
      [
        0.8125,
        0.625,
        0.0
      ],
      [
        0.1875,
        0.625,
        0.0
      ],
      [
        0.875,
        0.4375,
        0.0
      ],
      [
        0.875,
        0.4375,
        0.0625
      ],
      [
        0.8125,
        0.4375,
        0.0625
      ],
      [
        0.8125,
        0.4375,
        0.0
      ],
      [
        0.8125,
        0.5625,
        0.0625
      ],
      [
        0.875,
        0.5625,
        0.0625
      ],
      [
        0.875,
        0.5625,
        0.0
      ],
      [
        0.8125,
        0.5625,
        0.0
      ],
      [
        0.875,
        0.1875,
        0.0
      ],
      [
        0.875,
        0.1875,
        0.0625
      ],
      [
        0.8125,
        0.1875,
        0.0625
      ],
      [
        0.8125,
        0.1875,
        0.0
      ],
      [
        0.8125,
        0.3125,
        0.0625
      ],
      [
        0.875,
        0.3125,
        0.0625
      ],
      [
        0.875,
        0.3125,
        0.0
      ],
      [
        0.8125,
        0.3125,
        0.0
      ]
    ],
    "tex": [
      [
        0.1875,
        0.75
      ],
      [
        0.1875,
        0.625
      ],
      [
        0.0,
        0.625
      ],
      [
        0.0,
        0.75
      ],
      [
        0.875,
        0.0
      ],
      [
        0.6875,
        0.0
      ],
      [
        0.6875,
        0.75
      ],
      [
        0.875,
        0.75
      ],
      [
        0.125,
        0.75
      ],
      [
        0.125,
        0.0
      ],
      [
        0.0,
        0.0
      ],
      [
        0.3125,
        0.0
      ],
      [
        0.1875,
        0.0
      ],
      [
        0.3125,
        0.75
      ],
      [
        1.0,
        1.0
      ],
      [
        1.0,
        0.0
      ],
      [
        0.0,
        1.0
      ],
      [
        0.0,
        0.25
      ],
      [
        1.0,
        0.25
      ],
      [
        0.6875,
        0.625
      ],
      [
        0.6875,
        0.6875
      ],
      [
        0.1875,
        0.6875
      ],
      [
        0.6875,
        0.0625
      ],
      [
        0.1875,
        0.0625
      ],
      [
        0.1875,
        0.1875
      ],
      [
        0.6875,
        0.1875
      ],
      [
        0.875,
        0.625
      ],
      [
        0.75,
        0.0
      ],
      [
        0.75,
        0.75
      ],
      [
        0.0625,
        0.8125
      ],
      [
        0.0625,
        0.0
      ],
      [
        0.0,
        0.8125
      ],
      [
        0.6875,
        0.8125
      ],
      [
        0.75,
        0.8125
      ],
      [
        0.75,
        0.4375
      ],
      [
        0.6875,
        0.4375
      ],
      [
        0.0625,
        1.0
      ],
      [
        0.0625,
        0.6875
      ],
      [
        0.0,
        0.6875
      ],
      [
        1.0,
        0.6875
      ],
      [
        0.1875,
        1.0
      ],
      [
        1.0,
        0.1875
      ],
      [
        0.9375,
        0.1875
      ],
      [
        0.9375,
        0.75
      ],
      [
        1.0,
        0.75
      ],
      [
        0.25,
        0.0
      ],
      [
        0.1875,
        0.25
      ],
      [
        0.25,
        0.25
      ],
      [
        0.0625,
        0.4375
      ],
      [
        0.0,
        0.4375
      ],
      [
        1.0,
        0.4375
      ],
      [
        0.4375,
        0.4375
      ],
      [
        0.4375,
        0.6875
      ],
      [
        0.1875,
        0.8125
      ],
      [
        0.25,
        0.8125
      ],
      [
        0.5,
        0.6875
      ],
      [
        0.4375,
        1.0
      ],
      [
        0.5,
        1.0
      ],
      [
        0.9375,
        0.6875
      ],
      [
        0.9375,
        1.0
      ],
      [
        0.8125,
        0.6875
      ],
      [
        0.8125,
        1.0
      ],
      [
        0.75,
        0.6875
      ],
      [
        0.9375,
        0.4375
      ],
      [
        0.5625,
        0.4375
      ],
      [
        0.5625,
        0.6875
      ],
      [
        0.6875,
        0.5
      ],
      [
        0.1875,
        0.5
      ],
      [
        0.1875,
        0.5625
      ],
      [
        0.6875,
        0.5625
      ],
      [
        0.9375,
        0.0625
      ],
      [
        0.9375,
        0.0
      ],
      [
        0.0625,
        0.0625
      ],
      [
        0.9375,
        0.25
      ],
      [
        0.0625,
        0.25
      ],
      [
        0.5,
        0.75
      ],
      [
        0.4375,
        0.75
      ],
      [
        0.4375,
        0.9375
      ],
      [
        0.5,
        0.9375
      ],
      [
        0.25,
        0.4375
      ],
      [
        0.75,
        0.1875
      ],
      [
        0.75,
        0.25
      ],
      [
        0.0625,
        0.75
      ],
      [
        0.8125,
        0.75
      ],
      [
        0.8125,
        0.0
      ],
      [
        0.625,
        0.5
      ],
      [
        0.625,
        0.4375
      ],
      [
        0.0,
        0.5
      ],
      [
        0.625,
        0.0
      ],
      [
        0.0,
        0.0625
      ],
      [
        0.625,
        0.0625
      ],
      [
        0.625,
        1.0
      ],
      [
        0.5625,
        0.0
      ],
      [
        0.5625,
        0.5
      ],
      [
        0.0625,
        0.5
      ],
      [
        0.125,
        0.125
      ],
      [
        0.125,
        0.0625
      ],
      [
        0.0625,
        0.125
      ],
      [
        0.0625,
        0.1875
      ],
      [
        0.125,
        0.1875
      ],
      [
        0.125,
        0.25
      ],
      [
        0.0625,
        0.3125
      ],
      [
        0.125,
        0.3125
      ]
    ],
    "indices": [
      [
        [
          0,
          1,
          2,
          3
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          4,
          5,
          0,
          3
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          2,
          6,
          4,
          3
        ],
        [
          8,
          9,
          10,
          3
        ]
      ],
      [
        [
          5,
          7,
          1,
          0
        ],
        [
          11,
          12,
          0,
          13
        ]
      ],
      [
        [
          8,
          9,
          10,
          11
        ],
        [
          14,
          15,
          10,
          16
        ]
      ],
      [
        [
          12,
          13,
          8,
          11
        ],
        [
          15,
          10,
          17,
          18
        ]
      ],
      [
        [
          9,
          14,
          15,
          10
        ],
        [
          18,
          15,
          10,
          17
        ]
      ],
      [
        [
          13,
          14,
          9,
          8
        ],
        [
          15,
          10,
          17,
          18
        ]
      ],
      [
        [
          15,
          14,
          13,
          12
        ],
        [
          15,
          10,
          16,
          14
        ]
      ],
      [
        [
          10,
          15,
          12,
          11
        ],
        [
          18,
          15,
          10,
          17
        ]
      ],
      [
        [
          16,
          17,
          1,
          0
        ],
        [
          6,
          19,
          1,
          0
        ]
      ],
      [
        [
          18,
          19,
          16,
          0
        ],
        [
          20,
          21,
          0,
          6
        ]
      ],
      [
        [
          20,
          21,
          19,
          18
        ],
        [
          22,
          23,
          24,
          25
        ]
      ],
      [
        [
          22,
          23,
          24,
          25
        ],
        [
          7,
          26,
          19,
          6
        ]
      ],
      [
        [
          26,
          27,
          22,
          25
        ],
        [
          12,
          10,
          3,
          0
        ]
      ],
      [
        [
          24,
          28,
          26,
          25
        ],
        [
          13,
          11,
          12,
          0
        ]
      ],
      [
        [
          27,
          29,
          23,
          22
        ],
        [
          4,
          27,
          28,
          7
        ]
      ],
      [
        [
          2,
          30,
          31,
          32
        ],
        [
          29,
          30,
          10,
          31
        ]
      ],
      [
        [
          33,
          34,
          35,
          36
        ],
        [
          27,
          5,
          32,
          33
        ]
      ],
      [
        [
          36,
          35,
          2,
          32
        ],
        [
          34,
          35,
          6,
          28
        ]
      ],
      [
        [
          30,
          34,
          33,
          31
        ],
        [
          36,
          37,
          38,
          16
        ]
      ],
      [
        [
          37,
          38,
          39,
          40
        ],
        [
          14,
          39,
          21,
          40
        ]
      ],
      [
        [
          41,
          42,
          43,
          44
        ],
        [
          41,
          42,
          43,
          44
        ]
      ],
      [
        [
          44,
          43,
          45,
          46
        ],
        [
          45,
          12,
          46,
          47
        ]
      ],
      [
        [
          34,
          42,
          41,
          33
        ],
        [
          37,
          48,
          49,
          38
        ]
      ],
      [
        [
          33,
          41,
          44,
          46
        ],
        [
          39,
          50,
          51,
          52
        ]
      ],
      [
        [
          47,
          48,
          49,
          50
        ],
        [
          25,
          22,
          23,
          24
        ]
      ],
      [
        [
          5,
          51,
          47,
          50
        ],
        [
          5,
          12,
          24,
          25
        ]
      ],
      [
        [
          48,
          52,
          7,
          49
        ],
        [
          25,
          5,
          12,
          24
        ]
      ],
      [
        [
          53,
          54,
          55,
          56
        ],
        [
          29,
          30,
          10,
          31
        ]
      ],
      [
        [
          57,
          58,
          59,
          60
        ],
        [
          45,
          12,
          53,
          54
        ]
      ],
      [
        [
          60,
          59,
          53,
          56
        ],
        [
          55,
          52,
          56,
          57
        ]
      ],
      [
        [
          54,
          58,
          57,
          55
        ],
        [
          14,
          39,
          58,
          59
        ]
      ],
      [
        [
          59,
          58,
          54,
          53
        ],
        [
          60,
          38,
          16,
          61
        ]
      ],
      [
        [
          61,
          62,
          63,
          64
        ],
        [
          41,
          42,
          43,
          44
        ]
      ],
      [
        [
          64,
          63,
          65,
          66
        ],
        [
          34,
          35,
          20,
          62
        ]
      ],
      [
        [
          58,
          62,
          61,
          57
        ],
        [
          39,
          50,
          63,
          58
        ]
      ],
      [
        [
          63,
          62,
          58,
          65
        ],
        [
          64,
          49,
          38,
          65
        ]
      ],
      [
        [
          67,
          68,
          69,
          70
        ],
        [
          66,
          67,
          68,
          69
        ]
      ],
      [
        [
          70,
          69,
          71,
          72
        ],
        [
          69,
          68,
          21,
          20
        ]
      ],
      [
        [
          73,
          55,
          30,
          74
        ],
        [
          70,
          71,
          30,
          72
        ]
      ],
      [
        [
          55,
          75,
          76,
          30
        ],
        [
          59,
          73,
          74,
          36
        ]
      ],
      [
        [
          77,
          78,
          73,
          74
        ],
        [
          4,
          10,
          3,
          7
        ]
      ],
      [
        [
          79,
          80,
          81,
          82
        ],
        [
          75,
          76,
          77,
          78
        ]
      ],
      [
        [
          62,
          9,
          75,
          61
        ],
        [
          50,
          18,
          73,
          63
        ]
      ],
      [
        [
          80,
          9,
          62,
          81
        ],
        [
          47,
          17,
          49,
          79
        ]
      ],
      [
        [
          83,
          84,
          85,
          86
        ],
        [
          27,
          5,
          25,
          80
        ]
      ],
      [
        [
          42,
          76,
          10,
          41
        ],
        [
          48,
          74,
          17,
          49
        ]
      ],
      [
        [
          41,
          10,
          83,
          86
        ],
        [
          50,
          18,
          81,
          34
        ]
      ],
      [
        [
          56,
          73,
          87,
          88
        ],
        [
          82,
          30,
          10,
          3
        ]
      ],
      [
        [
          89,
          78,
          73,
          56
        ],
        [
          27,
          10,
          3,
          28
        ]
      ],
      [
        [
          87,
          90,
          91,
          88
        ],
        [
          83,
          84,
          30,
          82
        ]
      ],
      [
        [
          92,
          93,
          74,
          2
        ],
        [
          7,
          4,
          84,
          83
        ]
      ],
      [
        [
          74,
          77,
          6,
          2
        ],
        [
          7,
          4,
          9,
          8
        ]
      ],
      [
        [
          94,
          95,
          93,
          92
        ],
        [
          84,
          30,
          82,
          83
        ]
      ],
      [
        [
          88,
          87,
          93,
          92
        ],
        [
          83,
          84,
          30,
          82
        ]
      ],
      [
        [
          96,
          97,
          98,
          99
        ],
        [
          84,
          30,
          82,
          83
        ]
      ],
      [
        [
          100,
          101,
          102,
          103
        ],
        [
          85,
          86,
          49,
          87
        ]
      ],
      [
        [
          104,
          105,
          106,
          107
        ],
        [
          88,
          10,
          89,
          90
        ]
      ],
      [
        [
          107,
          106,
          100,
          103
        ],
        [
          88,
          10,
          87,
          85
        ]
      ],
      [
        [
          101,
          105,
          104,
          102
        ],
        [
          91,
          85,
          87,
          16
        ]
      ],
      [
        [
          102,
          104,
          107,
          103
        ],
        [
          85,
          88,
          92,
          93
        ]
      ],
      [
        [
          106,
          105,
          101,
          100
        ],
        [
          30,
          10,
          87,
          94
        ]
      ],
      [
        [
          108,
          109,
          110,
          111
        ],
        [
          95,
          96,
          72,
          97
        ]
      ],
      [
        [
          112,
          113,
          114,
          115
        ],
        [
          96,
          72,
          97,
          95
        ]
      ],
      [
        [
          115,
          114,
          108,
          111
        ],
        [
          96,
          72,
          98,
          99
        ]
      ],
      [
        [
          109,
          113,
          112,
          110
        ],
        [
          99,
          96,
          72,
          98
        ]
      ],
      [
        [
          110,
          112,
          115,
          111
        ],
        [
          99,
          96,
          72,
          98
        ]
      ],
      [
        [
          114,
          113,
          109,
          108
        ],
        [
          96,
          72,
          98,
          99
        ]
      ],
      [
        [
          116,
          117,
          118,
          119
        ],
        [
          100,
          99,
          98,
          74
        ]
      ],
      [
        [
          120,
          121,
          122,
          123
        ],
        [
          100,
          74,
          101,
          102
        ]
      ],
      [
        [
          123,
          122,
          116,
          119
        ],
        [
          99,
          98,
          101,
          102
        ]
      ],
      [
        [
          117,
          121,
          120,
          118
        ],
        [
          102,
          99,
          98,
          101
        ]
      ],
      [
        [
          118,
          120,
          123,
          119
        ],
        [
          102,
          99,
          98,
          101
        ]
      ],
      [
        [
          122,
          121,
          117,
          116
        ],
        [
          99,
          98,
          101,
          102
        ]
      ]
    ]
  }
}