{
  "useAmbientOcclusion": true,
  "use3dInGui": true,
  "particleTexture": "magneticraft:blocks/electric_connectors/connector",
  "parts": [
    {
      "name": "Shape1",
      "from": 0,
      "to": 6,
      "texture": "magneticraft:blocks/electric_connectors/connector"
    },
    {
      "name": "Shape2",
      "from": 6,
      "to": 12,
      "texture": "magneticraft:blocks/electric_connectors/connector"
    },
    {
      "name": "Shape3",
      "from": 12,
      "to": 18,
      "texture": "magneticraft:blocks/electric_connectors/connector"
    },
    {
      "name": "Shape4",
      "from": 18,
      "to": 24,
      "texture": "magneticraft:blocks/electric_connectors/connector"
    },
    {
      "name": "Base",
      "from": 24,
      "to": 30,
      "texture": "magneticraft:blocks/electric_connectors/connector"
    }
  ],
  "quads": {
    "pos": [
      [
        0.53125,
        0.0,
        0.46875
      ],
      [
        0.53125,
        0.0,
        0.53125
      ],
      [
        0.46875,
        0.0,
        0.53125
      ],
      [
        0.46875,
        0.0,
        0.46875
      ],
      [
        0.46875,
        0.3125,
        0.53125
      ],
      [
        0.53125,
        0.3125,
        0.53125
      ],
      [
        0.53125,
        0.3125,
        0.46875
      ],
      [
        0.46875,
        0.3125,
        0.46875
      ],
      [
        0.59375,
        0.03125,
        0.40625
      ],
      [
        0.59375,
        0.03125,
        0.59375
      ],
      [
        0.40625,
        0.03125,
        0.59375
      ],
      [
        0.40625,
        0.03125,
        0.40625
      ],
      [
        0.40625,
        0.09375,
        0.59375
      ],
      [
        0.59375,
        0.09375,
        0.59375
      ],
      [
        0.59375,
        0.09375,
        0.40625
      ],
      [
        0.40625,
        0.09375,
        0.40625
      ],
      [
        0.65625,
        0.21875,
        0.34375
      ],
      [
        0.65625,
        0.21875,
        0.65625
      ],
      [
        0.34375,
        0.21875,
        0.65625
      ],
      [
        0.34375,
        0.21875,
        0.34375
      ],
      [
        0.34375,
        0.28125,
        0.65625
      ],
      [
        0.65625,
        0.28125,
        0.65625
      ],
      [
        0.65625,
        0.28125,
        0.34375
      ],
      [
        0.34375,
        0.28125,
        0.34375
      ],
      [
        0.625,
        0.125,
        0.375
      ],
      [
        0.625,
        0.125,
        0.625
      ],
      [
        0.375,
        0.125,
        0.625
      ],
      [
        0.375,
        0.125,
        0.375
      ],
      [
        0.375,
        0.1875,
        0.625
      ],
      [
        0.625,
        0.1875,
        0.625
      ],
      [
        0.625,
        0.1875,
        0.375
      ],
      [
        0.375,
        0.1875,
        0.375
      ],
      [
        0.6875,
        0.0,
        0.3125
      ],
      [
        0.6875,
        0.0,
        0.6875
      ],
      [
        0.3125,
        0.0,
        0.6875
      ],
      [
        0.3125,
        0.0,
        0.3125
      ],
      [
        0.3125,
        0.0625,
        0.6875
      ],
      [
        0.6875,
        0.0625,
        0.6875
      ],
      [
        0.6875,
        0.0625,
        0.3125
      ],
      [
        0.3125,
        0.0625,
        0.3125
      ]
    ],
    "tex": [
      [
        0.6875,
        0.5625
      ],
      [
        0.6875,
        0.53125
      ],
      [
        0.65625,
        0.53125
      ],
      [
        0.65625,
        0.5625
      ],
      [
        0.625,
        0.5625
      ],
      [
        0.625,
        0.53125
      ],
      [
        0.71875,
        0.5625
      ],
      [
        0.6875,
        0.71875
      ],
      [
        0.71875,
        0.71875
      ],
      [
        0.65625,
        0.71875
      ],
      [
        0.625,
        0.71875
      ],
      [
        0.59375,
        0.5625
      ],
      [
        0.59375,
        0.71875
      ],
      [
        0.28125,
        0.5
      ],
      [
        0.28125,
        0.40625
      ],
      [
        0.1875,
        0.40625
      ],
      [
        0.1875,
        0.5
      ],
      [
        0.09375,
        0.5
      ],
      [
        0.09375,
        0.40625
      ],
      [
        0.375,
        0.5
      ],
      [
        0.28125,
        0.53125
      ],
      [
        0.375,
        0.53125
      ],
      [
        0.1875,
        0.53125
      ],
      [
        0.09375,
        0.53125
      ],
      [
        0.0,
        0.5
      ],
      [
        0.0,
        0.53125
      ],
      [
        0.46875,
        0.15625
      ],
      [
        0.46875,
        0.0
      ],
      [
        0.3125,
        0.0
      ],
      [
        0.3125,
        0.15625
      ],
      [
        0.15625,
        0.15625
      ],
      [
        0.15625,
        0.0
      ],
      [
        0.625,
        0.15625
      ],
      [
        0.46875,
        0.1875
      ],
      [
        0.625,
        0.1875
      ],
      [
        0.3125,
        0.1875
      ],
      [
        0.15625,
        0.1875
      ],
      [
        0.0,
        0.15625
      ],
      [
        0.0,
        0.1875
      ],
      [
        0.375,
        0.34375
      ],
      [
        0.375,
        0.21875
      ],
      [
        0.25,
        0.21875
      ],
      [
        0.25,
        0.34375
      ],
      [
        0.125,
        0.34375
      ],
      [
        0.125,
        0.21875
      ],
      [
        0.5,
        0.34375
      ],
      [
        0.375,
        0.375
      ],
      [
        0.5,
        0.375
      ],
      [
        0.25,
        0.375
      ],
      [
        0.125,
        0.375
      ],
      [
        0.0,
        0.34375
      ],
      [
        0.0,
        0.375
      ],
      [
        0.5625,
        0.75
      ],
      [
        0.5625,
        0.5625
      ],
      [
        0.375,
        0.5625
      ],
      [
        0.375,
        0.75
      ],
      [
        0.1875,
        0.75
      ],
      [
        0.1875,
        0.5625
      ],
      [
        0.75,
        0.75
      ],
      [
        0.5625,
        0.78125
      ],
      [
        0.75,
        0.78125
      ],
      [
        0.375,
        0.78125
      ],
      [
        0.1875,
        0.78125
      ],
      [
        0.0,
        0.75
      ],
      [
        0.0,
        0.78125
      ]
    ],
    "indices": [
      [
        [
          0,
          1,
          2,
          3
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          4,
          5,
          6,
          7
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          7,
          6,
          0,
          3
        ],
        [
          6,
          0,
          7,
          8
        ]
      ],
      [
        [
          1,
          5,
          4,
          2
        ],
        [
          9,
          3,
          4,
          10
        ]
      ],
      [
        [
          2,
          4,
          7,
          3
        ],
        [
          10,
          4,
          11,
          12
        ]
      ],
      [
        [
          6,
          5,
          1,
          0
        ],
        [
          0,
          3,
          9,
          7
        ]
      ],
      [
        [
          8,
          9,
          10,
          11
        ],
        [
          13,
          14,
          15,
          16
        ]
      ],
      [
        [
          12,
          13,
          14,
          15
        ],
        [
          17,
          16,
          15,
          18
        ]
      ],
      [
        [
          15,
          14,
          8,
          11
        ],
        [
          19,
          13,
          20,
          21
        ]
      ],
      [
        [
          9,
          13,
          12,
          10
        ],
        [
          22,
          16,
          17,
          23
        ]
      ],
      [
        [
          10,
          12,
          15,
          11
        ],
        [
          23,
          17,
          24,
          25
        ]
      ],
      [
        [
          14,
          13,
          9,
          8
        ],
        [
          13,
          16,
          22,
          20
        ]
      ],
      [
        [
          16,
          17,
          18,
          19
        ],
        [
          26,
          27,
          28,
          29
        ]
      ],
      [
        [
          20,
          21,
          22,
          23
        ],
        [
          30,
          29,
          28,
          31
        ]
      ],
      [
        [
          23,
          22,
          16,
          19
        ],
        [
          32,
          26,
          33,
          34
        ]
      ],
      [
        [
          17,
          21,
          20,
          18
        ],
        [
          35,
          29,
          30,
          36
        ]
      ],
      [
        [
          18,
          20,
          23,
          19
        ],
        [
          36,
          30,
          37,
          38
        ]
      ],
      [
        [
          22,
          21,
          17,
          16
        ],
        [
          26,
          29,
          35,
          33
        ]
      ],
      [
        [
          24,
          25,
          26,
          27
        ],
        [
          39,
          40,
          41,
          42
        ]
      ],
      [
        [
          28,
          29,
          30,
          31
        ],
        [
          43,
          42,
          41,
          44
        ]
      ],
      [
        [
          31,
          30,
          24,
          27
        ],
        [
          45,
          39,
          46,
          47
        ]
      ],
      [
        [
          25,
          29,
          28,
          26
        ],
        [
          48,
          42,
          43,
          49
        ]
      ],
      [
        [
          26,
          28,
          31,
          27
        ],
        [
          49,
          43,
          50,
          51
        ]
      ],
      [
        [
          30,
          29,
          25,
          24
        ],
        [
          39,
          42,
          48,
          46
        ]
      ],
      [
        [
          32,
          33,
          34,
          35
        ],
        [
          52,
          53,
          54,
          55
        ]
      ],
      [
        [
          36,
          37,
          38,
          39
        ],
        [
          56,
          55,
          54,
          57
        ]
      ],
      [
        [
          39,
          38,
          32,
          35
        ],
        [
          58,
          52,
          59,
          60
        ]
      ],
      [
        [
          33,
          37,
          36,
          34
        ],
        [
          61,
          55,
          56,
          62
        ]
      ],
      [
        [
          34,
          36,
          39,
          35
        ],
        [
          62,
          56,
          63,
          64
        ]
      ],
      [
        [
          38,
          37,
          33,
          32
        ],
        [
          52,
          55,
          61,
          59
        ]
      ]
    ]
  }
}