{
  "useAmbientOcclusion": true,
  "use3dInGui": true,
  "particleTexture": "magneticraft:blocks/multiblocks/container",
  "parts": [
    {
      "name": "shape1",
      "from": 0,
      "to": 6,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "shape1",
      "from": 6,
      "to": 12,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "shape1",
      "from": 12,
      "to": 18,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "shape1",
      "from": 18,
      "to": 24,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "shape1",
      "from": 24,
      "to": 30,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "shape1",
      "from": 30,
      "to": 36,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "shape1",
      "from": 36,
      "to": 42,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "shape1",
      "from": 42,
      "to": 48,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "shape1",
      "from": 48,
      "to": 54,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "shape1",
      "from": 54,
      "to": 60,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "shape1",
      "from": 60,
      "to": 66,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "shape1",
      "from": 66,
      "to": 72,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "door right",
      "from": 72,
      "to": 78,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "door left",
      "from": 78,
      "to": 84,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "door right",
      "from": 84,
      "to": 90,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "door right",
      "from": 90,
      "to": 96,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "door left",
      "from": 96,
      "to": 102,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "door left",
      "from": 102,
      "to": 108,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "shape1",
      "from": 108,
      "to": 114,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "shape1",
      "from": 114,
      "to": 120,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "shape1",
      "from": 120,
      "to": 126,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "shape1",
      "from": 126,
      "to": 132,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "shape1",
      "from": 132,
      "to": 138,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "shape1",
      "from": 138,
      "to": 144,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "shape1",
      "from": 144,
      "to": 150,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "shape1",
      "from": 150,
      "to": 156,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "shape1",
      "from": 156,
      "to": 162,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "shape1",
      "from": 162,
      "to": 168,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "shape1",
      "from": 168,
      "to": 174,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "shape1",
      "from": 174,
      "to": 180,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "shape1",
      "from": 180,
      "to": 186,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "shape1",
      "from": 186,
      "to": 192,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "shape1",
      "from": 192,
      "to": 198,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "shape1",
      "from": 198,
      "to": 204,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "shape1",
      "from": 204,
      "to": 210,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "shape1",
      "from": 210,
      "to": 216,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "shape1",
      "from": 216,
      "to": 222,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "shape1",
      "from": 222,
      "to": 228,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "door right",
      "from": 228,
      "to": 234,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "door left",
      "from": 234,
      "to": 240,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "door right",
      "from": 240,
      "to": 246,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "door right",
      "from": 246,
      "to": 252,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "door left",
      "from": 252,
      "to": 258,
      "texture": "magneticraft:blocks/multiblocks/container"
    },
    {
      "name": "door left",
      "from": 258,
      "to": 264,
      "texture": "magneticraft:blocks/multiblocks/container"
    }
  ],
  "quads": {
    "pos": [
      [
        -0.9375,
        0.1875,
        -3.0
      ],
      [
        -0.9375,
        0.1875,
        -2.8125
      ],
      [
        -1.0,
        0.1875,
        -2.8125
      ],
      [
        -1.0,
        0.1875,
        -3.0
      ],
      [
        -1.0,
        2.875,
        -2.8125
      ],
      [
        -0.9375,
        2.875,
        -2.8125
      ],
      [
        -0.9375,
        2.875,
        -3.0
      ],
      [
        -1.0,
        2.875,
        -3.0
      ],
      [
        2.0,
        0.1875,
        -3.0
      ],
      [
        2.0,
        0.1875,
        -2.8125
      ],
      [
        1.9375,
        0.1875,
        -2.8125
      ],
      [
        1.9375,
        0.1875,
        -3.0
      ],
      [
        1.9375,
        2.875,
        -2.8125
      ],
      [
        2.0,
        2.875,
        -2.8125
      ],
      [
        2.0,
        2.875,
        -3.0
      ],
      [
        1.9375,
        2.875,
        -3.0
      ],
      [
        2.0,
        0.1875,
        3.8125
      ],
      [
        2.0,
        0.1875,
        4.0
      ],
      [
        1.9375,
        0.1875,
        4.0
      ],
      [
        1.9375,
        0.1875,
        3.8125
      ],
      [
        1.9375,
        2.875,
        4.0
      ],
      [
        2.0,
        2.875,
        4.0
      ],
      [
        2.0,
        2.875,
        3.8125
      ],
      [
        1.9375,
        2.875,
        3.8125
      ],
      [
        -0.9375,
        0.1875,
        3.8125
      ],
      [
        -0.9375,
        0.1875,
        4.0
      ],
      [
        -1.0,
        0.1875,
        4.0
      ],
      [
        -1.0,
        0.1875,
        3.8125
      ],
      [
        -1.0,
        2.875,
        4.0
      ],
      [
        -0.9375,
        2.875,
        4.0
      ],
      [
        -0.9375,
        2.875,
        3.8125
      ],
      [
        -1.0,
        2.875,
        3.8125
      ],
      [
        2.0,
        0.0,
        2.0
      ],
      [
        2.0,
        0.0,
        3.0
      ],
      [
        -1.0,
        0.0,
        3.0
      ],
      [
        -1.0,
        0.0,
        2.0
      ],
      [
        -1.0,
        0.1875,
        3.0
      ],
      [
        2.0,
        0.1875,
        3.0
      ],
      [
        2.0,
        0.1875,
        2.0
      ],
      [
        -1.0,
        0.1875,
        2.0
      ],
      [
        -0.8125,
        0.1875,
        2.0
      ],
      [
        -0.8125,
        0.1875,
        3.0
      ],
      [
        -0.9375,
        0.1875,
        3.0
      ],
      [
        -0.9375,
        0.1875,
        2.0
      ],
      [
        -0.9375,
        2.875,
        3.0
      ],
      [
        -0.8125,
        2.875,
        3.0
      ],
      [
        -0.8125,
        2.875,
        2.0
      ],
      [
        -0.9375,
        2.875,
        2.0
      ],
      [
        1.9375,
        0.1875,
        2.0
      ],
      [
        1.9375,
        0.1875,
        3.0
      ],
      [
        1.8125,
        0.1875,
        3.0
      ],
      [
        1.8125,
        0.1875,
        2.0
      ],
      [
        1.8125,
        2.875,
        3.0
      ],
      [
        1.9375,
        2.875,
        3.0
      ],
      [
        1.9375,
        2.875,
        2.0
      ],
      [
        1.8125,
        2.875,
        2.0
      ],
      [
        2.0,
        2.875,
        2.0
      ],
      [
        2.0,
        2.875,
        3.0
      ],
      [
        -1.0,
        2.875,
        3.0
      ],
      [
        -1.0,
        2.875,
        2.0
      ],
      [
        -1.0,
        3.0,
        3.0
      ],
      [
        2.0,
        3.0,
        3.0
      ],
      [
        2.0,
        3.0,
        2.0
      ],
      [
        -1.0,
        3.0,
        2.0
      ],
      [
        2.0,
        0.0,
        4.0
      ],
      [
        -1.0,
        0.0,
        4.0
      ],
      [
        -0.8125,
        0.1875,
        4.0
      ],
      [
        -0.8125,
        2.875,
        4.0
      ],
      [
        1.8125,
        0.1875,
        4.0
      ],
      [
        1.8125,
        2.875,
        4.0
      ],
      [
        -1.0,
        3.0,
        4.0
      ],
      [
        2.0,
        3.0,
        4.0
      ],
      [
        0.5,
        0.1875,
        3.8125
      ],
      [
        0.5,
        0.1875,
        3.9375
      ],
      [
        -0.8125,
        0.1875,
        3.9375
      ],
      [
        -0.8125,
        0.1875,
        3.8125
      ],
      [
        -0.8125,
        2.875,
        3.9375
      ],
      [
        0.5,
        2.875,
        3.9375
      ],
      [
        0.5,
        2.875,
        3.8125
      ],
      [
        -0.8125,
        2.875,
        3.8125
      ],
      [
        1.8125,
        0.1875,
        3.8125
      ],
      [
        1.8125,
        0.1875,
        3.9375
      ],
      [
        1.8125,
        2.875,
        3.9375
      ],
      [
        1.8125,
        2.875,
        3.8125
      ],
      [
        0.375,
        0.1875,
        3.9375
      ],
      [
        0.375,
        0.1875,
        4.0
      ],
      [
        0.3125,
        0.1875,
        4.0
      ],
      [
        0.3125,
        0.1875,
        3.9375
      ],
      [
        0.3125,
        2.875,
        4.0
      ],
      [
        0.375,
        2.875,
        4.0
      ],
      [
        0.375,
        2.875,
        3.9375
      ],
      [
        0.3125,
        2.875,
        3.9375
      ],
      [
        -0.0625,
        0.1875,
        3.9375
      ],
      [
        -0.0625,
        0.1875,
        4.0
      ],
      [
        -0.125,
        0.1875,
        4.0
      ],
      [
        -0.125,
        0.1875,
        3.9375
      ],
      [
        -0.125,
        2.875,
        4.0
      ],
      [
        -0.0625,
        2.875,
        4.0
      ],
      [
        -0.0625,
        2.875,
        3.9375
      ],
      [
        -0.125,
        2.875,
        3.9375
      ],
      [
        0.6875,
        0.1875,
        3.9375
      ],
      [
        0.6875,
        0.1875,
        4.0
      ],
      [
        0.625,
        0.1875,
        4.0
      ],
      [
        0.625,
        0.1875,
        3.9375
      ],
      [
        0.625,
        2.875,
        4.0
      ],
      [
        0.6875,
        2.875,
        4.0
      ],
      [
        0.6875,
        2.875,
        3.9375
      ],
      [
        0.625,
        2.875,
        3.9375
      ],
      [
        1.125,
        0.1875,
        3.9375
      ],
      [
        1.125,
        0.1875,
        4.0
      ],
      [
        1.0625,
        0.1875,
        4.0
      ],
      [
        1.0625,
        0.1875,
        3.9375
      ],
      [
        1.0625,
        2.875,
        4.0
      ],
      [
        1.125,
        2.875,
        4.0
      ],
      [
        1.125,
        2.875,
        3.9375
      ],
      [
        1.0625,
        2.875,
        3.9375
      ],
      [
        2.0,
        0.0,
        1.0
      ],
      [
        -1.0,
        0.0,
        1.0
      ],
      [
        2.0,
        0.1875,
        1.0
      ],
      [
        -1.0,
        0.1875,
        1.0
      ],
      [
        -0.8125,
        0.1875,
        1.0
      ],
      [
        -0.9375,
        0.1875,
        1.0
      ],
      [
        -0.8125,
        2.875,
        1.0
      ],
      [
        -0.9375,
        2.875,
        1.0
      ],
      [
        1.9375,
        0.1875,
        1.0
      ],
      [
        1.8125,
        0.1875,
        1.0
      ],
      [
        1.9375,
        2.875,
        1.0
      ],
      [
        1.8125,
        2.875,
        1.0
      ],
      [
        2.0,
        2.875,
        1.0
      ],
      [
        -1.0,
        2.875,
        1.0
      ],
      [
        2.0,
        3.0,
        1.0
      ],
      [
        -1.0,
        3.0,
        1.0
      ],
      [
        2.0,
        0.0,
        0.0
      ],
      [
        -1.0,
        0.0,
        0.0
      ],
      [
        2.0,
        0.1875,
        0.0
      ],
      [
        -1.0,
        0.1875,
        0.0
      ],
      [
        -0.8125,
        0.1875,
        0.0
      ],
      [
        -0.9375,
        0.1875,
        0.0
      ],
      [
        -0.8125,
        2.875,
        0.0
      ],
      [
        -0.9375,
        2.875,
        0.0
      ],
      [
        1.9375,
        0.1875,
        0.0
      ],
      [
        1.8125,
        0.1875,
        0.0
      ],
      [
        1.9375,
        2.875,
        0.0
      ],
      [
        1.8125,
        2.875,
        0.0
      ],
      [
        2.0,
        2.875,
        0.0
      ],
      [
        -1.0,
        2.875,
        0.0
      ],
      [
        2.0,
        3.0,
        0.0
      ],
      [
        -1.0,
        3.0,
        0.0
      ],
      [
        2.0,
        0.0,
        -1.0
      ],
      [
        -1.0,
        0.0,
        -1.0
      ],
      [
        2.0,
        0.1875,
        -1.0
      ],
      [
        -1.0,
        0.1875,
        -1.0
      ],
      [
        -0.8125,
        0.1875,
        -1.0
      ],
      [
        -0.9375,
        0.1875,
        -1.0
      ],
      [
        -0.8125,
        2.875,
        -1.0
      ],
      [
        -0.9375,
        2.875,
        -1.0
      ],
      [
        1.9375,
        0.1875,
        -1.0
      ],
      [
        1.8125,
        0.1875,
        -1.0
      ],
      [
        1.9375,
        2.875,
        -1.0
      ],
      [
        1.8125,
        2.875,
        -1.0
      ],
      [
        2.0,
        2.875,
        -1.0
      ],
      [
        -1.0,
        2.875,
        -1.0
      ],
      [
        2.0,
        3.0,
        -1.0
      ],
      [
        -1.0,
        3.0,
        -1.0
      ],
      [
        2.0,
        0.0,
        -2.0
      ],
      [
        -1.0,
        0.0,
        -2.0
      ],
      [
        2.0,
        0.1875,
        -2.0
      ],
      [
        -1.0,
        0.1875,
        -2.0
      ],
      [
        -0.8125,
        0.1875,
        -2.0
      ],
      [
        -0.9375,
        0.1875,
        -2.0
      ],
      [
        -0.8125,
        2.875,
        -2.0
      ],
      [
        -0.9375,
        2.875,
        -2.0
      ],
      [
        1.9375,
        0.1875,
        -2.0
      ],
      [
        1.8125,
        0.1875,
        -2.0
      ],
      [
        1.9375,
        2.875,
        -2.0
      ],
      [
        1.8125,
        2.875,
        -2.0
      ],
      [
        2.0,
        2.875,
        -2.0
      ],
      [
        -1.0,
        2.875,
        -2.0
      ],
      [
        2.0,
        3.0,
        -2.0
      ],
      [
        -1.0,
        3.0,
        -2.0
      ],
      [
        2.0,
        0.0,
        -3.0
      ],
      [
        -1.0,
        0.0,
        -3.0
      ],
      [
        -0.8125,
        0.1875,
        -3.0
      ],
      [
        -0.8125,
        2.875,
        -3.0
      ],
      [
        1.8125,
        0.1875,
        -3.0
      ],
      [
        1.8125,
        2.875,
        -3.0
      ],
      [
        2.0,
        3.0,
        -3.0
      ],
      [
        -1.0,
        3.0,
        -3.0
      ],
      [
        0.5,
        0.1875,
        -2.8125
      ],
      [
        0.5,
        0.1875,
        -2.9375
      ],
      [
        1.8125,
        0.1875,
        -2.9375
      ],
      [
        1.8125,
        0.1875,
        -2.8125
      ],
      [
        1.8125,
        2.875,
        -2.9375
      ],
      [
        0.5,
        2.875,
        -2.9375
      ],
      [
        0.5,
        2.875,
        -2.8125
      ],
      [
        1.8125,
        2.875,
        -2.8125
      ],
      [
        -0.8125,
        0.1875,
        -2.8125
      ],
      [
        -0.8125,
        0.1875,
        -2.9375
      ],
      [
        -0.8125,
        2.875,
        -2.9375
      ],
      [
        -0.8125,
        2.875,
        -2.8125
      ],
      [
        0.375,
        0.1875,
        -3.0
      ],
      [
        0.375,
        0.1875,
        -2.9375
      ],
      [
        0.3125,
        0.1875,
        -2.9375
      ],
      [
        0.3125,
        0.1875,
        -3.0
      ],
      [
        0.3125,
        2.875,
        -2.9375
      ],
      [
        0.375,
        2.875,
        -2.9375
      ],
      [
        0.375,
        2.875,
        -3.0
      ],
      [
        0.3125,
        2.875,
        -3.0
      ],
      [
        -0.0625,
        0.1875,
        -3.0
      ],
      [
        -0.0625,
        0.1875,
        -2.9375
      ],
      [
        -0.125,
        0.1875,
        -2.9375
      ],
      [
        -0.125,
        0.1875,
        -3.0
      ],
      [
        -0.125,
        2.875,
        -2.9375
      ],
      [
        -0.0625,
        2.875,
        -2.9375
      ],
      [
        -0.0625,
        2.875,
        -3.0
      ],
      [
        -0.125,
        2.875,
        -3.0
      ],
      [
        0.6875,
        0.1875,
        -3.0
      ],
      [
        0.6875,
        0.1875,
        -2.9375
      ],
      [
        0.625,
        0.1875,
        -2.9375
      ],
      [
        0.625,
        0.1875,
        -3.0
      ],
      [
        0.625,
        2.875,
        -2.9375
      ],
      [
        0.6875,
        2.875,
        -2.9375
      ],
      [
        0.6875,
        2.875,
        -3.0
      ],
      [
        0.625,
        2.875,
        -3.0
      ],
      [
        1.125,
        0.1875,
        -3.0
      ],
      [
        1.125,
        0.1875,
        -2.9375
      ],
      [
        1.0625,
        0.1875,
        -2.9375
      ],
      [
        1.0625,
        0.1875,
        -3.0
      ],
      [
        1.0625,
        2.875,
        -2.9375
      ],
      [
        1.125,
        2.875,
        -2.9375
      ],
      [
        1.125,
        2.875,
        -3.0
      ],
      [
        1.0625,
        2.875,
        -3.0
      ]
    ],
    "tex": [
      [
        0.9765625,
        0.6640625
      ],
      [
        0.9765625,
        0.640625
      ],
      [
        0.96875,
        0.640625
      ],
      [
        0.96875,
        0.6640625
      ],
      [
        0.9609375,
        0.6640625
      ],
      [
        0.9609375,
        0.640625
      ],
      [
        1.0,
        0.6640625
      ],
      [
        0.9921875,
        0.6640625
      ],
      [
        0.9921875,
        1.0
      ],
      [
        1.0,
        1.0
      ],
      [
        0.96875,
        1.0
      ],
      [
        0.9609375,
        1.0
      ],
      [
        0.9375,
        0.6640625
      ],
      [
        0.9375,
        1.0
      ],
      [
        0.875,
        0.125
      ],
      [
        0.875,
        0.0
      ],
      [
        0.5,
        0.0
      ],
      [
        0.5,
        0.125
      ],
      [
        0.125,
        0.125
      ],
      [
        0.125,
        0.0
      ],
      [
        1.0,
        0.125
      ],
      [
        0.625,
        0.125
      ],
      [
        0.625,
        0.1484375
      ],
      [
        1.0,
        0.1484375
      ],
      [
        0.5,
        0.1484375
      ],
      [
        0.125,
        0.1484375
      ],
      [
        0.0,
        0.125
      ],
      [
        0.0,
        0.1484375
      ],
      [
        0.15625,
        0.4296875
      ],
      [
        0.15625,
        0.3046875
      ],
      [
        0.140625,
        0.3046875
      ],
      [
        0.140625,
        0.4296875
      ],
      [
        0.125,
        0.4296875
      ],
      [
        0.125,
        0.3046875
      ],
      [
        0.28125,
        0.4296875
      ],
      [
        0.265625,
        0.4296875
      ],
      [
        0.265625,
        0.765625
      ],
      [
        0.28125,
        0.765625
      ],
      [
        0.140625,
        0.765625
      ],
      [
        0.125,
        0.765625
      ],
      [
        0.0,
        0.4296875
      ],
      [
        0.0,
        0.765625
      ],
      [
        0.4453125,
        0.4296875
      ],
      [
        0.4453125,
        0.3046875
      ],
      [
        0.4296875,
        0.3046875
      ],
      [
        0.4296875,
        0.4296875
      ],
      [
        0.4140625,
        0.4296875
      ],
      [
        0.4140625,
        0.3046875
      ],
      [
        0.5703125,
        0.4296875
      ],
      [
        0.5546875,
        0.4296875
      ],
      [
        0.5546875,
        0.765625
      ],
      [
        0.5703125,
        0.765625
      ],
      [
        0.4296875,
        0.765625
      ],
      [
        0.4140625,
        0.765625
      ],
      [
        0.2890625,
        0.4296875
      ],
      [
        0.2890625,
        0.765625
      ],
      [
        0.875,
        0.28125
      ],
      [
        0.875,
        0.15625
      ],
      [
        0.5,
        0.15625
      ],
      [
        0.5,
        0.28125
      ],
      [
        0.125,
        0.28125
      ],
      [
        0.125,
        0.15625
      ],
      [
        1.0,
        0.28125
      ],
      [
        0.625,
        0.28125
      ],
      [
        0.625,
        0.296875
      ],
      [
        1.0,
        0.296875
      ],
      [
        0.5,
        0.296875
      ],
      [
        0.125,
        0.296875
      ],
      [
        0.0,
        0.28125
      ],
      [
        0.0,
        0.296875
      ],
      [
        0.921875,
        0.328125
      ],
      [
        0.921875,
        0.3125
      ],
      [
        0.7578125,
        0.3125
      ],
      [
        0.7578125,
        0.328125
      ],
      [
        0.59375,
        0.328125
      ],
      [
        0.59375,
        0.3125
      ],
      [
        0.9375,
        0.328125
      ],
      [
        0.7734375,
        0.328125
      ],
      [
        0.7734375,
        0.6640625
      ],
      [
        0.7578125,
        0.6640625
      ],
      [
        0.59375,
        0.6640625
      ],
      [
        0.578125,
        0.328125
      ],
      [
        0.578125,
        0.6640625
      ],
      [
        0.96875,
        0.3046875
      ],
      [
        0.96875,
        0.296875
      ],
      [
        0.9609375,
        0.296875
      ],
      [
        0.9609375,
        0.3046875
      ],
      [
        0.953125,
        0.3046875
      ],
      [
        0.953125,
        0.296875
      ],
      [
        0.9765625,
        0.3046875
      ],
      [
        0.953125,
        0.640625
      ],
      [
        0.9453125,
        0.3046875
      ],
      [
        0.9453125,
        0.640625
      ]
    ],
    "indices": [
      [
        [
          0,
          1,
          2,
          3
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          4,
          5,
          6,
          7
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          7,
          6,
          0,
          3
        ],
        [
          6,
          7,
          8,
          9
        ]
      ],
      [
        [
          1,
          5,
          4,
          2
        ],
        [
          10,
          3,
          4,
          11
        ]
      ],
      [
        [
          2,
          4,
          7,
          3
        ],
        [
          11,
          4,
          12,
          13
        ]
      ],
      [
        [
          6,
          5,
          1,
          0
        ],
        [
          7,
          3,
          10,
          8
        ]
      ],
      [
        [
          8,
          9,
          10,
          11
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          12,
          13,
          14,
          15
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          15,
          14,
          8,
          11
        ],
        [
          6,
          7,
          8,
          9
        ]
      ],
      [
        [
          9,
          13,
          12,
          10
        ],
        [
          10,
          3,
          4,
          11
        ]
      ],
      [
        [
          10,
          12,
          15,
          11
        ],
        [
          11,
          4,
          12,
          13
        ]
      ],
      [
        [
          14,
          13,
          9,
          8
        ],
        [
          7,
          3,
          10,
          8
        ]
      ],
      [
        [
          16,
          17,
          18,
          19
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          20,
          21,
          22,
          23
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          23,
          22,
          16,
          19
        ],
        [
          6,
          7,
          8,
          9
        ]
      ],
      [
        [
          17,
          21,
          20,
          18
        ],
        [
          10,
          3,
          4,
          11
        ]
      ],
      [
        [
          18,
          20,
          23,
          19
        ],
        [
          11,
          4,
          12,
          13
        ]
      ],
      [
        [
          22,
          21,
          17,
          16
        ],
        [
          7,
          3,
          10,
          8
        ]
      ],
      [
        [
          24,
          25,
          26,
          27
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          28,
          29,
          30,
          31
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          31,
          30,
          24,
          27
        ],
        [
          6,
          7,
          8,
          9
        ]
      ],
      [
        [
          25,
          29,
          28,
          26
        ],
        [
          10,
          3,
          4,
          11
        ]
      ],
      [
        [
          26,
          28,
          31,
          27
        ],
        [
          11,
          4,
          12,
          13
        ]
      ],
      [
        [
          30,
          29,
          25,
          24
        ],
        [
          7,
          3,
          10,
          8
        ]
      ],
      [
        [
          32,
          33,
          34,
          35
        ],
        [
          14,
          15,
          16,
          17
        ]
      ],
      [
        [
          36,
          37,
          38,
          39
        ],
        [
          18,
          17,
          16,
          19
        ]
      ],
      [
        [
          39,
          38,
          32,
          35
        ],
        [
          20,
          21,
          22,
          23
        ]
      ],
      [
        [
          33,
          37,
          36,
          34
        ],
        [
          24,
          17,
          18,
          25
        ]
      ],
      [
        [
          34,
          36,
          39,
          35
        ],
        [
          25,
          18,
          26,
          27
        ]
      ],
      [
        [
          38,
          37,
          33,
          32
        ],
        [
          21,
          17,
          24,
          22
        ]
      ],
      [
        [
          40,
          41,
          42,
          43
        ],
        [
          28,
          29,
          30,
          31
        ]
      ],
      [
        [
          44,
          45,
          46,
          47
        ],
        [
          32,
          31,
          30,
          33
        ]
      ],
      [
        [
          47,
          46,
          40,
          43
        ],
        [
          34,
          35,
          36,
          37
        ]
      ],
      [
        [
          41,
          45,
          44,
          42
        ],
        [
          38,
          31,
          32,
          39
        ]
      ],
      [
        [
          42,
          44,
          47,
          43
        ],
        [
          39,
          32,
          40,
          41
        ]
      ],
      [
        [
          46,
          45,
          41,
          40
        ],
        [
          35,
          31,
          38,
          36
        ]
      ],
      [
        [
          48,
          49,
          50,
          51
        ],
        [
          42,
          43,
          44,
          45
        ]
      ],
      [
        [
          52,
          53,
          54,
          55
        ],
        [
          46,
          45,
          44,
          47
        ]
      ],
      [
        [
          55,
          54,
          48,
          51
        ],
        [
          48,
          49,
          50,
          51
        ]
      ],
      [
        [
          49,
          53,
          52,
          50
        ],
        [
          52,
          45,
          46,
          53
        ]
      ],
      [
        [
          50,
          52,
          55,
          51
        ],
        [
          53,
          46,
          54,
          55
        ]
      ],
      [
        [
          54,
          53,
          49,
          48
        ],
        [
          49,
          45,
          52,
          50
        ]
      ],
      [
        [
          56,
          57,
          58,
          59
        ],
        [
          56,
          57,
          58,
          59
        ]
      ],
      [
        [
          60,
          61,
          62,
          63
        ],
        [
          60,
          59,
          58,
          61
        ]
      ],
      [
        [
          63,
          62,
          56,
          59
        ],
        [
          62,
          63,
          64,
          65
        ]
      ],
      [
        [
          57,
          61,
          60,
          58
        ],
        [
          66,
          59,
          60,
          67
        ]
      ],
      [
        [
          58,
          60,
          63,
          59
        ],
        [
          67,
          60,
          68,
          69
        ]
      ],
      [
        [
          62,
          61,
          57,
          56
        ],
        [
          63,
          59,
          66,
          64
        ]
      ],
      [
        [
          33,
          64,
          65,
          34
        ],
        [
          14,
          15,
          16,
          17
        ]
      ],
      [
        [
          26,
          17,
          37,
          36
        ],
        [
          18,
          17,
          16,
          19
        ]
      ],
      [
        [
          36,
          37,
          33,
          34
        ],
        [
          20,
          21,
          22,
          23
        ]
      ],
      [
        [
          64,
          17,
          26,
          65
        ],
        [
          24,
          17,
          18,
          25
        ]
      ],
      [
        [
          65,
          26,
          36,
          34
        ],
        [
          25,
          18,
          26,
          27
        ]
      ],
      [
        [
          37,
          17,
          64,
          33
        ],
        [
          21,
          17,
          24,
          22
        ]
      ],
      [
        [
          41,
          66,
          25,
          42
        ],
        [
          28,
          29,
          30,
          31
        ]
      ],
      [
        [
          29,
          67,
          45,
          44
        ],
        [
          32,
          31,
          30,
          33
        ]
      ],
      [
        [
          44,
          45,
          41,
          42
        ],
        [
          34,
          35,
          36,
          37
        ]
      ],
      [
        [
          66,
          67,
          29,
          25
        ],
        [
          38,
          31,
          32,
          39
        ]
      ],
      [
        [
          25,
          29,
          44,
          42
        ],
        [
          39,
          32,
          40,
          41
        ]
      ],
      [
        [
          45,
          67,
          66,
          41
        ],
        [
          35,
          31,
          38,
          36
        ]
      ],
      [
        [
          49,
          18,
          68,
          50
        ],
        [
          42,
          43,
          44,
          45
        ]
      ],
      [
        [
          69,
          20,
          53,
          52
        ],
        [
          46,
          45,
          44,
          47
        ]
      ],
      [
        [
          52,
          53,
          49,
          50
        ],
        [
          48,
          49,
          50,
          51
        ]
      ],
      [
        [
          18,
          20,
          69,
          68
        ],
        [
          52,
          45,
          46,
          53
        ]
      ],
      [
        [
          68,
          69,
          52,
          50
        ],
        [
          53,
          46,
          54,
          55
        ]
      ],
      [
        [
          53,
          20,
          18,
          49
        ],
        [
          49,
          45,
          52,
          50
        ]
      ],
      [
        [
          57,
          21,
          28,
          58
        ],
        [
          56,
          57,
          58,
          59
        ]
      ],
      [
        [
          70,
          71,
          61,
          60
        ],
        [
          60,
          59,
          58,
          61
        ]
      ],
      [
        [
          60,
          61,
          57,
          58
        ],
        [
          62,
          63,
          64,
          65
        ]
      ],
      [
        [
          21,
          71,
          70,
          28
        ],
        [
          66,
          59,
          60,
          67
        ]
      ],
      [
        [
          28,
          70,
          60,
          58
        ],
        [
          67,
          60,
          68,
          69
        ]
      ],
      [
        [
          61,
          71,
          21,
          57
        ],
        [
          63,
          59,
          66,
          64
        ]
      ],
      [
        [
          72,
          73,
          74,
          75
        ],
        [
          70,
          71,
          72,
          73
        ]
      ],
      [
        [
          76,
          77,
          78,
          79
        ],
        [
          74,
          73,
          72,
          75
        ]
      ],
      [
        [
          79,
          78,
          72,
          75
        ],
        [
          76,
          77,
          78,
          12
        ]
      ],
      [
        [
          73,
          77,
          76,
          74
        ],
        [
          79,
          73,
          74,
          80
        ]
      ],
      [
        [
          74,
          76,
          79,
          75
        ],
        [
          80,
          74,
          81,
          82
        ]
      ],
      [
        [
          78,
          77,
          73,
          72
        ],
        [
          77,
          73,
          79,
          78
        ]
      ],
      [
        [
          80,
          81,
          73,
          72
        ],
        [
          70,
          71,
          72,
          73
        ]
      ],
      [
        [
          77,
          82,
          83,
          78
        ],
        [
          74,
          73,
          72,
          75
        ]
      ],
      [
        [
          78,
          83,
          80,
          72
        ],
        [
          76,
          77,
          78,
          12
        ]
      ],
      [
        [
          81,
          82,
          77,
          73
        ],
        [
          79,
          73,
          74,
          80
        ]
      ],
      [
        [
          73,
          77,
          78,
          72
        ],
        [
          80,
          74,
          81,
          82
        ]
      ],
      [
        [
          83,
          82,
          81,
          80
        ],
        [
          77,
          73,
          79,
          78
        ]
      ],
      [
        [
          84,
          85,
          86,
          87
        ],
        [
          83,
          84,
          85,
          86
        ]
      ],
      [
        [
          88,
          89,
          90,
          91
        ],
        [
          87,
          86,
          85,
          88
        ]
      ],
      [
        [
          91,
          90,
          84,
          87
        ],
        [
          89,
          83,
          2,
          1
        ]
      ],
      [
        [
          85,
          89,
          88,
          86
        ],
        [
          5,
          86,
          87,
          90
        ]
      ],
      [
        [
          86,
          88,
          91,
          87
        ],
        [
          90,
          87,
          91,
          92
        ]
      ],
      [
        [
          90,
          89,
          85,
          84
        ],
        [
          83,
          86,
          5,
          2
        ]
      ],
      [
        [
          92,
          93,
          94,
          95
        ],
        [
          83,
          84,
          85,
          86
        ]
      ],
      [
        [
          96,
          97,
          98,
          99
        ],
        [
          87,
          86,
          85,
          88
        ]
      ],
      [
        [
          99,
          98,
          92,
          95
        ],
        [
          89,
          83,
          2,
          1
        ]
      ],
      [
        [
          93,
          97,
          96,
          94
        ],
        [
          5,
          86,
          87,
          90
        ]
      ],
      [
        [
          94,
          96,
          99,
          95
        ],
        [
          90,
          87,
          91,
          92
        ]
      ],
      [
        [
          98,
          97,
          93,
          92
        ],
        [
          83,
          86,
          5,
          2
        ]
      ],
      [
        [
          100,
          101,
          102,
          103
        ],
        [
          83,
          84,
          85,
          86
        ]
      ],
      [
        [
          104,
          105,
          106,
          107
        ],
        [
          87,
          86,
          85,
          88
        ]
      ],
      [
        [
          107,
          106,
          100,
          103
        ],
        [
          89,
          83,
          2,
          1
        ]
      ],
      [
        [
          101,
          105,
          104,
          102
        ],
        [
          5,
          86,
          87,
          90
        ]
      ],
      [
        [
          102,
          104,
          107,
          103
        ],
        [
          90,
          87,
          91,
          92
        ]
      ],
      [
        [
          106,
          105,
          101,
          100
        ],
        [
          83,
          86,
          5,
          2
        ]
      ],
      [
        [
          108,
          109,
          110,
          111
        ],
        [
          83,
          84,
          85,
          86
        ]
      ],
      [
        [
          112,
          113,
          114,
          115
        ],
        [
          87,
          86,
          85,
          88
        ]
      ],
      [
        [
          115,
          114,
          108,
          111
        ],
        [
          89,
          83,
          2,
          1
        ]
      ],
      [
        [
          109,
          113,
          112,
          110
        ],
        [
          5,
          86,
          87,
          90
        ]
      ],
      [
        [
          110,
          112,
          115,
          111
        ],
        [
          90,
          87,
          91,
          92
        ]
      ],
      [
        [
          114,
          113,
          109,
          108
        ],
        [
          83,
          86,
          5,
          2
        ]
      ],
      [
        [
          116,
          32,
          35,
          117
        ],
        [
          14,
          15,
          16,
          17
        ]
      ],
      [
        [
          39,
          38,
          118,
          119
        ],
        [
          18,
          17,
          16,
          19
        ]
      ],
      [
        [
          119,
          118,
          116,
          117
        ],
        [
          20,
          21,
          22,
          23
        ]
      ],
      [
        [
          32,
          38,
          39,
          35
        ],
        [
          24,
          17,
          18,
          25
        ]
      ],
      [
        [
          35,
          39,
          119,
          117
        ],
        [
          25,
          18,
          26,
          27
        ]
      ],
      [
        [
          118,
          38,
          32,
          116
        ],
        [
          21,
          17,
          24,
          22
        ]
      ],
      [
        [
          120,
          40,
          43,
          121
        ],
        [
          28,
          29,
          30,
          31
        ]
      ],
      [
        [
          47,
          46,
          122,
          123
        ],
        [
          32,
          31,
          30,
          33
        ]
      ],
      [
        [
          123,
          122,
          120,
          121
        ],
        [
          34,
          35,
          36,
          37
        ]
      ],
      [
        [
          40,
          46,
          47,
          43
        ],
        [
          38,
          31,
          32,
          39
        ]
      ],
      [
        [
          43,
          47,
          123,
          121
        ],
        [
          39,
          32,
          40,
          41
        ]
      ],
      [
        [
          122,
          46,
          40,
          120
        ],
        [
          35,
          31,
          38,
          36
        ]
      ],
      [
        [
          124,
          48,
          51,
          125
        ],
        [
          42,
          43,
          44,
          45
        ]
      ],
      [
        [
          55,
          54,
          126,
          127
        ],
        [
          46,
          45,
          44,
          47
        ]
      ],
      [
        [
          127,
          126,
          124,
          125
        ],
        [
          48,
          49,
          50,
          51
        ]
      ],
      [
        [
          48,
          54,
          55,
          51
        ],
        [
          52,
          45,
          46,
          53
        ]
      ],
      [
        [
          51,
          55,
          127,
          125
        ],
        [
          53,
          46,
          54,
          55
        ]
      ],
      [
        [
          126,
          54,
          48,
          124
        ],
        [
          49,
          45,
          52,
          50
        ]
      ],
      [
        [
          128,
          56,
          59,
          129
        ],
        [
          56,
          57,
          58,
          59
        ]
      ],
      [
        [
          63,
          62,
          130,
          131
        ],
        [
          60,
          59,
          58,
          61
        ]
      ],
      [
        [
          131,
          130,
          128,
          129
        ],
        [
          62,
          63,
          64,
          65
        ]
      ],
      [
        [
          56,
          62,
          63,
          59
        ],
        [
          66,
          59,
          60,
          67
        ]
      ],
      [
        [
          59,
          63,
          131,
          129
        ],
        [
          67,
          60,
          68,
          69
        ]
      ],
      [
        [
          130,
          62,
          56,
          128
        ],
        [
          63,
          59,
          66,
          64
        ]
      ],
      [
        [
          132,
          116,
          117,
          133
        ],
        [
          14,
          15,
          16,
          17
        ]
      ],
      [
        [
          119,
          118,
          134,
          135
        ],
        [
          18,
          17,
          16,
          19
        ]
      ],
      [
        [
          135,
          134,
          132,
          133
        ],
        [
          20,
          21,
          22,
          23
        ]
      ],
      [
        [
          116,
          118,
          119,
          117
        ],
        [
          24,
          17,
          18,
          25
        ]
      ],
      [
        [
          117,
          119,
          135,
          133
        ],
        [
          25,
          18,
          26,
          27
        ]
      ],
      [
        [
          134,
          118,
          116,
          132
        ],
        [
          21,
          17,
          24,
          22
        ]
      ],
      [
        [
          136,
          120,
          121,
          137
        ],
        [
          28,
          29,
          30,
          31
        ]
      ],
      [
        [
          123,
          122,
          138,
          139
        ],
        [
          32,
          31,
          30,
          33
        ]
      ],
      [
        [
          139,
          138,
          136,
          137
        ],
        [
          34,
          35,
          36,
          37
        ]
      ],
      [
        [
          120,
          122,
          123,
          121
        ],
        [
          38,
          31,
          32,
          39
        ]
      ],
      [
        [
          121,
          123,
          139,
          137
        ],
        [
          39,
          32,
          40,
          41
        ]
      ],
      [
        [
          138,
          122,
          120,
          136
        ],
        [
          35,
          31,
          38,
          36
        ]
      ],
      [
        [
          140,
          124,
          125,
          141
        ],
        [
          42,
          43,
          44,
          45
        ]
      ],
      [
        [
          127,
          126,
          142,
          143
        ],
        [
          46,
          45,
          44,
          47
        ]
      ],
      [
        [
          143,
          142,
          140,
          141
        ],
        [
          48,
          49,
          50,
          51
        ]
      ],
      [
        [
          124,
          126,
          127,
          125
        ],
        [
          52,
          45,
          46,
          53
        ]
      ],
      [
        [
          125,
          127,
          143,
          141
        ],
        [
          53,
          46,
          54,
          55
        ]
      ],
      [
        [
          142,
          126,
          124,
          140
        ],
        [
          49,
          45,
          52,
          50
        ]
      ],
      [
        [
          144,
          128,
          129,
          145
        ],
        [
          56,
          57,
          58,
          59
        ]
      ],
      [
        [
          131,
          130,
          146,
          147
        ],
        [
          60,
          59,
          58,
          61
        ]
      ],
      [
        [
          147,
          146,
          144,
          145
        ],
        [
          62,
          63,
          64,
          65
        ]
      ],
      [
        [
          128,
          130,
          131,
          129
        ],
        [
          66,
          59,
          60,
          67
        ]
      ],
      [
        [
          129,
          131,
          147,
          145
        ],
        [
          67,
          60,
          68,
          69
        ]
      ],
      [
        [
          146,
          130,
          128,
          144
        ],
        [
          63,
          59,
          66,
          64
        ]
      ],
      [
        [
          148,
          132,
          133,
          149
        ],
        [
          14,
          15,
          16,
          17
        ]
      ],
      [
        [
          135,
          134,
          150,
          151
        ],
        [
          18,
          17,
          16,
          19
        ]
      ],
      [
        [
          151,
          150,
          148,
          149
        ],
        [
          20,
          21,
          22,
          23
        ]
      ],
      [
        [
          132,
          134,
          135,
          133
        ],
        [
          24,
          17,
          18,
          25
        ]
      ],
      [
        [
          133,
          135,
          151,
          149
        ],
        [
          25,
          18,
          26,
          27
        ]
      ],
      [
        [
          150,
          134,
          132,
          148
        ],
        [
          21,
          17,
          24,
          22
        ]
      ],
      [
        [
          152,
          136,
          137,
          153
        ],
        [
          28,
          29,
          30,
          31
        ]
      ],
      [
        [
          139,
          138,
          154,
          155
        ],
        [
          32,
          31,
          30,
          33
        ]
      ],
      [
        [
          155,
          154,
          152,
          153
        ],
        [
          34,
          35,
          36,
          37
        ]
      ],
      [
        [
          136,
          138,
          139,
          137
        ],
        [
          38,
          31,
          32,
          39
        ]
      ],
      [
        [
          137,
          139,
          155,
          153
        ],
        [
          39,
          32,
          40,
          41
        ]
      ],
      [
        [
          154,
          138,
          136,
          152
        ],
        [
          35,
          31,
          38,
          36
        ]
      ],
      [
        [
          156,
          140,
          141,
          157
        ],
        [
          42,
          43,
          44,
          45
        ]
      ],
      [
        [
          143,
          142,
          158,
          159
        ],
        [
          46,
          45,
          44,
          47
        ]
      ],
      [
        [
          159,
          158,
          156,
          157
        ],
        [
          48,
          49,
          50,
          51
        ]
      ],
      [
        [
          140,
          142,
          143,
          141
        ],
        [
          52,
          45,
          46,
          53
        ]
      ],
      [
        [
          141,
          143,
          159,
          157
        ],
        [
          53,
          46,
          54,
          55
        ]
      ],
      [
        [
          158,
          142,
          140,
          156
        ],
        [
          49,
          45,
          52,
          50
        ]
      ],
      [
        [
          160,
          144,
          145,
          161
        ],
        [
          56,
          57,
          58,
          59
        ]
      ],
      [
        [
          147,
          146,
          162,
          163
        ],
        [
          60,
          59,
          58,
          61
        ]
      ],
      [
        [
          163,
          162,
          160,
          161
        ],
        [
          62,
          63,
          64,
          65
        ]
      ],
      [
        [
          144,
          146,
          147,
          145
        ],
        [
          66,
          59,
          60,
          67
        ]
      ],
      [
        [
          145,
          147,
          163,
          161
        ],
        [
          67,
          60,
          68,
          69
        ]
      ],
      [
        [
          162,
          146,
          144,
          160
        ],
        [
          63,
          59,
          66,
          64
        ]
      ],
      [
        [
          164,
          148,
          149,
          165
        ],
        [
          14,
          15,
          16,
          17
        ]
      ],
      [
        [
          151,
          150,
          166,
          167
        ],
        [
          18,
          17,
          16,
          19
        ]
      ],
      [
        [
          167,
          166,
          164,
          165
        ],
        [
          20,
          21,
          22,
          23
        ]
      ],
      [
        [
          148,
          150,
          151,
          149
        ],
        [
          24,
          17,
          18,
          25
        ]
      ],
      [
        [
          149,
          151,
          167,
          165
        ],
        [
          25,
          18,
          26,
          27
        ]
      ],
      [
        [
          166,
          150,
          148,
          164
        ],
        [
          21,
          17,
          24,
          22
        ]
      ],
      [
        [
          168,
          152,
          153,
          169
        ],
        [
          28,
          29,
          30,
          31
        ]
      ],
      [
        [
          155,
          154,
          170,
          171
        ],
        [
          32,
          31,
          30,
          33
        ]
      ],
      [
        [
          171,
          170,
          168,
          169
        ],
        [
          34,
          35,
          36,
          37
        ]
      ],
      [
        [
          152,
          154,
          155,
          153
        ],
        [
          38,
          31,
          32,
          39
        ]
      ],
      [
        [
          153,
          155,
          171,
          169
        ],
        [
          39,
          32,
          40,
          41
        ]
      ],
      [
        [
          170,
          154,
          152,
          168
        ],
        [
          35,
          31,
          38,
          36
        ]
      ],
      [
        [
          172,
          156,
          157,
          173
        ],
        [
          42,
          43,
          44,
          45
        ]
      ],
      [
        [
          159,
          158,
          174,
          175
        ],
        [
          46,
          45,
          44,
          47
        ]
      ],
      [
        [
          175,
          174,
          172,
          173
        ],
        [
          48,
          49,
          50,
          51
        ]
      ],
      [
        [
          156,
          158,
          159,
          157
        ],
        [
          52,
          45,
          46,
          53
        ]
      ],
      [
        [
          157,
          159,
          175,
          173
        ],
        [
          53,
          46,
          54,
          55
        ]
      ],
      [
        [
          174,
          158,
          156,
          172
        ],
        [
          49,
          45,
          52,
          50
        ]
      ],
      [
        [
          176,
          160,
          161,
          177
        ],
        [
          56,
          57,
          58,
          59
        ]
      ],
      [
        [
          163,
          162,
          178,
          179
        ],
        [
          60,
          59,
          58,
          61
        ]
      ],
      [
        [
          179,
          178,
          176,
          177
        ],
        [
          62,
          63,
          64,
          65
        ]
      ],
      [
        [
          160,
          162,
          163,
          161
        ],
        [
          66,
          59,
          60,
          67
        ]
      ],
      [
        [
          161,
          163,
          179,
          177
        ],
        [
          67,
          60,
          68,
          69
        ]
      ],
      [
        [
          178,
          162,
          160,
          176
        ],
        [
          63,
          59,
          66,
          64
        ]
      ],
      [
        [
          180,
          164,
          165,
          181
        ],
        [
          14,
          15,
          16,
          17
        ]
      ],
      [
        [
          167,
          166,
          8,
          3
        ],
        [
          18,
          17,
          16,
          19
        ]
      ],
      [
        [
          3,
          8,
          180,
          181
        ],
        [
          20,
          21,
          22,
          23
        ]
      ],
      [
        [
          164,
          166,
          167,
          165
        ],
        [
          24,
          17,
          18,
          25
        ]
      ],
      [
        [
          165,
          167,
          3,
          181
        ],
        [
          25,
          18,
          26,
          27
        ]
      ],
      [
        [
          8,
          166,
          164,
          180
        ],
        [
          21,
          17,
          24,
          22
        ]
      ],
      [
        [
          182,
          168,
          169,
          0
        ],
        [
          28,
          29,
          30,
          31
        ]
      ],
      [
        [
          171,
          170,
          183,
          6
        ],
        [
          32,
          31,
          30,
          33
        ]
      ],
      [
        [
          6,
          183,
          182,
          0
        ],
        [
          34,
          35,
          36,
          37
        ]
      ],
      [
        [
          168,
          170,
          171,
          169
        ],
        [
          38,
          31,
          32,
          39
        ]
      ],
      [
        [
          169,
          171,
          6,
          0
        ],
        [
          39,
          32,
          40,
          41
        ]
      ],
      [
        [
          183,
          170,
          168,
          182
        ],
        [
          35,
          31,
          38,
          36
        ]
      ],
      [
        [
          11,
          172,
          173,
          184
        ],
        [
          42,
          43,
          44,
          45
        ]
      ],
      [
        [
          175,
          174,
          15,
          185
        ],
        [
          46,
          45,
          44,
          47
        ]
      ],
      [
        [
          185,
          15,
          11,
          184
        ],
        [
          48,
          49,
          50,
          51
        ]
      ],
      [
        [
          172,
          174,
          175,
          173
        ],
        [
          52,
          45,
          46,
          53
        ]
      ],
      [
        [
          173,
          175,
          185,
          184
        ],
        [
          53,
          46,
          54,
          55
        ]
      ],
      [
        [
          15,
          174,
          172,
          11
        ],
        [
          49,
          45,
          52,
          50
        ]
      ],
      [
        [
          14,
          176,
          177,
          7
        ],
        [
          56,
          57,
          58,
          59
        ]
      ],
      [
        [
          179,
          178,
          186,
          187
        ],
        [
          60,
          59,
          58,
          61
        ]
      ],
      [
        [
          187,
          186,
          14,
          7
        ],
        [
          62,
          63,
          64,
          65
        ]
      ],
      [
        [
          176,
          178,
          179,
          177
        ],
        [
          66,
          59,
          60,
          67
        ]
      ],
      [
        [
          177,
          179,
          187,
          7
        ],
        [
          67,
          60,
          68,
          69
        ]
      ],
      [
        [
          186,
          178,
          176,
          14
        ],
        [
          63,
          59,
          66,
          64
        ]
      ],
      [
        [
          188,
          189,
          190,
          191
        ],
        [
          70,
          71,
          72,
          73
        ]
      ],
      [
        [
          192,
          193,
          194,
          195
        ],
        [
          74,
          73,
          72,
          75
        ]
      ],
      [
        [
          195,
          194,
          188,
          191
        ],
        [
          76,
          77,
          78,
          12
        ]
      ],
      [
        [
          189,
          193,
          192,
          190
        ],
        [
          79,
          73,
          74,
          80
        ]
      ],
      [
        [
          190,
          192,
          195,
          191
        ],
        [
          80,
          74,
          81,
          82
        ]
      ],
      [
        [
          194,
          193,
          189,
          188
        ],
        [
          77,
          73,
          79,
          78
        ]
      ],
      [
        [
          196,
          197,
          189,
          188
        ],
        [
          70,
          71,
          72,
          73
        ]
      ],
      [
        [
          193,
          198,
          199,
          194
        ],
        [
          74,
          73,
          72,
          75
        ]
      ],
      [
        [
          194,
          199,
          196,
          188
        ],
        [
          76,
          77,
          78,
          12
        ]
      ],
      [
        [
          197,
          198,
          193,
          189
        ],
        [
          79,
          73,
          74,
          80
        ]
      ],
      [
        [
          189,
          193,
          194,
          188
        ],
        [
          80,
          74,
          81,
          82
        ]
      ],
      [
        [
          199,
          198,
          197,
          196
        ],
        [
          77,
          73,
          79,
          78
        ]
      ],
      [
        [
          200,
          201,
          202,
          203
        ],
        [
          83,
          84,
          85,
          86
        ]
      ],
      [
        [
          204,
          205,
          206,
          207
        ],
        [
          87,
          86,
          85,
          88
        ]
      ],
      [
        [
          207,
          206,
          200,
          203
        ],
        [
          89,
          83,
          2,
          1
        ]
      ],
      [
        [
          201,
          205,
          204,
          202
        ],
        [
          5,
          86,
          87,
          90
        ]
      ],
      [
        [
          202,
          204,
          207,
          203
        ],
        [
          90,
          87,
          91,
          92
        ]
      ],
      [
        [
          206,
          205,
          201,
          200
        ],
        [
          83,
          86,
          5,
          2
        ]
      ],
      [
        [
          208,
          209,
          210,
          211
        ],
        [
          83,
          84,
          85,
          86
        ]
      ],
      [
        [
          212,
          213,
          214,
          215
        ],
        [
          87,
          86,
          85,
          88
        ]
      ],
      [
        [
          215,
          214,
          208,
          211
        ],
        [
          89,
          83,
          2,
          1
        ]
      ],
      [
        [
          209,
          213,
          212,
          210
        ],
        [
          5,
          86,
          87,
          90
        ]
      ],
      [
        [
          210,
          212,
          215,
          211
        ],
        [
          90,
          87,
          91,
          92
        ]
      ],
      [
        [
          214,
          213,
          209,
          208
        ],
        [
          83,
          86,
          5,
          2
        ]
      ],
      [
        [
          216,
          217,
          218,
          219
        ],
        [
          83,
          84,
          85,
          86
        ]
      ],
      [
        [
          220,
          221,
          222,
          223
        ],
        [
          87,
          86,
          85,
          88
        ]
      ],
      [
        [
          223,
          222,
          216,
          219
        ],
        [
          89,
          83,
          2,
          1
        ]
      ],
      [
        [
          217,
          221,
          220,
          218
        ],
        [
          5,
          86,
          87,
          90
        ]
      ],
      [
        [
          218,
          220,
          223,
          219
        ],
        [
          90,
          87,
          91,
          92
        ]
      ],
      [
        [
          222,
          221,
          217,
          216
        ],
        [
          83,
          86,
          5,
          2
        ]
      ],
      [
        [
          224,
          225,
          226,
          227
        ],
        [
          83,
          84,
          85,
          86
        ]
      ],
      [
        [
          228,
          229,
          230,
          231
        ],
        [
          87,
          86,
          85,
          88
        ]
      ],
      [
        [
          231,
          230,
          224,
          227
        ],
        [
          89,
          83,
          2,
          1
        ]
      ],
      [
        [
          225,
          229,
          228,
          226
        ],
        [
          5,
          86,
          87,
          90
        ]
      ],
      [
        [
          226,
          228,
          231,
          227
        ],
        [
          90,
          87,
          91,
          92
        ]
      ],
      [
        [
          230,
          229,
          225,
          224
        ],
        [
          83,
          86,
          5,
          2
        ]
      ]
    ]
  }
}