{
  "useAmbientOcclusion": true,
  "use3dInGui": true,
  "particleTexture": "magneticraft:blocks/machines/conveyor_belt",
  "parts": [
    {
      "name": "back_leg1",
      "from": 0,
      "to": 6,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "front_leg3",
      "from": 6,
      "to": 12,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "panel_left",
      "from": 12,
      "to": 18,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "back_leg2",
      "from": 18,
      "to": 24,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "front_leg4",
      "from": 24,
      "to": 30,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "panel_right",
      "from": 30,
      "to": 36,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "back_leg5",
      "from": 36,
      "to": 42,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "front_leg6",
      "from": 42,
      "to": 48,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "roller1",
      "from": 48,
      "to": 54,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "axis1",
      "from": 54,
      "to": 60,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "roller2",
      "from": 60,
      "to": 66,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "roller5",
      "from": 66,
      "to": 72,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "roller3",
      "from": 72,
      "to": 78,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "roller6",
      "from": 78,
      "to": 84,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "roller4",
      "from": 84,
      "to": 90,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "axis4",
      "from": 90,
      "to": 96,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "axis5",
      "from": 96,
      "to": 102,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "axis6",
      "from": 102,
      "to": 108,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "axis7",
      "from": 108,
      "to": 114,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "axis8",
      "from": 114,
      "to": 120,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "lateral_left1",
      "from": 120,
      "to": 126,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "lateral_left2",
      "from": 126,
      "to": 132,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "lateral_left3",
      "from": 132,
      "to": 138,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "lateral_right1",
      "from": 138,
      "to": 144,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "lateral_right2",
      "from": 144,
      "to": 150,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "lateral_right3",
      "from": 150,
      "to": 156,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    }
  ],
  "quads": {
    "pos": [
      [
        0.0625,
        0.0,
        0.875
      ],
      [
        0.0625,
        0.0,
        1.0
      ],
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        0.0,
        0.875
      ],
      [
        0.0,
        0.5625,
        1.0
      ],
      [
        0.0625,
        0.5625,
        1.0
      ],
      [
        0.0625,
        0.5625,
        0.875
      ],
      [
        0.0,
        0.5625,
        0.875
      ],
      [
        0.0625,
        0.0,
        0.0
      ],
      [
        0.0625,
        0.0,
        0.125
      ],
      [
        0.0,
        0.0,
        0.125
      ],
      [
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.5625,
        0.125
      ],
      [
        0.0625,
        0.5625,
        0.125
      ],
      [
        0.0625,
        0.5625,
        0.0
      ],
      [
        0.0,
        0.5625,
        0.0
      ],
      [
        0.0,
        0.8125,
        1.0
      ],
      [
        0.0625,
        0.8125,
        1.0
      ],
      [
        0.0625,
        0.8125,
        0.0
      ],
      [
        0.0,
        0.8125,
        0.0
      ],
      [
        1.0,
        0.0,
        0.875
      ],
      [
        1.0,
        0.0,
        1.0
      ],
      [
        0.9375,
        0.0,
        1.0
      ],
      [
        0.9375,
        0.0,
        0.875
      ],
      [
        0.9375,
        0.5625,
        1.0
      ],
      [
        1.0,
        0.5625,
        1.0
      ],
      [
        1.0,
        0.5625,
        0.875
      ],
      [
        0.9375,
        0.5625,
        0.875
      ],
      [
        1.0,
        0.0,
        0.0
      ],
      [
        1.0,
        0.0,
        0.125
      ],
      [
        0.9375,
        0.0,
        0.125
      ],
      [
        0.9375,
        0.0,
        0.0
      ],
      [
        0.9375,
        0.5625,
        0.125
      ],
      [
        1.0,
        0.5625,
        0.125
      ],
      [
        1.0,
        0.5625,
        0.0
      ],
      [
        0.9375,
        0.5625,
        0.0
      ],
      [
        0.9375,
        0.8125,
        1.0
      ],
      [
        1.0,
        0.8125,
        1.0
      ],
      [
        1.0,
        0.8125,
        0.0
      ],
      [
        0.9375,
        0.8125,
        0.0
      ],
      [
        0.9375,
        0.125,
        0.875
      ],
      [
        0.9375,
        0.125,
        1.0
      ],
      [
        0.0625,
        0.125,
        1.0
      ],
      [
        0.0625,
        0.125,
        0.875
      ],
      [
        0.0625,
        0.25,
        1.0
      ],
      [
        0.9375,
        0.25,
        1.0
      ],
      [
        0.9375,
        0.25,
        0.875
      ],
      [
        0.0625,
        0.25,
        0.875
      ],
      [
        0.9375,
        0.125,
        0.0
      ],
      [
        0.9375,
        0.125,
        0.125
      ],
      [
        0.0625,
        0.125,
        0.125
      ],
      [
        0.0625,
        0.125,
        0.0
      ],
      [
        0.0625,
        0.25,
        0.125
      ],
      [
        0.9375,
        0.25,
        0.125
      ],
      [
        0.9375,
        0.25,
        0.0
      ],
      [
        0.0625,
        0.25,
        0.0
      ],
      [
        0.90625,
        0.625,
        0.856249988079071
      ],
      [
        0.90625,
        0.625,
        0.981249988079071
      ],
      [
        0.09375,
        0.625,
        0.981249988079071
      ],
      [
        0.09375,
        0.625,
        0.856249988079071
      ],
      [
        0.09375,
        0.75,
        0.981249988079071
      ],
      [
        0.90625,
        0.75,
        0.981249988079071
      ],
      [
        0.90625,
        0.75,
        0.856249988079071
      ],
      [
        0.09375,
        0.75,
        0.856249988079071
      ],
      [
        1.03125,
        0.65625,
        0.887499988079071
      ],
      [
        1.03125,
        0.65625,
        0.949999988079071
      ],
      [
        -0.03125,
        0.65625,
        0.949999988079071
      ],
      [
        -0.03125,
        0.65625,
        0.887499988079071
      ],
      [
        -0.03125,
        0.71875,
        0.949999988079071
      ],
      [
        1.03125,
        0.71875,
        0.949999988079071
      ],
      [
        1.03125,
        0.71875,
        0.887499988079071
      ],
      [
        -0.03125,
        0.71875,
        0.887499988079071
      ],
      [
        0.90625,
        0.625,
        0.18125000596046448
      ],
      [
        0.90625,
        0.625,
        0.3062500059604645
      ],
      [
        0.09375,
        0.625,
        0.3062500059604645
      ],
      [
        0.09375,
        0.625,
        0.18125000596046448
      ],
      [
        0.09375,
        0.75,
        0.3062500059604645
      ],
      [
        0.90625,
        0.75,
        0.3062500059604645
      ],
      [
        0.90625,
        0.75,
        0.18125000596046448
      ],
      [
        0.09375,
        0.75,
        0.18125000596046448
      ],
      [
        0.90625,
        0.625,
        0.018750011920928955
      ],
      [
        0.90625,
        0.625,
        0.14375001192092896
      ],
      [
        0.09375,
        0.625,
        0.14375001192092896
      ],
      [
        0.09375,
        0.625,
        0.018750011920928955
      ],
      [
        0.09375,
        0.75,
        0.14375001192092896
      ],
      [
        0.90625,
        0.75,
        0.14375001192092896
      ],
      [
        0.90625,
        0.75,
        0.018750011920928955
      ],
      [
        0.09375,
        0.75,
        0.018750011920928955
      ],
      [
        0.90625,
        0.625,
        0.3500000014901161
      ],
      [
        0.90625,
        0.625,
        0.4750000014901161
      ],
      [
        0.09375,
        0.625,
        0.4750000014901161
      ],
      [
        0.09375,
        0.625,
        0.3500000014901161
      ],
      [
        0.09375,
        0.75,
        0.4750000014901161
      ],
      [
        0.90625,
        0.75,
        0.4750000014901161
      ],
      [
        0.90625,
        0.75,
        0.3500000014901161
      ],
      [
        0.09375,
        0.75,
        0.3500000014901161
      ],
      [
        0.90625,
        0.625,
        0.5125000029802322
      ],
      [
        0.90625,
        0.625,
        0.6375000029802322
      ],
      [
        0.09375,
        0.625,
        0.6375000029802322
      ],
      [
        0.09375,
        0.625,
        0.5125000029802322
      ],
      [
        0.09375,
        0.75,
        0.6375000029802322
      ],
      [
        0.90625,
        0.75,
        0.6375000029802322
      ],
      [
        0.90625,
        0.75,
        0.5125000029802322
      ],
      [
        0.09375,
        0.75,
        0.5125000029802322
      ],
      [
        0.90625,
        0.625,
        0.6812500059604645
      ],
      [
        0.90625,
        0.625,
        0.8062500059604645
      ],
      [
        0.09375,
        0.625,
        0.8062500059604645
      ],
      [
        0.09375,
        0.625,
        0.6812500059604645
      ],
      [
        0.09375,
        0.75,
        0.8062500059604645
      ],
      [
        0.90625,
        0.75,
        0.8062500059604645
      ],
      [
        0.90625,
        0.75,
        0.6812500059604645
      ],
      [
        0.09375,
        0.75,
        0.6812500059604645
      ],
      [
        1.03125,
        0.65625,
        0.7125000059604645
      ],
      [
        1.03125,
        0.65625,
        0.7750000059604645
      ],
      [
        -0.03125,
        0.65625,
        0.7750000059604645
      ],
      [
        -0.03125,
        0.65625,
        0.7125000059604645
      ],
      [
        -0.03125,
        0.71875,
        0.7750000059604645
      ],
      [
        1.03125,
        0.71875,
        0.7750000059604645
      ],
      [
        1.03125,
        0.71875,
        0.7125000059604645
      ],
      [
        -0.03125,
        0.71875,
        0.7125000059604645
      ],
      [
        1.03125,
        0.65625,
        0.5437500029802322
      ],
      [
        1.03125,
        0.65625,
        0.6062500029802322
      ],
      [
        -0.03125,
        0.65625,
        0.6062500029802322
      ],
      [
        -0.03125,
        0.65625,
        0.5437500029802322
      ],
      [
        -0.03125,
        0.71875,
        0.6062500029802322
      ],
      [
        1.03125,
        0.71875,
        0.6062500029802322
      ],
      [
        1.03125,
        0.71875,
        0.5437500029802322
      ],
      [
        -0.03125,
        0.71875,
        0.5437500029802322
      ],
      [
        1.03125,
        0.65625,
        0.3812500014901161
      ],
      [
        1.03125,
        0.65625,
        0.4437500014901161
      ],
      [
        -0.03125,
        0.65625,
        0.4437500014901161
      ],
      [
        -0.03125,
        0.65625,
        0.3812500014901161
      ],
      [
        -0.03125,
        0.71875,
        0.4437500014901161
      ],
      [
        1.03125,
        0.71875,
        0.4437500014901161
      ],
      [
        1.03125,
        0.71875,
        0.3812500014901161
      ],
      [
        -0.03125,
        0.71875,
        0.3812500014901161
      ],
      [
        1.03125,
        0.65625,
        0.21250000596046448
      ],
      [
        1.03125,
        0.65625,
        0.2750000059604645
      ],
      [
        -0.03125,
        0.65625,
        0.2750000059604645
      ],
      [
        -0.03125,
        0.65625,
        0.21250000596046448
      ],
      [
        -0.03125,
        0.71875,
        0.2750000059604645
      ],
      [
        1.03125,
        0.71875,
        0.2750000059604645
      ],
      [
        1.03125,
        0.71875,
        0.21250000596046448
      ],
      [
        -0.03125,
        0.71875,
        0.21250000596046448
      ],
      [
        1.03125,
        0.65625,
        0.050000011920928955
      ],
      [
        1.03125,
        0.65625,
        0.11250001192092896
      ],
      [
        -0.03125,
        0.65625,
        0.11250001192092896
      ],
      [
        -0.03125,
        0.65625,
        0.050000011920928955
      ],
      [
        -0.03125,
        0.71875,
        0.11250001192092896
      ],
      [
        1.03125,
        0.71875,
        0.11250001192092896
      ],
      [
        1.03125,
        0.71875,
        0.050000011920928955
      ],
      [
        -0.03125,
        0.71875,
        0.050000011920928955
      ],
      [
        0.0625,
        0.5625,
        0.0625
      ],
      [
        0.0625,
        0.5625,
        0.9375
      ],
      [
        0.0,
        0.5625,
        0.9375
      ],
      [
        0.0,
        0.5625,
        0.0625
      ],
      [
        0.0,
        0.75,
        0.9375
      ],
      [
        0.0625,
        0.75,
        0.9375
      ],
      [
        0.0625,
        0.75,
        0.0625
      ],
      [
        0.0,
        0.75,
        0.0625
      ],
      [
        0.0625,
        0.8125,
        0.9375
      ],
      [
        0.0,
        0.8125,
        0.9375
      ],
      [
        0.0,
        0.8125,
        0.0625
      ],
      [
        0.0625,
        0.8125,
        0.0625
      ],
      [
        1.0,
        0.5625,
        0.0625
      ],
      [
        1.0,
        0.5625,
        0.9375
      ],
      [
        0.9375,
        0.5625,
        0.9375
      ],
      [
        0.9375,
        0.5625,
        0.0625
      ],
      [
        0.9375,
        0.75,
        0.9375
      ],
      [
        1.0,
        0.75,
        0.9375
      ],
      [
        1.0,
        0.75,
        0.0625
      ],
      [
        0.9375,
        0.75,
        0.0625
      ],
      [
        1.0,
        0.8125,
        0.9375
      ],
      [
        0.9375,
        0.8125,
        0.9375
      ],
      [
        0.9375,
        0.8125,
        0.0625
      ],
      [
        1.0,
        0.8125,
        0.0625
      ]
    ],
    "tex": [
      [
        0.0625,
        0.03125
      ],
      [
        0.0625,
        0.0
      ],
      [
        0.046875,
        0.0
      ],
      [
        0.046875,
        0.03125
      ],
      [
        0.03125,
        0.03125
      ],
      [
        0.03125,
        0.0
      ],
      [
        0.09375,
        0.03125
      ],
      [
        0.078125,
        0.03125
      ],
      [
        0.078125,
        0.171875
      ],
      [
        0.09375,
        0.171875
      ],
      [
        0.046875,
        0.171875
      ],
      [
        0.03125,
        0.171875
      ],
      [
        0.0,
        0.03125
      ],
      [
        0.0,
        0.171875
      ],
      [
        0.28125,
        0.25
      ],
      [
        0.28125,
        0.0
      ],
      [
        0.265625,
        0.0
      ],
      [
        0.265625,
        0.25
      ],
      [
        0.25,
        0.25
      ],
      [
        0.25,
        0.0
      ],
      [
        0.53125,
        0.25
      ],
      [
        0.515625,
        0.25
      ],
      [
        0.515625,
        0.3125
      ],
      [
        0.53125,
        0.3125
      ],
      [
        0.265625,
        0.3125
      ],
      [
        0.25,
        0.3125
      ],
      [
        0.0,
        0.25
      ],
      [
        0.0,
        0.3125
      ],
      [
        0.46875,
        0.484375
      ],
      [
        0.46875,
        0.453125
      ],
      [
        0.25,
        0.453125
      ],
      [
        0.25,
        0.484375
      ],
      [
        0.03125,
        0.484375
      ],
      [
        0.03125,
        0.453125
      ],
      [
        0.5,
        0.484375
      ],
      [
        0.28125,
        0.484375
      ],
      [
        0.28125,
        0.515625
      ],
      [
        0.5,
        0.515625
      ],
      [
        0.25,
        0.515625
      ],
      [
        0.03125,
        0.515625
      ],
      [
        0.0,
        0.484375
      ],
      [
        0.0,
        0.515625
      ],
      [
        0.4375,
        0.359375
      ],
      [
        0.4375,
        0.328125
      ],
      [
        0.234375,
        0.328125
      ],
      [
        0.234375,
        0.359375
      ],
      [
        0.03125,
        0.359375
      ],
      [
        0.03125,
        0.328125
      ],
      [
        0.46875,
        0.359375
      ],
      [
        0.265625,
        0.359375
      ],
      [
        0.265625,
        0.390625
      ],
      [
        0.46875,
        0.390625
      ],
      [
        0.234375,
        0.390625
      ],
      [
        0.03125,
        0.390625
      ],
      [
        0.0,
        0.359375
      ],
      [
        0.0,
        0.390625
      ],
      [
        0.546875,
        0.421875
      ],
      [
        0.546875,
        0.40625
      ],
      [
        0.28125,
        0.40625
      ],
      [
        0.28125,
        0.421875
      ],
      [
        0.015625,
        0.421875
      ],
      [
        0.015625,
        0.40625
      ],
      [
        0.5625,
        0.421875
      ],
      [
        0.296875,
        0.421875
      ],
      [
        0.296875,
        0.4375
      ],
      [
        0.5625,
        0.4375
      ],
      [
        0.28125,
        0.4375
      ],
      [
        0.015625,
        0.4375
      ],
      [
        0.0,
        0.421875
      ],
      [
        0.0,
        0.4375
      ],
      [
        0.734375,
        0.328125
      ],
      [
        0.734375,
        0.109375
      ],
      [
        0.71875,
        0.109375
      ],
      [
        0.71875,
        0.328125
      ],
      [
        0.703125,
        0.328125
      ],
      [
        0.703125,
        0.109375
      ],
      [
        0.953125,
        0.328125
      ],
      [
        0.9375,
        0.328125
      ],
      [
        0.9375,
        0.375
      ],
      [
        0.953125,
        0.375
      ],
      [
        0.71875,
        0.375
      ],
      [
        0.703125,
        0.375
      ],
      [
        0.484375,
        0.328125
      ],
      [
        0.484375,
        0.375
      ],
      [
        0.28125,
        0.234375
      ],
      [
        0.265625,
        0.234375
      ],
      [
        0.25,
        0.234375
      ],
      [
        0.296875,
        0.25
      ],
      [
        0.28125,
        0.3125
      ],
      [
        0.296875,
        0.3125
      ],
      [
        0.234375,
        0.25
      ],
      [
        0.234375,
        0.3125
      ]
    ],
    "indices": [
      [
        [
          0,
          1,
          2,
          3
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          4,
          5,
          6,
          7
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          7,
          6,
          0,
          3
        ],
        [
          6,
          7,
          8,
          9
        ]
      ],
      [
        [
          1,
          5,
          4,
          2
        ],
        [
          10,
          3,
          4,
          11
        ]
      ],
      [
        [
          2,
          4,
          7,
          3
        ],
        [
          11,
          4,
          12,
          13
        ]
      ],
      [
        [
          6,
          5,
          1,
          0
        ],
        [
          7,
          3,
          10,
          8
        ]
      ],
      [
        [
          8,
          9,
          10,
          11
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          12,
          13,
          14,
          15
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          15,
          14,
          8,
          11
        ],
        [
          6,
          7,
          8,
          9
        ]
      ],
      [
        [
          9,
          13,
          12,
          10
        ],
        [
          10,
          3,
          4,
          11
        ]
      ],
      [
        [
          10,
          12,
          15,
          11
        ],
        [
          11,
          4,
          12,
          13
        ]
      ],
      [
        [
          14,
          13,
          9,
          8
        ],
        [
          7,
          3,
          10,
          8
        ]
      ],
      [
        [
          14,
          5,
          4,
          15
        ],
        [
          14,
          15,
          16,
          17
        ]
      ],
      [
        [
          16,
          17,
          18,
          19
        ],
        [
          18,
          17,
          16,
          19
        ]
      ],
      [
        [
          19,
          18,
          14,
          15
        ],
        [
          20,
          21,
          22,
          23
        ]
      ],
      [
        [
          5,
          17,
          16,
          4
        ],
        [
          24,
          17,
          18,
          25
        ]
      ],
      [
        [
          4,
          16,
          19,
          15
        ],
        [
          25,
          18,
          26,
          27
        ]
      ],
      [
        [
          18,
          17,
          5,
          14
        ],
        [
          21,
          17,
          24,
          22
        ]
      ],
      [
        [
          20,
          21,
          22,
          23
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          24,
          25,
          26,
          27
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          27,
          26,
          20,
          23
        ],
        [
          6,
          7,
          8,
          9
        ]
      ],
      [
        [
          21,
          25,
          24,
          22
        ],
        [
          10,
          3,
          4,
          11
        ]
      ],
      [
        [
          22,
          24,
          27,
          23
        ],
        [
          11,
          4,
          12,
          13
        ]
      ],
      [
        [
          26,
          25,
          21,
          20
        ],
        [
          7,
          3,
          10,
          8
        ]
      ],
      [
        [
          28,
          29,
          30,
          31
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          32,
          33,
          34,
          35
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          35,
          34,
          28,
          31
        ],
        [
          6,
          7,
          8,
          9
        ]
      ],
      [
        [
          29,
          33,
          32,
          30
        ],
        [
          10,
          3,
          4,
          11
        ]
      ],
      [
        [
          30,
          32,
          35,
          31
        ],
        [
          11,
          4,
          12,
          13
        ]
      ],
      [
        [
          34,
          33,
          29,
          28
        ],
        [
          7,
          3,
          10,
          8
        ]
      ],
      [
        [
          34,
          25,
          24,
          35
        ],
        [
          14,
          15,
          16,
          17
        ]
      ],
      [
        [
          36,
          37,
          38,
          39
        ],
        [
          18,
          17,
          16,
          19
        ]
      ],
      [
        [
          39,
          38,
          34,
          35
        ],
        [
          20,
          21,
          22,
          23
        ]
      ],
      [
        [
          25,
          37,
          36,
          24
        ],
        [
          24,
          17,
          18,
          25
        ]
      ],
      [
        [
          24,
          36,
          39,
          35
        ],
        [
          25,
          18,
          26,
          27
        ]
      ],
      [
        [
          38,
          37,
          25,
          34
        ],
        [
          21,
          17,
          24,
          22
        ]
      ],
      [
        [
          40,
          41,
          42,
          43
        ],
        [
          28,
          29,
          30,
          31
        ]
      ],
      [
        [
          44,
          45,
          46,
          47
        ],
        [
          32,
          31,
          30,
          33
        ]
      ],
      [
        [
          47,
          46,
          40,
          43
        ],
        [
          34,
          35,
          36,
          37
        ]
      ],
      [
        [
          41,
          45,
          44,
          42
        ],
        [
          38,
          31,
          32,
          39
        ]
      ],
      [
        [
          42,
          44,
          47,
          43
        ],
        [
          39,
          32,
          40,
          41
        ]
      ],
      [
        [
          46,
          45,
          41,
          40
        ],
        [
          35,
          31,
          38,
          36
        ]
      ],
      [
        [
          48,
          49,
          50,
          51
        ],
        [
          28,
          29,
          30,
          31
        ]
      ],
      [
        [
          52,
          53,
          54,
          55
        ],
        [
          32,
          31,
          30,
          33
        ]
      ],
      [
        [
          55,
          54,
          48,
          51
        ],
        [
          34,
          35,
          36,
          37
        ]
      ],
      [
        [
          49,
          53,
          52,
          50
        ],
        [
          38,
          31,
          32,
          39
        ]
      ],
      [
        [
          50,
          52,
          55,
          51
        ],
        [
          39,
          32,
          40,
          41
        ]
      ],
      [
        [
          54,
          53,
          49,
          48
        ],
        [
          35,
          31,
          38,
          36
        ]
      ],
      [
        [
          56,
          57,
          58,
          59
        ],
        [
          42,
          43,
          44,
          45
        ]
      ],
      [
        [
          60,
          61,
          62,
          63
        ],
        [
          46,
          45,
          44,
          47
        ]
      ],
      [
        [
          63,
          62,
          56,
          59
        ],
        [
          48,
          49,
          50,
          51
        ]
      ],
      [
        [
          57,
          61,
          60,
          58
        ],
        [
          52,
          45,
          46,
          53
        ]
      ],
      [
        [
          58,
          60,
          63,
          59
        ],
        [
          53,
          46,
          54,
          55
        ]
      ],
      [
        [
          62,
          61,
          57,
          56
        ],
        [
          49,
          45,
          52,
          50
        ]
      ],
      [
        [
          64,
          65,
          66,
          67
        ],
        [
          56,
          57,
          58,
          59
        ]
      ],
      [
        [
          68,
          69,
          70,
          71
        ],
        [
          60,
          59,
          58,
          61
        ]
      ],
      [
        [
          71,
          70,
          64,
          67
        ],
        [
          62,
          63,
          64,
          65
        ]
      ],
      [
        [
          65,
          69,
          68,
          66
        ],
        [
          66,
          59,
          60,
          67
        ]
      ],
      [
        [
          66,
          68,
          71,
          67
        ],
        [
          67,
          60,
          68,
          69
        ]
      ],
      [
        [
          70,
          69,
          65,
          64
        ],
        [
          63,
          59,
          66,
          64
        ]
      ],
      [
        [
          72,
          73,
          74,
          75
        ],
        [
          42,
          43,
          44,
          45
        ]
      ],
      [
        [
          76,
          77,
          78,
          79
        ],
        [
          46,
          45,
          44,
          47
        ]
      ],
      [
        [
          79,
          78,
          72,
          75
        ],
        [
          48,
          49,
          50,
          51
        ]
      ],
      [
        [
          73,
          77,
          76,
          74
        ],
        [
          52,
          45,
          46,
          53
        ]
      ],
      [
        [
          74,
          76,
          79,
          75
        ],
        [
          53,
          46,
          54,
          55
        ]
      ],
      [
        [
          78,
          77,
          73,
          72
        ],
        [
          49,
          45,
          52,
          50
        ]
      ],
      [
        [
          80,
          81,
          82,
          83
        ],
        [
          42,
          43,
          44,
          45
        ]
      ],
      [
        [
          84,
          85,
          86,
          87
        ],
        [
          46,
          45,
          44,
          47
        ]
      ],
      [
        [
          87,
          86,
          80,
          83
        ],
        [
          48,
          49,
          50,
          51
        ]
      ],
      [
        [
          81,
          85,
          84,
          82
        ],
        [
          52,
          45,
          46,
          53
        ]
      ],
      [
        [
          82,
          84,
          87,
          83
        ],
        [
          53,
          46,
          54,
          55
        ]
      ],
      [
        [
          86,
          85,
          81,
          80
        ],
        [
          49,
          45,
          52,
          50
        ]
      ],
      [
        [
          88,
          89,
          90,
          91
        ],
        [
          42,
          43,
          44,
          45
        ]
      ],
      [
        [
          92,
          93,
          94,
          95
        ],
        [
          46,
          45,
          44,
          47
        ]
      ],
      [
        [
          95,
          94,
          88,
          91
        ],
        [
          48,
          49,
          50,
          51
        ]
      ],
      [
        [
          89,
          93,
          92,
          90
        ],
        [
          52,
          45,
          46,
          53
        ]
      ],
      [
        [
          90,
          92,
          95,
          91
        ],
        [
          53,
          46,
          54,
          55
        ]
      ],
      [
        [
          94,
          93,
          89,
          88
        ],
        [
          49,
          45,
          52,
          50
        ]
      ],
      [
        [
          96,
          97,
          98,
          99
        ],
        [
          42,
          43,
          44,
          45
        ]
      ],
      [
        [
          100,
          101,
          102,
          103
        ],
        [
          46,
          45,
          44,
          47
        ]
      ],
      [
        [
          103,
          102,
          96,
          99
        ],
        [
          48,
          49,
          50,
          51
        ]
      ],
      [
        [
          97,
          101,
          100,
          98
        ],
        [
          52,
          45,
          46,
          53
        ]
      ],
      [
        [
          98,
          100,
          103,
          99
        ],
        [
          53,
          46,
          54,
          55
        ]
      ],
      [
        [
          102,
          101,
          97,
          96
        ],
        [
          49,
          45,
          52,
          50
        ]
      ],
      [
        [
          104,
          105,
          106,
          107
        ],
        [
          42,
          43,
          44,
          45
        ]
      ],
      [
        [
          108,
          109,
          110,
          111
        ],
        [
          46,
          45,
          44,
          47
        ]
      ],
      [
        [
          111,
          110,
          104,
          107
        ],
        [
          48,
          49,
          50,
          51
        ]
      ],
      [
        [
          105,
          109,
          108,
          106
        ],
        [
          52,
          45,
          46,
          53
        ]
      ],
      [
        [
          106,
          108,
          111,
          107
        ],
        [
          53,
          46,
          54,
          55
        ]
      ],
      [
        [
          110,
          109,
          105,
          104
        ],
        [
          49,
          45,
          52,
          50
        ]
      ],
      [
        [
          112,
          113,
          114,
          115
        ],
        [
          56,
          57,
          58,
          59
        ]
      ],
      [
        [
          116,
          117,
          118,
          119
        ],
        [
          60,
          59,
          58,
          61
        ]
      ],
      [
        [
          119,
          118,
          112,
          115
        ],
        [
          62,
          63,
          64,
          65
        ]
      ],
      [
        [
          113,
          117,
          116,
          114
        ],
        [
          66,
          59,
          60,
          67
        ]
      ],
      [
        [
          114,
          116,
          119,
          115
        ],
        [
          67,
          60,
          68,
          69
        ]
      ],
      [
        [
          118,
          117,
          113,
          112
        ],
        [
          63,
          59,
          66,
          64
        ]
      ],
      [
        [
          120,
          121,
          122,
          123
        ],
        [
          56,
          57,
          58,
          59
        ]
      ],
      [
        [
          124,
          125,
          126,
          127
        ],
        [
          60,
          59,
          58,
          61
        ]
      ],
      [
        [
          127,
          126,
          120,
          123
        ],
        [
          62,
          63,
          64,
          65
        ]
      ],
      [
        [
          121,
          125,
          124,
          122
        ],
        [
          66,
          59,
          60,
          67
        ]
      ],
      [
        [
          122,
          124,
          127,
          123
        ],
        [
          67,
          60,
          68,
          69
        ]
      ],
      [
        [
          126,
          125,
          121,
          120
        ],
        [
          63,
          59,
          66,
          64
        ]
      ],
      [
        [
          128,
          129,
          130,
          131
        ],
        [
          56,
          57,
          58,
          59
        ]
      ],
      [
        [
          132,
          133,
          134,
          135
        ],
        [
          60,
          59,
          58,
          61
        ]
      ],
      [
        [
          135,
          134,
          128,
          131
        ],
        [
          62,
          63,
          64,
          65
        ]
      ],
      [
        [
          129,
          133,
          132,
          130
        ],
        [
          66,
          59,
          60,
          67
        ]
      ],
      [
        [
          130,
          132,
          135,
          131
        ],
        [
          67,
          60,
          68,
          69
        ]
      ],
      [
        [
          134,
          133,
          129,
          128
        ],
        [
          63,
          59,
          66,
          64
        ]
      ],
      [
        [
          136,
          137,
          138,
          139
        ],
        [
          56,
          57,
          58,
          59
        ]
      ],
      [
        [
          140,
          141,
          142,
          143
        ],
        [
          60,
          59,
          58,
          61
        ]
      ],
      [
        [
          143,
          142,
          136,
          139
        ],
        [
          62,
          63,
          64,
          65
        ]
      ],
      [
        [
          137,
          141,
          140,
          138
        ],
        [
          66,
          59,
          60,
          67
        ]
      ],
      [
        [
          138,
          140,
          143,
          139
        ],
        [
          67,
          60,
          68,
          69
        ]
      ],
      [
        [
          142,
          141,
          137,
          136
        ],
        [
          63,
          59,
          66,
          64
        ]
      ],
      [
        [
          144,
          145,
          146,
          147
        ],
        [
          56,
          57,
          58,
          59
        ]
      ],
      [
        [
          148,
          149,
          150,
          151
        ],
        [
          60,
          59,
          58,
          61
        ]
      ],
      [
        [
          151,
          150,
          144,
          147
        ],
        [
          62,
          63,
          64,
          65
        ]
      ],
      [
        [
          145,
          149,
          148,
          146
        ],
        [
          66,
          59,
          60,
          67
        ]
      ],
      [
        [
          146,
          148,
          151,
          147
        ],
        [
          67,
          60,
          68,
          69
        ]
      ],
      [
        [
          150,
          149,
          145,
          144
        ],
        [
          63,
          59,
          66,
          64
        ]
      ],
      [
        [
          152,
          153,
          154,
          155
        ],
        [
          70,
          71,
          72,
          73
        ]
      ],
      [
        [
          156,
          157,
          158,
          159
        ],
        [
          74,
          73,
          72,
          75
        ]
      ],
      [
        [
          159,
          158,
          152,
          155
        ],
        [
          76,
          77,
          78,
          79
        ]
      ],
      [
        [
          153,
          157,
          156,
          154
        ],
        [
          80,
          73,
          74,
          81
        ]
      ],
      [
        [
          154,
          156,
          159,
          155
        ],
        [
          81,
          74,
          82,
          83
        ]
      ],
      [
        [
          158,
          157,
          153,
          152
        ],
        [
          77,
          73,
          80,
          78
        ]
      ],
      [
        [
          153,
          5,
          4,
          154
        ],
        [
          14,
          84,
          85,
          17
        ]
      ],
      [
        [
          16,
          17,
          160,
          161
        ],
        [
          18,
          17,
          85,
          86
        ]
      ],
      [
        [
          161,
          160,
          153,
          154
        ],
        [
          87,
          14,
          88,
          89
        ]
      ],
      [
        [
          5,
          17,
          16,
          4
        ],
        [
          24,
          17,
          18,
          25
        ]
      ],
      [
        [
          4,
          16,
          161,
          154
        ],
        [
          25,
          18,
          90,
          91
        ]
      ],
      [
        [
          160,
          17,
          5,
          153
        ],
        [
          14,
          17,
          24,
          88
        ]
      ],
      [
        [
          14,
          152,
          155,
          15
        ],
        [
          14,
          84,
          85,
          17
        ]
      ],
      [
        [
          162,
          163,
          18,
          19
        ],
        [
          18,
          17,
          85,
          86
        ]
      ],
      [
        [
          19,
          18,
          14,
          15
        ],
        [
          87,
          14,
          88,
          89
        ]
      ],
      [
        [
          152,
          163,
          162,
          155
        ],
        [
          24,
          17,
          18,
          25
        ]
      ],
      [
        [
          155,
          162,
          19,
          15
        ],
        [
          25,
          18,
          90,
          91
        ]
      ],
      [
        [
          18,
          163,
          152,
          14
        ],
        [
          14,
          17,
          24,
          88
        ]
      ],
      [
        [
          164,
          165,
          166,
          167
        ],
        [
          70,
          71,
          72,
          73
        ]
      ],
      [
        [
          168,
          169,
          170,
          171
        ],
        [
          74,
          73,
          72,
          75
        ]
      ],
      [
        [
          171,
          170,
          164,
          167
        ],
        [
          76,
          77,
          78,
          79
        ]
      ],
      [
        [
          165,
          169,
          168,
          166
        ],
        [
          80,
          73,
          74,
          81
        ]
      ],
      [
        [
          166,
          168,
          171,
          167
        ],
        [
          81,
          74,
          82,
          83
        ]
      ],
      [
        [
          170,
          169,
          165,
          164
        ],
        [
          77,
          73,
          80,
          78
        ]
      ],
      [
        [
          165,
          25,
          24,
          166
        ],
        [
          14,
          84,
          85,
          17
        ]
      ],
      [
        [
          36,
          37,
          172,
          173
        ],
        [
          18,
          17,
          85,
          86
        ]
      ],
      [
        [
          173,
          172,
          165,
          166
        ],
        [
          87,
          14,
          88,
          89
        ]
      ],
      [
        [
          25,
          37,
          36,
          24
        ],
        [
          24,
          17,
          18,
          25
        ]
      ],
      [
        [
          24,
          36,
          173,
          166
        ],
        [
          25,
          18,
          90,
          91
        ]
      ],
      [
        [
          172,
          37,
          25,
          165
        ],
        [
          14,
          17,
          24,
          88
        ]
      ],
      [
        [
          34,
          164,
          167,
          35
        ],
        [
          14,
          84,
          85,
          17
        ]
      ],
      [
        [
          174,
          175,
          38,
          39
        ],
        [
          18,
          17,
          85,
          86
        ]
      ],
      [
        [
          39,
          38,
          34,
          35
        ],
        [
          87,
          14,
          88,
          89
        ]
      ],
      [
        [
          164,
          175,
          174,
          167
        ],
        [
          24,
          17,
          18,
          25
        ]
      ],
      [
        [
          167,
          174,
          39,
          35
        ],
        [
          25,
          18,
          90,
          91
        ]
      ],
      [
        [
          38,
          175,
          164,
          34
        ],
        [
          14,
          17,
          24,
          88
        ]
      ]
    ]
  }
}