{
  "useAmbientOcclusion": true,
  "use3dInGui": true,
  "particleTexture": "magneticraft:blocks/machines/conveyor_belt",
  "parts": [
    {
      "name": "back_leg2",
      "from": 0,
      "to": 6,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "front_leg2",
      "from": 6,
      "to": 12,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "panel_left",
      "from": 12,
      "to": 18,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "back_leg1",
      "from": 18,
      "to": 24,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "front_leg1",
      "from": 24,
      "to": 30,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "panel_right",
      "from": 30,
      "to": 36,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "back_leg3",
      "from": 36,
      "to": 42,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "front_leg3",
      "from": 42,
      "to": 48,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "axis1",
      "from": 48,
      "to": 54,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "axis2",
      "from": 54,
      "to": 60,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "axis3",
      "from": 60,
      "to": 66,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "axis4",
      "from": 66,
      "to": 72,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "axis5",
      "from": 72,
      "to": 78,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "axis6",
      "from": 78,
      "to": 84,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "lateral_left",
      "from": 84,
      "to": 90,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "Connection left2",
      "from": 90,
      "to": 96,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "Connection left3",
      "from": 96,
      "to": 102,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "lateral_right",
      "from": 102,
      "to": 108,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "Connection right2",
      "from": 108,
      "to": 114,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "Connection right3",
      "from": 114,
      "to": 120,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    },
    {
      "name": "Object 22",
      "from": 120,
      "to": 123,
      "texture": "magneticraft:blocks/machines/conveyor_belt"
    }
  ],
  "quads": {
    "pos": [
      [
        0.0625,
        0.0,
        0.875
      ],
      [
        0.0625,
        0.0,
        1.0
      ],
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        0.0,
        0.875
      ],
      [
        0.0,
        0.5625,
        1.0
      ],
      [
        0.0625,
        0.5625,
        1.0
      ],
      [
        0.0625,
        0.5625,
        0.875
      ],
      [
        0.0,
        0.5625,
        0.875
      ],
      [
        0.0625,
        0.0,
        0.0
      ],
      [
        0.0625,
        0.0,
        0.125
      ],
      [
        0.0,
        0.0,
        0.125
      ],
      [
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.5625,
        0.125
      ],
      [
        0.0625,
        0.5625,
        0.125
      ],
      [
        0.0625,
        0.5625,
        0.0
      ],
      [
        0.0,
        0.5625,
        0.0
      ],
      [
        0.0,
        0.8125,
        1.0
      ],
      [
        0.0625,
        0.8125,
        1.0
      ],
      [
        0.0625,
        0.8125,
        0.0
      ],
      [
        0.0,
        0.8125,
        0.0
      ],
      [
        1.0,
        0.0,
        0.875
      ],
      [
        1.0,
        0.0,
        1.0
      ],
      [
        0.9375,
        0.0,
        1.0
      ],
      [
        0.9375,
        0.0,
        0.875
      ],
      [
        0.9375,
        0.5625,
        1.0
      ],
      [
        1.0,
        0.5625,
        1.0
      ],
      [
        1.0,
        0.5625,
        0.875
      ],
      [
        0.9375,
        0.5625,
        0.875
      ],
      [
        1.0,
        0.0,
        0.0
      ],
      [
        1.0,
        0.0,
        0.125
      ],
      [
        0.9375,
        0.0,
        0.125
      ],
      [
        0.9375,
        0.0,
        0.0
      ],
      [
        0.9375,
        0.5625,
        0.125
      ],
      [
        1.0,
        0.5625,
        0.125
      ],
      [
        1.0,
        0.5625,
        0.0
      ],
      [
        0.9375,
        0.5625,
        0.0
      ],
      [
        0.9375,
        0.8125,
        1.0
      ],
      [
        1.0,
        0.8125,
        1.0
      ],
      [
        1.0,
        0.8125,
        0.0
      ],
      [
        0.9375,
        0.8125,
        0.0
      ],
      [
        0.9375,
        0.125,
        0.875
      ],
      [
        0.9375,
        0.125,
        1.0
      ],
      [
        0.0625,
        0.125,
        1.0
      ],
      [
        0.0625,
        0.125,
        0.875
      ],
      [
        0.0625,
        0.25,
        1.0
      ],
      [
        0.9375,
        0.25,
        1.0
      ],
      [
        0.9375,
        0.25,
        0.875
      ],
      [
        0.0625,
        0.25,
        0.875
      ],
      [
        0.9375,
        0.125,
        0.0
      ],
      [
        0.9375,
        0.125,
        0.125
      ],
      [
        0.0625,
        0.125,
        0.125
      ],
      [
        0.0625,
        0.125,
        0.0
      ],
      [
        0.0625,
        0.25,
        0.125
      ],
      [
        0.9375,
        0.25,
        0.125
      ],
      [
        0.9375,
        0.25,
        0.0
      ],
      [
        0.0625,
        0.25,
        0.0
      ],
      [
        1.03125,
        0.65625,
        0.887499988079071
      ],
      [
        1.03125,
        0.65625,
        0.949999988079071
      ],
      [
        -0.03125,
        0.65625,
        0.949999988079071
      ],
      [
        -0.03125,
        0.65625,
        0.887499988079071
      ],
      [
        -0.03125,
        0.71875,
        0.949999988079071
      ],
      [
        1.03125,
        0.71875,
        0.949999988079071
      ],
      [
        1.03125,
        0.71875,
        0.887499988079071
      ],
      [
        -0.03125,
        0.71875,
        0.887499988079071
      ],
      [
        1.03125,
        0.65625,
        0.7125000059604645
      ],
      [
        1.03125,
        0.65625,
        0.7750000059604645
      ],
      [
        -0.03125,
        0.65625,
        0.7750000059604645
      ],
      [
        -0.03125,
        0.65625,
        0.7125000059604645
      ],
      [
        -0.03125,
        0.71875,
        0.7750000059604645
      ],
      [
        1.03125,
        0.71875,
        0.7750000059604645
      ],
      [
        1.03125,
        0.71875,
        0.7125000059604645
      ],
      [
        -0.03125,
        0.71875,
        0.7125000059604645
      ],
      [
        1.03125,
        0.65625,
        0.5437500029802322
      ],
      [
        1.03125,
        0.65625,
        0.6062500029802322
      ],
      [
        -0.03125,
        0.65625,
        0.6062500029802322
      ],
      [
        -0.03125,
        0.65625,
        0.5437500029802322
      ],
      [
        -0.03125,
        0.71875,
        0.6062500029802322
      ],
      [
        1.03125,
        0.71875,
        0.6062500029802322
      ],
      [
        1.03125,
        0.71875,
        0.5437500029802322
      ],
      [
        -0.03125,
        0.71875,
        0.5437500029802322
      ],
      [
        1.03125,
        0.65625,
        0.3812500014901161
      ],
      [
        1.03125,
        0.65625,
        0.4437500014901161
      ],
      [
        -0.03125,
        0.65625,
        0.4437500014901161
      ],
      [
        -0.03125,
        0.65625,
        0.3812500014901161
      ],
      [
        -0.03125,
        0.71875,
        0.4437500014901161
      ],
      [
        1.03125,
        0.71875,
        0.4437500014901161
      ],
      [
        1.03125,
        0.71875,
        0.3812500014901161
      ],
      [
        -0.03125,
        0.71875,
        0.3812500014901161
      ],
      [
        1.03125,
        0.65625,
        0.21250000596046448
      ],
      [
        1.03125,
        0.65625,
        0.2750000059604645
      ],
      [
        -0.03125,
        0.65625,
        0.2750000059604645
      ],
      [
        -0.03125,
        0.65625,
        0.21250000596046448
      ],
      [
        -0.03125,
        0.71875,
        0.2750000059604645
      ],
      [
        1.03125,
        0.71875,
        0.2750000059604645
      ],
      [
        1.03125,
        0.71875,
        0.21250000596046448
      ],
      [
        -0.03125,
        0.71875,
        0.21250000596046448
      ],
      [
        1.03125,
        0.65625,
        0.050000011920928955
      ],
      [
        1.03125,
        0.65625,
        0.11250001192092896
      ],
      [
        -0.03125,
        0.65625,
        0.11250001192092896
      ],
      [
        -0.03125,
        0.65625,
        0.050000011920928955
      ],
      [
        -0.03125,
        0.71875,
        0.11250001192092896
      ],
      [
        1.03125,
        0.71875,
        0.11250001192092896
      ],
      [
        1.03125,
        0.71875,
        0.050000011920928955
      ],
      [
        -0.03125,
        0.71875,
        0.050000011920928955
      ],
      [
        0.0625,
        0.5625,
        0.0625
      ],
      [
        0.0625,
        0.5625,
        0.9375
      ],
      [
        0.0,
        0.5625,
        0.9375
      ],
      [
        0.0,
        0.5625,
        0.0625
      ],
      [
        0.0,
        0.75,
        0.9375
      ],
      [
        0.0625,
        0.75,
        0.9375
      ],
      [
        0.0625,
        0.75,
        0.0625
      ],
      [
        0.0,
        0.75,
        0.0625
      ],
      [
        0.0625,
        0.8125,
        0.9375
      ],
      [
        0.0,
        0.8125,
        0.9375
      ],
      [
        0.0,
        0.8125,
        0.0625
      ],
      [
        0.0625,
        0.8125,
        0.0625
      ],
      [
        1.0,
        0.5625,
        0.0625
      ],
      [
        1.0,
        0.5625,
        0.9375
      ],
      [
        0.9375,
        0.5625,
        0.9375
      ],
      [
        0.9375,
        0.5625,
        0.0625
      ],
      [
        0.9375,
        0.75,
        0.9375
      ],
      [
        1.0,
        0.75,
        0.9375
      ],
      [
        1.0,
        0.75,
        0.0625
      ],
      [
        0.9375,
        0.75,
        0.0625
      ],
      [
        1.0,
        0.8125,
        0.9375
      ],
      [
        0.9375,
        0.8125,
        0.9375
      ],
      [
        0.9375,
        0.8125,
        0.0625
      ],
      [
        1.0,
        0.8125,
        0.0625
      ],
      [
        0.875,
        0.625,
        0.0
      ],
      [
        0.875,
        0.625,
        1.0
      ],
      [
        0.125,
        0.625,
        1.0
      ],
      [
        0.125,
        0.625,
        0.0
      ],
      [
        0.125,
        0.75,
        1.0
      ],
      [
        0.875,
        0.75,
        1.0
      ],
      [
        0.875,
        0.75,
        0.0
      ],
      [
        0.125,
        0.75,
        0.0
      ]
    ],
    "tex": [
      [
        0.0625,
        0.03125
      ],
      [
        0.0625,
        0.0
      ],
      [
        0.046875,
        0.0
      ],
      [
        0.046875,
        0.03125
      ],
      [
        0.03125,
        0.03125
      ],
      [
        0.03125,
        0.0
      ],
      [
        0.09375,
        0.03125
      ],
      [
        0.078125,
        0.03125
      ],
      [
        0.078125,
        0.171875
      ],
      [
        0.09375,
        0.171875
      ],
      [
        0.046875,
        0.171875
      ],
      [
        0.03125,
        0.171875
      ],
      [
        0.0,
        0.03125
      ],
      [
        0.0,
        0.171875
      ],
      [
        0.28125,
        0.25
      ],
      [
        0.28125,
        0.0
      ],
      [
        0.265625,
        0.0
      ],
      [
        0.265625,
        0.25
      ],
      [
        0.25,
        0.25
      ],
      [
        0.25,
        0.0
      ],
      [
        0.53125,
        0.25
      ],
      [
        0.515625,
        0.25
      ],
      [
        0.515625,
        0.3125
      ],
      [
        0.53125,
        0.3125
      ],
      [
        0.265625,
        0.3125
      ],
      [
        0.25,
        0.3125
      ],
      [
        0.0,
        0.25
      ],
      [
        0.0,
        0.3125
      ],
      [
        0.46875,
        0.484375
      ],
      [
        0.46875,
        0.453125
      ],
      [
        0.25,
        0.453125
      ],
      [
        0.25,
        0.484375
      ],
      [
        0.03125,
        0.484375
      ],
      [
        0.03125,
        0.453125
      ],
      [
        0.5,
        0.484375
      ],
      [
        0.28125,
        0.484375
      ],
      [
        0.28125,
        0.515625
      ],
      [
        0.5,
        0.515625
      ],
      [
        0.25,
        0.515625
      ],
      [
        0.03125,
        0.515625
      ],
      [
        0.0,
        0.484375
      ],
      [
        0.0,
        0.515625
      ],
      [
        0.546875,
        0.421875
      ],
      [
        0.546875,
        0.40625
      ],
      [
        0.28125,
        0.40625
      ],
      [
        0.28125,
        0.421875
      ],
      [
        0.015625,
        0.421875
      ],
      [
        0.015625,
        0.40625
      ],
      [
        0.5625,
        0.421875
      ],
      [
        0.296875,
        0.421875
      ],
      [
        0.296875,
        0.4375
      ],
      [
        0.5625,
        0.4375
      ],
      [
        0.28125,
        0.4375
      ],
      [
        0.015625,
        0.4375
      ],
      [
        0.0,
        0.421875
      ],
      [
        0.0,
        0.4375
      ],
      [
        0.734375,
        0.328125
      ],
      [
        0.734375,
        0.109375
      ],
      [
        0.71875,
        0.109375
      ],
      [
        0.71875,
        0.328125
      ],
      [
        0.703125,
        0.328125
      ],
      [
        0.703125,
        0.109375
      ],
      [
        0.953125,
        0.328125
      ],
      [
        0.9375,
        0.328125
      ],
      [
        0.9375,
        0.375
      ],
      [
        0.953125,
        0.375
      ],
      [
        0.71875,
        0.375
      ],
      [
        0.703125,
        0.375
      ],
      [
        0.484375,
        0.328125
      ],
      [
        0.484375,
        0.375
      ],
      [
        0.28125,
        0.234375
      ],
      [
        0.265625,
        0.234375
      ],
      [
        0.25,
        0.234375
      ],
      [
        0.296875,
        0.25
      ],
      [
        0.28125,
        0.3125
      ],
      [
        0.296875,
        0.3125
      ],
      [
        0.234375,
        0.25
      ],
      [
        0.234375,
        0.3125
      ],
      [
        0.1875,
        0.765625
      ],
      [
        0.1875,
        0.515625
      ],
      [
        0.0,
        0.765625
      ],
      [
        0.25,
        0.765625
      ],
      [
        0.4375,
        0.765625
      ],
      [
        0.4375,
        0.515625
      ],
      [
        0.875,
        0.765625
      ],
      [
        0.6875,
        0.765625
      ],
      [
        0.6875,
        0.796875
      ],
      [
        0.875,
        0.796875
      ],
      [
        0.4375,
        0.796875
      ],
      [
        0.25,
        0.796875
      ],
      [
        0.25,
        0.828125
      ],
      [
        0.0,
        0.796875
      ],
      [
        0.0,
        0.828125
      ]
    ],
    "indices": [
      [
        [
          0,
          1,
          2,
          3
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          4,
          5,
          6,
          7
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          7,
          6,
          0,
          3
        ],
        [
          6,
          7,
          8,
          9
        ]
      ],
      [
        [
          1,
          5,
          4,
          2
        ],
        [
          10,
          3,
          4,
          11
        ]
      ],
      [
        [
          2,
          4,
          7,
          3
        ],
        [
          11,
          4,
          12,
          13
        ]
      ],
      [
        [
          6,
          5,
          1,
          0
        ],
        [
          7,
          3,
          10,
          8
        ]
      ],
      [
        [
          8,
          9,
          10,
          11
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          12,
          13,
          14,
          15
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          15,
          14,
          8,
          11
        ],
        [
          6,
          7,
          8,
          9
        ]
      ],
      [
        [
          9,
          13,
          12,
          10
        ],
        [
          10,
          3,
          4,
          11
        ]
      ],
      [
        [
          10,
          12,
          15,
          11
        ],
        [
          11,
          4,
          12,
          13
        ]
      ],
      [
        [
          14,
          13,
          9,
          8
        ],
        [
          7,
          3,
          10,
          8
        ]
      ],
      [
        [
          14,
          5,
          4,
          15
        ],
        [
          14,
          15,
          16,
          17
        ]
      ],
      [
        [
          16,
          17,
          18,
          19
        ],
        [
          18,
          17,
          16,
          19
        ]
      ],
      [
        [
          19,
          18,
          14,
          15
        ],
        [
          20,
          21,
          22,
          23
        ]
      ],
      [
        [
          5,
          17,
          16,
          4
        ],
        [
          24,
          17,
          18,
          25
        ]
      ],
      [
        [
          4,
          16,
          19,
          15
        ],
        [
          25,
          18,
          26,
          27
        ]
      ],
      [
        [
          18,
          17,
          5,
          14
        ],
        [
          21,
          17,
          24,
          22
        ]
      ],
      [
        [
          20,
          21,
          22,
          23
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          24,
          25,
          26,
          27
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          27,
          26,
          20,
          23
        ],
        [
          6,
          7,
          8,
          9
        ]
      ],
      [
        [
          21,
          25,
          24,
          22
        ],
        [
          10,
          3,
          4,
          11
        ]
      ],
      [
        [
          22,
          24,
          27,
          23
        ],
        [
          11,
          4,
          12,
          13
        ]
      ],
      [
        [
          26,
          25,
          21,
          20
        ],
        [
          7,
          3,
          10,
          8
        ]
      ],
      [
        [
          28,
          29,
          30,
          31
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          32,
          33,
          34,
          35
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          35,
          34,
          28,
          31
        ],
        [
          6,
          7,
          8,
          9
        ]
      ],
      [
        [
          29,
          33,
          32,
          30
        ],
        [
          10,
          3,
          4,
          11
        ]
      ],
      [
        [
          30,
          32,
          35,
          31
        ],
        [
          11,
          4,
          12,
          13
        ]
      ],
      [
        [
          34,
          33,
          29,
          28
        ],
        [
          7,
          3,
          10,
          8
        ]
      ],
      [
        [
          34,
          25,
          24,
          35
        ],
        [
          14,
          15,
          16,
          17
        ]
      ],
      [
        [
          36,
          37,
          38,
          39
        ],
        [
          18,
          17,
          16,
          19
        ]
      ],
      [
        [
          39,
          38,
          34,
          35
        ],
        [
          20,
          21,
          22,
          23
        ]
      ],
      [
        [
          25,
          37,
          36,
          24
        ],
        [
          24,
          17,
          18,
          25
        ]
      ],
      [
        [
          24,
          36,
          39,
          35
        ],
        [
          25,
          18,
          26,
          27
        ]
      ],
      [
        [
          38,
          37,
          25,
          34
        ],
        [
          21,
          17,
          24,
          22
        ]
      ],
      [
        [
          40,
          41,
          42,
          43
        ],
        [
          28,
          29,
          30,
          31
        ]
      ],
      [
        [
          44,
          45,
          46,
          47
        ],
        [
          32,
          31,
          30,
          33
        ]
      ],
      [
        [
          47,
          46,
          40,
          43
        ],
        [
          34,
          35,
          36,
          37
        ]
      ],
      [
        [
          41,
          45,
          44,
          42
        ],
        [
          38,
          31,
          32,
          39
        ]
      ],
      [
        [
          42,
          44,
          47,
          43
        ],
        [
          39,
          32,
          40,
          41
        ]
      ],
      [
        [
          46,
          45,
          41,
          40
        ],
        [
          35,
          31,
          38,
          36
        ]
      ],
      [
        [
          48,
          49,
          50,
          51
        ],
        [
          28,
          29,
          30,
          31
        ]
      ],
      [
        [
          52,
          53,
          54,
          55
        ],
        [
          32,
          31,
          30,
          33
        ]
      ],
      [
        [
          55,
          54,
          48,
          51
        ],
        [
          34,
          35,
          36,
          37
        ]
      ],
      [
        [
          49,
          53,
          52,
          50
        ],
        [
          38,
          31,
          32,
          39
        ]
      ],
      [
        [
          50,
          52,
          55,
          51
        ],
        [
          39,
          32,
          40,
          41
        ]
      ],
      [
        [
          54,
          53,
          49,
          48
        ],
        [
          35,
          31,
          38,
          36
        ]
      ],
      [
        [
          56,
          57,
          58,
          59
        ],
        [
          42,
          43,
          44,
          45
        ]
      ],
      [
        [
          60,
          61,
          62,
          63
        ],
        [
          46,
          45,
          44,
          47
        ]
      ],
      [
        [
          63,
          62,
          56,
          59
        ],
        [
          48,
          49,
          50,
          51
        ]
      ],
      [
        [
          57,
          61,
          60,
          58
        ],
        [
          52,
          45,
          46,
          53
        ]
      ],
      [
        [
          58,
          60,
          63,
          59
        ],
        [
          53,
          46,
          54,
          55
        ]
      ],
      [
        [
          62,
          61,
          57,
          56
        ],
        [
          49,
          45,
          52,
          50
        ]
      ],
      [
        [
          64,
          65,
          66,
          67
        ],
        [
          42,
          43,
          44,
          45
        ]
      ],
      [
        [
          68,
          69,
          70,
          71
        ],
        [
          46,
          45,
          44,
          47
        ]
      ],
      [
        [
          71,
          70,
          64,
          67
        ],
        [
          48,
          49,
          50,
          51
        ]
      ],
      [
        [
          65,
          69,
          68,
          66
        ],
        [
          52,
          45,
          46,
          53
        ]
      ],
      [
        [
          66,
          68,
          71,
          67
        ],
        [
          53,
          46,
          54,
          55
        ]
      ],
      [
        [
          70,
          69,
          65,
          64
        ],
        [
          49,
          45,
          52,
          50
        ]
      ],
      [
        [
          72,
          73,
          74,
          75
        ],
        [
          42,
          43,
          44,
          45
        ]
      ],
      [
        [
          76,
          77,
          78,
          79
        ],
        [
          46,
          45,
          44,
          47
        ]
      ],
      [
        [
          79,
          78,
          72,
          75
        ],
        [
          48,
          49,
          50,
          51
        ]
      ],
      [
        [
          73,
          77,
          76,
          74
        ],
        [
          52,
          45,
          46,
          53
        ]
      ],
      [
        [
          74,
          76,
          79,
          75
        ],
        [
          53,
          46,
          54,
          55
        ]
      ],
      [
        [
          78,
          77,
          73,
          72
        ],
        [
          49,
          45,
          52,
          50
        ]
      ],
      [
        [
          80,
          81,
          82,
          83
        ],
        [
          42,
          43,
          44,
          45
        ]
      ],
      [
        [
          84,
          85,
          86,
          87
        ],
        [
          46,
          45,
          44,
          47
        ]
      ],
      [
        [
          87,
          86,
          80,
          83
        ],
        [
          48,
          49,
          50,
          51
        ]
      ],
      [
        [
          81,
          85,
          84,
          82
        ],
        [
          52,
          45,
          46,
          53
        ]
      ],
      [
        [
          82,
          84,
          87,
          83
        ],
        [
          53,
          46,
          54,
          55
        ]
      ],
      [
        [
          86,
          85,
          81,
          80
        ],
        [
          49,
          45,
          52,
          50
        ]
      ],
      [
        [
          88,
          89,
          90,
          91
        ],
        [
          42,
          43,
          44,
          45
        ]
      ],
      [
        [
          92,
          93,
          94,
          95
        ],
        [
          46,
          45,
          44,
          47
        ]
      ],
      [
        [
          95,
          94,
          88,
          91
        ],
        [
          48,
          49,
          50,
          51
        ]
      ],
      [
        [
          89,
          93,
          92,
          90
        ],
        [
          52,
          45,
          46,
          53
        ]
      ],
      [
        [
          90,
          92,
          95,
          91
        ],
        [
          53,
          46,
          54,
          55
        ]
      ],
      [
        [
          94,
          93,
          89,
          88
        ],
        [
          49,
          45,
          52,
          50
        ]
      ],
      [
        [
          96,
          97,
          98,
          99
        ],
        [
          42,
          43,
          44,
          45
        ]
      ],
      [
        [
          100,
          101,
          102,
          103
        ],
        [
          46,
          45,
          44,
          47
        ]
      ],
      [
        [
          103,
          102,
          96,
          99
        ],
        [
          48,
          49,
          50,
          51
        ]
      ],
      [
        [
          97,
          101,
          100,
          98
        ],
        [
          52,
          45,
          46,
          53
        ]
      ],
      [
        [
          98,
          100,
          103,
          99
        ],
        [
          53,
          46,
          54,
          55
        ]
      ],
      [
        [
          102,
          101,
          97,
          96
        ],
        [
          49,
          45,
          52,
          50
        ]
      ],
      [
        [
          104,
          105,
          106,
          107
        ],
        [
          56,
          57,
          58,
          59
        ]
      ],
      [
        [
          108,
          109,
          110,
          111
        ],
        [
          60,
          59,
          58,
          61
        ]
      ],
      [
        [
          111,
          110,
          104,
          107
        ],
        [
          62,
          63,
          64,
          65
        ]
      ],
      [
        [
          105,
          109,
          108,
          106
        ],
        [
          66,
          59,
          60,
          67
        ]
      ],
      [
        [
          106,
          108,
          111,
          107
        ],
        [
          67,
          60,
          68,
          69
        ]
      ],
      [
        [
          110,
          109,
          105,
          104
        ],
        [
          63,
          59,
          66,
          64
        ]
      ],
      [
        [
          105,
          5,
          4,
          106
        ],
        [
          14,
          70,
          71,
          17
        ]
      ],
      [
        [
          16,
          17,
          112,
          113
        ],
        [
          18,
          17,
          71,
          72
        ]
      ],
      [
        [
          113,
          112,
          105,
          106
        ],
        [
          73,
          14,
          74,
          75
        ]
      ],
      [
        [
          5,
          17,
          16,
          4
        ],
        [
          24,
          17,
          18,
          25
        ]
      ],
      [
        [
          4,
          16,
          113,
          106
        ],
        [
          25,
          18,
          76,
          77
        ]
      ],
      [
        [
          112,
          17,
          5,
          105
        ],
        [
          14,
          17,
          24,
          74
        ]
      ],
      [
        [
          14,
          104,
          107,
          15
        ],
        [
          14,
          70,
          71,
          17
        ]
      ],
      [
        [
          114,
          115,
          18,
          19
        ],
        [
          18,
          17,
          71,
          72
        ]
      ],
      [
        [
          19,
          18,
          14,
          15
        ],
        [
          73,
          14,
          74,
          75
        ]
      ],
      [
        [
          104,
          115,
          114,
          107
        ],
        [
          24,
          17,
          18,
          25
        ]
      ],
      [
        [
          107,
          114,
          19,
          15
        ],
        [
          25,
          18,
          76,
          77
        ]
      ],
      [
        [
          18,
          115,
          104,
          14
        ],
        [
          14,
          17,
          24,
          74
        ]
      ],
      [
        [
          116,
          117,
          118,
          119
        ],
        [
          56,
          57,
          58,
          59
        ]
      ],
      [
        [
          120,
          121,
          122,
          123
        ],
        [
          60,
          59,
          58,
          61
        ]
      ],
      [
        [
          123,
          122,
          116,
          119
        ],
        [
          62,
          63,
          64,
          65
        ]
      ],
      [
        [
          117,
          121,
          120,
          118
        ],
        [
          66,
          59,
          60,
          67
        ]
      ],
      [
        [
          118,
          120,
          123,
          119
        ],
        [
          67,
          60,
          68,
          69
        ]
      ],
      [
        [
          122,
          121,
          117,
          116
        ],
        [
          63,
          59,
          66,
          64
        ]
      ],
      [
        [
          117,
          25,
          24,
          118
        ],
        [
          14,
          70,
          71,
          17
        ]
      ],
      [
        [
          36,
          37,
          124,
          125
        ],
        [
          18,
          17,
          71,
          72
        ]
      ],
      [
        [
          125,
          124,
          117,
          118
        ],
        [
          73,
          14,
          74,
          75
        ]
      ],
      [
        [
          25,
          37,
          36,
          24
        ],
        [
          24,
          17,
          18,
          25
        ]
      ],
      [
        [
          24,
          36,
          125,
          118
        ],
        [
          25,
          18,
          76,
          77
        ]
      ],
      [
        [
          124,
          37,
          25,
          117
        ],
        [
          14,
          17,
          24,
          74
        ]
      ],
      [
        [
          34,
          116,
          119,
          35
        ],
        [
          14,
          70,
          71,
          17
        ]
      ],
      [
        [
          126,
          127,
          38,
          39
        ],
        [
          18,
          17,
          71,
          72
        ]
      ],
      [
        [
          39,
          38,
          34,
          35
        ],
        [
          73,
          14,
          74,
          75
        ]
      ],
      [
        [
          116,
          127,
          126,
          119
        ],
        [
          24,
          17,
          18,
          25
        ]
      ],
      [
        [
          119,
          126,
          39,
          35
        ],
        [
          25,
          18,
          76,
          77
        ]
      ],
      [
        [
          38,
          127,
          116,
          34
        ],
        [
          14,
          17,
          24,
          74
        ]
      ],
      [
        [
          128,
          129,
          130,
          131
        ],
        [
          78,
          79,
          41,
          80
        ]
      ],
      [
        [
          130,
          132,
          135,
          131
        ],
        [
          90,
          89,
          91,
          92
        ]
      ],
      [
        [
          134,
          133,
          129,
          128
        ],
        [
          81,
          80,
          91,
          89
        ]
      ]
    ]
  }
}