{
  "useAmbientOcclusion": true,
  "use3dInGui": true,
  "particleTexture": "magneticraft:blocks/machines/conveyor_belt_anim",
  "parts": [
    {
      "name": "belt",
      "from": 0,
      "to": 3,
      "texture": "magneticraft:blocks/machines/conveyor_belt_anim"
    }
  ],
  "quads": {
    "pos": [
      [
        0.875,
        0.625,
        0.0
      ],
      [
        0.875,
        0.625,
        1.0
      ],
      [
        0.125,
        0.625,
        1.0
      ],
      [
        0.125,
        0.625,
        0.0
      ],
      [
        0.125,
        0.75,
        1.0
      ],
      [
        0.875,
        0.75,
        1.0
      ],
      [
        0.875,
        0.75,
        0.0
      ],
      [
        0.125,
        0.75,
        0.0
      ]
    ],
    "tex": [
      [
        2.5,
        1.0
      ],
      [
        2.5,
        0.0
      ],
      [
        1.75,
        0.0
      ],
      [
        1.75,
        1.0
      ],
      [
        0.8749999552965149,
        -3.352761068775578E-8
      ],
      [
        0.12499995529651797,
        3.352761468455867E-8
      ],
      [
        0.12500004470348514,
        1.0000000335276107
      ],
      [
        0.875000044703482,
        0.9999999664723853
      ],
      [
        0.875,
        0.0
      ],
      [
        0.125,
        0.0
      ],
      [
        0.125,
        0.125
      ],
      [
        0.875,
        0.125
      ],
      [
        0.1249999944120661,
        0.8750000335276129
      ],
      [
        0.125000005587937,
        1.0000000335276125
      ],
      [
        0.8750000055879339,
        0.9999999664723871
      ],
      [
        0.874999994412063,
        0.8749999664723875
      ],
      [
        1.0,
        1.125
      ],
      [
        1.0,
        1.0
      ],
      [
        0.0,
        1.0
      ],
      [
        0.0,
        1.125
      ],
      [
        2.75,
        1.0
      ],
      [
        1.75,
        1.125
      ],
      [
        2.75,
        1.125
      ]
    ],
    "indices": [
      [
        [
          4,
          5,
          6,
          7
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          7,
          6,
          0,
          3
        ],
        [
          8,
          9,
          10,
          11
        ]
      ],
      [
        [
          1,
          5,
          4,
          2
        ],
        [
          12,
          13,
          14,
          15
        ]
      ]
    ]
  }
}