{
  "useAmbientOcclusion": true,
  "use3dInGui": true,
  "particleTexture": "magneticraft:blocks/machines/conveyor_belt_corner",
  "parts": [
    {
      "name": "support",
      "from": 0,
      "to": 6,
      "texture": "magneticraft:blocks/machines/conveyor_belt_corner"
    },
    {
      "name": "Shape6",
      "from": 6,
      "to": 12,
      "texture": "magneticraft:blocks/machines/conveyor_belt_corner"
    },
    {
      "name": "Connection left2",
      "from": 12,
      "to": 18,
      "texture": "magneticraft:blocks/machines/conveyor_belt_corner"
    },
    {
      "name": "Connection left3",
      "from": 18,
      "to": 24,
      "texture": "magneticraft:blocks/machines/conveyor_belt_corner"
    },
    {
      "name": "Shape6",
      "from": 24,
      "to": 30,
      "texture": "magneticraft:blocks/machines/conveyor_belt_corner"
    },
    {
      "name": "support",
      "from": 30,
      "to": 36,
      "texture": "magneticraft:blocks/machines/conveyor_belt_corner"
    },
    {
      "name": "Shape19",
      "from": 36,
      "to": 42,
      "texture": "magneticraft:blocks/machines/conveyor_belt_corner"
    },
    {
      "name": "Shape18",
      "from": 42,
      "to": 48,
      "texture": "magneticraft:blocks/machines/conveyor_belt_corner"
    },
    {
      "name": "Shape17",
      "from": 48,
      "to": 54,
      "texture": "magneticraft:blocks/machines/conveyor_belt_corner"
    },
    {
      "name": "Shape16",
      "from": 54,
      "to": 60,
      "texture": "magneticraft:blocks/machines/conveyor_belt_corner"
    },
    {
      "name": "Shape10",
      "from": 60,
      "to": 66,
      "texture": "magneticraft:blocks/machines/conveyor_belt_corner"
    },
    {
      "name": "Shape19",
      "from": 66,
      "to": 72,
      "texture": "magneticraft:blocks/machines/conveyor_belt_corner"
    },
    {
      "name": "Shape18",
      "from": 72,
      "to": 78,
      "texture": "magneticraft:blocks/machines/conveyor_belt_corner"
    },
    {
      "name": "Shape17",
      "from": 78,
      "to": 84,
      "texture": "magneticraft:blocks/machines/conveyor_belt_corner"
    },
    {
      "name": "Shape16",
      "from": 84,
      "to": 90,
      "texture": "magneticraft:blocks/machines/conveyor_belt_corner"
    },
    {
      "name": "Shape10",
      "from": 90,
      "to": 96,
      "texture": "magneticraft:blocks/machines/conveyor_belt_corner"
    },
    {
      "name": "Object 35",
      "from": 96,
      "to": 99,
      "texture": "magneticraft:blocks/machines/conveyor_belt_corner"
    },
    {
      "name": "Object 36",
      "from": 99,
      "to": 103,
      "texture": "magneticraft:blocks/machines/conveyor_belt_corner"
    },
    {
      "name": "Object 24",
      "from": 103,
      "to": 107,
      "texture": "magneticraft:blocks/machines/conveyor_belt_corner"
    }
  ],
  "quads": {
    "pos": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        1.0,
        0.0,
        0.125
      ],
      [
        0.9375,
        0.0,
        0.125
      ],
      [
        0.9375,
        0.0,
        0.0
      ],
      [
        0.9375,
        0.5625,
        0.125
      ],
      [
        1.0,
        0.5625,
        0.125
      ],
      [
        1.0,
        0.5625,
        0.0
      ],
      [
        0.9375,
        0.5625,
        0.0
      ],
      [
        1.0,
        0.5625,
        1.0
      ],
      [
        0.9375,
        0.5625,
        1.0
      ],
      [
        0.9375,
        0.8125,
        1.0
      ],
      [
        1.0,
        0.8125,
        1.0
      ],
      [
        1.0,
        0.8125,
        0.0
      ],
      [
        0.9375,
        0.8125,
        0.0
      ],
      [
        0.0625,
        0.5625,
        0.9375
      ],
      [
        0.0625,
        0.5625,
        1.0
      ],
      [
        0.0,
        0.5625,
        1.0
      ],
      [
        0.0,
        0.5625,
        0.9375
      ],
      [
        0.0,
        0.8125,
        1.0
      ],
      [
        0.0625,
        0.8125,
        1.0
      ],
      [
        0.0625,
        0.8125,
        0.9375
      ],
      [
        0.0,
        0.8125,
        0.9375
      ],
      [
        0.0625,
        0.5625,
        0.0
      ],
      [
        0.0625,
        0.5625,
        0.0625
      ],
      [
        0.0,
        0.5625,
        0.0625
      ],
      [
        0.0,
        0.5625,
        0.0
      ],
      [
        0.0,
        0.8125,
        0.0625
      ],
      [
        0.0625,
        0.8125,
        0.0625
      ],
      [
        0.0625,
        0.8125,
        0.0
      ],
      [
        0.0,
        0.8125,
        0.0
      ],
      [
        0.9375,
        0.5625,
        0.0625
      ],
      [
        0.9375,
        0.8125,
        0.0625
      ],
      [
        0.9375,
        0.0,
        0.0625
      ],
      [
        0.875,
        0.0,
        0.0625
      ],
      [
        0.875,
        0.0,
        0.0
      ],
      [
        0.875,
        0.5625,
        0.0625
      ],
      [
        0.875,
        0.5625,
        0.0
      ],
      [
        1.03125,
        0.65625,
        0.21250000596046448
      ],
      [
        1.03125,
        0.65625,
        0.2750000059604645
      ],
      [
        0.46875,
        0.65625,
        0.2750000059604645
      ],
      [
        0.46875,
        0.65625,
        0.21250000596046448
      ],
      [
        0.46875,
        0.71875,
        0.2750000059604645
      ],
      [
        1.03125,
        0.71875,
        0.2750000059604645
      ],
      [
        1.03125,
        0.71875,
        0.21250000596046448
      ],
      [
        0.46875,
        0.71875,
        0.21250000596046448
      ],
      [
        1.03125,
        0.65625,
        0.3812500014901161
      ],
      [
        1.03125,
        0.65625,
        0.4437500014901161
      ],
      [
        0.46875,
        0.65625,
        0.4437500014901161
      ],
      [
        0.46875,
        0.65625,
        0.3812500014901161
      ],
      [
        0.46875,
        0.71875,
        0.4437500014901161
      ],
      [
        1.03125,
        0.71875,
        0.4437500014901161
      ],
      [
        1.03125,
        0.71875,
        0.3812500014901161
      ],
      [
        0.46875,
        0.71875,
        0.3812500014901161
      ],
      [
        1.03125,
        0.65625,
        0.5437500029802322
      ],
      [
        1.03125,
        0.65625,
        0.6062500029802322
      ],
      [
        0.46875,
        0.65625,
        0.6062500029802322
      ],
      [
        0.46875,
        0.65625,
        0.5437500029802322
      ],
      [
        0.46875,
        0.71875,
        0.6062500029802322
      ],
      [
        1.03125,
        0.71875,
        0.6062500029802322
      ],
      [
        1.03125,
        0.71875,
        0.5437500029802322
      ],
      [
        0.46875,
        0.71875,
        0.5437500029802322
      ],
      [
        1.03125,
        0.65625,
        0.7125000059604645
      ],
      [
        1.03125,
        0.65625,
        0.7750000059604645
      ],
      [
        0.46875,
        0.65625,
        0.7750000059604645
      ],
      [
        0.46875,
        0.65625,
        0.7125000059604645
      ],
      [
        0.46875,
        0.71875,
        0.7750000059604645
      ],
      [
        1.03125,
        0.71875,
        0.7750000059604645
      ],
      [
        1.03125,
        0.71875,
        0.7125000059604645
      ],
      [
        0.46875,
        0.71875,
        0.7125000059604645
      ],
      [
        1.03125,
        0.65625,
        0.887499988079071
      ],
      [
        1.03125,
        0.65625,
        0.949999988079071
      ],
      [
        0.46875,
        0.65625,
        0.949999988079071
      ],
      [
        0.46875,
        0.65625,
        0.887499988079071
      ],
      [
        0.46875,
        0.71875,
        0.949999988079071
      ],
      [
        1.03125,
        0.71875,
        0.949999988079071
      ],
      [
        1.03125,
        0.71875,
        0.887499988079071
      ],
      [
        0.46875,
        0.71875,
        0.887499988079071
      ],
      [
        0.7855769169803419,
        0.65625,
        0.5293269371040737
      ],
      [
        0.7230769169803419,
        0.65625,
        0.529326934310106
      ],
      [
        0.7230769421260517,
        0.65625,
        -0.033173065689893436
      ],
      [
        0.7855769421260516,
        0.65625,
        -0.0331730628959257
      ],
      [
        0.7230769421260517,
        0.71875,
        -0.033173065689893436
      ],
      [
        0.7230769169803419,
        0.71875,
        0.529326934310106
      ],
      [
        0.7855769169803419,
        0.71875,
        0.5293269371040737
      ],
      [
        0.7855769421260516,
        0.71875,
        -0.0331730628959257
      ],
      [
        0.6168269214506904,
        0.65625,
        0.529326929560361
      ],
      [
        0.5543269214506905,
        0.65625,
        0.5293269267663933
      ],
      [
        0.5543269465964001,
        0.65625,
        -0.0331730732336062
      ],
      [
        0.6168269465964,
        0.65625,
        -0.03317307043963846
      ],
      [
        0.5543269465964001,
        0.71875,
        -0.0331730732336062
      ],
      [
        0.5543269214506905,
        0.71875,
        0.5293269267663933
      ],
      [
        0.6168269214506904,
        0.71875,
        0.529326929560361
      ],
      [
        0.6168269465964,
        0.71875,
        -0.03317307043963846
      ],
      [
        0.4543269199605745,
        0.65625,
        0.5293269222960447
      ],
      [
        0.39182691996057456,
        0.65625,
        0.529326919502077
      ],
      [
        0.3918269451062842,
        0.65625,
        -0.03317308049792246
      ],
      [
        0.45432694510628413,
        0.65625,
        -0.03317307770395472
      ],
      [
        0.3918269451062842,
        0.71875,
        -0.03317308049792246
      ],
      [
        0.39182691996057456,
        0.71875,
        0.529326919502077
      ],
      [
        0.4543269199605745,
        0.71875,
        0.5293269222960447
      ],
      [
        0.45432694510628413,
        0.71875,
        -0.03317307770395472
      ],
      [
        0.2855769169803424,
        0.65625,
        0.5293269147523317
      ],
      [
        0.22307691698034243,
        0.65625,
        0.529326911958364
      ],
      [
        0.22307694212605206,
        0.65625,
        -0.03317308804163545
      ],
      [
        0.285576942126052,
        0.65625,
        -0.03317308524766771
      ],
      [
        0.22307694212605206,
        0.71875,
        -0.03317308804163545
      ],
      [
        0.22307691698034243,
        0.71875,
        0.529326911958364
      ],
      [
        0.2855769169803424,
        0.71875,
        0.5293269147523317
      ],
      [
        0.285576942126052,
        0.71875,
        -0.03317308524766771
      ],
      [
        0.11057693486173602,
        0.65625,
        0.5293269069292229
      ],
      [
        0.04807693486173609,
        0.65625,
        0.5293269041352552
      ],
      [
        0.04807696000744572,
        0.65625,
        -0.033173095864744276
      ],
      [
        0.11057696000744566,
        0.65625,
        -0.03317309307077654
      ],
      [
        0.04807696000744572,
        0.71875,
        -0.033173095864744276
      ],
      [
        0.04807693486173609,
        0.71875,
        0.5293269041352552
      ],
      [
        0.11057693486173602,
        0.71875,
        0.5293269069292229
      ],
      [
        0.11057696000744566,
        0.71875,
        -0.03317309307077654
      ],
      [
        0.875,
        0.625,
        0.125
      ],
      [
        0.875,
        0.625,
        0.875
      ],
      [
        0.125,
        0.625,
        0.875
      ],
      [
        0.125,
        0.625,
        0.125
      ],
      [
        0.125,
        0.75,
        0.875
      ],
      [
        0.875,
        0.75,
        0.875
      ],
      [
        0.875,
        0.75,
        0.125
      ],
      [
        0.125,
        0.75,
        0.125
      ],
      [
        0.0,
        0.625,
        0.875
      ],
      [
        0.0,
        0.625,
        0.125
      ],
      [
        0.0,
        0.75,
        0.875
      ],
      [
        0.0,
        0.75,
        0.125
      ],
      [
        0.875,
        0.6875,
        0.875
      ],
      [
        0.875,
        0.625,
        1.0
      ],
      [
        0.125,
        0.625,
        1.0
      ],
      [
        0.125,
        0.6875,
        0.875
      ],
      [
        0.125,
        0.75,
        1.0
      ],
      [
        0.875,
        0.75,
        1.0
      ],
      [
        0.875,
        0.8125,
        0.875
      ],
      [
        0.125,
        0.8125,
        0.875
      ]
    ],
    "tex": [
      [
        0.0625,
        0.03125
      ],
      [
        0.0625,
        0.0
      ],
      [
        0.046875,
        0.0
      ],
      [
        0.046875,
        0.03125
      ],
      [
        0.03125,
        0.03125
      ],
      [
        0.03125,
        0.0
      ],
      [
        0.09375,
        0.03125
      ],
      [
        0.078125,
        0.03125
      ],
      [
        0.078125,
        0.171875
      ],
      [
        0.09375,
        0.171875
      ],
      [
        0.046875,
        0.171875
      ],
      [
        0.03125,
        0.171875
      ],
      [
        0.0,
        0.03125
      ],
      [
        0.0,
        0.171875
      ],
      [
        0.28125,
        0.25
      ],
      [
        0.28125,
        0.0
      ],
      [
        0.265625,
        0.0
      ],
      [
        0.265625,
        0.25
      ],
      [
        0.25,
        0.25
      ],
      [
        0.25,
        0.0
      ],
      [
        0.53125,
        0.25
      ],
      [
        0.515625,
        0.25
      ],
      [
        0.515625,
        0.3125
      ],
      [
        0.53125,
        0.3125
      ],
      [
        0.265625,
        0.3125
      ],
      [
        0.25,
        0.3125
      ],
      [
        0.0,
        0.25
      ],
      [
        0.0,
        0.3125
      ],
      [
        0.28125,
        0.234375
      ],
      [
        0.265625,
        0.234375
      ],
      [
        0.25,
        0.234375
      ],
      [
        0.296875,
        0.25
      ],
      [
        0.28125,
        0.3125
      ],
      [
        0.296875,
        0.3125
      ],
      [
        0.234375,
        0.25
      ],
      [
        0.234375,
        0.3125
      ],
      [
        0.453125,
        0.34375
      ],
      [
        0.453125,
        0.328125
      ],
      [
        0.234375,
        0.328125
      ],
      [
        0.234375,
        0.34375
      ],
      [
        0.015625,
        0.34375
      ],
      [
        0.015625,
        0.328125
      ],
      [
        0.46875,
        0.34375
      ],
      [
        0.25,
        0.34375
      ],
      [
        0.25,
        0.40625
      ],
      [
        0.46875,
        0.40625
      ],
      [
        0.234375,
        0.40625
      ],
      [
        0.015625,
        0.40625
      ],
      [
        0.0,
        0.34375
      ],
      [
        0.0,
        0.40625
      ],
      [
        0.0625,
        0.015625
      ],
      [
        0.046875,
        0.015625
      ],
      [
        0.03125,
        0.015625
      ],
      [
        0.0625,
        0.171875
      ],
      [
        0.015625,
        0.03125
      ],
      [
        0.015625,
        0.171875
      ],
      [
        0.296875,
        0.515625
      ],
      [
        0.296875,
        0.5
      ],
      [
        0.15625,
        0.5
      ],
      [
        0.15625,
        0.515625
      ],
      [
        0.015625,
        0.515625
      ],
      [
        0.015625,
        0.5
      ],
      [
        0.3125,
        0.515625
      ],
      [
        0.171875,
        0.515625
      ],
      [
        0.171875,
        0.53125
      ],
      [
        0.3125,
        0.53125
      ],
      [
        0.15625,
        0.53125
      ],
      [
        0.015625,
        0.53125
      ],
      [
        0.0,
        0.515625
      ],
      [
        0.0,
        0.53125
      ],
      [
        0.484375,
        0.1875
      ],
      [
        0.484375,
        0.0
      ],
      [
        0.296875,
        0.0
      ],
      [
        0.296875,
        0.1875
      ],
      [
        0.109375,
        0.1875
      ],
      [
        0.109375,
        0.0
      ],
      [
        0.671875,
        0.1875
      ],
      [
        0.484375,
        0.21875
      ],
      [
        0.671875,
        0.21875
      ],
      [
        0.296875,
        0.21875
      ],
      [
        0.109375,
        0.21875
      ],
      [
        -0.078125,
        0.1875
      ],
      [
        -0.078125,
        0.21875
      ],
      [
        0.5625,
        0.0
      ],
      [
        0.5625,
        -0.1875
      ],
      [
        0.53125,
        -0.1875
      ],
      [
        0.53125,
        0.0
      ],
      [
        0.5,
        0.0
      ],
      [
        0.5,
        -0.1875
      ],
      [
        0.75,
        0.0
      ],
      [
        0.71875,
        0.0
      ],
      [
        0.71875,
        0.03125
      ],
      [
        0.75,
        0.03125
      ],
      [
        0.53125,
        0.03125
      ],
      [
        0.5,
        0.03125
      ],
      [
        0.3125,
        0.0
      ],
      [
        0.3125,
        0.03125
      ],
      [
        0.328125,
        0.1875
      ],
      [
        0.328125,
        0.0
      ],
      [
        0.1875,
        0.0
      ],
      [
        0.4375,
        0.1875
      ],
      [
        0.40625,
        0.1875
      ],
      [
        0.40625,
        0.21875
      ],
      [
        0.4375,
        0.21875
      ],
      [
        0.21875,
        0.21875
      ],
      [
        0.671875,
        0.0
      ],
      [
        0.671875,
        -0.03125
      ],
      [
        0.484375,
        -0.03125
      ],
      [
        0.296875,
        -0.03125
      ],
      [
        0.703125,
        0.0
      ],
      [
        0.515625,
        0.0
      ],
      [
        0.515625,
        0.03125
      ],
      [
        0.703125,
        0.03125
      ],
      [
        0.484375,
        0.03125
      ],
      [
        0.296875,
        0.03125
      ],
      [
        0.265625,
        0.03125
      ],
      [
        0.4375,
        0.03125
      ],
      [
        0.25,
        0.03125
      ],
      [
        0.25,
        0.0625
      ],
      [
        0.4375,
        0.0625
      ],
      [
        0.0,
        0.0625
      ],
      [
        0.90625,
        0.0
      ],
      [
        0.90625,
        -0.03125
      ],
      [
        0.71875,
        -0.03125
      ],
      [
        0.53125,
        -0.03125
      ],
      [
        0.9375,
        0.0
      ],
      [
        0.9375,
        0.03125
      ]
    ],
    "indices": [
      [
        [
          0,
          1,
          2,
          3
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          4,
          5,
          6,
          7
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          7,
          6,
          0,
          3
        ],
        [
          6,
          7,
          8,
          9
        ]
      ],
      [
        [
          1,
          5,
          4,
          2
        ],
        [
          10,
          3,
          4,
          11
        ]
      ],
      [
        [
          2,
          4,
          7,
          3
        ],
        [
          11,
          4,
          12,
          13
        ]
      ],
      [
        [
          6,
          5,
          1,
          0
        ],
        [
          7,
          3,
          10,
          8
        ]
      ],
      [
        [
          6,
          8,
          9,
          7
        ],
        [
          14,
          15,
          16,
          17
        ]
      ],
      [
        [
          10,
          11,
          12,
          13
        ],
        [
          18,
          17,
          16,
          19
        ]
      ],
      [
        [
          13,
          12,
          6,
          7
        ],
        [
          20,
          21,
          22,
          23
        ]
      ],
      [
        [
          8,
          11,
          10,
          9
        ],
        [
          24,
          17,
          18,
          25
        ]
      ],
      [
        [
          9,
          10,
          13,
          7
        ],
        [
          25,
          18,
          26,
          27
        ]
      ],
      [
        [
          12,
          11,
          8,
          6
        ],
        [
          21,
          17,
          24,
          22
        ]
      ],
      [
        [
          14,
          15,
          16,
          17
        ],
        [
          14,
          28,
          29,
          17
        ]
      ],
      [
        [
          18,
          19,
          20,
          21
        ],
        [
          18,
          17,
          29,
          30
        ]
      ],
      [
        [
          21,
          20,
          14,
          17
        ],
        [
          31,
          14,
          32,
          33
        ]
      ],
      [
        [
          15,
          19,
          18,
          16
        ],
        [
          24,
          17,
          18,
          25
        ]
      ],
      [
        [
          16,
          18,
          21,
          17
        ],
        [
          25,
          18,
          34,
          35
        ]
      ],
      [
        [
          20,
          19,
          15,
          14
        ],
        [
          14,
          17,
          24,
          32
        ]
      ],
      [
        [
          22,
          23,
          24,
          25
        ],
        [
          14,
          28,
          29,
          17
        ]
      ],
      [
        [
          26,
          27,
          28,
          29
        ],
        [
          18,
          17,
          29,
          30
        ]
      ],
      [
        [
          29,
          28,
          22,
          25
        ],
        [
          31,
          14,
          32,
          33
        ]
      ],
      [
        [
          23,
          27,
          26,
          24
        ],
        [
          24,
          17,
          18,
          25
        ]
      ],
      [
        [
          24,
          26,
          29,
          25
        ],
        [
          25,
          18,
          34,
          35
        ]
      ],
      [
        [
          28,
          27,
          23,
          22
        ],
        [
          14,
          17,
          24,
          32
        ]
      ],
      [
        [
          7,
          30,
          23,
          22
        ],
        [
          36,
          37,
          38,
          39
        ]
      ],
      [
        [
          27,
          31,
          13,
          28
        ],
        [
          40,
          39,
          38,
          41
        ]
      ],
      [
        [
          28,
          13,
          7,
          22
        ],
        [
          42,
          43,
          44,
          45
        ]
      ],
      [
        [
          30,
          31,
          27,
          23
        ],
        [
          46,
          39,
          40,
          47
        ]
      ],
      [
        [
          23,
          27,
          28,
          22
        ],
        [
          47,
          40,
          48,
          49
        ]
      ],
      [
        [
          13,
          31,
          30,
          7
        ],
        [
          43,
          39,
          46,
          44
        ]
      ],
      [
        [
          3,
          32,
          33,
          34
        ],
        [
          0,
          50,
          51,
          3
        ]
      ],
      [
        [
          35,
          30,
          7,
          36
        ],
        [
          4,
          3,
          51,
          52
        ]
      ],
      [
        [
          36,
          7,
          3,
          34
        ],
        [
          7,
          0,
          53,
          8
        ]
      ],
      [
        [
          32,
          30,
          35,
          33
        ],
        [
          10,
          3,
          4,
          11
        ]
      ],
      [
        [
          33,
          35,
          36,
          34
        ],
        [
          11,
          4,
          54,
          55
        ]
      ],
      [
        [
          7,
          30,
          32,
          3
        ],
        [
          0,
          3,
          10,
          53
        ]
      ],
      [
        [
          37,
          38,
          39,
          40
        ],
        [
          56,
          57,
          58,
          59
        ]
      ],
      [
        [
          41,
          42,
          43,
          44
        ],
        [
          60,
          59,
          58,
          61
        ]
      ],
      [
        [
          44,
          43,
          37,
          40
        ],
        [
          62,
          63,
          64,
          65
        ]
      ],
      [
        [
          38,
          42,
          41,
          39
        ],
        [
          66,
          59,
          60,
          67
        ]
      ],
      [
        [
          39,
          41,
          44,
          40
        ],
        [
          67,
          60,
          68,
          69
        ]
      ],
      [
        [
          43,
          42,
          38,
          37
        ],
        [
          63,
          59,
          66,
          64
        ]
      ],
      [
        [
          45,
          46,
          47,
          48
        ],
        [
          56,
          57,
          58,
          59
        ]
      ],
      [
        [
          49,
          50,
          51,
          52
        ],
        [
          60,
          59,
          58,
          61
        ]
      ],
      [
        [
          52,
          51,
          45,
          48
        ],
        [
          62,
          63,
          64,
          65
        ]
      ],
      [
        [
          46,
          50,
          49,
          47
        ],
        [
          66,
          59,
          60,
          67
        ]
      ],
      [
        [
          47,
          49,
          52,
          48
        ],
        [
          67,
          60,
          68,
          69
        ]
      ],
      [
        [
          51,
          50,
          46,
          45
        ],
        [
          63,
          59,
          66,
          64
        ]
      ],
      [
        [
          53,
          54,
          55,
          56
        ],
        [
          56,
          57,
          58,
          59
        ]
      ],
      [
        [
          57,
          58,
          59,
          60
        ],
        [
          60,
          59,
          58,
          61
        ]
      ],
      [
        [
          60,
          59,
          53,
          56
        ],
        [
          62,
          63,
          64,
          65
        ]
      ],
      [
        [
          54,
          58,
          57,
          55
        ],
        [
          66,
          59,
          60,
          67
        ]
      ],
      [
        [
          55,
          57,
          60,
          56
        ],
        [
          67,
          60,
          68,
          69
        ]
      ],
      [
        [
          59,
          58,
          54,
          53
        ],
        [
          63,
          59,
          66,
          64
        ]
      ],
      [
        [
          61,
          62,
          63,
          64
        ],
        [
          56,
          57,
          58,
          59
        ]
      ],
      [
        [
          65,
          66,
          67,
          68
        ],
        [
          60,
          59,
          58,
          61
        ]
      ],
      [
        [
          68,
          67,
          61,
          64
        ],
        [
          62,
          63,
          64,
          65
        ]
      ],
      [
        [
          62,
          66,
          65,
          63
        ],
        [
          66,
          59,
          60,
          67
        ]
      ],
      [
        [
          63,
          65,
          68,
          64
        ],
        [
          67,
          60,
          68,
          69
        ]
      ],
      [
        [
          67,
          66,
          62,
          61
        ],
        [
          63,
          59,
          66,
          64
        ]
      ],
      [
        [
          69,
          70,
          71,
          72
        ],
        [
          56,
          57,
          58,
          59
        ]
      ],
      [
        [
          73,
          74,
          75,
          76
        ],
        [
          60,
          59,
          58,
          61
        ]
      ],
      [
        [
          76,
          75,
          69,
          72
        ],
        [
          62,
          63,
          64,
          65
        ]
      ],
      [
        [
          70,
          74,
          73,
          71
        ],
        [
          66,
          59,
          60,
          67
        ]
      ],
      [
        [
          71,
          73,
          76,
          72
        ],
        [
          67,
          60,
          68,
          69
        ]
      ],
      [
        [
          75,
          74,
          70,
          69
        ],
        [
          63,
          59,
          66,
          64
        ]
      ],
      [
        [
          77,
          78,
          79,
          80
        ],
        [
          56,
          57,
          58,
          59
        ]
      ],
      [
        [
          81,
          82,
          83,
          84
        ],
        [
          60,
          59,
          58,
          61
        ]
      ],
      [
        [
          84,
          83,
          77,
          80
        ],
        [
          62,
          63,
          64,
          65
        ]
      ],
      [
        [
          78,
          82,
          81,
          79
        ],
        [
          66,
          59,
          60,
          67
        ]
      ],
      [
        [
          79,
          81,
          84,
          80
        ],
        [
          67,
          60,
          68,
          69
        ]
      ],
      [
        [
          83,
          82,
          78,
          77
        ],
        [
          63,
          59,
          66,
          64
        ]
      ],
      [
        [
          85,
          86,
          87,
          88
        ],
        [
          56,
          57,
          58,
          59
        ]
      ],
      [
        [
          89,
          90,
          91,
          92
        ],
        [
          60,
          59,
          58,
          61
        ]
      ],
      [
        [
          92,
          91,
          85,
          88
        ],
        [
          62,
          63,
          64,
          65
        ]
      ],
      [
        [
          86,
          90,
          89,
          87
        ],
        [
          66,
          59,
          60,
          67
        ]
      ],
      [
        [
          87,
          89,
          92,
          88
        ],
        [
          67,
          60,
          68,
          69
        ]
      ],
      [
        [
          91,
          90,
          86,
          85
        ],
        [
          63,
          59,
          66,
          64
        ]
      ],
      [
        [
          93,
          94,
          95,
          96
        ],
        [
          56,
          57,
          58,
          59
        ]
      ],
      [
        [
          97,
          98,
          99,
          100
        ],
        [
          60,
          59,
          58,
          61
        ]
      ],
      [
        [
          100,
          99,
          93,
          96
        ],
        [
          62,
          63,
          64,
          65
        ]
      ],
      [
        [
          94,
          98,
          97,
          95
        ],
        [
          66,
          59,
          60,
          67
        ]
      ],
      [
        [
          95,
          97,
          100,
          96
        ],
        [
          67,
          60,
          68,
          69
        ]
      ],
      [
        [
          99,
          98,
          94,
          93
        ],
        [
          63,
          59,
          66,
          64
        ]
      ],
      [
        [
          101,
          102,
          103,
          104
        ],
        [
          56,
          57,
          58,
          59
        ]
      ],
      [
        [
          105,
          106,
          107,
          108
        ],
        [
          60,
          59,
          58,
          61
        ]
      ],
      [
        [
          108,
          107,
          101,
          104
        ],
        [
          62,
          63,
          64,
          65
        ]
      ],
      [
        [
          102,
          106,
          105,
          103
        ],
        [
          66,
          59,
          60,
          67
        ]
      ],
      [
        [
          103,
          105,
          108,
          104
        ],
        [
          67,
          60,
          68,
          69
        ]
      ],
      [
        [
          107,
          106,
          102,
          101
        ],
        [
          63,
          59,
          66,
          64
        ]
      ],
      [
        [
          109,
          110,
          111,
          112
        ],
        [
          56,
          57,
          58,
          59
        ]
      ],
      [
        [
          113,
          114,
          115,
          116
        ],
        [
          60,
          59,
          58,
          61
        ]
      ],
      [
        [
          116,
          115,
          109,
          112
        ],
        [
          62,
          63,
          64,
          65
        ]
      ],
      [
        [
          110,
          114,
          113,
          111
        ],
        [
          66,
          59,
          60,
          67
        ]
      ],
      [
        [
          111,
          113,
          116,
          112
        ],
        [
          67,
          60,
          68,
          69
        ]
      ],
      [
        [
          115,
          114,
          110,
          109
        ],
        [
          63,
          59,
          66,
          64
        ]
      ],
      [
        [
          117,
          118,
          119,
          120
        ],
        [
          70,
          71,
          72,
          73
        ]
      ],
      [
        [
          124,
          123,
          117,
          120
        ],
        [
          76,
          70,
          77,
          78
        ]
      ],
      [
        [
          123,
          122,
          118,
          117
        ],
        [
          70,
          73,
          79,
          77
        ]
      ],
      [
        [
          128,
          124,
          120,
          126
        ],
        [
          89,
          90,
          91,
          92
        ]
      ],
      [
        [
          119,
          121,
          127,
          125
        ],
        [
          93,
          86,
          87,
          94
        ]
      ],
      [
        [
          120,
          119,
          125,
          126
        ],
        [
          97,
          98,
          72,
          73
        ]
      ],
      [
        [
          125,
          127,
          128,
          126
        ],
        [
          77,
          70,
          73,
          79
        ]
      ],
      [
        [
          130,
          134,
          133,
          131
        ],
        [
          113,
          71,
          72,
          114
        ]
      ],
      [
        [
          118,
          130,
          131,
          119
        ],
        [
          77,
          70,
          73,
          79
        ]
      ],
      [
        [
          131,
          133,
          121,
          119
        ],
        [
          93,
          86,
          87,
          94
        ]
      ],
      [
        [
          122,
          134,
          130,
          118
        ],
        [
          89,
          90,
          91,
          92
        ]
      ]
    ]
  }
}