{
  "useAmbientOcclusion": true,
  "use3dInGui": true,
  "particleTexture": "magneticraft:blocks/fluid_machines/copper_tank",
  "parts": [
    {
      "name": "Shape12",
      "from": 0,
      "to": 6,
      "texture": "magneticraft:blocks/fluid_machines/copper_tank"
    },
    {
      "name": "Shape1",
      "from": 6,
      "to": 12,
      "texture": "magneticraft:blocks/fluid_machines/copper_tank"
    }
  ],
  "quads": {
    "pos": [
      [
        0.875,
        0.0625,
        0.125
      ],
      [
        0.875,
        0.0625,
        0.875
      ],
      [
        0.125,
        0.0625,
        0.875
      ],
      [
        0.125,
        0.0625,
        0.125
      ],
      [
        0.125,
        1.0,
        0.875
      ],
      [
        0.875,
        1.0,
        0.875
      ],
      [
        0.875,
        1.0,
        0.125
      ],
      [
        0.125,
        1.0,
        0.125
      ],
      [
        0.875,
        0.0,
        0.125
      ],
      [
        0.875,
        0.0,
        0.875
      ],
      [
        0.125,
        0.0,
        0.875
      ],
      [
        0.125,
        0.0,
        0.125
      ]
    ],
    "tex": [
      [
        0.5625,
        0.390625
      ],
      [
        0.5625,
        0.203125
      ],
      [
        0.375,
        0.203125
      ],
      [
        0.375,
        0.390625
      ],
      [
        0.1875,
        0.390625
      ],
      [
        0.1875,
        0.203125
      ],
      [
        0.75,
        0.390625
      ],
      [
        0.5625,
        0.625
      ],
      [
        0.75,
        0.625
      ],
      [
        0.375,
        0.625
      ],
      [
        0.1875,
        0.625
      ],
      [
        0.0,
        0.390625
      ],
      [
        0.0,
        0.625
      ],
      [
        0.5625,
        0.1875
      ],
      [
        0.5625,
        0.0
      ],
      [
        0.375,
        0.0
      ],
      [
        0.375,
        0.1875
      ],
      [
        0.1875,
        0.1875
      ],
      [
        0.1875,
        0.0
      ],
      [
        0.75,
        0.1875
      ],
      [
        0.75,
        0.203125
      ],
      [
        0.0,
        0.1875
      ],
      [
        0.0,
        0.203125
      ]
    ],
    "indices": [
      [
        [
          0,
          1,
          2,
          3
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          4,
          5,
          6,
          7
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          7,
          6,
          0,
          3
        ],
        [
          6,
          0,
          7,
          8
        ]
      ],
      [
        [
          1,
          5,
          4,
          2
        ],
        [
          9,
          3,
          4,
          10
        ]
      ],
      [
        [
          2,
          4,
          7,
          3
        ],
        [
          10,
          4,
          11,
          12
        ]
      ],
      [
        [
          6,
          5,
          1,
          0
        ],
        [
          0,
          3,
          9,
          7
        ]
      ],
      [
        [
          8,
          9,
          10,
          11
        ],
        [
          13,
          14,
          15,
          16
        ]
      ],
      [
        [
          2,
          1,
          0,
          3
        ],
        [
          17,
          16,
          15,
          18
        ]
      ],
      [
        [
          3,
          0,
          8,
          11
        ],
        [
          19,
          13,
          1,
          20
        ]
      ],
      [
        [
          9,
          1,
          2,
          10
        ],
        [
          2,
          16,
          17,
          5
        ]
      ],
      [
        [
          10,
          2,
          3,
          11
        ],
        [
          5,
          17,
          21,
          22
        ]
      ],
      [
        [
          0,
          1,
          9,
          8
        ],
        [
          13,
          16,
          2,
          1
        ]
      ]
    ]
  }
}