{
  "useAmbientOcclusion": true,
  "use3dInGui": true,
  "particleTexture": "magneticraft:blocks/machines/crushing_table_bottom",
  "parts": [
    {
      "name": "Shape_0",
      "from": 0,
      "to": 2,
      "texture": "magneticraft:blocks/machines/crushing_table_bottom"
    },
    {
      "name": "Shape_1",
      "from": 2,
      "to": 6,
      "texture": "magneticraft:blocks/machines/crushing_table_side"
    },
    {
      "name": "Shape_2",
      "from": 6,
      "to": 10,
      "texture": "magneticraft:blocks/machines/crushing_table_side"
    },
    {
      "name": "Shape_3",
      "from": 10,
      "to": 12,
      "texture": "magneticraft:blocks/machines/crushing_table_top"
    },
    {
      "name": "Shape_4",
      "from": 12,
      "to": 16,
      "texture": "magneticraft:blocks/machines/crushing_table_side"
    }
  ],
  "quads": {
    "pos": [
      [
        0.9375,
        0.0,
        0.0625
      ],
      [
        0.9375,
        0.0,
        0.9375
      ],
      [
        0.0625,
        0.0,
        0.9375
      ],
      [
        0.0625,
        0.0,
        0.0625
      ],
      [
        0.0625,
        0.1875,
        0.9375
      ],
      [
        0.9375,
        0.1875,
        0.9375
      ],
      [
        0.9375,
        0.1875,
        0.0625
      ],
      [
        0.0625,
        0.1875,
        0.0625
      ],
      [
        0.125,
        0.625,
        0.125
      ],
      [
        0.875,
        0.625,
        0.125
      ],
      [
        0.875,
        0.1875,
        0.125
      ],
      [
        0.125,
        0.1875,
        0.125
      ],
      [
        0.875,
        0.1875,
        0.875
      ],
      [
        0.875,
        0.625,
        0.875
      ],
      [
        0.125,
        0.625,
        0.875
      ],
      [
        0.125,
        0.1875,
        0.875
      ],
      [
        1.0,
        0.625,
        0.0
      ],
      [
        1.0,
        0.625,
        1.0
      ],
      [
        0.0,
        0.625,
        1.0
      ],
      [
        0.0,
        0.625,
        0.0
      ],
      [
        0.0,
        0.875,
        1.0
      ],
      [
        1.0,
        0.875,
        1.0
      ],
      [
        1.0,
        0.875,
        0.0
      ],
      [
        0.0,
        0.875,
        0.0
      ]
    ],
    "tex": [
      [
        0.9375,
        0.9375
      ],
      [
        0.9375,
        0.0625
      ],
      [
        0.0625,
        0.0625
      ],
      [
        0.0625,
        0.9375
      ],
      [
        0.875,
        0.25
      ],
      [
        0.0,
        0.25
      ],
      [
        0.0,
        0.4375
      ],
      [
        0.875,
        0.4375
      ],
      [
        0.75,
        0.4375
      ],
      [
        0.0,
        0.875
      ],
      [
        0.75,
        0.875
      ],
      [
        1.0,
        1.0
      ],
      [
        1.0,
        0.0
      ],
      [
        0.0,
        0.0
      ],
      [
        0.0,
        1.0
      ],
      [
        1.0,
        0.25
      ]
    ],
    "indices": [
      [
        [
          0,
          1,
          2,
          3
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          4,
          5,
          6,
          7
        ],
        [
          1,
          2,
          3,
          0
        ]
      ],
      [
        [
          7,
          6,
          0,
          3
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          1,
          5,
          4,
          2
        ],
        [
          7,
          4,
          5,
          6
        ]
      ],
      [
        [
          2,
          4,
          7,
          3
        ],
        [
          7,
          4,
          5,
          6
        ]
      ],
      [
        [
          6,
          5,
          1,
          0
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          8,
          9,
          10,
          11
        ],
        [
          8,
          6,
          9,
          10
        ]
      ],
      [
        [
          12,
          13,
          14,
          15
        ],
        [
          10,
          8,
          6,
          9
        ]
      ],
      [
        [
          15,
          14,
          8,
          11
        ],
        [
          10,
          8,
          6,
          9
        ]
      ],
      [
        [
          9,
          13,
          12,
          10
        ],
        [
          8,
          6,
          9,
          10
        ]
      ],
      [
        [
          16,
          17,
          18,
          19
        ],
        [
          11,
          12,
          13,
          14
        ]
      ],
      [
        [
          20,
          21,
          22,
          23
        ],
        [
          12,
          13,
          14,
          11
        ]
      ],
      [
        [
          23,
          22,
          16,
          19
        ],
        [
          12,
          13,
          5,
          15
        ]
      ],
      [
        [
          17,
          21,
          20,
          18
        ],
        [
          15,
          12,
          13,
          5
        ]
      ],
      [
        [
          18,
          20,
          23,
          19
        ],
        [
          15,
          12,
          13,
          5
        ]
      ],
      [
        [
          22,
          21,
          17,
          16
        ],
        [
          12,
          13,
          5,
          15
        ]
      ]
    ]
  }
}