{
  "useAmbientOcclusion": true,
  "use3dInGui": true,
  "particleTexture": "magneticraft:blocks/electric_machines/electric_pole",
  "parts": [
    {
      "name": "Shape1",
      "from": 0,
      "to": 6,
      "texture": "magneticraft:blocks/electric_machines/electric_pole"
    },
    {
      "name": "Shape2",
      "from": 6,
      "to": 12,
      "texture": "magneticraft:blocks/electric_machines/electric_pole"
    },
    {
      "name": "Shape3",
      "from": 12,
      "to": 18,
      "texture": "magneticraft:blocks/electric_machines/electric_pole"
    },
    {
      "name": "Shape4",
      "from": 18,
      "to": 24,
      "texture": "magneticraft:blocks/electric_machines/electric_pole"
    },
    {
      "name": "Shape5",
      "from": 24,
      "to": 30,
      "texture": "magneticraft:blocks/electric_machines/electric_pole"
    },
    {
      "name": "Shape6",
      "from": 30,
      "to": 36,
      "texture": "magneticraft:blocks/electric_machines/electric_pole"
    },
    {
      "name": "Shape7",
      "from": 36,
      "to": 42,
      "texture": "magneticraft:blocks/electric_machines/electric_pole"
    },
    {
      "name": "Shape8",
      "from": 42,
      "to": 48,
      "texture": "magneticraft:blocks/electric_machines/electric_pole"
    },
    {
      "name": "Shape9",
      "from": 48,
      "to": 54,
      "texture": "magneticraft:blocks/electric_machines/electric_pole"
    },
    {
      "name": "Shape10",
      "from": 54,
      "to": 60,
      "texture": "magneticraft:blocks/electric_machines/electric_pole"
    },
    {
      "name": "Shape11",
      "from": 60,
      "to": 66,
      "texture": "magneticraft:blocks/electric_machines/electric_pole"
    },
    {
      "name": "Shape12",
      "from": 66,
      "to": 72,
      "texture": "magneticraft:blocks/electric_machines/electric_pole"
    },
    {
      "name": "Shape14",
      "from": 72,
      "to": 78,
      "texture": "magneticraft:blocks/electric_machines/electric_pole"
    },
    {
      "name": "Shape15",
      "from": 78,
      "to": 84,
      "texture": "magneticraft:blocks/electric_machines/electric_pole"
    },
    {
      "name": "Shape16",
      "from": 84,
      "to": 90,
      "texture": "magneticraft:blocks/electric_machines/electric_pole"
    },
    {
      "name": "Shape17",
      "from": 90,
      "to": 96,
      "texture": "magneticraft:blocks/electric_machines/electric_pole"
    },
    {
      "name": "Shape18",
      "from": 96,
      "to": 102,
      "texture": "magneticraft:blocks/electric_machines/electric_pole"
    },
    {
      "name": "Shape19",
      "from": 102,
      "to": 108,
      "texture": "magneticraft:blocks/electric_machines/electric_pole"
    }
  ],
  "quads": {
    "pos": [
      [
        0.6875,
        -1.0,
        0.3125
      ],
      [
        0.6875,
        -1.0,
        0.6875
      ],
      [
        0.3125,
        -1.0,
        0.6875
      ],
      [
        0.3125,
        -1.0,
        0.3125
      ],
      [
        0.3125,
        0.6875,
        0.6875
      ],
      [
        0.6875,
        0.6875,
        0.6875
      ],
      [
        0.6875,
        0.6875,
        0.3125
      ],
      [
        0.3125,
        0.6875,
        0.3125
      ],
      [
        0.625,
        0.1875,
        0.6875
      ],
      [
        0.625,
        0.1875,
        1.6875
      ],
      [
        0.375,
        0.1875,
        1.6875
      ],
      [
        0.375,
        0.1875,
        0.6875
      ],
      [
        0.375,
        0.4375,
        1.6875
      ],
      [
        0.625,
        0.4375,
        1.6875
      ],
      [
        0.625,
        0.4375,
        0.6875
      ],
      [
        0.375,
        0.4375,
        0.6875
      ],
      [
        0.53125,
        0.4375,
        -0.5625
      ],
      [
        0.53125,
        0.4375,
        -0.5
      ],
      [
        0.46875,
        0.4375,
        -0.5
      ],
      [
        0.46875,
        0.4375,
        -0.5625
      ],
      [
        0.46875,
        0.75,
        -0.5
      ],
      [
        0.53125,
        0.75,
        -0.5
      ],
      [
        0.53125,
        0.75,
        -0.5625
      ],
      [
        0.46875,
        0.75,
        -0.5625
      ],
      [
        0.65625,
        0.65625,
        -0.6875
      ],
      [
        0.65625,
        0.65625,
        -0.375
      ],
      [
        0.34375,
        0.65625,
        -0.375
      ],
      [
        0.34375,
        0.65625,
        -0.6875
      ],
      [
        0.34375,
        0.71875,
        -0.375
      ],
      [
        0.65625,
        0.71875,
        -0.375
      ],
      [
        0.65625,
        0.71875,
        -0.6875
      ],
      [
        0.34375,
        0.71875,
        -0.6875
      ],
      [
        0.625,
        0.5625,
        -0.65625
      ],
      [
        0.625,
        0.5625,
        -0.40625
      ],
      [
        0.375,
        0.5625,
        -0.40625
      ],
      [
        0.375,
        0.5625,
        -0.65625
      ],
      [
        0.375,
        0.625,
        -0.40625
      ],
      [
        0.625,
        0.625,
        -0.40625
      ],
      [
        0.625,
        0.625,
        -0.65625
      ],
      [
        0.375,
        0.625,
        -0.65625
      ],
      [
        0.59375,
        0.46875,
        -0.625
      ],
      [
        0.59375,
        0.46875,
        -0.4375
      ],
      [
        0.40625,
        0.46875,
        -0.4375
      ],
      [
        0.40625,
        0.46875,
        -0.625
      ],
      [
        0.40625,
        0.53125,
        -0.4375
      ],
      [
        0.59375,
        0.53125,
        -0.4375
      ],
      [
        0.59375,
        0.53125,
        -0.625
      ],
      [
        0.40625,
        0.53125,
        -0.625
      ],
      [
        0.53125,
        0.4375,
        1.5
      ],
      [
        0.53125,
        0.4375,
        1.5625
      ],
      [
        0.46875,
        0.4375,
        1.5625
      ],
      [
        0.46875,
        0.4375,
        1.5
      ],
      [
        0.46875,
        0.75,
        1.5625
      ],
      [
        0.53125,
        0.75,
        1.5625
      ],
      [
        0.53125,
        0.75,
        1.5
      ],
      [
        0.46875,
        0.75,
        1.5
      ],
      [
        0.59375,
        0.46875,
        1.4375
      ],
      [
        0.59375,
        0.46875,
        1.625
      ],
      [
        0.40625,
        0.46875,
        1.625
      ],
      [
        0.40625,
        0.46875,
        1.4375
      ],
      [
        0.40625,
        0.53125,
        1.625
      ],
      [
        0.59375,
        0.53125,
        1.625
      ],
      [
        0.59375,
        0.53125,
        1.4375
      ],
      [
        0.40625,
        0.53125,
        1.4375
      ],
      [
        0.625,
        0.5625,
        1.40625
      ],
      [
        0.625,
        0.5625,
        1.65625
      ],
      [
        0.375,
        0.5625,
        1.65625
      ],
      [
        0.375,
        0.5625,
        1.40625
      ],
      [
        0.375,
        0.625,
        1.65625
      ],
      [
        0.625,
        0.625,
        1.65625
      ],
      [
        0.625,
        0.625,
        1.40625
      ],
      [
        0.375,
        0.625,
        1.40625
      ],
      [
        0.65625,
        0.65625,
        1.375
      ],
      [
        0.65625,
        0.65625,
        1.6875
      ],
      [
        0.34375,
        0.65625,
        1.6875
      ],
      [
        0.34375,
        0.65625,
        1.375
      ],
      [
        0.34375,
        0.71875,
        1.6875
      ],
      [
        0.65625,
        0.71875,
        1.6875
      ],
      [
        0.65625,
        0.71875,
        1.375
      ],
      [
        0.34375,
        0.71875,
        1.375
      ],
      [
        0.6875,
        -3.0,
        0.3125
      ],
      [
        0.6875,
        -3.0,
        0.6875
      ],
      [
        0.3125,
        -3.0,
        0.6875
      ],
      [
        0.3125,
        -3.0,
        0.3125
      ],
      [
        0.6875,
        -4.0,
        0.3125
      ],
      [
        0.6875,
        -4.0,
        0.6875
      ],
      [
        0.3125,
        -4.0,
        0.6875
      ],
      [
        0.3125,
        -4.0,
        0.3125
      ],
      [
        0.625,
        0.1875,
        -0.6875
      ],
      [
        0.625,
        0.1875,
        0.3125
      ],
      [
        0.375,
        0.1875,
        0.3125
      ],
      [
        0.375,
        0.1875,
        -0.6875
      ],
      [
        0.375,
        0.4375,
        0.3125
      ],
      [
        0.625,
        0.4375,
        0.3125
      ],
      [
        0.625,
        0.4375,
        -0.6875
      ],
      [
        0.375,
        0.4375,
        -0.6875
      ],
      [
        0.53125,
        0.6875,
        0.46875
      ],
      [
        0.53125,
        0.6875,
        0.53125
      ],
      [
        0.46875,
        0.6875,
        0.53125
      ],
      [
        0.46875,
        0.6875,
        0.46875
      ],
      [
        0.46875,
        1.0,
        0.53125
      ],
      [
        0.53125,
        1.0,
        0.53125
      ],
      [
        0.53125,
        1.0,
        0.46875
      ],
      [
        0.46875,
        1.0,
        0.46875
      ],
      [
        0.59375,
        0.71875,
        0.40625
      ],
      [
        0.59375,
        0.71875,
        0.59375
      ],
      [
        0.40625,
        0.71875,
        0.59375
      ],
      [
        0.40625,
        0.71875,
        0.40625
      ],
      [
        0.40625,
        0.78125,
        0.59375
      ],
      [
        0.59375,
        0.78125,
        0.59375
      ],
      [
        0.59375,
        0.78125,
        0.40625
      ],
      [
        0.40625,
        0.78125,
        0.40625
      ],
      [
        0.625,
        0.8125,
        0.375
      ],
      [
        0.625,
        0.8125,
        0.625
      ],
      [
        0.375,
        0.8125,
        0.625
      ],
      [
        0.375,
        0.8125,
        0.375
      ],
      [
        0.375,
        0.875,
        0.625
      ],
      [
        0.625,
        0.875,
        0.625
      ],
      [
        0.625,
        0.875,
        0.375
      ],
      [
        0.375,
        0.875,
        0.375
      ],
      [
        0.65625,
        0.90625,
        0.34375
      ],
      [
        0.65625,
        0.90625,
        0.65625
      ],
      [
        0.34375,
        0.90625,
        0.65625
      ],
      [
        0.34375,
        0.90625,
        0.34375
      ],
      [
        0.34375,
        0.96875,
        0.65625
      ],
      [
        0.65625,
        0.96875,
        0.65625
      ],
      [
        0.65625,
        0.96875,
        0.34375
      ],
      [
        0.34375,
        0.96875,
        0.34375
      ],
      [
        0.75,
        0.0625,
        0.4375
      ],
      [
        0.75,
        0.0625,
        0.5625
      ],
      [
        0.6875,
        0.0625,
        0.5625
      ],
      [
        0.6875,
        0.0625,
        0.4375
      ],
      [
        0.6875,
        0.25,
        0.5625
      ],
      [
        0.75,
        0.25,
        0.5625
      ],
      [
        0.75,
        0.25,
        0.4375
      ],
      [
        0.6875,
        0.25,
        0.4375
      ]
    ],
    "tex": [
      [
        0.28125,
        0.09375
      ],
      [
        0.28125,
        0.0
      ],
      [
        0.1875,
        0.0
      ],
      [
        0.1875,
        0.09375
      ],
      [
        0.09375,
        0.09375
      ],
      [
        0.09375,
        0.0
      ],
      [
        0.375,
        0.09375
      ],
      [
        0.28125,
        0.515625
      ],
      [
        0.375,
        0.515625
      ],
      [
        0.1875,
        0.515625
      ],
      [
        0.09375,
        0.515625
      ],
      [
        0.0,
        0.09375
      ],
      [
        0.0,
        0.515625
      ],
      [
        0.375,
        0.9375
      ],
      [
        0.375,
        0.6875
      ],
      [
        0.3125,
        0.6875
      ],
      [
        0.3125,
        0.9375
      ],
      [
        0.25,
        0.9375
      ],
      [
        0.25,
        0.6875
      ],
      [
        0.625,
        0.9375
      ],
      [
        0.5625,
        0.9375
      ],
      [
        0.5625,
        1.0
      ],
      [
        0.625,
        1.0
      ],
      [
        0.3125,
        1.0
      ],
      [
        0.25,
        1.0
      ],
      [
        0.0,
        0.9375
      ],
      [
        0.0,
        1.0
      ],
      [
        0.4375,
        0.015625
      ],
      [
        0.4375,
        0.0
      ],
      [
        0.421875,
        0.0
      ],
      [
        0.421875,
        0.015625
      ],
      [
        0.40625,
        0.015625
      ],
      [
        0.40625,
        0.0
      ],
      [
        0.453125,
        0.015625
      ],
      [
        0.4375,
        0.09375
      ],
      [
        0.453125,
        0.09375
      ],
      [
        0.421875,
        0.09375
      ],
      [
        0.40625,
        0.09375
      ],
      [
        0.390625,
        0.015625
      ],
      [
        0.390625,
        0.09375
      ],
      [
        0.703125,
        0.078125
      ],
      [
        0.703125,
        0.0
      ],
      [
        0.625,
        0.0
      ],
      [
        0.625,
        0.078125
      ],
      [
        0.546875,
        0.078125
      ],
      [
        0.546875,
        0.0
      ],
      [
        0.78125,
        0.078125
      ],
      [
        0.703125,
        0.09375
      ],
      [
        0.78125,
        0.09375
      ],
      [
        0.625,
        0.09375
      ],
      [
        0.546875,
        0.09375
      ],
      [
        0.46875,
        0.078125
      ],
      [
        0.46875,
        0.09375
      ],
      [
        0.625,
        0.171875
      ],
      [
        0.625,
        0.109375
      ],
      [
        0.5625,
        0.109375
      ],
      [
        0.5625,
        0.171875
      ],
      [
        0.5,
        0.171875
      ],
      [
        0.5,
        0.109375
      ],
      [
        0.6875,
        0.171875
      ],
      [
        0.625,
        0.1875
      ],
      [
        0.6875,
        0.1875
      ],
      [
        0.5625,
        0.1875
      ],
      [
        0.5,
        0.1875
      ],
      [
        0.4375,
        0.171875
      ],
      [
        0.4375,
        0.1875
      ],
      [
        0.578125,
        0.25
      ],
      [
        0.578125,
        0.203125
      ],
      [
        0.53125,
        0.203125
      ],
      [
        0.53125,
        0.25
      ],
      [
        0.484375,
        0.25
      ],
      [
        0.484375,
        0.203125
      ],
      [
        0.625,
        0.25
      ],
      [
        0.578125,
        0.265625
      ],
      [
        0.625,
        0.265625
      ],
      [
        0.53125,
        0.265625
      ],
      [
        0.484375,
        0.265625
      ],
      [
        0.4375,
        0.25
      ],
      [
        0.4375,
        0.265625
      ],
      [
        0.28125,
        0.59375
      ],
      [
        0.375,
        0.59375
      ],
      [
        0.1875,
        0.59375
      ],
      [
        0.09375,
        0.59375
      ],
      [
        0.0,
        0.59375
      ],
      [
        0.28125,
        0.34375
      ],
      [
        0.375,
        0.34375
      ],
      [
        0.1875,
        0.34375
      ],
      [
        0.09375,
        0.34375
      ],
      [
        0.0,
        0.34375
      ],
      [
        0.8125,
        0.203125
      ],
      [
        0.8125,
        0.171875
      ],
      [
        0.796875,
        0.171875
      ],
      [
        0.796875,
        0.203125
      ],
      [
        0.78125,
        0.203125
      ],
      [
        0.78125,
        0.171875
      ],
      [
        0.84375,
        0.203125
      ],
      [
        0.828125,
        0.203125
      ],
      [
        0.828125,
        0.25
      ],
      [
        0.84375,
        0.25
      ],
      [
        0.796875,
        0.25
      ],
      [
        0.78125,
        0.25
      ],
      [
        0.75,
        0.203125
      ],
      [
        0.75,
        0.25
      ]
    ],
    "indices": [
      [
        [
          0,
          1,
          2,
          3
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          4,
          5,
          6,
          7
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          7,
          6,
          0,
          3
        ],
        [
          6,
          0,
          7,
          8
        ]
      ],
      [
        [
          1,
          5,
          4,
          2
        ],
        [
          9,
          3,
          4,
          10
        ]
      ],
      [
        [
          2,
          4,
          7,
          3
        ],
        [
          10,
          4,
          11,
          12
        ]
      ],
      [
        [
          6,
          5,
          1,
          0
        ],
        [
          0,
          3,
          9,
          7
        ]
      ],
      [
        [
          8,
          9,
          10,
          11
        ],
        [
          13,
          14,
          15,
          16
        ]
      ],
      [
        [
          12,
          13,
          14,
          15
        ],
        [
          17,
          16,
          15,
          18
        ]
      ],
      [
        [
          15,
          14,
          8,
          11
        ],
        [
          19,
          20,
          21,
          22
        ]
      ],
      [
        [
          9,
          13,
          12,
          10
        ],
        [
          23,
          16,
          17,
          24
        ]
      ],
      [
        [
          10,
          12,
          15,
          11
        ],
        [
          24,
          17,
          25,
          26
        ]
      ],
      [
        [
          14,
          13,
          9,
          8
        ],
        [
          20,
          16,
          23,
          21
        ]
      ],
      [
        [
          16,
          17,
          18,
          19
        ],
        [
          27,
          28,
          29,
          30
        ]
      ],
      [
        [
          20,
          21,
          22,
          23
        ],
        [
          31,
          30,
          29,
          32
        ]
      ],
      [
        [
          23,
          22,
          16,
          19
        ],
        [
          33,
          27,
          34,
          35
        ]
      ],
      [
        [
          17,
          21,
          20,
          18
        ],
        [
          36,
          30,
          31,
          37
        ]
      ],
      [
        [
          18,
          20,
          23,
          19
        ],
        [
          37,
          31,
          38,
          39
        ]
      ],
      [
        [
          22,
          21,
          17,
          16
        ],
        [
          27,
          30,
          36,
          34
        ]
      ],
      [
        [
          24,
          25,
          26,
          27
        ],
        [
          40,
          41,
          42,
          43
        ]
      ],
      [
        [
          28,
          29,
          30,
          31
        ],
        [
          44,
          43,
          42,
          45
        ]
      ],
      [
        [
          31,
          30,
          24,
          27
        ],
        [
          46,
          40,
          47,
          48
        ]
      ],
      [
        [
          25,
          29,
          28,
          26
        ],
        [
          49,
          43,
          44,
          50
        ]
      ],
      [
        [
          26,
          28,
          31,
          27
        ],
        [
          50,
          44,
          51,
          52
        ]
      ],
      [
        [
          30,
          29,
          25,
          24
        ],
        [
          40,
          43,
          49,
          47
        ]
      ],
      [
        [
          32,
          33,
          34,
          35
        ],
        [
          53,
          54,
          55,
          56
        ]
      ],
      [
        [
          36,
          37,
          38,
          39
        ],
        [
          57,
          56,
          55,
          58
        ]
      ],
      [
        [
          39,
          38,
          32,
          35
        ],
        [
          59,
          53,
          60,
          61
        ]
      ],
      [
        [
          33,
          37,
          36,
          34
        ],
        [
          62,
          56,
          57,
          63
        ]
      ],
      [
        [
          34,
          36,
          39,
          35
        ],
        [
          63,
          57,
          64,
          65
        ]
      ],
      [
        [
          38,
          37,
          33,
          32
        ],
        [
          53,
          56,
          62,
          60
        ]
      ],
      [
        [
          40,
          41,
          42,
          43
        ],
        [
          66,
          67,
          68,
          69
        ]
      ],
      [
        [
          44,
          45,
          46,
          47
        ],
        [
          70,
          69,
          68,
          71
        ]
      ],
      [
        [
          47,
          46,
          40,
          43
        ],
        [
          72,
          66,
          73,
          74
        ]
      ],
      [
        [
          41,
          45,
          44,
          42
        ],
        [
          75,
          69,
          70,
          76
        ]
      ],
      [
        [
          42,
          44,
          47,
          43
        ],
        [
          76,
          70,
          77,
          78
        ]
      ],
      [
        [
          46,
          45,
          41,
          40
        ],
        [
          66,
          69,
          75,
          73
        ]
      ],
      [
        [
          48,
          49,
          50,
          51
        ],
        [
          27,
          28,
          29,
          30
        ]
      ],
      [
        [
          52,
          53,
          54,
          55
        ],
        [
          31,
          30,
          29,
          32
        ]
      ],
      [
        [
          55,
          54,
          48,
          51
        ],
        [
          33,
          27,
          34,
          35
        ]
      ],
      [
        [
          49,
          53,
          52,
          50
        ],
        [
          36,
          30,
          31,
          37
        ]
      ],
      [
        [
          50,
          52,
          55,
          51
        ],
        [
          37,
          31,
          38,
          39
        ]
      ],
      [
        [
          54,
          53,
          49,
          48
        ],
        [
          27,
          30,
          36,
          34
        ]
      ],
      [
        [
          56,
          57,
          58,
          59
        ],
        [
          66,
          67,
          68,
          69
        ]
      ],
      [
        [
          60,
          61,
          62,
          63
        ],
        [
          70,
          69,
          68,
          71
        ]
      ],
      [
        [
          63,
          62,
          56,
          59
        ],
        [
          72,
          66,
          73,
          74
        ]
      ],
      [
        [
          57,
          61,
          60,
          58
        ],
        [
          75,
          69,
          70,
          76
        ]
      ],
      [
        [
          58,
          60,
          63,
          59
        ],
        [
          76,
          70,
          77,
          78
        ]
      ],
      [
        [
          62,
          61,
          57,
          56
        ],
        [
          66,
          69,
          75,
          73
        ]
      ],
      [
        [
          64,
          65,
          66,
          67
        ],
        [
          53,
          54,
          55,
          56
        ]
      ],
      [
        [
          68,
          69,
          70,
          71
        ],
        [
          57,
          56,
          55,
          58
        ]
      ],
      [
        [
          71,
          70,
          64,
          67
        ],
        [
          59,
          53,
          60,
          61
        ]
      ],
      [
        [
          65,
          69,
          68,
          66
        ],
        [
          62,
          56,
          57,
          63
        ]
      ],
      [
        [
          66,
          68,
          71,
          67
        ],
        [
          63,
          57,
          64,
          65
        ]
      ],
      [
        [
          70,
          69,
          65,
          64
        ],
        [
          53,
          56,
          62,
          60
        ]
      ],
      [
        [
          72,
          73,
          74,
          75
        ],
        [
          40,
          41,
          42,
          43
        ]
      ],
      [
        [
          76,
          77,
          78,
          79
        ],
        [
          44,
          43,
          42,
          45
        ]
      ],
      [
        [
          79,
          78,
          72,
          75
        ],
        [
          46,
          40,
          47,
          48
        ]
      ],
      [
        [
          73,
          77,
          76,
          74
        ],
        [
          49,
          43,
          44,
          50
        ]
      ],
      [
        [
          74,
          76,
          79,
          75
        ],
        [
          50,
          44,
          51,
          52
        ]
      ],
      [
        [
          78,
          77,
          73,
          72
        ],
        [
          40,
          43,
          49,
          47
        ]
      ],
      [
        [
          80,
          81,
          82,
          83
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          2,
          1,
          0,
          3
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          3,
          0,
          80,
          83
        ],
        [
          6,
          0,
          79,
          80
        ]
      ],
      [
        [
          81,
          1,
          2,
          82
        ],
        [
          81,
          3,
          4,
          82
        ]
      ],
      [
        [
          82,
          2,
          3,
          83
        ],
        [
          82,
          4,
          11,
          83
        ]
      ],
      [
        [
          0,
          1,
          81,
          80
        ],
        [
          0,
          3,
          81,
          79
        ]
      ],
      [
        [
          84,
          85,
          86,
          87
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          82,
          81,
          80,
          83
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          83,
          80,
          84,
          87
        ],
        [
          6,
          0,
          84,
          85
        ]
      ],
      [
        [
          85,
          81,
          82,
          86
        ],
        [
          86,
          3,
          4,
          87
        ]
      ],
      [
        [
          86,
          82,
          83,
          87
        ],
        [
          87,
          4,
          11,
          88
        ]
      ],
      [
        [
          80,
          81,
          85,
          84
        ],
        [
          0,
          3,
          86,
          84
        ]
      ],
      [
        [
          88,
          89,
          90,
          91
        ],
        [
          13,
          14,
          15,
          16
        ]
      ],
      [
        [
          92,
          93,
          94,
          95
        ],
        [
          17,
          16,
          15,
          18
        ]
      ],
      [
        [
          95,
          94,
          88,
          91
        ],
        [
          19,
          20,
          21,
          22
        ]
      ],
      [
        [
          89,
          93,
          92,
          90
        ],
        [
          23,
          16,
          17,
          24
        ]
      ],
      [
        [
          90,
          92,
          95,
          91
        ],
        [
          24,
          17,
          25,
          26
        ]
      ],
      [
        [
          94,
          93,
          89,
          88
        ],
        [
          20,
          16,
          23,
          21
        ]
      ],
      [
        [
          96,
          97,
          98,
          99
        ],
        [
          27,
          28,
          29,
          30
        ]
      ],
      [
        [
          100,
          101,
          102,
          103
        ],
        [
          31,
          30,
          29,
          32
        ]
      ],
      [
        [
          103,
          102,
          96,
          99
        ],
        [
          33,
          27,
          34,
          35
        ]
      ],
      [
        [
          97,
          101,
          100,
          98
        ],
        [
          36,
          30,
          31,
          37
        ]
      ],
      [
        [
          98,
          100,
          103,
          99
        ],
        [
          37,
          31,
          38,
          39
        ]
      ],
      [
        [
          102,
          101,
          97,
          96
        ],
        [
          27,
          30,
          36,
          34
        ]
      ],
      [
        [
          104,
          105,
          106,
          107
        ],
        [
          66,
          67,
          68,
          69
        ]
      ],
      [
        [
          108,
          109,
          110,
          111
        ],
        [
          70,
          69,
          68,
          71
        ]
      ],
      [
        [
          111,
          110,
          104,
          107
        ],
        [
          72,
          66,
          73,
          74
        ]
      ],
      [
        [
          105,
          109,
          108,
          106
        ],
        [
          75,
          69,
          70,
          76
        ]
      ],
      [
        [
          106,
          108,
          111,
          107
        ],
        [
          76,
          70,
          77,
          78
        ]
      ],
      [
        [
          110,
          109,
          105,
          104
        ],
        [
          66,
          69,
          75,
          73
        ]
      ],
      [
        [
          112,
          113,
          114,
          115
        ],
        [
          53,
          54,
          55,
          56
        ]
      ],
      [
        [
          116,
          117,
          118,
          119
        ],
        [
          57,
          56,
          55,
          58
        ]
      ],
      [
        [
          119,
          118,
          112,
          115
        ],
        [
          59,
          53,
          60,
          61
        ]
      ],
      [
        [
          113,
          117,
          116,
          114
        ],
        [
          62,
          56,
          57,
          63
        ]
      ],
      [
        [
          114,
          116,
          119,
          115
        ],
        [
          63,
          57,
          64,
          65
        ]
      ],
      [
        [
          118,
          117,
          113,
          112
        ],
        [
          53,
          56,
          62,
          60
        ]
      ],
      [
        [
          120,
          121,
          122,
          123
        ],
        [
          40,
          41,
          42,
          43
        ]
      ],
      [
        [
          124,
          125,
          126,
          127
        ],
        [
          44,
          43,
          42,
          45
        ]
      ],
      [
        [
          127,
          126,
          120,
          123
        ],
        [
          46,
          40,
          47,
          48
        ]
      ],
      [
        [
          121,
          125,
          124,
          122
        ],
        [
          49,
          43,
          44,
          50
        ]
      ],
      [
        [
          122,
          124,
          127,
          123
        ],
        [
          50,
          44,
          51,
          52
        ]
      ],
      [
        [
          126,
          125,
          121,
          120
        ],
        [
          40,
          43,
          49,
          47
        ]
      ],
      [
        [
          128,
          129,
          130,
          131
        ],
        [
          89,
          90,
          91,
          92
        ]
      ],
      [
        [
          132,
          133,
          134,
          135
        ],
        [
          93,
          92,
          91,
          94
        ]
      ],
      [
        [
          135,
          134,
          128,
          131
        ],
        [
          95,
          96,
          97,
          98
        ]
      ],
      [
        [
          129,
          133,
          132,
          130
        ],
        [
          99,
          92,
          93,
          100
        ]
      ],
      [
        [
          130,
          132,
          135,
          131
        ],
        [
          100,
          93,
          101,
          102
        ]
      ],
      [
        [
          134,
          133,
          129,
          128
        ],
        [
          96,
          92,
          99,
          97
        ]
      ]
    ]
  }
}