{
  "useAmbientOcclusion": true,
  "use3dInGui": true,
  "particleTexture": "magneticraft:blocks/electric_machines/electric_furnace",
  "parts": [
    {
      "name": "Shape_0",
      "from": 0,
      "to": 5,
      "texture": "magneticraft:blocks/electric_machines/electric_furnace"
    },
    {
      "name": "Shape_1",
      "from": 5,
      "to": 6,
      "texture": "magneticraft:blocks/electric_machines/electric_furnace_front"
    }
  ],
  "quads": {
    "pos": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        1.0,
        0.0,
        1.0
      ],
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        1.0,
        1.0
      ],
      [
        1.0,
        1.0,
        1.0
      ],
      [
        1.0,
        1.0,
        0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ],
      [
        1.0,
        1.0,
        0.0
      ],
      [
        1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0
      ]
    ],
    "tex": [
      [
        1.0,
        1.0
      ],
      [
        1.0,
        0.0
      ],
      [
        0.0,
        0.0
      ],
      [
        0.0,
        1.0
      ]
    ],
    "indices": [
      [
        [
          0,
          1,
          2,
          3
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          4,
          5,
          6,
          7
        ],
        [
          1,
          2,
          3,
          0
        ]
      ],
      [
        [
          1,
          5,
          4,
          2
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          2,
          4,
          7,
          3
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          6,
          5,
          1,
          0
        ],
        [
          1,
          2,
          3,
          0
        ]
      ],
      [
        [
          8,
          9,
          10,
          11
        ],
        [
          1,
          2,
          3,
          0
        ]
      ]
    ]
  }
}