{
  "useAmbientOcclusion": true,
  "use3dInGui": true,
  "particleTexture": "magneticraft:blocks/electric_connectors/electric_cable_center",
  "parts": [
    {
      "name": "center",
      "from": 0,
      "to": 6,
      "texture": "magneticraft:blocks/electric_connectors/electric_cable_center"
    },
    {
      "name": "east",
      "from": 6,
      "to": 12,
      "texture": "magneticraft:blocks/electric_connectors/electric_cable"
    },
    {
      "name": "west",
      "from": 12,
      "to": 18,
      "texture": "magneticraft:blocks/electric_connectors/electric_cable"
    },
    {
      "name": "north",
      "from": 18,
      "to": 24,
      "texture": "magneticraft:blocks/electric_connectors/electric_cable"
    },
    {
      "name": "south",
      "from": 24,
      "to": 30,
      "texture": "magneticraft:blocks/electric_connectors/electric_cable"
    },
    {
      "name": "down",
      "from": 30,
      "to": 36,
      "texture": "magneticraft:blocks/electric_connectors/electric_cable"
    },
    {
      "name": "up",
      "from": 36,
      "to": 42,
      "texture": "magneticraft:blocks/electric_connectors/electric_cable"
    }
  ],
  "quads": {
    "pos": [
      [
        0.625,
        0.375,
        0.375
      ],
      [
        0.625,
        0.375,
        0.625
      ],
      [
        0.375,
        0.375,
        0.625
      ],
      [
        0.375,
        0.375,
        0.375
      ],
      [
        0.375,
        0.625,
        0.625
      ],
      [
        0.625,
        0.625,
        0.625
      ],
      [
        0.625,
        0.625,
        0.375
      ],
      [
        0.375,
        0.625,
        0.375
      ],
      [
        1.0,
        0.375,
        0.375
      ],
      [
        1.0,
        0.375,
        0.625
      ],
      [
        1.0,
        0.625,
        0.625
      ],
      [
        1.0,
        0.625,
        0.375
      ],
      [
        0.0,
        0.375,
        0.625
      ],
      [
        0.0,
        0.375,
        0.375
      ],
      [
        0.0,
        0.625,
        0.625
      ],
      [
        0.0,
        0.625,
        0.375
      ],
      [
        0.625,
        0.375,
        0.0
      ],
      [
        0.375,
        0.375,
        0.0
      ],
      [
        0.625,
        0.625,
        0.0
      ],
      [
        0.375,
        0.625,
        0.0
      ],
      [
        0.625,
        0.375,
        1.0
      ],
      [
        0.375,
        0.375,
        1.0
      ],
      [
        0.375,
        0.625,
        1.0
      ],
      [
        0.625,
        0.625,
        1.0
      ],
      [
        0.625,
        0.0,
        0.375
      ],
      [
        0.625,
        0.0,
        0.625
      ],
      [
        0.375,
        0.0,
        0.625
      ],
      [
        0.375,
        0.0,
        0.375
      ],
      [
        0.375,
        1.0,
        0.625
      ],
      [
        0.625,
        1.0,
        0.625
      ],
      [
        0.625,
        1.0,
        0.375
      ],
      [
        0.375,
        1.0,
        0.375
      ]
    ],
    "tex": [
      [
        0.5625,
        0.25
      ],
      [
        0.5625,
        0.0
      ],
      [
        0.3125,
        0.0
      ],
      [
        0.3125,
        0.25
      ],
      [
        0.0,
        0.25
      ],
      [
        0.25,
        0.25
      ],
      [
        0.25,
        0.0
      ],
      [
        0.0,
        0.0
      ],
      [
        0.875,
        0.3125
      ],
      [
        0.625,
        0.3125
      ],
      [
        0.625,
        0.5625
      ],
      [
        0.875,
        0.5625
      ],
      [
        0.875,
        0.25
      ],
      [
        0.875,
        0.0
      ],
      [
        0.625,
        0.0
      ],
      [
        0.625,
        0.25
      ],
      [
        0.25,
        0.5625
      ],
      [
        0.25,
        0.3125
      ],
      [
        0.0,
        0.3125
      ],
      [
        0.0,
        0.5625
      ],
      [
        0.5625,
        0.3125
      ],
      [
        0.3125,
        0.3125
      ],
      [
        0.3125,
        0.5625
      ],
      [
        0.5625,
        0.5625
      ],
      [
        0.375,
        0.5625
      ],
      [
        0.375,
        0.3125
      ],
      [
        0.375,
        0.25
      ],
      [
        0.375,
        0.0
      ],
      [
        0.8125,
        0.625
      ],
      [
        0.4375,
        0.625
      ],
      [
        0.4375,
        0.875
      ],
      [
        0.8125,
        0.875
      ],
      [
        0.375,
        0.875
      ],
      [
        0.375,
        0.625
      ],
      [
        0.0,
        0.625
      ],
      [
        0.0,
        0.875
      ],
      [
        0.6875,
        0.25
      ],
      [
        0.6875,
        0.0
      ],
      [
        0.4375,
        0.0
      ],
      [
        0.4375,
        0.25
      ],
      [
        0.6875,
        0.3125
      ],
      [
        0.4375,
        0.3125
      ],
      [
        0.4375,
        0.5625
      ],
      [
        0.6875,
        0.5625
      ],
      [
        1.0,
        0.375
      ],
      [
        1.0,
        0.0
      ],
      [
        0.75,
        0.0
      ],
      [
        0.75,
        0.375
      ]
    ],
    "indices": [
      [
        [
          0,
          1,
          2,
          3
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          4,
          5,
          6,
          7
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          7,
          6,
          0,
          3
        ],
        [
          8,
          9,
          10,
          11
        ]
      ],
      [
        [
          1,
          5,
          4,
          2
        ],
        [
          12,
          13,
          14,
          15
        ]
      ],
      [
        [
          2,
          4,
          7,
          3
        ],
        [
          16,
          17,
          18,
          19
        ]
      ],
      [
        [
          6,
          5,
          1,
          0
        ],
        [
          20,
          21,
          22,
          23
        ]
      ],
      [
        [
          8,
          9,
          1,
          0
        ],
        [
          24,
          25,
          18,
          19
        ]
      ],
      [
        [
          5,
          10,
          11,
          6
        ],
        [
          4,
          26,
          27,
          7
        ]
      ],
      [
        [
          6,
          11,
          8,
          0
        ],
        [
          28,
          29,
          30,
          31
        ]
      ],
      [
        [
          9,
          10,
          5,
          1
        ],
        [
          32,
          33,
          34,
          35
        ]
      ],
      [
        [
          1,
          5,
          6,
          0
        ],
        [
          36,
          37,
          38,
          39
        ]
      ],
      [
        [
          11,
          10,
          9,
          8
        ],
        [
          40,
          41,
          42,
          43
        ]
      ],
      [
        [
          3,
          2,
          12,
          13
        ],
        [
          24,
          25,
          18,
          19
        ]
      ],
      [
        [
          14,
          4,
          7,
          15
        ],
        [
          4,
          26,
          27,
          7
        ]
      ],
      [
        [
          15,
          7,
          3,
          13
        ],
        [
          28,
          29,
          30,
          31
        ]
      ],
      [
        [
          2,
          4,
          14,
          12
        ],
        [
          32,
          33,
          34,
          35
        ]
      ],
      [
        [
          12,
          14,
          15,
          13
        ],
        [
          36,
          37,
          38,
          39
        ]
      ],
      [
        [
          7,
          4,
          2,
          3
        ],
        [
          40,
          41,
          42,
          43
        ]
      ],
      [
        [
          16,
          0,
          3,
          17
        ],
        [
          44,
          45,
          46,
          47
        ]
      ],
      [
        [
          7,
          6,
          18,
          19
        ],
        [
          47,
          44,
          45,
          46
        ]
      ],
      [
        [
          19,
          18,
          16,
          17
        ],
        [
          40,
          41,
          42,
          43
        ]
      ],
      [
        [
          0,
          6,
          7,
          3
        ],
        [
          36,
          37,
          38,
          39
        ]
      ],
      [
        [
          3,
          7,
          19,
          17
        ],
        [
          32,
          33,
          34,
          35
        ]
      ],
      [
        [
          18,
          6,
          0,
          16
        ],
        [
          28,
          29,
          30,
          31
        ]
      ],
      [
        [
          1,
          20,
          21,
          2
        ],
        [
          44,
          45,
          46,
          47
        ]
      ],
      [
        [
          22,
          23,
          5,
          4
        ],
        [
          47,
          44,
          45,
          46
        ]
      ],
      [
        [
          4,
          5,
          1,
          2
        ],
        [
          40,
          41,
          42,
          43
        ]
      ],
      [
        [
          20,
          23,
          22,
          21
        ],
        [
          36,
          37,
          38,
          39
        ]
      ],
      [
        [
          21,
          22,
          4,
          2
        ],
        [
          32,
          33,
          34,
          35
        ]
      ],
      [
        [
          5,
          23,
          20,
          1
        ],
        [
          28,
          29,
          30,
          31
        ]
      ],
      [
        [
          24,
          25,
          26,
          27
        ],
        [
          43,
          40,
          41,
          42
        ]
      ],
      [
        [
          2,
          1,
          0,
          3
        ],
        [
          39,
          36,
          37,
          38
        ]
      ],
      [
        [
          3,
          0,
          24,
          27
        ],
        [
          45,
          46,
          47,
          44
        ]
      ],
      [
        [
          25,
          1,
          2,
          26
        ],
        [
          44,
          45,
          46,
          47
        ]
      ],
      [
        [
          26,
          2,
          3,
          27
        ],
        [
          44,
          45,
          46,
          47
        ]
      ],
      [
        [
          0,
          1,
          25,
          24
        ],
        [
          45,
          46,
          47,
          44
        ]
      ],
      [
        [
          6,
          5,
          4,
          7
        ],
        [
          43,
          40,
          41,
          42
        ]
      ],
      [
        [
          28,
          29,
          30,
          31
        ],
        [
          39,
          36,
          37,
          38
        ]
      ],
      [
        [
          31,
          30,
          6,
          7
        ],
        [
          45,
          46,
          47,
          44
        ]
      ],
      [
        [
          5,
          29,
          28,
          4
        ],
        [
          44,
          45,
          46,
          47
        ]
      ],
      [
        [
          4,
          28,
          31,
          7
        ],
        [
          44,
          45,
          46,
          47
        ]
      ],
      [
        [
          30,
          29,
          5,
          6
        ],
        [
          45,
          46,
          47,
          44
        ]
      ]
    ]
  }
}