{
  "useAmbientOcclusion": true,
  "use3dInGui": true,
  "particleTexture": "magneticraft:blocks/machines/feeding_trough",
  "parts": [
    {
      "name": "Shape1",
      "from": 0,
      "to": 6,
      "texture": "magneticraft:blocks/machines/feeding_trough"
    },
    {
      "name": "Shape2",
      "from": 6,
      "to": 12,
      "texture": "magneticraft:blocks/machines/feeding_trough"
    },
    {
      "name": "Shape3",
      "from": 12,
      "to": 18,
      "texture": "magneticraft:blocks/machines/feeding_trough"
    },
    {
      "name": "Shape4",
      "from": 18,
      "to": 24,
      "texture": "magneticraft:blocks/machines/feeding_trough"
    },
    {
      "name": "Shape5",
      "from": 24,
      "to": 30,
      "texture": "magneticraft:blocks/machines/feeding_trough"
    },
    {
      "name": "Shape6",
      "from": 30,
      "to": 36,
      "texture": "magneticraft:blocks/machines/feeding_trough"
    },
    {
      "name": "Shape7",
      "from": 36,
      "to": 42,
      "texture": "magneticraft:blocks/machines/feeding_trough"
    },
    {
      "name": "Shape8",
      "from": 42,
      "to": 48,
      "texture": "magneticraft:blocks/machines/feeding_trough"
    },
    {
      "name": "Shape9",
      "from": 48,
      "to": 54,
      "texture": "magneticraft:blocks/machines/feeding_trough"
    },
    {
      "name": "Shape10",
      "from": 54,
      "to": 60,
      "texture": "magneticraft:blocks/machines/feeding_trough"
    },
    {
      "name": "Shape11",
      "from": 60,
      "to": 66,
      "texture": "magneticraft:blocks/machines/feeding_trough"
    },
    {
      "name": "Shape12",
      "from": 66,
      "to": 72,
      "texture": "magneticraft:blocks/machines/feeding_trough"
    },
    {
      "name": "Shape13",
      "from": 72,
      "to": 78,
      "texture": "magneticraft:blocks/machines/feeding_trough"
    },
    {
      "name": "Shape14",
      "from": 78,
      "to": 84,
      "texture": "magneticraft:blocks/machines/feeding_trough"
    }
  ],
  "quads": {
    "pos": [
      [
        1.0,
        0.0,
        0.1875
      ],
      [
        1.0,
        0.0,
        0.8125
      ],
      [
        0.0,
        0.0,
        0.8125
      ],
      [
        0.0,
        0.0,
        0.1875
      ],
      [
        0.0,
        0.0625,
        0.8125
      ],
      [
        1.0,
        0.0625,
        0.8125
      ],
      [
        1.0,
        0.0625,
        0.1875
      ],
      [
        0.0,
        0.0625,
        0.1875
      ],
      [
        1.0,
        0.011802526540920122,
        0.7400965043325538
      ],
      [
        1.0,
        9.495154367369918E-4,
        0.8016469888958169
      ],
      [
        0.0,
        9.495154367369918E-4,
        0.8016469888958169
      ],
      [
        0.0,
        0.011802526540920122,
        0.7400965043325538
      ],
      [
        0.0,
        0.739555330195893,
        0.9318831221460147
      ],
      [
        1.0,
        0.739555330195893,
        0.9318831221460147
      ],
      [
        1.0,
        0.7504083413000762,
        0.8703326375827516
      ],
      [
        0.0,
        0.7504083413000762,
        0.8703326375827516
      ],
      [
        1.0,
        9.495154367369849E-4,
        0.19835301110418316
      ],
      [
        1.0,
        0.011802526540920129,
        0.2599034956674462
      ],
      [
        0.0,
        0.011802526540920129,
        0.2599034956674462
      ],
      [
        0.0,
        9.495154367369849E-4,
        0.19835301110418316
      ],
      [
        0.0,
        0.7504083413000763,
        0.1296673624172484
      ],
      [
        1.0,
        0.7504083413000763,
        0.1296673624172484
      ],
      [
        1.0,
        0.739555330195893,
        0.0681168778539854
      ],
      [
        0.0,
        0.739555330195893,
        0.0681168778539854
      ],
      [
        0.125,
        0.0625,
        0.1875
      ],
      [
        0.125,
        0.0625,
        0.8125
      ],
      [
        0.0625,
        0.0625,
        0.8125
      ],
      [
        0.0625,
        0.0625,
        0.1875
      ],
      [
        0.0625,
        0.4375,
        0.8125
      ],
      [
        0.125,
        0.4375,
        0.8125
      ],
      [
        0.125,
        0.4375,
        0.1875
      ],
      [
        0.0625,
        0.4375,
        0.1875
      ],
      [
        0.125,
        0.4375,
        0.125
      ],
      [
        0.125,
        0.4375,
        0.875
      ],
      [
        0.0625,
        0.4375,
        0.875
      ],
      [
        0.0625,
        0.4375,
        0.125
      ],
      [
        0.0625,
        0.6875,
        0.875
      ],
      [
        0.125,
        0.6875,
        0.875
      ],
      [
        0.125,
        0.6875,
        0.125
      ],
      [
        0.0625,
        0.6875,
        0.125
      ],
      [
        1.9375,
        0.4375,
        0.125
      ],
      [
        1.9375,
        0.4375,
        0.875
      ],
      [
        1.875,
        0.4375,
        0.875
      ],
      [
        1.875,
        0.4375,
        0.125
      ],
      [
        1.875,
        0.6875,
        0.875
      ],
      [
        1.9375,
        0.6875,
        0.875
      ],
      [
        1.9375,
        0.6875,
        0.125
      ],
      [
        1.875,
        0.6875,
        0.125
      ],
      [
        1.9375,
        0.0625,
        0.1875
      ],
      [
        1.9375,
        0.0625,
        0.8125
      ],
      [
        1.875,
        0.0625,
        0.8125
      ],
      [
        1.875,
        0.0625,
        0.1875
      ],
      [
        1.875,
        0.4375,
        0.8125
      ],
      [
        1.9375,
        0.4375,
        0.8125
      ],
      [
        1.9375,
        0.4375,
        0.1875
      ],
      [
        1.875,
        0.4375,
        0.1875
      ],
      [
        0.4375,
        0.01180252654092015,
        0.8025965043325539
      ],
      [
        0.4375,
        9.495154367369918E-4,
        0.8641469888958169
      ],
      [
        0.1875,
        9.495154367369918E-4,
        0.8641469888958169
      ],
      [
        0.1875,
        0.01180252654092015,
        0.8025965043325539
      ],
      [
        0.1875,
        0.67800484563263,
        0.9835301110418314
      ],
      [
        0.4375,
        0.67800484563263,
        0.9835301110418314
      ],
      [
        0.4375,
        0.6888578567368131,
        0.9219796264785686
      ],
      [
        0.1875,
        0.6888578567368131,
        0.9219796264785686
      ],
      [
        1.8125,
        0.01180252654092015,
        0.8025965043325539
      ],
      [
        1.8125,
        9.495154367369918E-4,
        0.8641469888958169
      ],
      [
        1.5625,
        9.495154367369918E-4,
        0.8641469888958169
      ],
      [
        1.5625,
        0.01180252654092015,
        0.8025965043325539
      ],
      [
        1.5625,
        0.67800484563263,
        0.9835301110418314
      ],
      [
        1.8125,
        0.67800484563263,
        0.9835301110418314
      ],
      [
        1.8125,
        0.6888578567368131,
        0.9219796264785686
      ],
      [
        1.5625,
        0.6888578567368131,
        0.9219796264785686
      ],
      [
        0.4375,
        9.495154367369953E-4,
        0.13585301110418313
      ],
      [
        0.4375,
        0.011802526540920143,
        0.19740349566744614
      ],
      [
        0.1875,
        0.011802526540920143,
        0.19740349566744614
      ],
      [
        0.1875,
        9.495154367369953E-4,
        0.13585301110418313
      ],
      [
        0.1875,
        0.6888578567368131,
        0.07802037352143155
      ],
      [
        0.4375,
        0.6888578567368131,
        0.07802037352143155
      ],
      [
        0.4375,
        0.67800484563263,
        0.016469888958168546
      ],
      [
        0.1875,
        0.67800484563263,
        0.016469888958168546
      ],
      [
        1.8125,
        9.495154367369953E-4,
        0.13585301110418313
      ],
      [
        1.8125,
        0.011802526540920143,
        0.19740349566744614
      ],
      [
        1.5625,
        0.011802526540920143,
        0.19740349566744614
      ],
      [
        1.5625,
        9.495154367369953E-4,
        0.13585301110418313
      ],
      [
        1.5625,
        0.6888578567368131,
        0.07802037352143155
      ],
      [
        1.8125,
        0.6888578567368131,
        0.07802037352143155
      ],
      [
        1.8125,
        0.67800484563263,
        0.016469888958168546
      ],
      [
        1.5625,
        0.67800484563263,
        0.016469888958168546
      ],
      [
        2.0,
        0.0,
        0.1875
      ],
      [
        2.0,
        0.0,
        0.8125
      ],
      [
        2.0,
        0.0625,
        0.8125
      ],
      [
        2.0,
        0.0625,
        0.1875
      ],
      [
        2.0,
        0.011802526540920122,
        0.7400965043325538
      ],
      [
        2.0,
        9.495154367369918E-4,
        0.8016469888958169
      ],
      [
        2.0,
        0.739555330195893,
        0.9318831221460147
      ],
      [
        2.0,
        0.7504083413000762,
        0.8703326375827516
      ],
      [
        2.0,
        9.495154367369849E-4,
        0.19835301110418316
      ],
      [
        2.0,
        0.011802526540920129,
        0.2599034956674462
      ],
      [
        2.0,
        0.7504083413000763,
        0.1296673624172484
      ],
      [
        2.0,
        0.739555330195893,
        0.0681168778539854
      ]
    ],
    "tex": [
      [
        0.65625,
        0.375
      ],
      [
        0.65625,
        0.21875
      ],
      [
        0.40625,
        0.21875
      ],
      [
        0.40625,
        0.375
      ],
      [
        0.15625,
        0.375
      ],
      [
        0.15625,
        0.21875
      ],
      [
        0.8125,
        0.375
      ],
      [
        0.5625,
        0.375
      ],
      [
        0.5625,
        0.390625
      ],
      [
        0.8125,
        0.390625
      ],
      [
        0.40625,
        0.390625
      ],
      [
        0.15625,
        0.390625
      ],
      [
        0.0,
        0.375
      ],
      [
        0.0,
        0.390625
      ],
      [
        0.515625,
        0.015625
      ],
      [
        0.515625,
        0.0
      ],
      [
        0.265625,
        0.0
      ],
      [
        0.265625,
        0.015625
      ],
      [
        0.015625,
        0.015625
      ],
      [
        0.015625,
        0.0
      ],
      [
        0.53125,
        0.015625
      ],
      [
        0.28125,
        0.015625
      ],
      [
        0.28125,
        0.203125
      ],
      [
        0.53125,
        0.203125
      ],
      [
        0.265625,
        0.203125
      ],
      [
        0.015625,
        0.203125
      ],
      [
        0.0,
        0.015625
      ],
      [
        0.0,
        0.203125
      ],
      [
        0.1875,
        0.5625
      ],
      [
        0.1875,
        0.40625
      ],
      [
        0.171875,
        0.40625
      ],
      [
        0.171875,
        0.5625
      ],
      [
        0.15625,
        0.5625
      ],
      [
        0.15625,
        0.40625
      ],
      [
        0.34375,
        0.5625
      ],
      [
        0.328125,
        0.5625
      ],
      [
        0.328125,
        0.65625
      ],
      [
        0.34375,
        0.65625
      ],
      [
        0.171875,
        0.65625
      ],
      [
        0.15625,
        0.65625
      ],
      [
        0.0,
        0.5625
      ],
      [
        0.0,
        0.65625
      ],
      [
        0.578125,
        0.59375
      ],
      [
        0.578125,
        0.40625
      ],
      [
        0.5625,
        0.40625
      ],
      [
        0.5625,
        0.59375
      ],
      [
        0.546875,
        0.59375
      ],
      [
        0.546875,
        0.40625
      ],
      [
        0.765625,
        0.59375
      ],
      [
        0.75,
        0.59375
      ],
      [
        0.75,
        0.65625
      ],
      [
        0.765625,
        0.65625
      ],
      [
        0.5625,
        0.65625
      ],
      [
        0.546875,
        0.65625
      ],
      [
        0.359375,
        0.59375
      ],
      [
        0.359375,
        0.65625
      ],
      [
        0.578125,
        0.859375
      ],
      [
        0.578125,
        0.671875
      ],
      [
        0.5625,
        0.671875
      ],
      [
        0.5625,
        0.859375
      ],
      [
        0.546875,
        0.859375
      ],
      [
        0.546875,
        0.671875
      ],
      [
        0.765625,
        0.859375
      ],
      [
        0.75,
        0.859375
      ],
      [
        0.75,
        0.921875
      ],
      [
        0.765625,
        0.921875
      ],
      [
        0.5625,
        0.921875
      ],
      [
        0.546875,
        0.921875
      ],
      [
        0.359375,
        0.859375
      ],
      [
        0.359375,
        0.921875
      ],
      [
        0.1875,
        0.828125
      ],
      [
        0.1875,
        0.671875
      ],
      [
        0.171875,
        0.671875
      ],
      [
        0.171875,
        0.828125
      ],
      [
        0.15625,
        0.828125
      ],
      [
        0.15625,
        0.671875
      ],
      [
        0.34375,
        0.828125
      ],
      [
        0.328125,
        0.828125
      ],
      [
        0.328125,
        0.921875
      ],
      [
        0.34375,
        0.921875
      ],
      [
        0.171875,
        0.921875
      ],
      [
        0.15625,
        0.921875
      ],
      [
        0.0,
        0.828125
      ],
      [
        0.0,
        0.921875
      ],
      [
        0.6875,
        0.015625
      ],
      [
        0.6875,
        0.0
      ],
      [
        0.625,
        0.0
      ],
      [
        0.625,
        0.015625
      ],
      [
        0.5625,
        0.015625
      ],
      [
        0.5625,
        0.0
      ],
      [
        0.703125,
        0.015625
      ],
      [
        0.640625,
        0.015625
      ],
      [
        0.640625,
        0.1875
      ],
      [
        0.703125,
        0.1875
      ],
      [
        0.625,
        0.1875
      ],
      [
        0.5625,
        0.1875
      ],
      [
        0.546875,
        0.015625
      ],
      [
        0.546875,
        0.1875
      ]
    ],
    "indices": [
      [
        [
          0,
          1,
          2,
          3
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          4,
          5,
          6,
          7
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          7,
          6,
          0,
          3
        ],
        [
          6,
          7,
          8,
          9
        ]
      ],
      [
        [
          1,
          5,
          4,
          2
        ],
        [
          10,
          3,
          4,
          11
        ]
      ],
      [
        [
          2,
          4,
          7,
          3
        ],
        [
          11,
          4,
          12,
          13
        ]
      ],
      [
        [
          6,
          5,
          1,
          0
        ],
        [
          7,
          3,
          10,
          8
        ]
      ],
      [
        [
          8,
          9,
          10,
          11
        ],
        [
          14,
          15,
          16,
          17
        ]
      ],
      [
        [
          12,
          13,
          14,
          15
        ],
        [
          18,
          17,
          16,
          19
        ]
      ],
      [
        [
          15,
          14,
          8,
          11
        ],
        [
          20,
          21,
          22,
          23
        ]
      ],
      [
        [
          9,
          13,
          12,
          10
        ],
        [
          24,
          17,
          18,
          25
        ]
      ],
      [
        [
          10,
          12,
          15,
          11
        ],
        [
          25,
          18,
          26,
          27
        ]
      ],
      [
        [
          14,
          13,
          9,
          8
        ],
        [
          21,
          17,
          24,
          22
        ]
      ],
      [
        [
          16,
          17,
          18,
          19
        ],
        [
          14,
          15,
          16,
          17
        ]
      ],
      [
        [
          20,
          21,
          22,
          23
        ],
        [
          18,
          17,
          16,
          19
        ]
      ],
      [
        [
          23,
          22,
          16,
          19
        ],
        [
          20,
          21,
          22,
          23
        ]
      ],
      [
        [
          17,
          21,
          20,
          18
        ],
        [
          24,
          17,
          18,
          25
        ]
      ],
      [
        [
          18,
          20,
          23,
          19
        ],
        [
          25,
          18,
          26,
          27
        ]
      ],
      [
        [
          22,
          21,
          17,
          16
        ],
        [
          21,
          17,
          24,
          22
        ]
      ],
      [
        [
          24,
          25,
          26,
          27
        ],
        [
          28,
          29,
          30,
          31
        ]
      ],
      [
        [
          28,
          29,
          30,
          31
        ],
        [
          32,
          31,
          30,
          33
        ]
      ],
      [
        [
          31,
          30,
          24,
          27
        ],
        [
          34,
          35,
          36,
          37
        ]
      ],
      [
        [
          25,
          29,
          28,
          26
        ],
        [
          38,
          31,
          32,
          39
        ]
      ],
      [
        [
          26,
          28,
          31,
          27
        ],
        [
          39,
          32,
          40,
          41
        ]
      ],
      [
        [
          30,
          29,
          25,
          24
        ],
        [
          35,
          31,
          38,
          36
        ]
      ],
      [
        [
          32,
          33,
          34,
          35
        ],
        [
          42,
          43,
          44,
          45
        ]
      ],
      [
        [
          36,
          37,
          38,
          39
        ],
        [
          46,
          45,
          44,
          47
        ]
      ],
      [
        [
          39,
          38,
          32,
          35
        ],
        [
          48,
          49,
          50,
          51
        ]
      ],
      [
        [
          33,
          37,
          36,
          34
        ],
        [
          52,
          45,
          46,
          53
        ]
      ],
      [
        [
          34,
          36,
          39,
          35
        ],
        [
          53,
          46,
          54,
          55
        ]
      ],
      [
        [
          38,
          37,
          33,
          32
        ],
        [
          49,
          45,
          52,
          50
        ]
      ],
      [
        [
          40,
          41,
          42,
          43
        ],
        [
          56,
          57,
          58,
          59
        ]
      ],
      [
        [
          44,
          45,
          46,
          47
        ],
        [
          60,
          59,
          58,
          61
        ]
      ],
      [
        [
          47,
          46,
          40,
          43
        ],
        [
          62,
          63,
          64,
          65
        ]
      ],
      [
        [
          41,
          45,
          44,
          42
        ],
        [
          66,
          59,
          60,
          67
        ]
      ],
      [
        [
          42,
          44,
          47,
          43
        ],
        [
          67,
          60,
          68,
          69
        ]
      ],
      [
        [
          46,
          45,
          41,
          40
        ],
        [
          63,
          59,
          66,
          64
        ]
      ],
      [
        [
          48,
          49,
          50,
          51
        ],
        [
          70,
          71,
          72,
          73
        ]
      ],
      [
        [
          52,
          53,
          54,
          55
        ],
        [
          74,
          73,
          72,
          75
        ]
      ],
      [
        [
          55,
          54,
          48,
          51
        ],
        [
          76,
          77,
          78,
          79
        ]
      ],
      [
        [
          49,
          53,
          52,
          50
        ],
        [
          80,
          73,
          74,
          81
        ]
      ],
      [
        [
          50,
          52,
          55,
          51
        ],
        [
          81,
          74,
          82,
          83
        ]
      ],
      [
        [
          54,
          53,
          49,
          48
        ],
        [
          77,
          73,
          80,
          78
        ]
      ],
      [
        [
          56,
          57,
          58,
          59
        ],
        [
          84,
          85,
          86,
          87
        ]
      ],
      [
        [
          60,
          61,
          62,
          63
        ],
        [
          88,
          87,
          86,
          89
        ]
      ],
      [
        [
          63,
          62,
          56,
          59
        ],
        [
          90,
          91,
          92,
          93
        ]
      ],
      [
        [
          57,
          61,
          60,
          58
        ],
        [
          94,
          87,
          88,
          95
        ]
      ],
      [
        [
          58,
          60,
          63,
          59
        ],
        [
          95,
          88,
          96,
          97
        ]
      ],
      [
        [
          62,
          61,
          57,
          56
        ],
        [
          91,
          87,
          94,
          92
        ]
      ],
      [
        [
          64,
          65,
          66,
          67
        ],
        [
          84,
          85,
          86,
          87
        ]
      ],
      [
        [
          68,
          69,
          70,
          71
        ],
        [
          88,
          87,
          86,
          89
        ]
      ],
      [
        [
          71,
          70,
          64,
          67
        ],
        [
          90,
          91,
          92,
          93
        ]
      ],
      [
        [
          65,
          69,
          68,
          66
        ],
        [
          94,
          87,
          88,
          95
        ]
      ],
      [
        [
          66,
          68,
          71,
          67
        ],
        [
          95,
          88,
          96,
          97
        ]
      ],
      [
        [
          70,
          69,
          65,
          64
        ],
        [
          91,
          87,
          94,
          92
        ]
      ],
      [
        [
          72,
          73,
          74,
          75
        ],
        [
          84,
          85,
          86,
          87
        ]
      ],
      [
        [
          76,
          77,
          78,
          79
        ],
        [
          88,
          87,
          86,
          89
        ]
      ],
      [
        [
          79,
          78,
          72,
          75
        ],
        [
          90,
          91,
          92,
          93
        ]
      ],
      [
        [
          73,
          77,
          76,
          74
        ],
        [
          94,
          87,
          88,
          95
        ]
      ],
      [
        [
          74,
          76,
          79,
          75
        ],
        [
          95,
          88,
          96,
          97
        ]
      ],
      [
        [
          78,
          77,
          73,
          72
        ],
        [
          91,
          87,
          94,
          92
        ]
      ],
      [
        [
          80,
          81,
          82,
          83
        ],
        [
          84,
          85,
          86,
          87
        ]
      ],
      [
        [
          84,
          85,
          86,
          87
        ],
        [
          88,
          87,
          86,
          89
        ]
      ],
      [
        [
          87,
          86,
          80,
          83
        ],
        [
          90,
          91,
          92,
          93
        ]
      ],
      [
        [
          81,
          85,
          84,
          82
        ],
        [
          94,
          87,
          88,
          95
        ]
      ],
      [
        [
          82,
          84,
          87,
          83
        ],
        [
          95,
          88,
          96,
          97
        ]
      ],
      [
        [
          86,
          85,
          81,
          80
        ],
        [
          91,
          87,
          94,
          92
        ]
      ],
      [
        [
          88,
          89,
          1,
          0
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          5,
          90,
          91,
          6
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          6,
          91,
          88,
          0
        ],
        [
          6,
          7,
          8,
          9
        ]
      ],
      [
        [
          89,
          90,
          5,
          1
        ],
        [
          10,
          3,
          4,
          11
        ]
      ],
      [
        [
          1,
          5,
          6,
          0
        ],
        [
          11,
          4,
          12,
          13
        ]
      ],
      [
        [
          91,
          90,
          89,
          88
        ],
        [
          7,
          3,
          10,
          8
        ]
      ],
      [
        [
          92,
          93,
          9,
          8
        ],
        [
          14,
          15,
          16,
          17
        ]
      ],
      [
        [
          13,
          94,
          95,
          14
        ],
        [
          18,
          17,
          16,
          19
        ]
      ],
      [
        [
          14,
          95,
          92,
          8
        ],
        [
          20,
          21,
          22,
          23
        ]
      ],
      [
        [
          93,
          94,
          13,
          9
        ],
        [
          24,
          17,
          18,
          25
        ]
      ],
      [
        [
          9,
          13,
          14,
          8
        ],
        [
          25,
          18,
          26,
          27
        ]
      ],
      [
        [
          95,
          94,
          93,
          92
        ],
        [
          21,
          17,
          24,
          22
        ]
      ],
      [
        [
          96,
          97,
          17,
          16
        ],
        [
          14,
          15,
          16,
          17
        ]
      ],
      [
        [
          21,
          98,
          99,
          22
        ],
        [
          18,
          17,
          16,
          19
        ]
      ],
      [
        [
          22,
          99,
          96,
          16
        ],
        [
          20,
          21,
          22,
          23
        ]
      ],
      [
        [
          97,
          98,
          21,
          17
        ],
        [
          24,
          17,
          18,
          25
        ]
      ],
      [
        [
          17,
          21,
          22,
          16
        ],
        [
          25,
          18,
          26,
          27
        ]
      ],
      [
        [
          99,
          98,
          97,
          96
        ],
        [
          21,
          17,
          24,
          22
        ]
      ]
    ]
  }
}