{
  "useAmbientOcclusion": true,
  "use3dInGui": true,
  "particleTexture": "magneticraft:blocks/fluid_machines/fluid_pipe",
  "parts": [
    {
      "name": "center",
      "from": 0,
      "to": 6,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "center",
      "from": 6,
      "to": 12,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "center",
      "from": 12,
      "to": 18,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "center",
      "from": 18,
      "to": 24,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "center",
      "from": 24,
      "to": 30,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "center",
      "from": 30,
      "to": 36,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "center",
      "from": 36,
      "to": 42,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "center",
      "from": 42,
      "to": 48,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "center",
      "from": 48,
      "to": 54,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "wt",
      "from": 54,
      "to": 60,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "wb",
      "from": 60,
      "to": 66,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "eb",
      "from": 66,
      "to": 72,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "et",
      "from": 72,
      "to": 78,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "nt",
      "from": 78,
      "to": 84,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "nb",
      "from": 84,
      "to": 90,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "sb",
      "from": 90,
      "to": 96,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "st",
      "from": 96,
      "to": 102,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "nw",
      "from": 102,
      "to": 108,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "sw",
      "from": 108,
      "to": 114,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "se",
      "from": 114,
      "to": 120,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "ne",
      "from": 120,
      "to": 126,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "south",
      "from": 126,
      "to": 131,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "north",
      "from": 131,
      "to": 136,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "east",
      "from": 136,
      "to": 141,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "west",
      "from": 141,
      "to": 146,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "up",
      "from": 146,
      "to": 151,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "down",
      "from": 151,
      "to": 156,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "down",
      "from": 156,
      "to": 161,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "down",
      "from": 161,
      "to": 166,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "down",
      "from": 166,
      "to": 171,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "down",
      "from": 171,
      "to": 176,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "up",
      "from": 176,
      "to": 181,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "up",
      "from": 181,
      "to": 186,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "up",
      "from": 186,
      "to": 191,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "up",
      "from": 191,
      "to": 196,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "north",
      "from": 196,
      "to": 201,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "north",
      "from": 201,
      "to": 206,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "north",
      "from": 206,
      "to": 211,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "north",
      "from": 211,
      "to": 216,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "south",
      "from": 216,
      "to": 221,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "south",
      "from": 221,
      "to": 226,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "south",
      "from": 226,
      "to": 231,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "south",
      "from": 231,
      "to": 236,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "west",
      "from": 236,
      "to": 241,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "west",
      "from": 241,
      "to": 246,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "west",
      "from": 246,
      "to": 251,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "west",
      "from": 251,
      "to": 256,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "east",
      "from": 256,
      "to": 261,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "east",
      "from": 261,
      "to": 266,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "east",
      "from": 266,
      "to": 271,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "east",
      "from": 271,
      "to": 276,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "csouth",
      "from": 276,
      "to": 282,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "ceast",
      "from": 282,
      "to": 288,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "cnorth",
      "from": 288,
      "to": 294,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "cwest",
      "from": 294,
      "to": 300,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "cup",
      "from": 300,
      "to": 306,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    },
    {
      "name": "cdown",
      "from": 306,
      "to": 312,
      "texture": "magneticraft:blocks/fluid_machines/fluid_pipe"
    }
  ],
  "quads": {
    "pos": [
      [
        0.6875,
        0.3125,
        0.3125
      ],
      [
        0.6875,
        0.3125,
        0.6875
      ],
      [
        0.3125,
        0.3125,
        0.6875
      ],
      [
        0.3125,
        0.3125,
        0.3125
      ],
      [
        0.3125,
        0.6875,
        0.6875
      ],
      [
        0.6875,
        0.6875,
        0.6875
      ],
      [
        0.6875,
        0.6875,
        0.3125
      ],
      [
        0.3125,
        0.6875,
        0.3125
      ],
      [
        0.75,
        0.6875,
        0.25
      ],
      [
        0.75,
        0.6875,
        0.3125
      ],
      [
        0.6875,
        0.6875,
        0.25
      ],
      [
        0.6875,
        0.75,
        0.3125
      ],
      [
        0.75,
        0.75,
        0.3125
      ],
      [
        0.75,
        0.75,
        0.25
      ],
      [
        0.6875,
        0.75,
        0.25
      ],
      [
        0.3125,
        0.6875,
        0.25
      ],
      [
        0.25,
        0.6875,
        0.3125
      ],
      [
        0.25,
        0.6875,
        0.25
      ],
      [
        0.25,
        0.75,
        0.3125
      ],
      [
        0.3125,
        0.75,
        0.3125
      ],
      [
        0.3125,
        0.75,
        0.25
      ],
      [
        0.25,
        0.75,
        0.25
      ],
      [
        0.3125,
        0.6875,
        0.75
      ],
      [
        0.25,
        0.6875,
        0.75
      ],
      [
        0.25,
        0.6875,
        0.6875
      ],
      [
        0.25,
        0.75,
        0.75
      ],
      [
        0.3125,
        0.75,
        0.75
      ],
      [
        0.3125,
        0.75,
        0.6875
      ],
      [
        0.25,
        0.75,
        0.6875
      ],
      [
        0.75,
        0.6875,
        0.6875
      ],
      [
        0.75,
        0.6875,
        0.75
      ],
      [
        0.6875,
        0.6875,
        0.75
      ],
      [
        0.6875,
        0.75,
        0.75
      ],
      [
        0.75,
        0.75,
        0.75
      ],
      [
        0.75,
        0.75,
        0.6875
      ],
      [
        0.6875,
        0.75,
        0.6875
      ],
      [
        0.75,
        0.25,
        0.6875
      ],
      [
        0.75,
        0.25,
        0.75
      ],
      [
        0.6875,
        0.25,
        0.75
      ],
      [
        0.6875,
        0.25,
        0.6875
      ],
      [
        0.6875,
        0.3125,
        0.75
      ],
      [
        0.75,
        0.3125,
        0.75
      ],
      [
        0.75,
        0.3125,
        0.6875
      ],
      [
        0.3125,
        0.25,
        0.6875
      ],
      [
        0.3125,
        0.25,
        0.75
      ],
      [
        0.25,
        0.25,
        0.75
      ],
      [
        0.25,
        0.25,
        0.6875
      ],
      [
        0.25,
        0.3125,
        0.75
      ],
      [
        0.3125,
        0.3125,
        0.75
      ],
      [
        0.25,
        0.3125,
        0.6875
      ],
      [
        0.3125,
        0.25,
        0.25
      ],
      [
        0.3125,
        0.25,
        0.3125
      ],
      [
        0.25,
        0.25,
        0.3125
      ],
      [
        0.25,
        0.25,
        0.25
      ],
      [
        0.25,
        0.3125,
        0.3125
      ],
      [
        0.3125,
        0.3125,
        0.25
      ],
      [
        0.25,
        0.3125,
        0.25
      ],
      [
        0.75,
        0.25,
        0.25
      ],
      [
        0.75,
        0.25,
        0.3125
      ],
      [
        0.6875,
        0.25,
        0.3125
      ],
      [
        0.6875,
        0.25,
        0.25
      ],
      [
        0.75,
        0.3125,
        0.3125
      ],
      [
        0.75,
        0.3125,
        0.25
      ],
      [
        0.6875,
        0.3125,
        0.25
      ],
      [
        0.6875,
        0.3125,
        1.0
      ],
      [
        0.3125,
        0.3125,
        1.0
      ],
      [
        0.3125,
        0.6875,
        1.0
      ],
      [
        0.6875,
        0.6875,
        1.0
      ],
      [
        0.6875,
        0.3125,
        0.0
      ],
      [
        0.3125,
        0.3125,
        0.0
      ],
      [
        0.6875,
        0.6875,
        0.0
      ],
      [
        0.3125,
        0.6875,
        0.0
      ],
      [
        0.6874999916180969,
        0.3125,
        0.3125000069849195
      ],
      [
        0.9999999916180966,
        0.3125,
        0.3124999930150808
      ],
      [
        1.0000000083819032,
        0.3125,
        0.6874999930150804
      ],
      [
        0.6875000083819034,
        0.3125,
        0.6875000069849191
      ],
      [
        1.0000000083819032,
        0.6875,
        0.6874999930150804
      ],
      [
        0.9999999916180966,
        0.6875,
        0.3124999930150808
      ],
      [
        0.6874999916180969,
        0.6875,
        0.3125000069849195
      ],
      [
        0.6875000083819034,
        0.6875,
        0.6875000069849191
      ],
      [
        -8.381903032761429E-9,
        0.3125,
        0.3125000069849195
      ],
      [
        0.3124999916180966,
        0.3125,
        0.3124999930150808
      ],
      [
        0.31250000838190306,
        0.3125,
        0.6874999930150804
      ],
      [
        8.381903393583912E-9,
        0.3125,
        0.6875000069849191
      ],
      [
        0.31250000838190306,
        0.6875,
        0.6874999930150804
      ],
      [
        0.3124999916180966,
        0.6875,
        0.3124999930150808
      ],
      [
        -8.381903032761429E-9,
        0.6875,
        0.3125000069849195
      ],
      [
        8.381903393583912E-9,
        0.6875,
        0.6875000069849191
      ],
      [
        0.6875,
        0.6875000081958851,
        0.6875000068299038
      ],
      [
        0.6875,
        1.0000000081958849,
        0.6874999931700938
      ],
      [
        0.3125,
        1.0000000081958849,
        0.6874999931700938
      ],
      [
        0.3125,
        0.6875000081958851,
        0.6875000068299038
      ],
      [
        0.3125,
        0.9999999918041128,
        0.3124999931700942
      ],
      [
        0.6875,
        0.9999999918041128,
        0.3124999931700942
      ],
      [
        0.6875,
        0.6874999918041131,
        0.31250000682990414
      ],
      [
        0.3125,
        0.6874999918041131,
        0.31250000682990414
      ],
      [
        0.6875,
        8.195885081718757E-9,
        0.6875000068299038
      ],
      [
        0.6875,
        0.31250000819588475,
        0.6874999931700938
      ],
      [
        0.3125,
        0.31250000819588475,
        0.6874999931700938
      ],
      [
        0.3125,
        8.195885081718757E-9,
        0.6875000068299038
      ],
      [
        0.3125,
        0.3124999918041128,
        0.3124999931700942
      ],
      [
        0.6875,
        0.3124999918041128,
        0.3124999931700942
      ],
      [
        0.6875,
        -8.195886878892278E-9,
        0.31250000682990414
      ],
      [
        0.3125,
        -8.195886878892278E-9,
        0.31250000682990414
      ],
      [
        0.3125,
        0.0,
        0.25
      ],
      [
        0.3125,
        0.0,
        0.3125
      ],
      [
        0.25,
        0.0,
        0.3125
      ],
      [
        0.25,
        0.0,
        0.25
      ],
      [
        0.75,
        0.0,
        0.25
      ],
      [
        0.75,
        0.0,
        0.3125
      ],
      [
        0.6875,
        0.0,
        0.3125
      ],
      [
        0.6875,
        0.0,
        0.25
      ],
      [
        0.75,
        0.0,
        0.6875
      ],
      [
        0.75,
        0.0,
        0.75
      ],
      [
        0.6875,
        0.0,
        0.75
      ],
      [
        0.6875,
        0.0,
        0.6875
      ],
      [
        0.3125,
        0.0,
        0.6875
      ],
      [
        0.3125,
        0.0,
        0.75
      ],
      [
        0.25,
        0.0,
        0.75
      ],
      [
        0.25,
        0.0,
        0.6875
      ],
      [
        0.25,
        1.0,
        0.75
      ],
      [
        0.3125,
        1.0,
        0.75
      ],
      [
        0.3125,
        1.0,
        0.6875
      ],
      [
        0.25,
        1.0,
        0.6875
      ],
      [
        0.25,
        1.0,
        0.3125
      ],
      [
        0.3125,
        1.0,
        0.3125
      ],
      [
        0.3125,
        1.0,
        0.25
      ],
      [
        0.25,
        1.0,
        0.25
      ],
      [
        0.6875,
        1.0,
        0.3125
      ],
      [
        0.75,
        1.0,
        0.3125
      ],
      [
        0.75,
        1.0,
        0.25
      ],
      [
        0.6875,
        1.0,
        0.25
      ],
      [
        0.6875,
        1.0,
        0.75
      ],
      [
        0.75,
        1.0,
        0.75
      ],
      [
        0.75,
        1.0,
        0.6875
      ],
      [
        0.6875,
        1.0,
        0.6875
      ],
      [
        0.3125,
        0.25,
        0.0
      ],
      [
        0.25,
        0.25,
        0.0
      ],
      [
        0.25,
        0.3125,
        0.0
      ],
      [
        0.75,
        0.25,
        0.0
      ],
      [
        0.6875,
        0.25,
        0.0
      ],
      [
        0.75,
        0.3125,
        0.0
      ],
      [
        0.75,
        0.6875,
        0.0
      ],
      [
        0.75,
        0.75,
        0.0
      ],
      [
        0.6875,
        0.75,
        0.0
      ],
      [
        0.25,
        0.6875,
        0.0
      ],
      [
        0.3125,
        0.75,
        0.0
      ],
      [
        0.25,
        0.75,
        0.0
      ],
      [
        0.25,
        0.6875,
        1.0
      ],
      [
        0.25,
        0.75,
        1.0
      ],
      [
        0.3125,
        0.75,
        1.0
      ],
      [
        0.3125,
        0.25,
        1.0
      ],
      [
        0.25,
        0.25,
        1.0
      ],
      [
        0.25,
        0.3125,
        1.0
      ],
      [
        0.75,
        0.25,
        1.0
      ],
      [
        0.6875,
        0.25,
        1.0
      ],
      [
        0.75,
        0.3125,
        1.0
      ],
      [
        0.75,
        0.6875,
        1.0
      ],
      [
        0.6875,
        0.75,
        1.0
      ],
      [
        0.75,
        0.75,
        1.0
      ],
      [
        0.0,
        0.25,
        0.3125
      ],
      [
        0.0,
        0.25,
        0.25
      ],
      [
        0.0,
        0.3125,
        0.3125
      ],
      [
        0.0,
        0.3125,
        0.25
      ],
      [
        0.0,
        0.6875,
        0.3125
      ],
      [
        0.0,
        0.6875,
        0.25
      ],
      [
        0.0,
        0.75,
        0.3125
      ],
      [
        0.0,
        0.75,
        0.25
      ],
      [
        0.0,
        0.25,
        0.75
      ],
      [
        0.0,
        0.25,
        0.6875
      ],
      [
        0.0,
        0.3125,
        0.75
      ],
      [
        0.0,
        0.3125,
        0.6875
      ],
      [
        0.0,
        0.6875,
        0.75
      ],
      [
        0.0,
        0.6875,
        0.6875
      ],
      [
        0.0,
        0.75,
        0.75
      ],
      [
        0.0,
        0.75,
        0.6875
      ],
      [
        1.0,
        0.6875,
        0.25
      ],
      [
        1.0,
        0.6875,
        0.3125
      ],
      [
        1.0,
        0.75,
        0.3125
      ],
      [
        1.0,
        0.75,
        0.25
      ],
      [
        1.0,
        0.25,
        0.25
      ],
      [
        1.0,
        0.25,
        0.3125
      ],
      [
        1.0,
        0.3125,
        0.3125
      ],
      [
        1.0,
        0.3125,
        0.25
      ],
      [
        1.0,
        0.25,
        0.6875
      ],
      [
        1.0,
        0.25,
        0.75
      ],
      [
        1.0,
        0.3125,
        0.75
      ],
      [
        1.0,
        0.3125,
        0.6875
      ],
      [
        1.0,
        0.6875,
        0.6875
      ],
      [
        1.0,
        0.6875,
        0.75
      ],
      [
        1.0,
        0.75,
        0.75
      ],
      [
        1.0,
        0.75,
        0.6875
      ],
      [
        0.78125,
        0.21875,
        0.875
      ],
      [
        0.78125,
        0.21875,
        1.0
      ],
      [
        0.21875,
        0.21875,
        1.0
      ],
      [
        0.21875,
        0.21875,
        0.875
      ],
      [
        0.21875,
        0.78125,
        1.0
      ],
      [
        0.78125,
        0.78125,
        1.0
      ],
      [
        0.78125,
        0.78125,
        0.875
      ],
      [
        0.21875,
        0.78125,
        0.875
      ],
      [
        0.9999999874271451,
        0.21875,
        0.7812500027939674
      ],
      [
        0.8749999874271452,
        0.21875,
        0.7812499972060319
      ],
      [
        0.8750000125728549,
        0.21875,
        0.21874999720603247
      ],
      [
        1.0000000125728548,
        0.21875,
        0.21875000279396795
      ],
      [
        0.8750000125728549,
        0.78125,
        0.21874999720603247
      ],
      [
        0.8749999874271452,
        0.78125,
        0.7812499972060319
      ],
      [
        0.9999999874271451,
        0.78125,
        0.7812500027939674
      ],
      [
        1.0000000125728548,
        0.78125,
        0.21875000279396795
      ],
      [
        0.78125,
        0.21875,
        0.0
      ],
      [
        0.78125,
        0.21875,
        0.125
      ],
      [
        0.21875,
        0.21875,
        0.125
      ],
      [
        0.21875,
        0.21875,
        0.0
      ],
      [
        0.21875,
        0.78125,
        0.125
      ],
      [
        0.78125,
        0.78125,
        0.125
      ],
      [
        0.78125,
        0.78125,
        0.0
      ],
      [
        0.21875,
        0.78125,
        0.0
      ],
      [
        0.12499998742714512,
        0.21875,
        0.7812500027939674
      ],
      [
        -1.257285475730896E-8,
        0.21875,
        0.7812499972060319
      ],
      [
        1.257285488220905E-8,
        0.21875,
        0.21874999720603247
      ],
      [
        0.12500001257285476,
        0.21875,
        0.21875000279396795
      ],
      [
        1.257285488220905E-8,
        0.78125,
        0.21874999720603247
      ],
      [
        -1.257285475730896E-8,
        0.78125,
        0.7812499972060319
      ],
      [
        0.12499998742714512,
        0.78125,
        0.7812500027939674
      ],
      [
        0.12500001257285476,
        0.78125,
        0.21875000279396795
      ],
      [
        0.21874999726803873,
        0.8750000248666824,
        0.7812500027939675
      ],
      [
        0.21875000273196266,
        1.000000024866682,
        0.781249997206032
      ],
      [
        0.2187500027319617,
        0.9999999997209725,
        0.21874999720603247
      ],
      [
        0.2187499972680378,
        0.8749999997209728,
        0.21875000279396795
      ],
      [
        0.7812500027319612,
        0.9999999751333148,
        0.21874999720603264
      ],
      [
        0.7812500027319621,
        1.0000000002790246,
        0.7812499972060322
      ],
      [
        0.7812499972680382,
        0.8750000002790247,
        0.7812500027939676
      ],
      [
        0.7812499972680373,
        0.8749999751333152,
        0.2187500027939681
      ],
      [
        0.21874999726803873,
        2.486668236253986E-8,
        0.7812500027939675
      ],
      [
        0.21875000273196266,
        0.12500002486668213,
        0.781249997206032
      ],
      [
        0.2187500027319617,
        0.12499999972097252,
        0.21874999720603247
      ],
      [
        0.2187499972680378,
        -2.790272457531273E-10,
        0.21875000279396795
      ],
      [
        0.7812500027319612,
        0.12499997513331489,
        0.21874999720603264
      ],
      [
        0.7812500027319621,
        0.1250000002790245,
        0.7812499972060322
      ],
      [
        0.7812499972680382,
        2.790247338735341E-10,
        0.7812500027939676
      ],
      [
        0.7812499972680373,
        -2.4866684874419454E-8,
        0.2187500027939681
      ]
    ],
    "tex": [
      [
        0.375,
        0.625
      ],
      [
        0.0,
        0.625
      ],
      [
        0.0,
        1.0
      ],
      [
        0.375,
        1.0
      ],
      [
        0.625,
        0.0
      ],
      [
        0.5625,
        0.0
      ],
      [
        0.5625,
        0.0625
      ],
      [
        0.625,
        0.0625
      ],
      [
        1.0,
        0.0
      ],
      [
        1.0,
        0.0625
      ],
      [
        0.9375,
        0.0
      ],
      [
        0.9375,
        0.375
      ],
      [
        1.0,
        0.375
      ],
      [
        0.9375,
        0.0625
      ],
      [
        1.0,
        0.625
      ],
      [
        0.6875,
        0.625
      ],
      [
        0.6875,
        1.0
      ],
      [
        1.0,
        1.0
      ],
      [
        0.625,
        0.625
      ],
      [
        0.625,
        0.9375
      ],
      [
        1.0,
        0.9375
      ],
      [
        0.625,
        1.0
      ],
      [
        0.625,
        0.6250000000000001
      ],
      [
        0.625,
        0.9374999999999999
      ],
      [
        0.875,
        0.0625
      ],
      [
        0.875,
        0.125
      ],
      [
        0.9375,
        0.125
      ],
      [
        0.875,
        0.3125
      ],
      [
        0.9375,
        0.3125
      ],
      [
        0.6875,
        0.0625
      ],
      [
        0.6875,
        0.125
      ],
      [
        0.125,
        0.0
      ],
      [
        0.0,
        0.0
      ],
      [
        0.0,
        0.5625
      ],
      [
        0.125,
        0.5625
      ],
      [
        0.0,
        0.125
      ],
      [
        0.5625,
        0.125
      ],
      [
        0.5625,
        0.5625
      ],
      [
        0.4375,
        0.0
      ],
      [
        0.4375,
        0.5625
      ],
      [
        0.5625,
        0.5625000000000001
      ],
      [
        0.5625,
        0.4375
      ],
      [
        0.0,
        0.4375
      ],
      [
        0.0,
        -2.7755575615628914E-17
      ],
      [
        1.1102230246251565E-16,
        -2.7755575615628914E-17
      ],
      [
        -1.1102230246251565E-16,
        -2.220446049250313E-16
      ],
      [
        -1.1102230246251565E-16,
        0.12499999999999989
      ],
      [
        0.5625,
        0.12499999999999989
      ],
      [
        -1.1102230246251565E-16,
        5.551115123125783E-17
      ],
      [
        -1.1102230246251565E-16,
        0.5625000000000003
      ],
      [
        0.5625,
        0.5625000000000002
      ],
      [
        0.0,
        5.551115123125783E-17
      ],
      [
        -1.1102230246251565E-16,
        0.5625000000000002
      ],
      [
        -1.1102230246251565E-16,
        1.1102230246251565E-16
      ],
      [
        0.0,
        0.12500000000000003
      ],
      [
        0.5625,
        0.12500000000000003
      ],
      [
        1.1102230246251565E-16,
        0.5625000000000001
      ],
      [
        0.125,
        0.5625000000000002
      ],
      [
        0.4375,
        -2.7755575615628914E-17
      ],
      [
        0.4375,
        0.5625000000000001
      ],
      [
        -1.1102230246251565E-16,
        0.4375
      ],
      [
        -1.1102230246251565E-16,
        0.5625
      ],
      [
        0.4375,
        5.551115123125783E-17
      ]
    ],
    "indices": [
      [
        [
          0,
          1,
          2,
          3
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          4,
          5,
          6,
          7
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          7,
          6,
          0,
          3
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          1,
          5,
          4,
          2
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          2,
          4,
          7,
          3
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          6,
          5,
          1,
          0
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          8,
          9,
          6,
          10
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          11,
          12,
          13,
          14
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          14,
          13,
          8,
          10
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          9,
          12,
          11,
          6
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          6,
          11,
          14,
          10
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          13,
          12,
          9,
          8
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          15,
          7,
          16,
          17
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          18,
          19,
          20,
          21
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          21,
          20,
          15,
          17
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          7,
          19,
          18,
          16
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          16,
          18,
          21,
          17
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          20,
          19,
          7,
          15
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          4,
          22,
          23,
          24
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          25,
          26,
          27,
          28
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          28,
          27,
          4,
          24
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          22,
          26,
          25,
          23
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          23,
          25,
          28,
          24
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          27,
          26,
          22,
          4
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          29,
          30,
          31,
          5
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          32,
          33,
          34,
          35
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          35,
          34,
          29,
          5
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          30,
          33,
          32,
          31
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          31,
          32,
          35,
          5
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          34,
          33,
          30,
          29
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          36,
          37,
          38,
          39
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          40,
          41,
          42,
          1
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          1,
          42,
          36,
          39
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          37,
          41,
          40,
          38
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          38,
          40,
          1,
          39
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          42,
          41,
          37,
          36
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          43,
          44,
          45,
          46
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          47,
          48,
          2,
          49
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          49,
          2,
          43,
          46
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          44,
          48,
          47,
          45
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          45,
          47,
          49,
          46
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          2,
          48,
          44,
          43
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          50,
          51,
          52,
          53
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          54,
          3,
          55,
          56
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          56,
          55,
          50,
          53
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          51,
          3,
          54,
          52
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          52,
          54,
          56,
          53
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          55,
          3,
          51,
          50
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          57,
          58,
          59,
          60
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          0,
          61,
          62,
          63
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          63,
          62,
          57,
          60
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          58,
          61,
          0,
          59
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          59,
          0,
          63,
          60
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          62,
          61,
          58,
          57
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          7,
          4,
          24,
          16
        ],
        [
          8,
          4,
          7,
          9
        ]
      ],
      [
        [
          28,
          27,
          19,
          18
        ],
        [
          8,
          10,
          11,
          12
        ]
      ],
      [
        [
          18,
          19,
          7,
          16
        ],
        [
          8,
          10,
          13,
          9
        ]
      ],
      [
        [
          4,
          27,
          28,
          24
        ],
        [
          8,
          10,
          13,
          9
        ]
      ],
      [
        [
          24,
          28,
          18,
          16
        ],
        [
          8,
          10,
          11,
          12
        ]
      ],
      [
        [
          19,
          27,
          4,
          7
        ],
        [
          8,
          4,
          7,
          9
        ]
      ],
      [
        [
          51,
          43,
          46,
          52
        ],
        [
          8,
          4,
          7,
          9
        ]
      ],
      [
        [
          49,
          2,
          3,
          54
        ],
        [
          8,
          10,
          11,
          12
        ]
      ],
      [
        [
          54,
          3,
          51,
          52
        ],
        [
          8,
          10,
          13,
          9
        ]
      ],
      [
        [
          43,
          2,
          49,
          46
        ],
        [
          8,
          10,
          13,
          9
        ]
      ],
      [
        [
          46,
          49,
          54,
          52
        ],
        [
          8,
          10,
          11,
          12
        ]
      ],
      [
        [
          3,
          2,
          43,
          51
        ],
        [
          8,
          4,
          7,
          9
        ]
      ],
      [
        [
          58,
          36,
          39,
          59
        ],
        [
          8,
          4,
          7,
          9
        ]
      ],
      [
        [
          1,
          42,
          61,
          0
        ],
        [
          8,
          10,
          11,
          12
        ]
      ],
      [
        [
          0,
          61,
          58,
          59
        ],
        [
          8,
          10,
          13,
          9
        ]
      ],
      [
        [
          36,
          42,
          1,
          39
        ],
        [
          8,
          10,
          13,
          9
        ]
      ],
      [
        [
          39,
          1,
          0,
          59
        ],
        [
          8,
          10,
          11,
          12
        ]
      ],
      [
        [
          61,
          42,
          36,
          58
        ],
        [
          8,
          4,
          7,
          9
        ]
      ],
      [
        [
          9,
          29,
          5,
          6
        ],
        [
          8,
          4,
          7,
          9
        ]
      ],
      [
        [
          35,
          34,
          12,
          11
        ],
        [
          8,
          10,
          11,
          12
        ]
      ],
      [
        [
          11,
          12,
          9,
          6
        ],
        [
          8,
          10,
          13,
          9
        ]
      ],
      [
        [
          29,
          34,
          35,
          5
        ],
        [
          8,
          10,
          13,
          9
        ]
      ],
      [
        [
          5,
          35,
          11,
          6
        ],
        [
          8,
          10,
          11,
          12
        ]
      ],
      [
        [
          12,
          34,
          29,
          9
        ],
        [
          8,
          4,
          7,
          9
        ]
      ],
      [
        [
          10,
          6,
          7,
          15
        ],
        [
          8,
          10,
          11,
          12
        ]
      ],
      [
        [
          19,
          11,
          14,
          20
        ],
        [
          8,
          4,
          7,
          9
        ]
      ],
      [
        [
          20,
          14,
          10,
          15
        ],
        [
          8,
          4,
          7,
          9
        ]
      ],
      [
        [
          6,
          11,
          19,
          7
        ],
        [
          8,
          10,
          11,
          12
        ]
      ],
      [
        [
          7,
          19,
          20,
          15
        ],
        [
          8,
          10,
          13,
          9
        ]
      ],
      [
        [
          14,
          11,
          6,
          10
        ],
        [
          8,
          10,
          13,
          9
        ]
      ],
      [
        [
          60,
          59,
          51,
          50
        ],
        [
          8,
          10,
          11,
          12
        ]
      ],
      [
        [
          3,
          0,
          63,
          55
        ],
        [
          8,
          4,
          7,
          9
        ]
      ],
      [
        [
          55,
          63,
          60,
          50
        ],
        [
          8,
          4,
          7,
          9
        ]
      ],
      [
        [
          59,
          0,
          3,
          51
        ],
        [
          8,
          10,
          11,
          12
        ]
      ],
      [
        [
          51,
          3,
          55,
          50
        ],
        [
          8,
          10,
          13,
          9
        ]
      ],
      [
        [
          63,
          0,
          59,
          60
        ],
        [
          8,
          10,
          13,
          9
        ]
      ],
      [
        [
          39,
          38,
          44,
          43
        ],
        [
          8,
          10,
          11,
          12
        ]
      ],
      [
        [
          48,
          40,
          1,
          2
        ],
        [
          8,
          4,
          7,
          9
        ]
      ],
      [
        [
          2,
          1,
          39,
          43
        ],
        [
          8,
          4,
          7,
          9
        ]
      ],
      [
        [
          38,
          40,
          48,
          44
        ],
        [
          8,
          10,
          11,
          12
        ]
      ],
      [
        [
          44,
          48,
          2,
          43
        ],
        [
          8,
          10,
          13,
          9
        ]
      ],
      [
        [
          1,
          40,
          38,
          39
        ],
        [
          8,
          10,
          13,
          9
        ]
      ],
      [
        [
          5,
          31,
          22,
          4
        ],
        [
          8,
          10,
          11,
          12
        ]
      ],
      [
        [
          26,
          32,
          35,
          27
        ],
        [
          8,
          4,
          7,
          9
        ]
      ],
      [
        [
          27,
          35,
          5,
          4
        ],
        [
          8,
          4,
          7,
          9
        ]
      ],
      [
        [
          31,
          32,
          26,
          22
        ],
        [
          8,
          10,
          11,
          12
        ]
      ],
      [
        [
          22,
          26,
          27,
          4
        ],
        [
          8,
          10,
          13,
          9
        ]
      ],
      [
        [
          35,
          32,
          31,
          5
        ],
        [
          8,
          10,
          13,
          9
        ]
      ],
      [
        [
          55,
          3,
          54,
          56
        ],
        [
          8,
          10,
          13,
          9
        ]
      ],
      [
        [
          16,
          7,
          15,
          17
        ],
        [
          8,
          10,
          13,
          9
        ]
      ],
      [
        [
          17,
          15,
          55,
          56
        ],
        [
          8,
          10,
          11,
          12
        ]
      ],
      [
        [
          3,
          7,
          16,
          54
        ],
        [
          8,
          4,
          7,
          9
        ]
      ],
      [
        [
          54,
          16,
          17,
          56
        ],
        [
          8,
          4,
          7,
          9
        ]
      ],
      [
        [
          15,
          7,
          3,
          55
        ],
        [
          8,
          10,
          11,
          12
        ]
      ],
      [
        [
          2,
          48,
          47,
          49
        ],
        [
          8,
          10,
          13,
          9
        ]
      ],
      [
        [
          23,
          22,
          4,
          24
        ],
        [
          8,
          10,
          13,
          9
        ]
      ],
      [
        [
          24,
          4,
          2,
          49
        ],
        [
          8,
          10,
          11,
          12
        ]
      ],
      [
        [
          48,
          22,
          23,
          47
        ],
        [
          8,
          4,
          7,
          9
        ]
      ],
      [
        [
          47,
          23,
          24,
          49
        ],
        [
          8,
          4,
          7,
          9
        ]
      ],
      [
        [
          4,
          22,
          48,
          2
        ],
        [
          8,
          10,
          11,
          12
        ]
      ],
      [
        [
          42,
          41,
          40,
          1
        ],
        [
          8,
          10,
          13,
          9
        ]
      ],
      [
        [
          31,
          30,
          29,
          5
        ],
        [
          8,
          10,
          13,
          9
        ]
      ],
      [
        [
          5,
          29,
          42,
          1
        ],
        [
          8,
          10,
          11,
          12
        ]
      ],
      [
        [
          41,
          30,
          31,
          40
        ],
        [
          8,
          4,
          7,
          9
        ]
      ],
      [
        [
          40,
          31,
          5,
          1
        ],
        [
          8,
          4,
          7,
          9
        ]
      ],
      [
        [
          29,
          30,
          41,
          42
        ],
        [
          8,
          10,
          11,
          12
        ]
      ],
      [
        [
          62,
          61,
          0,
          63
        ],
        [
          8,
          10,
          13,
          9
        ]
      ],
      [
        [
          6,
          9,
          8,
          10
        ],
        [
          8,
          10,
          13,
          9
        ]
      ],
      [
        [
          10,
          8,
          62,
          63
        ],
        [
          8,
          10,
          11,
          12
        ]
      ],
      [
        [
          61,
          9,
          6,
          0
        ],
        [
          8,
          4,
          7,
          9
        ]
      ],
      [
        [
          0,
          6,
          10,
          63
        ],
        [
          8,
          4,
          7,
          9
        ]
      ],
      [
        [
          8,
          9,
          61,
          62
        ],
        [
          8,
          10,
          11,
          12
        ]
      ],
      [
        [
          1,
          64,
          65,
          2
        ],
        [
          14,
          15,
          16,
          17
        ]
      ],
      [
        [
          66,
          67,
          5,
          4
        ],
        [
          14,
          18,
          19,
          20
        ]
      ],
      [
        [
          4,
          5,
          1,
          2
        ],
        [
          14,
          18,
          21,
          17
        ]
      ],
      [
        [
          65,
          66,
          4,
          2
        ],
        [
          14,
          18,
          19,
          20
        ]
      ],
      [
        [
          5,
          67,
          64,
          1
        ],
        [
          14,
          15,
          16,
          17
        ]
      ],
      [
        [
          68,
          0,
          3,
          69
        ],
        [
          14,
          15,
          16,
          17
        ]
      ],
      [
        [
          7,
          6,
          70,
          71
        ],
        [
          14,
          18,
          19,
          20
        ]
      ],
      [
        [
          0,
          6,
          7,
          3
        ],
        [
          14,
          18,
          21,
          17
        ]
      ],
      [
        [
          3,
          7,
          71,
          69
        ],
        [
          14,
          18,
          19,
          20
        ]
      ],
      [
        [
          70,
          6,
          0,
          68
        ],
        [
          14,
          15,
          16,
          17
        ]
      ],
      [
        [
          72,
          73,
          74,
          75
        ],
        [
          14,
          15,
          16,
          17
        ]
      ],
      [
        [
          76,
          77,
          78,
          79
        ],
        [
          14,
          22,
          19,
          20
        ]
      ],
      [
        [
          79,
          78,
          72,
          75
        ],
        [
          14,
          18,
          21,
          17
        ]
      ],
      [
        [
          74,
          76,
          79,
          75
        ],
        [
          14,
          18,
          19,
          20
        ]
      ],
      [
        [
          78,
          77,
          73,
          72
        ],
        [
          14,
          15,
          16,
          17
        ]
      ],
      [
        [
          80,
          81,
          82,
          83
        ],
        [
          14,
          15,
          16,
          17
        ]
      ],
      [
        [
          84,
          85,
          86,
          87
        ],
        [
          14,
          18,
          19,
          20
        ]
      ],
      [
        [
          81,
          85,
          84,
          82
        ],
        [
          14,
          18,
          21,
          17
        ]
      ],
      [
        [
          82,
          84,
          87,
          83
        ],
        [
          14,
          18,
          19,
          20
        ]
      ],
      [
        [
          86,
          85,
          81,
          80
        ],
        [
          14,
          15,
          16,
          17
        ]
      ],
      [
        [
          88,
          89,
          90,
          91
        ],
        [
          14,
          15,
          16,
          17
        ]
      ],
      [
        [
          92,
          93,
          94,
          95
        ],
        [
          14,
          18,
          19,
          20
        ]
      ],
      [
        [
          95,
          94,
          88,
          91
        ],
        [
          14,
          18,
          21,
          17
        ]
      ],
      [
        [
          90,
          92,
          95,
          91
        ],
        [
          14,
          22,
          19,
          20
        ]
      ],
      [
        [
          94,
          93,
          89,
          88
        ],
        [
          14,
          15,
          16,
          17
        ]
      ],
      [
        [
          96,
          97,
          98,
          99
        ],
        [
          14,
          15,
          16,
          17
        ]
      ],
      [
        [
          100,
          101,
          102,
          103
        ],
        [
          14,
          18,
          19,
          20
        ]
      ],
      [
        [
          97,
          101,
          100,
          98
        ],
        [
          14,
          18,
          21,
          17
        ]
      ],
      [
        [
          98,
          100,
          103,
          99
        ],
        [
          14,
          18,
          23,
          20
        ]
      ],
      [
        [
          102,
          101,
          97,
          96
        ],
        [
          14,
          15,
          16,
          17
        ]
      ],
      [
        [
          52,
          51,
          50,
          53
        ],
        [
          13,
          24,
          25,
          26
        ]
      ],
      [
        [
          53,
          50,
          104,
          107
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          105,
          51,
          52,
          106
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          106,
          52,
          53,
          107
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          50,
          51,
          105,
          104
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          59,
          58,
          57,
          60
        ],
        [
          13,
          24,
          25,
          26
        ]
      ],
      [
        [
          60,
          57,
          108,
          111
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          109,
          58,
          59,
          110
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          110,
          59,
          60,
          111
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          57,
          58,
          109,
          108
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          38,
          37,
          36,
          39
        ],
        [
          13,
          24,
          25,
          26
        ]
      ],
      [
        [
          39,
          36,
          112,
          115
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          113,
          37,
          38,
          114
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          114,
          38,
          39,
          115
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          36,
          37,
          113,
          112
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          45,
          44,
          43,
          46
        ],
        [
          13,
          24,
          25,
          26
        ]
      ],
      [
        [
          46,
          43,
          116,
          119
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          117,
          44,
          45,
          118
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          118,
          45,
          46,
          119
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          43,
          44,
          117,
          116
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          27,
          26,
          25,
          28
        ],
        [
          13,
          24,
          25,
          26
        ]
      ],
      [
        [
          123,
          122,
          27,
          28
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          26,
          121,
          120,
          25
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          25,
          120,
          123,
          28
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          122,
          121,
          26,
          27
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          20,
          19,
          18,
          21
        ],
        [
          13,
          24,
          25,
          26
        ]
      ],
      [
        [
          127,
          126,
          20,
          21
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          19,
          125,
          124,
          18
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          18,
          124,
          127,
          21
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          126,
          125,
          19,
          20
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          13,
          12,
          11,
          14
        ],
        [
          13,
          24,
          25,
          26
        ]
      ],
      [
        [
          131,
          130,
          13,
          14
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          12,
          129,
          128,
          11
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          11,
          128,
          131,
          14
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          130,
          129,
          12,
          13
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          34,
          33,
          32,
          35
        ],
        [
          13,
          24,
          25,
          26
        ]
      ],
      [
        [
          135,
          134,
          34,
          35
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          33,
          133,
          132,
          32
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          32,
          132,
          135,
          35
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          134,
          133,
          33,
          34
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          136,
          50,
          53,
          137
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          56,
          55,
          69,
          138
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          50,
          55,
          56,
          53
        ],
        [
          13,
          24,
          25,
          26
        ]
      ],
      [
        [
          53,
          56,
          138,
          137
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          69,
          55,
          50,
          136
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          139,
          57,
          60,
          140
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          63,
          62,
          141,
          68
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          57,
          62,
          63,
          60
        ],
        [
          13,
          24,
          25,
          26
        ]
      ],
      [
        [
          60,
          63,
          68,
          140
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          141,
          62,
          57,
          139
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          142,
          8,
          10,
          70
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          14,
          13,
          143,
          144
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          8,
          13,
          14,
          10
        ],
        [
          13,
          24,
          25,
          26
        ]
      ],
      [
        [
          10,
          14,
          144,
          70
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          143,
          13,
          8,
          142
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          71,
          15,
          17,
          145
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          21,
          20,
          146,
          147
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          15,
          20,
          21,
          17
        ],
        [
          13,
          24,
          25,
          26
        ]
      ],
      [
        [
          17,
          21,
          147,
          145
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          146,
          20,
          15,
          71
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          22,
          66,
          148,
          23
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          149,
          150,
          26,
          25
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          25,
          26,
          22,
          23
        ],
        [
          13,
          24,
          25,
          26
        ]
      ],
      [
        [
          148,
          149,
          25,
          23
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          26,
          150,
          66,
          22
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          44,
          151,
          152,
          45
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          153,
          65,
          48,
          47
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          47,
          48,
          44,
          45
        ],
        [
          13,
          24,
          25,
          26
        ]
      ],
      [
        [
          152,
          153,
          47,
          45
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          48,
          65,
          151,
          44
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          37,
          154,
          155,
          38
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          64,
          156,
          41,
          40
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          40,
          41,
          37,
          38
        ],
        [
          13,
          24,
          25,
          26
        ]
      ],
      [
        [
          155,
          64,
          40,
          38
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          41,
          156,
          154,
          37
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          30,
          157,
          67,
          31
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          158,
          159,
          33,
          32
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          32,
          33,
          30,
          31
        ],
        [
          13,
          24,
          25,
          26
        ]
      ],
      [
        [
          67,
          158,
          32,
          31
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          33,
          159,
          157,
          30
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          53,
          52,
          160,
          161
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          162,
          54,
          56,
          163
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          163,
          56,
          53,
          161
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          52,
          54,
          162,
          160
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          56,
          54,
          52,
          53
        ],
        [
          13,
          24,
          25,
          26
        ]
      ],
      [
        [
          17,
          16,
          164,
          165
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          166,
          18,
          21,
          167
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          167,
          21,
          17,
          165
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          16,
          18,
          166,
          164
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          21,
          18,
          16,
          17
        ],
        [
          13,
          24,
          25,
          26
        ]
      ],
      [
        [
          46,
          45,
          168,
          169
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          170,
          47,
          49,
          171
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          171,
          49,
          46,
          169
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          45,
          47,
          170,
          168
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          49,
          47,
          45,
          46
        ],
        [
          13,
          24,
          25,
          26
        ]
      ],
      [
        [
          24,
          23,
          172,
          173
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          174,
          25,
          28,
          175
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          175,
          28,
          24,
          173
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          23,
          25,
          174,
          172
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          28,
          25,
          23,
          24
        ],
        [
          13,
          24,
          25,
          26
        ]
      ],
      [
        [
          176,
          177,
          9,
          8
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          12,
          178,
          179,
          13
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          13,
          179,
          176,
          8
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          177,
          178,
          12,
          9
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          9,
          12,
          13,
          8
        ],
        [
          13,
          24,
          25,
          26
        ]
      ],
      [
        [
          180,
          181,
          58,
          57
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          61,
          182,
          183,
          62
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          62,
          183,
          180,
          57
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          181,
          182,
          61,
          58
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          58,
          61,
          62,
          57
        ],
        [
          13,
          24,
          25,
          26
        ]
      ],
      [
        [
          184,
          185,
          37,
          36
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          41,
          186,
          187,
          42
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          42,
          187,
          184,
          36
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          185,
          186,
          41,
          37
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          37,
          41,
          42,
          36
        ],
        [
          13,
          24,
          25,
          26
        ]
      ],
      [
        [
          188,
          189,
          30,
          29
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          33,
          190,
          191,
          34
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          34,
          191,
          188,
          29
        ],
        [
          13,
          29,
          30,
          26
        ]
      ],
      [
        [
          189,
          190,
          33,
          30
        ],
        [
          13,
          24,
          27,
          28
        ]
      ],
      [
        [
          30,
          33,
          34,
          29
        ],
        [
          13,
          24,
          25,
          26
        ]
      ],
      [
        [
          192,
          193,
          194,
          195
        ],
        [
          31,
          32,
          33,
          34
        ]
      ],
      [
        [
          196,
          197,
          198,
          199
        ],
        [
          5,
          32,
          35,
          36
        ]
      ],
      [
        [
          199,
          198,
          192,
          195
        ],
        [
          5,
          32,
          33,
          37
        ]
      ],
      [
        [
          193,
          197,
          196,
          194
        ],
        [
          5,
          32,
          33,
          37
        ]
      ],
      [
        [
          194,
          196,
          199,
          195
        ],
        [
          5,
          32,
          35,
          36
        ]
      ],
      [
        [
          198,
          197,
          193,
          192
        ],
        [
          31,
          32,
          33,
          34
        ]
      ],
      [
        [
          200,
          201,
          202,
          203
        ],
        [
          5,
          38,
          39,
          40
        ]
      ],
      [
        [
          204,
          205,
          206,
          207
        ],
        [
          41,
          42,
          33,
          37
        ]
      ],
      [
        [
          207,
          206,
          200,
          203
        ],
        [
          5,
          32,
          33,
          37
        ]
      ],
      [
        [
          201,
          205,
          204,
          202
        ],
        [
          5,
          32,
          33,
          37
        ]
      ],
      [
        [
          202,
          204,
          207,
          203
        ],
        [
          41,
          42,
          33,
          37
        ]
      ],
      [
        [
          206,
          205,
          201,
          200
        ],
        [
          5,
          38,
          39,
          37
        ]
      ],
      [
        [
          208,
          209,
          210,
          211
        ],
        [
          5,
          38,
          39,
          37
        ]
      ],
      [
        [
          212,
          213,
          214,
          215
        ],
        [
          41,
          42,
          33,
          37
        ]
      ],
      [
        [
          215,
          214,
          208,
          211
        ],
        [
          5,
          32,
          33,
          37
        ]
      ],
      [
        [
          209,
          213,
          212,
          210
        ],
        [
          5,
          32,
          33,
          37
        ]
      ],
      [
        [
          210,
          212,
          215,
          211
        ],
        [
          41,
          42,
          33,
          37
        ]
      ],
      [
        [
          214,
          213,
          209,
          208
        ],
        [
          5,
          38,
          39,
          37
        ]
      ],
      [
        [
          216,
          217,
          218,
          219
        ],
        [
          31,
          43,
          33,
          34
        ]
      ],
      [
        [
          220,
          221,
          222,
          223
        ],
        [
          5,
          32,
          35,
          36
        ]
      ],
      [
        [
          223,
          222,
          216,
          219
        ],
        [
          5,
          32,
          33,
          37
        ]
      ],
      [
        [
          217,
          221,
          220,
          218
        ],
        [
          5,
          32,
          33,
          37
        ]
      ],
      [
        [
          218,
          220,
          223,
          219
        ],
        [
          5,
          32,
          35,
          36
        ]
      ],
      [
        [
          222,
          221,
          217,
          216
        ],
        [
          31,
          32,
          33,
          34
        ]
      ],
      [
        [
          224,
          225,
          226,
          227
        ],
        [
          31,
          44,
          33,
          34
        ]
      ],
      [
        [
          228,
          229,
          230,
          231
        ],
        [
          5,
          45,
          46,
          47
        ]
      ],
      [
        [
          231,
          230,
          224,
          227
        ],
        [
          5,
          48,
          49,
          50
        ]
      ],
      [
        [
          225,
          229,
          228,
          226
        ],
        [
          5,
          51,
          52,
          40
        ]
      ],
      [
        [
          226,
          228,
          231,
          227
        ],
        [
          5,
          53,
          54,
          55
        ]
      ],
      [
        [
          230,
          229,
          225,
          224
        ],
        [
          31,
          48,
          56,
          57
        ]
      ],
      [
        [
          232,
          233,
          234,
          235
        ],
        [
          5,
          58,
          59,
          40
        ]
      ],
      [
        [
          236,
          237,
          238,
          239
        ],
        [
          41,
          60,
          61,
          37
        ]
      ],
      [
        [
          239,
          238,
          232,
          235
        ],
        [
          5,
          48,
          49,
          50
        ]
      ],
      [
        [
          233,
          237,
          236,
          234
        ],
        [
          5,
          51,
          52,
          40
        ]
      ],
      [
        [
          234,
          236,
          239,
          235
        ],
        [
          41,
          60,
          33,
          37
        ]
      ],
      [
        [
          238,
          237,
          233,
          232
        ],
        [
          5,
          62,
          59,
          50
        ]
      ]
    ]
  }
}