{
  "useAmbientOcclusion": true,
  "use3dInGui": true,
  "particleTexture": "magneticraft:blocks/machines/gasification_unit_top",
  "parts": [
    {
      "name": "Shape_0",
      "from": 0,
      "to": 2,
      "texture": "magneticraft:blocks/machines/gasification_unit_top"
    },
    {
      "name": "Shape_1",
      "from": 2,
      "to": 6,
      "texture": "magneticraft:blocks/machines/gasification_unit"
    }
  ],
  "quads": {
    "pos": [
      [
        0.9375,
        0.0,
        0.0625
      ],
      [
        0.9375,
        0.0,
        0.9375
      ],
      [
        0.0625,
        0.0,
        0.9375
      ],
      [
        0.0625,
        0.0,
        0.0625
      ],
      [
        0.0625,
        1.0,
        0.9375
      ],
      [
        0.9375,
        1.0,
        0.9375
      ],
      [
        0.9375,
        1.0,
        0.0625
      ],
      [
        0.0625,
        1.0,
        0.0625
      ]
    ],
    "tex": [
      [
        0.875,
        0.875
      ],
      [
        0.875,
        0.0
      ],
      [
        0.0,
        0.0
      ],
      [
        0.0,
        0.875
      ],
      [
        0.0,
        1.0
      ],
      [
        0.875,
        1.0
      ]
    ],
    "indices": [
      [
        [
          0,
          1,
          2,
          3
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          4,
          5,
          6,
          7
        ],
        [
          1,
          2,
          3,
          0
        ]
      ],
      [
        [
          7,
          6,
          0,
          3
        ],
        [
          1,
          2,
          4,
          5
        ]
      ],
      [
        [
          1,
          5,
          4,
          2
        ],
        [
          5,
          1,
          2,
          4
        ]
      ],
      [
        [
          2,
          4,
          7,
          3
        ],
        [
          5,
          1,
          2,
          4
        ]
      ],
      [
        [
          6,
          5,
          1,
          0
        ],
        [
          1,
          2,
          4,
          5
        ]
      ]
    ]
  }
}