{
  "useAmbientOcclusion": true,
  "use3dInGui": true,
  "particleTexture": "magneticraft:blocks/multiblocks/hydraulic_press",
  "parts": [
    {
      "name": "Shape1",
      "from": 0,
      "to": 6,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press"
    },
    {
      "name": "Shape2",
      "from": 6,
      "to": 12,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press"
    },
    {
      "name": "Shape3",
      "from": 12,
      "to": 18,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press"
    },
    {
      "name": "Shape4",
      "from": 18,
      "to": 24,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press"
    },
    {
      "name": "Shape5",
      "from": 24,
      "to": 30,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press"
    },
    {
      "name": "Shape6",
      "from": 30,
      "to": 36,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press"
    },
    {
      "name": "Shape7",
      "from": 36,
      "to": 42,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press"
    },
    {
      "name": "Shape8",
      "from": 42,
      "to": 48,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press"
    },
    {
      "name": "Shape9",
      "from": 48,
      "to": 54,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press"
    },
    {
      "name": "Shape10",
      "from": 54,
      "to": 60,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press"
    },
    {
      "name": "Shape11",
      "from": 60,
      "to": 66,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press"
    },
    {
      "name": "Shape12",
      "from": 66,
      "to": 72,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press"
    },
    {
      "name": "Shape13",
      "from": 72,
      "to": 78,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press"
    },
    {
      "name": "Shape14",
      "from": 78,
      "to": 84,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press"
    },
    {
      "name": "Shape15",
      "from": 84,
      "to": 90,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press"
    },
    {
      "name": "Shape18",
      "from": 90,
      "to": 96,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press"
    },
    {
      "name": "Shape19",
      "from": 96,
      "to": 102,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press"
    },
    {
      "name": "Shape20",
      "from": 102,
      "to": 108,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press"
    },
    {
      "name": "Shape21",
      "from": 108,
      "to": 114,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press"
    },
    {
      "name": "Shape22",
      "from": 114,
      "to": 120,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press"
    },
    {
      "name": "Shape23",
      "from": 120,
      "to": 126,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press"
    },
    {
      "name": "Shape24",
      "from": 126,
      "to": 132,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press"
    },
    {
      "name": "Shape25",
      "from": 132,
      "to": 138,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press"
    },
    {
      "name": "Shape26",
      "from": 138,
      "to": 144,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press"
    },
    {
      "name": "Head",
      "from": 144,
      "to": 150,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press"
    },
    {
      "name": "Rod",
      "from": 150,
      "to": 156,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press"
    },
    {
      "name": "Object 28",
      "from": 156,
      "to": 162,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press_aux2"
    },
    {
      "name": "Object 28",
      "from": 162,
      "to": 168,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press_aux2"
    },
    {
      "name": "Shape1",
      "from": 168,
      "to": 174,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press_aux"
    },
    {
      "name": "Shape1",
      "from": 174,
      "to": 180,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press_aux"
    },
    {
      "name": "Shape1",
      "from": 180,
      "to": 186,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press_aux"
    },
    {
      "name": "Shape1",
      "from": 186,
      "to": 192,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press_aux"
    },
    {
      "name": "Shape1",
      "from": 192,
      "to": 198,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press_aux"
    },
    {
      "name": "Object 37",
      "from": 198,
      "to": 204,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press_aux2"
    },
    {
      "name": "Object 37",
      "from": 204,
      "to": 210,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press_aux2"
    },
    {
      "name": "JsObject 37",
      "from": 210,
      "to": 214,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press_aux"
    },
    {
      "name": "JsObject 37",
      "from": 214,
      "to": 218,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press_aux"
    },
    {
      "name": "JsObject 37",
      "from": 218,
      "to": 222,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press_aux"
    },
    {
      "name": "JsObject 37",
      "from": 222,
      "to": 226,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press_aux"
    },
    {
      "name": "Shape25",
      "from": 226,
      "to": 232,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press"
    },
    {
      "name": "Shape26",
      "from": 232,
      "to": 238,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press"
    },
    {
      "name": "Object 42",
      "from": 238,
      "to": 244,
      "texture": "magneticraft:blocks/multiblocks/hydraulic_press_aux2"
    }
  ],
  "quads": {
    "pos": [
      [
        -0.1875,
        0.25,
        0.0625
      ],
      [
        -0.1875,
        0.25,
        0.9375
      ],
      [
        -0.875,
        0.25,
        0.9375
      ],
      [
        -0.875,
        0.25,
        0.0625
      ],
      [
        -0.875,
        1.25,
        0.9375
      ],
      [
        -0.1875,
        1.25,
        0.9375
      ],
      [
        -0.1875,
        1.25,
        0.0625
      ],
      [
        -0.875,
        1.25,
        0.0625
      ],
      [
        0.875,
        1.0,
        0.125
      ],
      [
        0.875,
        1.0,
        0.875
      ],
      [
        0.125,
        1.0,
        0.875
      ],
      [
        0.125,
        1.0,
        0.125
      ],
      [
        0.125,
        1.875,
        0.875
      ],
      [
        0.875,
        1.875,
        0.875
      ],
      [
        0.875,
        1.875,
        0.125
      ],
      [
        0.125,
        1.875,
        0.125
      ],
      [
        0.875,
        2.5,
        0.8125
      ],
      [
        0.875,
        2.5,
        0.875
      ],
      [
        0.125,
        2.5,
        0.875
      ],
      [
        0.125,
        2.5,
        0.8125
      ],
      [
        0.125,
        3.625,
        0.875
      ],
      [
        0.875,
        3.625,
        0.875
      ],
      [
        0.875,
        3.625,
        0.8125
      ],
      [
        0.125,
        3.625,
        0.8125
      ],
      [
        0.1875,
        2.5,
        0.75
      ],
      [
        0.1875,
        2.5,
        0.8125
      ],
      [
        0.0,
        2.5,
        0.8125
      ],
      [
        0.0,
        2.5,
        0.75
      ],
      [
        0.0,
        3.625,
        0.8125
      ],
      [
        0.1875,
        3.625,
        0.8125
      ],
      [
        0.1875,
        3.625,
        0.75
      ],
      [
        0.0,
        3.625,
        0.75
      ],
      [
        0.1875,
        2.5,
        0.1875
      ],
      [
        0.1875,
        2.5,
        0.25
      ],
      [
        0.0,
        2.5,
        0.25
      ],
      [
        0.0,
        2.5,
        0.1875
      ],
      [
        0.0,
        3.625,
        0.25
      ],
      [
        0.1875,
        3.625,
        0.25
      ],
      [
        0.1875,
        3.625,
        0.1875
      ],
      [
        0.0,
        3.625,
        0.1875
      ],
      [
        0.875,
        2.5,
        0.125
      ],
      [
        0.875,
        2.5,
        0.1875
      ],
      [
        0.125,
        2.5,
        0.1875
      ],
      [
        0.125,
        2.5,
        0.125
      ],
      [
        0.125,
        3.625,
        0.1875
      ],
      [
        0.875,
        3.625,
        0.1875
      ],
      [
        0.875,
        3.625,
        0.125
      ],
      [
        0.125,
        3.625,
        0.125
      ],
      [
        1.4375,
        2.75,
        0.7562499940395355
      ],
      [
        1.4375,
        2.75,
        0.9437499940395355
      ],
      [
        -0.4375,
        2.75,
        0.9437499940395355
      ],
      [
        -0.4375,
        2.75,
        0.7562499940395355
      ],
      [
        -0.4375,
        2.9375,
        0.9437499940395355
      ],
      [
        1.4375,
        2.9375,
        0.9437499940395355
      ],
      [
        1.4375,
        2.9375,
        0.7562499940395355
      ],
      [
        -0.4375,
        2.9375,
        0.7562499940395355
      ],
      [
        -0.1875,
        2.6875,
        0.75
      ],
      [
        -0.1875,
        2.6875,
        1.0
      ],
      [
        -0.375,
        2.6875,
        1.0
      ],
      [
        -0.375,
        2.6875,
        0.75
      ],
      [
        -0.375,
        3.0,
        1.0
      ],
      [
        -0.1875,
        3.0,
        1.0
      ],
      [
        -0.1875,
        3.0,
        0.75
      ],
      [
        -0.375,
        3.0,
        0.75
      ],
      [
        -0.0625,
        1.25,
        0.1875
      ],
      [
        -0.0625,
        1.25,
        0.8125
      ],
      [
        -0.6875,
        1.25,
        0.8125
      ],
      [
        -0.6875,
        1.25,
        0.1875
      ],
      [
        -0.6875,
        3.1875,
        0.8125
      ],
      [
        -0.0625,
        3.1875,
        0.8125
      ],
      [
        -0.0625,
        3.1875,
        0.1875
      ],
      [
        -0.6875,
        3.1875,
        0.1875
      ],
      [
        1.5625,
        2.625,
        0.25
      ],
      [
        1.5625,
        2.625,
        0.75
      ],
      [
        0.9375,
        2.625,
        0.75
      ],
      [
        0.9375,
        2.625,
        0.25
      ],
      [
        0.9375,
        4.375,
        0.75
      ],
      [
        1.5625,
        4.375,
        0.75
      ],
      [
        1.5625,
        4.375,
        0.25
      ],
      [
        0.9375,
        4.375,
        0.25
      ],
      [
        1.375,
        2.6875,
        0.75
      ],
      [
        1.375,
        2.6875,
        1.0
      ],
      [
        1.1875,
        2.6875,
        1.0
      ],
      [
        1.1875,
        2.6875,
        0.75
      ],
      [
        1.1875,
        3.0,
        1.0
      ],
      [
        1.375,
        3.0,
        1.0
      ],
      [
        1.375,
        3.0,
        0.75
      ],
      [
        1.1875,
        3.0,
        0.75
      ],
      [
        1.875,
        0.25,
        0.0625
      ],
      [
        1.875,
        0.25,
        0.9375
      ],
      [
        1.1875,
        0.25,
        0.9375
      ],
      [
        1.1875,
        0.25,
        0.0625
      ],
      [
        1.1875,
        1.25,
        0.9375
      ],
      [
        1.875,
        1.25,
        0.9375
      ],
      [
        1.875,
        1.25,
        0.0625
      ],
      [
        1.1875,
        1.25,
        0.0625
      ],
      [
        1.6875,
        1.25,
        0.1875
      ],
      [
        1.6875,
        1.25,
        0.8125
      ],
      [
        1.0625,
        1.25,
        0.8125
      ],
      [
        1.0625,
        1.25,
        0.1875
      ],
      [
        1.0625,
        3.1875,
        0.8125
      ],
      [
        1.6875,
        3.1875,
        0.8125
      ],
      [
        1.6875,
        3.1875,
        0.1875
      ],
      [
        1.0625,
        3.1875,
        0.1875
      ],
      [
        1.6875,
        4.375,
        0.125
      ],
      [
        1.6875,
        4.375,
        0.875
      ],
      [
        -0.6875,
        4.375,
        0.875
      ],
      [
        -0.6875,
        4.375,
        0.125
      ],
      [
        -0.6875,
        4.875,
        0.875
      ],
      [
        1.6875,
        4.875,
        0.875
      ],
      [
        1.6875,
        4.875,
        0.125
      ],
      [
        -0.6875,
        4.875,
        0.125
      ],
      [
        0.0625,
        2.625,
        0.25
      ],
      [
        0.0625,
        2.625,
        0.75
      ],
      [
        -0.5625,
        2.625,
        0.75
      ],
      [
        -0.5625,
        2.625,
        0.25
      ],
      [
        -0.5625,
        4.375,
        0.75
      ],
      [
        0.0625,
        4.375,
        0.75
      ],
      [
        0.0625,
        4.375,
        0.25
      ],
      [
        -0.5625,
        4.375,
        0.25
      ],
      [
        1.4375,
        2.75,
        0.05625000596046448
      ],
      [
        1.4375,
        2.75,
        0.24375000596046448
      ],
      [
        -0.4375,
        2.75,
        0.24375000596046448
      ],
      [
        -0.4375,
        2.75,
        0.05625000596046448
      ],
      [
        -0.4375,
        2.9375,
        0.24375000596046448
      ],
      [
        1.4375,
        2.9375,
        0.24375000596046448
      ],
      [
        1.4375,
        2.9375,
        0.05625000596046448
      ],
      [
        -0.4375,
        2.9375,
        0.05625000596046448
      ],
      [
        1.375,
        2.6875,
        0.0
      ],
      [
        1.375,
        2.6875,
        0.25
      ],
      [
        1.1875,
        2.6875,
        0.25
      ],
      [
        1.1875,
        2.6875,
        0.0
      ],
      [
        1.1875,
        3.0,
        0.25
      ],
      [
        1.375,
        3.0,
        0.25
      ],
      [
        1.375,
        3.0,
        0.0
      ],
      [
        1.1875,
        3.0,
        0.0
      ],
      [
        -0.1875,
        2.6875,
        0.0
      ],
      [
        -0.1875,
        2.6875,
        0.25
      ],
      [
        -0.375,
        2.6875,
        0.25
      ],
      [
        -0.375,
        2.6875,
        0.0
      ],
      [
        -0.375,
        3.0,
        0.25
      ],
      [
        -0.1875,
        3.0,
        0.25
      ],
      [
        -0.1875,
        3.0,
        0.0
      ],
      [
        -0.375,
        3.0,
        0.0
      ],
      [
        1.0,
        2.5,
        0.1875
      ],
      [
        1.0,
        2.5,
        0.25
      ],
      [
        0.8125,
        2.5,
        0.25
      ],
      [
        0.8125,
        2.5,
        0.1875
      ],
      [
        0.8125,
        3.625,
        0.25
      ],
      [
        1.0,
        3.625,
        0.25
      ],
      [
        1.0,
        3.625,
        0.1875
      ],
      [
        0.8125,
        3.625,
        0.1875
      ],
      [
        1.0,
        2.5,
        0.75
      ],
      [
        1.0,
        2.5,
        0.8125
      ],
      [
        0.8125,
        2.5,
        0.8125
      ],
      [
        0.8125,
        2.5,
        0.75
      ],
      [
        0.8125,
        3.625,
        0.8125
      ],
      [
        1.0,
        3.625,
        0.8125
      ],
      [
        1.0,
        3.625,
        0.75
      ],
      [
        0.8125,
        3.625,
        0.75
      ],
      [
        -0.0625,
        0.0,
        0.1875
      ],
      [
        -0.0625,
        0.0,
        0.8125
      ],
      [
        -0.125,
        0.0,
        0.8125
      ],
      [
        -0.125,
        0.0,
        0.1875
      ],
      [
        -0.125,
        0.0625,
        0.8125
      ],
      [
        -0.0625,
        0.0625,
        0.8125
      ],
      [
        -0.0625,
        0.0625,
        0.1875
      ],
      [
        -0.125,
        0.0625,
        0.1875
      ],
      [
        1.125,
        0.0,
        0.1875
      ],
      [
        1.125,
        0.0,
        0.8125
      ],
      [
        1.0625,
        0.0,
        0.8125
      ],
      [
        1.0625,
        0.0,
        0.1875
      ],
      [
        1.0625,
        0.0625,
        0.8125
      ],
      [
        1.125,
        0.0625,
        0.8125
      ],
      [
        1.125,
        0.0625,
        0.1875
      ],
      [
        1.0625,
        0.0625,
        0.1875
      ],
      [
        1.9375,
        1.125,
        0.25
      ],
      [
        1.9375,
        1.125,
        0.75
      ],
      [
        1.6875,
        1.125,
        0.75
      ],
      [
        1.6875,
        1.125,
        0.25
      ],
      [
        1.6875,
        1.875,
        0.75
      ],
      [
        1.9375,
        1.875,
        0.75
      ],
      [
        1.9375,
        1.875,
        0.25
      ],
      [
        1.6875,
        1.875,
        0.25
      ],
      [
        2.0,
        1.375,
        0.375
      ],
      [
        2.0,
        1.375,
        0.625
      ],
      [
        1.9375,
        1.375,
        0.625
      ],
      [
        1.9375,
        1.375,
        0.375
      ],
      [
        1.9375,
        1.625,
        0.625
      ],
      [
        2.0,
        1.625,
        0.625
      ],
      [
        2.0,
        1.625,
        0.375
      ],
      [
        1.9375,
        1.625,
        0.375
      ],
      [
        0.8125,
        2.375,
        0.1875
      ],
      [
        0.8125,
        2.375,
        0.8125
      ],
      [
        0.1875,
        2.375,
        0.8125
      ],
      [
        0.1875,
        2.375,
        0.1875
      ],
      [
        0.1875,
        3.25,
        0.8125
      ],
      [
        0.8125,
        3.25,
        0.8125
      ],
      [
        0.8125,
        3.25,
        0.1875
      ],
      [
        0.1875,
        3.25,
        0.1875
      ],
      [
        0.59375,
        3.25,
        0.40625
      ],
      [
        0.59375,
        3.25,
        0.59375
      ],
      [
        0.40625,
        3.25,
        0.59375
      ],
      [
        0.40625,
        3.25,
        0.40625
      ],
      [
        0.40625,
        5.0,
        0.59375
      ],
      [
        0.59375,
        5.0,
        0.59375
      ],
      [
        0.59375,
        5.0,
        0.40625
      ],
      [
        0.40625,
        5.0,
        0.40625
      ],
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        0.0,
        0.0,
        2.0
      ],
      [
        -1.0,
        0.0,
        2.0
      ],
      [
        -1.0,
        0.0,
        -1.0
      ],
      [
        -1.0,
        0.25,
        2.0
      ],
      [
        0.0,
        0.25,
        2.0
      ],
      [
        0.0,
        0.25,
        -1.0
      ],
      [
        -1.0,
        0.25,
        -1.0
      ],
      [
        2.0,
        0.0,
        -1.0
      ],
      [
        2.0,
        0.0,
        2.0
      ],
      [
        1.0,
        0.0,
        2.0
      ],
      [
        1.0,
        0.0,
        -1.0
      ],
      [
        1.0,
        0.25,
        2.0
      ],
      [
        2.0,
        0.25,
        2.0
      ],
      [
        2.0,
        0.25,
        -1.0
      ],
      [
        1.0,
        0.25,
        -1.0
      ],
      [
        1.0,
        0.75,
        -0.75
      ],
      [
        1.0,
        0.75,
        -0.25
      ],
      [
        0.0,
        0.75,
        -0.25
      ],
      [
        0.0,
        0.75,
        -0.75
      ],
      [
        0.0,
        1.25,
        -0.25
      ],
      [
        1.0,
        1.25,
        -0.25
      ],
      [
        1.0,
        1.25,
        -0.75
      ],
      [
        0.0,
        1.25,
        -0.75
      ],
      [
        0.9374999984463641,
        0.7162192481283873,
        -0.9529653242184128
      ],
      [
        0.9374999984463641,
        0.8179034084211093,
        -0.7245789600816368
      ],
      [
        0.06249999999999998,
        0.8179034084211093,
        -0.7245789600816368
      ],
      [
        0.06249999999999998,
        0.7162192481283873,
        -0.9529653242184128
      ],
      [
        0.06249999999999998,
        0.8749999994553033,
        -0.7500000001548174
      ],
      [
        0.9374999984463641,
        0.8749999994553033,
        -0.7500000001548174
      ],
      [
        0.9374999984463641,
        0.7733158391625813,
        -0.9783863642915933
      ],
      [
        0.06249999999999998,
        0.7733158391625813,
        -0.9783863642915933
      ],
      [
        0.0625,
        0.0,
        -1.0
      ],
      [
        0.0625,
        0.0,
        -0.75
      ],
      [
        0.0,
        0.0,
        -0.75
      ],
      [
        0.0625,
        1.25,
        -0.75
      ],
      [
        0.0625,
        1.25,
        -1.0
      ],
      [
        0.0,
        1.25,
        -1.0
      ],
      [
        1.0,
        0.0,
        -0.75
      ],
      [
        0.9375,
        0.0,
        -0.75
      ],
      [
        0.9375,
        0.0,
        -1.0
      ],
      [
        0.9375,
        1.25,
        -0.75
      ],
      [
        1.0,
        1.25,
        -1.0
      ],
      [
        0.9375,
        1.25,
        -1.0
      ],
      [
        0.9375,
        1.1875,
        -1.0
      ],
      [
        0.9375,
        1.1875,
        -0.75
      ],
      [
        0.0625,
        1.1875,
        -0.75
      ],
      [
        0.0625,
        1.1875,
        -1.0
      ],
      [
        0.5,
        0.75,
        -0.6875
      ],
      [
        0.5,
        0.75,
        1.6875
      ],
      [
        -0.625,
        0.75,
        1.6875
      ],
      [
        -0.625,
        0.75,
        -0.6875
      ],
      [
        -0.625,
        1.5,
        1.6875
      ],
      [
        0.5,
        1.5,
        1.6875
      ],
      [
        0.5,
        1.5,
        -0.6875
      ],
      [
        -0.625,
        1.5,
        -0.6875
      ],
      [
        1.625,
        0.75,
        -0.6875
      ],
      [
        1.625,
        0.75,
        1.6875
      ],
      [
        1.625,
        1.5,
        1.6875
      ],
      [
        1.625,
        1.5,
        -0.6875
      ],
      [
        0.5,
        0.0,
        -0.75
      ],
      [
        0.5,
        0.0,
        0.5
      ],
      [
        -0.75,
        0.0,
        0.5
      ],
      [
        -0.75,
        0.0,
        -0.75
      ],
      [
        -0.75,
        0.75,
        0.5
      ],
      [
        0.5,
        0.75,
        0.5
      ],
      [
        0.5,
        0.75,
        -0.75
      ],
      [
        -0.75,
        0.75,
        -0.75
      ],
      [
        1.749999972060322,
        0.0,
        0.5000000279396768
      ],
      [
        0.4999999720603233,
        0.0,
        0.4999999720603221
      ],
      [
        0.5000000279396781,
        0.0,
        -0.7500000279396768
      ],
      [
        1.7500000279396768,
        0.0,
        -0.749999972060322
      ],
      [
        0.5000000279396781,
        0.75,
        -0.7500000279396768
      ],
      [
        0.4999999720603233,
        0.75,
        0.4999999720603221
      ],
      [
        1.749999972060322,
        0.75,
        0.5000000279396768
      ],
      [
        1.7500000279396768,
        0.75,
        -0.749999972060322
      ],
      [
        0.5000000558793545,
        0.0,
        1.7499999999999976
      ],
      [
        0.4999999441206455,
        0.0,
        0.5000000000000027
      ],
      [
        1.7499999441206406,
        0.0,
        0.4999998882412937
      ],
      [
        1.7500000558793496,
        0.0,
        1.7499998882412886
      ],
      [
        1.7499999441206406,
        0.75,
        0.4999998882412937
      ],
      [
        0.4999999441206455,
        0.75,
        0.5000000000000027
      ],
      [
        0.5000000558793545,
        0.75,
        1.7499999999999976
      ],
      [
        1.7500000558793496,
        0.75,
        1.7499998882412886
      ],
      [
        -0.7500000279396741,
        0.0,
        0.5000000838190324
      ],
      [
        0.49999997206032476,
        0.0,
        0.5000000279396779
      ],
      [
        0.5000000279396789,
        0.0,
        1.7500000279396768
      ],
      [
        -0.7499999720603197,
        0.0,
        1.750000083819031
      ],
      [
        0.5000000279396789,
        0.75,
        1.7500000279396768
      ],
      [
        0.49999997206032476,
        0.75,
        0.5000000279396779
      ],
      [
        -0.7500000279396741,
        0.75,
        0.5000000838190324
      ],
      [
        -0.7499999720603197,
        0.75,
        1.750000083819031
      ],
      [
        -0.9062499776482578,
        1.125,
        0.7500000041909506
      ],
      [
        -0.9062500223517413,
        1.125,
        0.2500000041909526
      ],
      [
        -0.6562500223517422,
        1.125,
        0.2499999818392108
      ],
      [
        -0.6562499776482587,
        1.125,
        0.7499999818392088
      ],
      [
        -0.6562500223517422,
        1.875,
        0.2499999818392108
      ],
      [
        -0.9062500223517413,
        1.875,
        0.2500000041909526
      ],
      [
        -0.9062499776482578,
        1.875,
        0.7500000041909506
      ],
      [
        -0.6562499776482587,
        1.875,
        0.7499999818392088
      ],
      [
        -0.9687499888241284,
        1.375,
        0.6250000097788866
      ],
      [
        -0.9687500111758702,
        1.375,
        0.3750000097788875
      ],
      [
        -0.9062500111758705,
        1.375,
        0.37500000419095203
      ],
      [
        -0.9062499888241287,
        1.375,
        0.6250000041909511
      ],
      [
        -0.9062500111758705,
        1.625,
        0.37500000419095203
      ],
      [
        -0.9687500111758702,
        1.625,
        0.3750000097788875
      ],
      [
        -0.9687499888241284,
        1.625,
        0.6250000097788866
      ],
      [
        -0.9062499888241287,
        1.625,
        0.6250000041909511
      ],
      [
        1.0,
        0.0,
        1.5
      ],
      [
        0.0,
        0.0,
        1.5
      ],
      [
        0.0,
        0.9375,
        2.0
      ],
      [
        1.0,
        0.9375,
        2.0
      ],
      [
        1.0,
        0.9375,
        1.5
      ],
      [
        0.0,
        0.9375,
        1.5
      ]
    ],
    "tex": [
      [
        0.890625,
        0.2734375
      ],
      [
        0.890625,
        0.1640625
      ],
      [
        0.8046875,
        0.1640625
      ],
      [
        0.8046875,
        0.2734375
      ],
      [
        0.71875,
        0.2734375
      ],
      [
        0.71875,
        0.1640625
      ],
      [
        1.0,
        0.2734375
      ],
      [
        0.9140625,
        0.2734375
      ],
      [
        0.9140625,
        0.3984375
      ],
      [
        1.0,
        0.3984375
      ],
      [
        0.8046875,
        0.3984375
      ],
      [
        0.71875,
        0.3984375
      ],
      [
        0.609375,
        0.2734375
      ],
      [
        0.609375,
        0.3984375
      ],
      [
        0.90625,
        0.6640625
      ],
      [
        0.90625,
        0.5703125
      ],
      [
        0.8125,
        0.5703125
      ],
      [
        0.8125,
        0.6640625
      ],
      [
        0.71875,
        0.6640625
      ],
      [
        0.71875,
        0.5703125
      ],
      [
        1.0,
        0.6640625
      ],
      [
        0.90625,
        0.7734375
      ],
      [
        1.0,
        0.7734375
      ],
      [
        0.8125,
        0.7734375
      ],
      [
        0.71875,
        0.7734375
      ],
      [
        0.625,
        0.6640625
      ],
      [
        0.625,
        0.7734375
      ],
      [
        0.7265625,
        0.84375
      ],
      [
        0.7265625,
        0.8359375
      ],
      [
        0.6328125,
        0.8359375
      ],
      [
        0.6328125,
        0.84375
      ],
      [
        0.5390625,
        0.84375
      ],
      [
        0.5390625,
        0.8359375
      ],
      [
        0.734375,
        0.84375
      ],
      [
        0.640625,
        0.84375
      ],
      [
        0.640625,
        0.984375
      ],
      [
        0.734375,
        0.984375
      ],
      [
        0.6328125,
        0.984375
      ],
      [
        0.5390625,
        0.984375
      ],
      [
        0.53125,
        0.84375
      ],
      [
        0.53125,
        0.984375
      ],
      [
        0.3046875,
        0.5078125
      ],
      [
        0.3046875,
        0.5
      ],
      [
        0.28125,
        0.5
      ],
      [
        0.28125,
        0.5078125
      ],
      [
        0.2578125,
        0.5078125
      ],
      [
        0.2578125,
        0.5
      ],
      [
        0.3125,
        0.5078125
      ],
      [
        0.2890625,
        0.5078125
      ],
      [
        0.2890625,
        0.6484375
      ],
      [
        0.3125,
        0.6484375
      ],
      [
        0.28125,
        0.6484375
      ],
      [
        0.2578125,
        0.6484375
      ],
      [
        0.25,
        0.5078125
      ],
      [
        0.25,
        0.6484375
      ],
      [
        0.234375,
        0.5078125
      ],
      [
        0.234375,
        0.5
      ],
      [
        0.2109375,
        0.5
      ],
      [
        0.2109375,
        0.5078125
      ],
      [
        0.1875,
        0.5078125
      ],
      [
        0.1875,
        0.5
      ],
      [
        0.2421875,
        0.5078125
      ],
      [
        0.21875,
        0.5078125
      ],
      [
        0.21875,
        0.6484375
      ],
      [
        0.2421875,
        0.6484375
      ],
      [
        0.2109375,
        0.6484375
      ],
      [
        0.1875,
        0.6484375
      ],
      [
        0.1796875,
        0.5078125
      ],
      [
        0.1796875,
        0.6484375
      ],
      [
        0.515625,
        0.84375
      ],
      [
        0.515625,
        0.8359375
      ],
      [
        0.421875,
        0.8359375
      ],
      [
        0.421875,
        0.84375
      ],
      [
        0.328125,
        0.84375
      ],
      [
        0.328125,
        0.8359375
      ],
      [
        0.5234375,
        0.84375
      ],
      [
        0.4296875,
        0.84375
      ],
      [
        0.4296875,
        0.984375
      ],
      [
        0.5234375,
        0.984375
      ],
      [
        0.421875,
        0.984375
      ],
      [
        0.328125,
        0.984375
      ],
      [
        0.3203125,
        0.84375
      ],
      [
        0.3203125,
        0.984375
      ],
      [
        0.9765625,
        0.8046875
      ],
      [
        0.9765625,
        0.78125
      ],
      [
        0.7421875,
        0.78125
      ],
      [
        0.7421875,
        0.8046875
      ],
      [
        0.5078125,
        0.8046875
      ],
      [
        0.5078125,
        0.78125
      ],
      [
        1.0,
        0.8046875
      ],
      [
        0.765625,
        0.8046875
      ],
      [
        0.765625,
        0.828125
      ],
      [
        1.0,
        0.828125
      ],
      [
        0.7421875,
        0.828125
      ],
      [
        0.5078125,
        0.828125
      ],
      [
        0.484375,
        0.8046875
      ],
      [
        0.484375,
        0.828125
      ],
      [
        0.5859375,
        0.734375
      ],
      [
        0.5859375,
        0.703125
      ],
      [
        0.5625,
        0.703125
      ],
      [
        0.5625,
        0.734375
      ],
      [
        0.5390625,
        0.734375
      ],
      [
        0.5390625,
        0.703125
      ],
      [
        0.6171875,
        0.734375
      ],
      [
        0.59375,
        0.734375
      ],
      [
        0.59375,
        0.7734375
      ],
      [
        0.6171875,
        0.7734375
      ],
      [
        0.5625,
        0.7734375
      ],
      [
        0.5390625,
        0.7734375
      ],
      [
        0.5078125,
        0.734375
      ],
      [
        0.5078125,
        0.7734375
      ],
      [
        0.234375,
        0.2421875
      ],
      [
        0.234375,
        0.1640625
      ],
      [
        0.15625,
        0.1640625
      ],
      [
        0.15625,
        0.2421875
      ],
      [
        0.078125,
        0.2421875
      ],
      [
        0.078125,
        0.1640625
      ],
      [
        0.3125,
        0.2421875
      ],
      [
        0.234375,
        0.484375
      ],
      [
        0.3125,
        0.484375
      ],
      [
        0.15625,
        0.484375
      ],
      [
        0.078125,
        0.484375
      ],
      [
        0.0,
        0.2421875
      ],
      [
        0.0,
        0.484375
      ],
      [
        0.5390625,
        0.2265625
      ],
      [
        0.5390625,
        0.1640625
      ],
      [
        0.4609375,
        0.1640625
      ],
      [
        0.4609375,
        0.2265625
      ],
      [
        0.3828125,
        0.2265625
      ],
      [
        0.3828125,
        0.1640625
      ],
      [
        0.6015625,
        0.2265625
      ],
      [
        0.5234375,
        0.2265625
      ],
      [
        0.5234375,
        0.4453125
      ],
      [
        0.6015625,
        0.4453125
      ],
      [
        0.4609375,
        0.4453125
      ],
      [
        0.3828125,
        0.4453125
      ],
      [
        0.3203125,
        0.2265625
      ],
      [
        0.3203125,
        0.4453125
      ],
      [
        0.6875,
        0.09375
      ],
      [
        0.6875,
        0.0
      ],
      [
        0.390625,
        0.0
      ],
      [
        0.390625,
        0.09375
      ],
      [
        0.09375,
        0.09375
      ],
      [
        0.09375,
        0.0
      ],
      [
        0.78125,
        0.09375
      ],
      [
        0.484375,
        0.09375
      ],
      [
        0.484375,
        0.15625
      ],
      [
        0.78125,
        0.15625
      ],
      [
        0.390625,
        0.15625
      ],
      [
        0.09375,
        0.15625
      ],
      [
        0.0,
        0.09375
      ],
      [
        0.0,
        0.15625
      ],
      [
        0.2265625,
        0.7421875
      ],
      [
        0.2265625,
        0.6640625
      ],
      [
        0.21875,
        0.6640625
      ],
      [
        0.21875,
        0.7421875
      ],
      [
        0.2109375,
        0.7421875
      ],
      [
        0.2109375,
        0.6640625
      ],
      [
        0.3046875,
        0.7421875
      ],
      [
        0.296875,
        0.7421875
      ],
      [
        0.296875,
        0.75
      ],
      [
        0.3046875,
        0.75
      ],
      [
        0.21875,
        0.75
      ],
      [
        0.2109375,
        0.75
      ],
      [
        0.1328125,
        0.7421875
      ],
      [
        0.1328125,
        0.75
      ],
      [
        0.4453125,
        0.515625
      ],
      [
        0.4453125,
        0.453125
      ],
      [
        0.4140625,
        0.453125
      ],
      [
        0.4140625,
        0.515625
      ],
      [
        0.3828125,
        0.515625
      ],
      [
        0.3828125,
        0.453125
      ],
      [
        0.5078125,
        0.515625
      ],
      [
        0.4765625,
        0.515625
      ],
      [
        0.4765625,
        0.609375
      ],
      [
        0.5078125,
        0.609375
      ],
      [
        0.4140625,
        0.609375
      ],
      [
        0.3828125,
        0.609375
      ],
      [
        0.3203125,
        0.515625
      ],
      [
        0.3203125,
        0.609375
      ],
      [
        0.5625,
        0.4921875
      ],
      [
        0.5625,
        0.4609375
      ],
      [
        0.5546875,
        0.4609375
      ],
      [
        0.5546875,
        0.4921875
      ],
      [
        0.546875,
        0.4921875
      ],
      [
        0.546875,
        0.4609375
      ],
      [
        0.59375,
        0.4921875
      ],
      [
        0.5859375,
        0.4921875
      ],
      [
        0.5859375,
        0.5234375
      ],
      [
        0.59375,
        0.5234375
      ],
      [
        0.5546875,
        0.5234375
      ],
      [
        0.546875,
        0.5234375
      ],
      [
        0.515625,
        0.4921875
      ],
      [
        0.515625,
        0.5234375
      ],
      [
        0.234375,
        0.8359375
      ],
      [
        0.234375,
        0.7578125
      ],
      [
        0.15625,
        0.7578125
      ],
      [
        0.15625,
        0.8359375
      ],
      [
        0.078125,
        0.8359375
      ],
      [
        0.078125,
        0.7578125
      ],
      [
        0.3125,
        0.8359375
      ],
      [
        0.234375,
        0.9453125
      ],
      [
        0.3125,
        0.9453125
      ],
      [
        0.15625,
        0.9453125
      ],
      [
        0.078125,
        0.9453125
      ],
      [
        0.0,
        0.8359375
      ],
      [
        0.0,
        0.9453125
      ],
      [
        0.0703125,
        0.5234375
      ],
      [
        0.0703125,
        0.5
      ],
      [
        0.046875,
        0.5
      ],
      [
        0.046875,
        0.5234375
      ],
      [
        0.0234375,
        0.5234375
      ],
      [
        0.0234375,
        0.5
      ],
      [
        0.09375,
        0.5234375
      ],
      [
        0.0703125,
        0.7421875
      ],
      [
        0.09375,
        0.7421875
      ],
      [
        0.046875,
        0.7421875
      ],
      [
        0.0234375,
        0.7421875
      ],
      [
        0.0,
        0.5234375
      ],
      [
        0.0,
        0.7421875
      ],
      [
        1.0,
        0.75
      ],
      [
        1.0,
        0.0
      ],
      [
        0.75,
        0.0
      ],
      [
        0.75,
        0.75
      ],
      [
        0.75,
        0.8125
      ],
      [
        1.0,
        0.8125
      ],
      [
        0.0,
        0.75
      ],
      [
        0.0,
        0.8125
      ],
      [
        0.625,
        0.875
      ],
      [
        0.625,
        0.75
      ],
      [
        0.375,
        0.75
      ],
      [
        0.375,
        0.875
      ],
      [
        0.125,
        0.875
      ],
      [
        0.125,
        0.75
      ],
      [
        0.75,
        0.875
      ],
      [
        0.5,
        0.875
      ],
      [
        0.5,
        1.0
      ],
      [
        0.75,
        1.0
      ],
      [
        0.375,
        1.0
      ],
      [
        0.125,
        1.0
      ],
      [
        0.0,
        0.875
      ],
      [
        0.0,
        1.0
      ],
      [
        0.5,
        0.734375
      ],
      [
        0.5,
        0.671875
      ],
      [
        0.28125,
        0.671875
      ],
      [
        0.28125,
        0.734375
      ],
      [
        0.0625,
        0.734375
      ],
      [
        0.0625,
        0.671875
      ],
      [
        0.34375,
        0.734375
      ],
      [
        0.34375,
        0.75
      ],
      [
        0.5625,
        0.75
      ],
      [
        0.28125,
        0.75
      ],
      [
        0.0625,
        0.75
      ],
      [
        0.0,
        0.734375
      ],
      [
        0.9375,
        0.6875
      ],
      [
        0.9375,
        0.625
      ],
      [
        0.921875,
        0.625
      ],
      [
        0.921875,
        0.6875
      ],
      [
        0.90625,
        0.6875
      ],
      [
        0.90625,
        0.625
      ],
      [
        1.0,
        0.6875
      ],
      [
        0.984375,
        0.6875
      ],
      [
        0.984375,
        1.0
      ],
      [
        1.0,
        1.0
      ],
      [
        0.921875,
        1.0
      ],
      [
        0.90625,
        1.0
      ],
      [
        0.84375,
        0.6875
      ],
      [
        0.84375,
        1.0
      ],
      [
        0.5,
        0.65625
      ],
      [
        0.5,
        0.59375
      ],
      [
        0.28125,
        0.59375
      ],
      [
        0.28125,
        0.65625
      ],
      [
        0.0625,
        0.65625
      ],
      [
        0.0625,
        0.59375
      ],
      [
        0.5625,
        0.65625
      ],
      [
        0.34375,
        0.65625
      ],
      [
        0.34375,
        0.671875
      ],
      [
        0.5625,
        0.671875
      ],
      [
        0.0,
        0.65625
      ],
      [
        0.0,
        0.671875
      ],
      [
        0.28125,
        0.0
      ],
      [
        0.0,
        0.0
      ],
      [
        0.0,
        0.59375
      ],
      [
        0.59375,
        0.8125
      ],
      [
        0.875,
        0.8125
      ],
      [
        0.875,
        1.0
      ],
      [
        0.59375,
        1.0
      ],
      [
        0.2812500265426928,
        1.2572855978554287E-8
      ],
      [
        2.654269393165265E-8,
        -1.2572853536063633E-8
      ],
      [
        -2.6542692821429625E-8,
        0.5937499874271441
      ],
      [
        0.28124997345730607,
        0.5937500125728536
      ],
      [
        0.3125,
        0.3125
      ],
      [
        0.3125,
        0.0
      ],
      [
        0.0,
        0.3125
      ],
      [
        0.625,
        0.1875
      ],
      [
        0.3125,
        0.1875
      ],
      [
        0.3125,
        0.375
      ],
      [
        0.625,
        0.375
      ],
      [
        0.625,
        0.5
      ],
      [
        0.625,
        0.3125
      ],
      [
        0.3125,
        0.5
      ],
      [
        0.625,
        0.0
      ],
      [
        0.9375,
        0.3125
      ],
      [
        0.9375,
        0.5
      ],
      [
        0.75,
        0.625
      ],
      [
        0.5,
        0.625
      ],
      [
        0.5,
        0.75
      ],
      [
        0.25,
        0.75
      ],
      [
        0.25,
        0.625
      ],
      [
        0.75,
        0.3125
      ],
      [
        0.5,
        0.3125
      ],
      [
        0.5,
        0.546875
      ],
      [
        0.75,
        0.546875
      ],
      [
        0.375,
        0.3125
      ],
      [
        0.375,
        0.546875
      ]
    ],
    "indices": [
      [
        [
          0,
          1,
          2,
          3
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          4,
          5,
          6,
          7
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          7,
          6,
          0,
          3
        ],
        [
          6,
          7,
          8,
          9
        ]
      ],
      [
        [
          1,
          5,
          4,
          2
        ],
        [
          10,
          3,
          4,
          11
        ]
      ],
      [
        [
          2,
          4,
          7,
          3
        ],
        [
          11,
          4,
          12,
          13
        ]
      ],
      [
        [
          6,
          5,
          1,
          0
        ],
        [
          7,
          3,
          10,
          8
        ]
      ],
      [
        [
          8,
          9,
          10,
          11
        ],
        [
          14,
          15,
          16,
          17
        ]
      ],
      [
        [
          12,
          13,
          14,
          15
        ],
        [
          18,
          17,
          16,
          19
        ]
      ],
      [
        [
          15,
          14,
          8,
          11
        ],
        [
          20,
          14,
          21,
          22
        ]
      ],
      [
        [
          9,
          13,
          12,
          10
        ],
        [
          23,
          17,
          18,
          24
        ]
      ],
      [
        [
          10,
          12,
          15,
          11
        ],
        [
          24,
          18,
          25,
          26
        ]
      ],
      [
        [
          14,
          13,
          9,
          8
        ],
        [
          14,
          17,
          23,
          21
        ]
      ],
      [
        [
          16,
          17,
          18,
          19
        ],
        [
          27,
          28,
          29,
          30
        ]
      ],
      [
        [
          20,
          21,
          22,
          23
        ],
        [
          31,
          30,
          29,
          32
        ]
      ],
      [
        [
          23,
          22,
          16,
          19
        ],
        [
          33,
          34,
          35,
          36
        ]
      ],
      [
        [
          17,
          21,
          20,
          18
        ],
        [
          37,
          30,
          31,
          38
        ]
      ],
      [
        [
          18,
          20,
          23,
          19
        ],
        [
          38,
          31,
          39,
          40
        ]
      ],
      [
        [
          22,
          21,
          17,
          16
        ],
        [
          34,
          30,
          37,
          35
        ]
      ],
      [
        [
          24,
          25,
          26,
          27
        ],
        [
          41,
          42,
          43,
          44
        ]
      ],
      [
        [
          28,
          29,
          30,
          31
        ],
        [
          45,
          44,
          43,
          46
        ]
      ],
      [
        [
          31,
          30,
          24,
          27
        ],
        [
          47,
          48,
          49,
          50
        ]
      ],
      [
        [
          25,
          29,
          28,
          26
        ],
        [
          51,
          44,
          45,
          52
        ]
      ],
      [
        [
          26,
          28,
          31,
          27
        ],
        [
          52,
          45,
          53,
          54
        ]
      ],
      [
        [
          30,
          29,
          25,
          24
        ],
        [
          48,
          44,
          51,
          49
        ]
      ],
      [
        [
          32,
          33,
          34,
          35
        ],
        [
          55,
          56,
          57,
          58
        ]
      ],
      [
        [
          36,
          37,
          38,
          39
        ],
        [
          59,
          58,
          57,
          60
        ]
      ],
      [
        [
          39,
          38,
          32,
          35
        ],
        [
          61,
          62,
          63,
          64
        ]
      ],
      [
        [
          33,
          37,
          36,
          34
        ],
        [
          65,
          58,
          59,
          66
        ]
      ],
      [
        [
          34,
          36,
          39,
          35
        ],
        [
          66,
          59,
          67,
          68
        ]
      ],
      [
        [
          38,
          37,
          33,
          32
        ],
        [
          62,
          58,
          65,
          63
        ]
      ],
      [
        [
          40,
          41,
          42,
          43
        ],
        [
          69,
          70,
          71,
          72
        ]
      ],
      [
        [
          44,
          45,
          46,
          47
        ],
        [
          73,
          72,
          71,
          74
        ]
      ],
      [
        [
          47,
          46,
          40,
          43
        ],
        [
          75,
          76,
          77,
          78
        ]
      ],
      [
        [
          41,
          45,
          44,
          42
        ],
        [
          79,
          72,
          73,
          80
        ]
      ],
      [
        [
          42,
          44,
          47,
          43
        ],
        [
          80,
          73,
          81,
          82
        ]
      ],
      [
        [
          46,
          45,
          41,
          40
        ],
        [
          76,
          72,
          79,
          77
        ]
      ],
      [
        [
          48,
          49,
          50,
          51
        ],
        [
          83,
          84,
          85,
          86
        ]
      ],
      [
        [
          52,
          53,
          54,
          55
        ],
        [
          87,
          86,
          85,
          88
        ]
      ],
      [
        [
          55,
          54,
          48,
          51
        ],
        [
          89,
          90,
          91,
          92
        ]
      ],
      [
        [
          49,
          53,
          52,
          50
        ],
        [
          93,
          86,
          87,
          94
        ]
      ],
      [
        [
          50,
          52,
          55,
          51
        ],
        [
          94,
          87,
          95,
          96
        ]
      ],
      [
        [
          54,
          53,
          49,
          48
        ],
        [
          90,
          86,
          93,
          91
        ]
      ],
      [
        [
          56,
          57,
          58,
          59
        ],
        [
          97,
          98,
          99,
          100
        ]
      ],
      [
        [
          60,
          61,
          62,
          63
        ],
        [
          101,
          100,
          99,
          102
        ]
      ],
      [
        [
          63,
          62,
          56,
          59
        ],
        [
          103,
          104,
          105,
          106
        ]
      ],
      [
        [
          57,
          61,
          60,
          58
        ],
        [
          107,
          100,
          101,
          108
        ]
      ],
      [
        [
          58,
          60,
          63,
          59
        ],
        [
          108,
          101,
          109,
          110
        ]
      ],
      [
        [
          62,
          61,
          57,
          56
        ],
        [
          104,
          100,
          107,
          105
        ]
      ],
      [
        [
          64,
          65,
          66,
          67
        ],
        [
          111,
          112,
          113,
          114
        ]
      ],
      [
        [
          68,
          69,
          70,
          71
        ],
        [
          115,
          114,
          113,
          116
        ]
      ],
      [
        [
          71,
          70,
          64,
          67
        ],
        [
          117,
          111,
          118,
          119
        ]
      ],
      [
        [
          65,
          69,
          68,
          66
        ],
        [
          120,
          114,
          115,
          121
        ]
      ],
      [
        [
          66,
          68,
          71,
          67
        ],
        [
          121,
          115,
          122,
          123
        ]
      ],
      [
        [
          70,
          69,
          65,
          64
        ],
        [
          111,
          114,
          120,
          118
        ]
      ],
      [
        [
          72,
          73,
          74,
          75
        ],
        [
          124,
          125,
          126,
          127
        ]
      ],
      [
        [
          76,
          77,
          78,
          79
        ],
        [
          128,
          127,
          126,
          129
        ]
      ],
      [
        [
          79,
          78,
          72,
          75
        ],
        [
          130,
          131,
          132,
          133
        ]
      ],
      [
        [
          73,
          77,
          76,
          74
        ],
        [
          134,
          127,
          128,
          135
        ]
      ],
      [
        [
          74,
          76,
          79,
          75
        ],
        [
          135,
          128,
          136,
          137
        ]
      ],
      [
        [
          78,
          77,
          73,
          72
        ],
        [
          131,
          127,
          134,
          132
        ]
      ],
      [
        [
          80,
          81,
          82,
          83
        ],
        [
          97,
          98,
          99,
          100
        ]
      ],
      [
        [
          84,
          85,
          86,
          87
        ],
        [
          101,
          100,
          99,
          102
        ]
      ],
      [
        [
          87,
          86,
          80,
          83
        ],
        [
          103,
          104,
          105,
          106
        ]
      ],
      [
        [
          81,
          85,
          84,
          82
        ],
        [
          107,
          100,
          101,
          108
        ]
      ],
      [
        [
          82,
          84,
          87,
          83
        ],
        [
          108,
          101,
          109,
          110
        ]
      ],
      [
        [
          86,
          85,
          81,
          80
        ],
        [
          104,
          100,
          107,
          105
        ]
      ],
      [
        [
          88,
          89,
          90,
          91
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          92,
          93,
          94,
          95
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          95,
          94,
          88,
          91
        ],
        [
          6,
          7,
          8,
          9
        ]
      ],
      [
        [
          89,
          93,
          92,
          90
        ],
        [
          10,
          3,
          4,
          11
        ]
      ],
      [
        [
          90,
          92,
          95,
          91
        ],
        [
          11,
          4,
          12,
          13
        ]
      ],
      [
        [
          94,
          93,
          89,
          88
        ],
        [
          7,
          3,
          10,
          8
        ]
      ],
      [
        [
          96,
          97,
          98,
          99
        ],
        [
          111,
          112,
          113,
          114
        ]
      ],
      [
        [
          100,
          101,
          102,
          103
        ],
        [
          115,
          114,
          113,
          116
        ]
      ],
      [
        [
          103,
          102,
          96,
          99
        ],
        [
          117,
          111,
          118,
          119
        ]
      ],
      [
        [
          97,
          101,
          100,
          98
        ],
        [
          120,
          114,
          115,
          121
        ]
      ],
      [
        [
          98,
          100,
          103,
          99
        ],
        [
          121,
          115,
          122,
          123
        ]
      ],
      [
        [
          102,
          101,
          97,
          96
        ],
        [
          111,
          114,
          120,
          118
        ]
      ],
      [
        [
          104,
          105,
          106,
          107
        ],
        [
          138,
          139,
          140,
          141
        ]
      ],
      [
        [
          108,
          109,
          110,
          111
        ],
        [
          142,
          141,
          140,
          143
        ]
      ],
      [
        [
          111,
          110,
          104,
          107
        ],
        [
          144,
          145,
          146,
          147
        ]
      ],
      [
        [
          105,
          109,
          108,
          106
        ],
        [
          148,
          141,
          142,
          149
        ]
      ],
      [
        [
          106,
          108,
          111,
          107
        ],
        [
          149,
          142,
          150,
          151
        ]
      ],
      [
        [
          110,
          109,
          105,
          104
        ],
        [
          145,
          141,
          148,
          146
        ]
      ],
      [
        [
          112,
          113,
          114,
          115
        ],
        [
          124,
          125,
          126,
          127
        ]
      ],
      [
        [
          116,
          117,
          118,
          119
        ],
        [
          128,
          127,
          126,
          129
        ]
      ],
      [
        [
          119,
          118,
          112,
          115
        ],
        [
          130,
          131,
          132,
          133
        ]
      ],
      [
        [
          113,
          117,
          116,
          114
        ],
        [
          134,
          127,
          128,
          135
        ]
      ],
      [
        [
          114,
          116,
          119,
          115
        ],
        [
          135,
          128,
          136,
          137
        ]
      ],
      [
        [
          118,
          117,
          113,
          112
        ],
        [
          131,
          127,
          134,
          132
        ]
      ],
      [
        [
          120,
          121,
          122,
          123
        ],
        [
          83,
          84,
          85,
          86
        ]
      ],
      [
        [
          124,
          125,
          126,
          127
        ],
        [
          87,
          86,
          85,
          88
        ]
      ],
      [
        [
          127,
          126,
          120,
          123
        ],
        [
          89,
          90,
          91,
          92
        ]
      ],
      [
        [
          121,
          125,
          124,
          122
        ],
        [
          93,
          86,
          87,
          94
        ]
      ],
      [
        [
          122,
          124,
          127,
          123
        ],
        [
          94,
          87,
          95,
          96
        ]
      ],
      [
        [
          126,
          125,
          121,
          120
        ],
        [
          90,
          86,
          93,
          91
        ]
      ],
      [
        [
          128,
          129,
          130,
          131
        ],
        [
          97,
          98,
          99,
          100
        ]
      ],
      [
        [
          132,
          133,
          134,
          135
        ],
        [
          101,
          100,
          99,
          102
        ]
      ],
      [
        [
          135,
          134,
          128,
          131
        ],
        [
          103,
          104,
          105,
          106
        ]
      ],
      [
        [
          129,
          133,
          132,
          130
        ],
        [
          107,
          100,
          101,
          108
        ]
      ],
      [
        [
          130,
          132,
          135,
          131
        ],
        [
          108,
          101,
          109,
          110
        ]
      ],
      [
        [
          134,
          133,
          129,
          128
        ],
        [
          104,
          100,
          107,
          105
        ]
      ],
      [
        [
          136,
          137,
          138,
          139
        ],
        [
          97,
          98,
          99,
          100
        ]
      ],
      [
        [
          140,
          141,
          142,
          143
        ],
        [
          101,
          100,
          99,
          102
        ]
      ],
      [
        [
          143,
          142,
          136,
          139
        ],
        [
          103,
          104,
          105,
          106
        ]
      ],
      [
        [
          137,
          141,
          140,
          138
        ],
        [
          107,
          100,
          101,
          108
        ]
      ],
      [
        [
          138,
          140,
          143,
          139
        ],
        [
          108,
          101,
          109,
          110
        ]
      ],
      [
        [
          142,
          141,
          137,
          136
        ],
        [
          104,
          100,
          107,
          105
        ]
      ],
      [
        [
          144,
          145,
          146,
          147
        ],
        [
          41,
          42,
          43,
          44
        ]
      ],
      [
        [
          148,
          149,
          150,
          151
        ],
        [
          45,
          44,
          43,
          46
        ]
      ],
      [
        [
          151,
          150,
          144,
          147
        ],
        [
          47,
          48,
          49,
          50
        ]
      ],
      [
        [
          145,
          149,
          148,
          146
        ],
        [
          51,
          44,
          45,
          52
        ]
      ],
      [
        [
          146,
          148,
          151,
          147
        ],
        [
          52,
          45,
          53,
          54
        ]
      ],
      [
        [
          150,
          149,
          145,
          144
        ],
        [
          48,
          44,
          51,
          49
        ]
      ],
      [
        [
          152,
          153,
          154,
          155
        ],
        [
          55,
          56,
          57,
          58
        ]
      ],
      [
        [
          156,
          157,
          158,
          159
        ],
        [
          59,
          58,
          57,
          60
        ]
      ],
      [
        [
          159,
          158,
          152,
          155
        ],
        [
          61,
          62,
          63,
          64
        ]
      ],
      [
        [
          153,
          157,
          156,
          154
        ],
        [
          65,
          58,
          59,
          66
        ]
      ],
      [
        [
          154,
          156,
          159,
          155
        ],
        [
          66,
          59,
          67,
          68
        ]
      ],
      [
        [
          158,
          157,
          153,
          152
        ],
        [
          62,
          58,
          65,
          63
        ]
      ],
      [
        [
          160,
          161,
          162,
          163
        ],
        [
          152,
          153,
          154,
          155
        ]
      ],
      [
        [
          164,
          165,
          166,
          167
        ],
        [
          156,
          155,
          154,
          157
        ]
      ],
      [
        [
          167,
          166,
          160,
          163
        ],
        [
          158,
          159,
          160,
          161
        ]
      ],
      [
        [
          161,
          165,
          164,
          162
        ],
        [
          162,
          155,
          156,
          163
        ]
      ],
      [
        [
          162,
          164,
          167,
          163
        ],
        [
          163,
          156,
          164,
          165
        ]
      ],
      [
        [
          166,
          165,
          161,
          160
        ],
        [
          159,
          155,
          162,
          160
        ]
      ],
      [
        [
          168,
          169,
          170,
          171
        ],
        [
          152,
          153,
          154,
          155
        ]
      ],
      [
        [
          172,
          173,
          174,
          175
        ],
        [
          156,
          155,
          154,
          157
        ]
      ],
      [
        [
          175,
          174,
          168,
          171
        ],
        [
          158,
          159,
          160,
          161
        ]
      ],
      [
        [
          169,
          173,
          172,
          170
        ],
        [
          162,
          155,
          156,
          163
        ]
      ],
      [
        [
          170,
          172,
          175,
          171
        ],
        [
          163,
          156,
          164,
          165
        ]
      ],
      [
        [
          174,
          173,
          169,
          168
        ],
        [
          159,
          155,
          162,
          160
        ]
      ],
      [
        [
          176,
          177,
          178,
          179
        ],
        [
          166,
          167,
          168,
          169
        ]
      ],
      [
        [
          180,
          181,
          182,
          183
        ],
        [
          170,
          169,
          168,
          171
        ]
      ],
      [
        [
          183,
          182,
          176,
          179
        ],
        [
          172,
          173,
          174,
          175
        ]
      ],
      [
        [
          177,
          181,
          180,
          178
        ],
        [
          176,
          169,
          170,
          177
        ]
      ],
      [
        [
          178,
          180,
          183,
          179
        ],
        [
          177,
          170,
          178,
          179
        ]
      ],
      [
        [
          182,
          181,
          177,
          176
        ],
        [
          173,
          169,
          176,
          174
        ]
      ],
      [
        [
          184,
          185,
          186,
          187
        ],
        [
          180,
          181,
          182,
          183
        ]
      ],
      [
        [
          188,
          189,
          190,
          191
        ],
        [
          184,
          183,
          182,
          185
        ]
      ],
      [
        [
          191,
          190,
          184,
          187
        ],
        [
          186,
          187,
          188,
          189
        ]
      ],
      [
        [
          185,
          189,
          188,
          186
        ],
        [
          190,
          183,
          184,
          191
        ]
      ],
      [
        [
          186,
          188,
          191,
          187
        ],
        [
          191,
          184,
          192,
          193
        ]
      ],
      [
        [
          190,
          189,
          185,
          184
        ],
        [
          187,
          183,
          190,
          188
        ]
      ],
      [
        [
          192,
          193,
          194,
          195
        ],
        [
          194,
          195,
          196,
          197
        ]
      ],
      [
        [
          196,
          197,
          198,
          199
        ],
        [
          198,
          197,
          196,
          199
        ]
      ],
      [
        [
          199,
          198,
          192,
          195
        ],
        [
          200,
          194,
          201,
          202
        ]
      ],
      [
        [
          193,
          197,
          196,
          194
        ],
        [
          203,
          197,
          198,
          204
        ]
      ],
      [
        [
          194,
          196,
          199,
          195
        ],
        [
          204,
          198,
          205,
          206
        ]
      ],
      [
        [
          198,
          197,
          193,
          192
        ],
        [
          194,
          197,
          203,
          201
        ]
      ],
      [
        [
          200,
          201,
          202,
          203
        ],
        [
          207,
          208,
          209,
          210
        ]
      ],
      [
        [
          204,
          205,
          206,
          207
        ],
        [
          211,
          210,
          209,
          212
        ]
      ],
      [
        [
          207,
          206,
          200,
          203
        ],
        [
          213,
          207,
          214,
          215
        ]
      ],
      [
        [
          201,
          205,
          204,
          202
        ],
        [
          216,
          210,
          211,
          217
        ]
      ],
      [
        [
          202,
          204,
          207,
          203
        ],
        [
          217,
          211,
          218,
          219
        ]
      ],
      [
        [
          206,
          205,
          201,
          200
        ],
        [
          207,
          210,
          216,
          214
        ]
      ],
      [
        [
          208,
          209,
          210,
          211
        ],
        [
          220,
          221,
          222,
          223
        ]
      ],
      [
        [
          212,
          213,
          214,
          215
        ],
        [
          223,
          220,
          221,
          222
        ]
      ],
      [
        [
          215,
          214,
          208,
          211
        ],
        [
          220,
          223,
          224,
          225
        ]
      ],
      [
        [
          209,
          213,
          212,
          210
        ],
        [
          225,
          220,
          223,
          224
        ]
      ],
      [
        [
          210,
          212,
          215,
          211
        ],
        [
          224,
          223,
          226,
          227
        ]
      ],
      [
        [
          214,
          213,
          209,
          208
        ],
        [
          223,
          226,
          227,
          224
        ]
      ],
      [
        [
          216,
          217,
          218,
          219
        ],
        [
          220,
          221,
          222,
          223
        ]
      ],
      [
        [
          220,
          221,
          222,
          223
        ],
        [
          223,
          220,
          221,
          222
        ]
      ],
      [
        [
          223,
          222,
          216,
          219
        ],
        [
          220,
          223,
          224,
          225
        ]
      ],
      [
        [
          217,
          221,
          220,
          218
        ],
        [
          225,
          220,
          223,
          224
        ]
      ],
      [
        [
          218,
          220,
          223,
          219
        ],
        [
          224,
          223,
          226,
          227
        ]
      ],
      [
        [
          222,
          221,
          217,
          216
        ],
        [
          223,
          226,
          227,
          224
        ]
      ],
      [
        [
          224,
          225,
          226,
          227
        ],
        [
          228,
          229,
          230,
          231
        ]
      ],
      [
        [
          228,
          229,
          230,
          231
        ],
        [
          232,
          231,
          230,
          233
        ]
      ],
      [
        [
          231,
          230,
          224,
          227
        ],
        [
          234,
          235,
          236,
          237
        ]
      ],
      [
        [
          225,
          229,
          228,
          226
        ],
        [
          238,
          231,
          232,
          239
        ]
      ],
      [
        [
          226,
          228,
          231,
          227
        ],
        [
          239,
          232,
          240,
          241
        ]
      ],
      [
        [
          230,
          229,
          225,
          224
        ],
        [
          235,
          231,
          238,
          236
        ]
      ],
      [
        [
          232,
          233,
          234,
          235
        ],
        [
          242,
          243,
          244,
          245
        ]
      ],
      [
        [
          236,
          237,
          238,
          239
        ],
        [
          246,
          245,
          244,
          247
        ]
      ],
      [
        [
          239,
          238,
          232,
          235
        ],
        [
          100,
          248,
          249,
          250
        ]
      ],
      [
        [
          233,
          237,
          236,
          234
        ],
        [
          251,
          245,
          246,
          252
        ]
      ],
      [
        [
          234,
          236,
          239,
          235
        ],
        [
          252,
          246,
          253,
          226
        ]
      ],
      [
        [
          238,
          237,
          233,
          232
        ],
        [
          248,
          245,
          251,
          249
        ]
      ],
      [
        [
          240,
          241,
          242,
          208
        ],
        [
          254,
          255,
          256,
          257
        ]
      ],
      [
        [
          231,
          243,
          244,
          245
        ],
        [
          258,
          257,
          256,
          259
        ]
      ],
      [
        [
          245,
          244,
          240,
          208
        ],
        [
          260,
          261,
          262,
          263
        ]
      ],
      [
        [
          241,
          243,
          231,
          242
        ],
        [
          264,
          257,
          258,
          265
        ]
      ],
      [
        [
          242,
          231,
          245,
          208
        ],
        [
          265,
          258,
          266,
          267
        ]
      ],
      [
        [
          244,
          243,
          241,
          240
        ],
        [
          261,
          257,
          264,
          262
        ]
      ],
      [
        [
          219,
          246,
          247,
          248
        ],
        [
          254,
          255,
          256,
          257
        ]
      ],
      [
        [
          249,
          230,
          250,
          251
        ],
        [
          258,
          257,
          256,
          259
        ]
      ],
      [
        [
          251,
          250,
          219,
          248
        ],
        [
          260,
          261,
          262,
          263
        ]
      ],
      [
        [
          246,
          230,
          249,
          247
        ],
        [
          264,
          257,
          258,
          265
        ]
      ],
      [
        [
          247,
          249,
          251,
          248
        ],
        [
          265,
          258,
          266,
          267
        ]
      ],
      [
        [
          250,
          230,
          246,
          219
        ],
        [
          261,
          257,
          264,
          262
        ]
      ],
      [
        [
          252,
          253,
          254,
          255
        ],
        [
          268,
          269,
          270,
          271
        ]
      ],
      [
        [
          243,
          249,
          251,
          244
        ],
        [
          272,
          271,
          270,
          273
        ]
      ],
      [
        [
          244,
          251,
          252,
          255
        ],
        [
          274,
          275,
          276,
          277
        ]
      ],
      [
        [
          253,
          249,
          243,
          254
        ],
        [
          244,
          271,
          272,
          247
        ]
      ],
      [
        [
          254,
          243,
          244,
          255
        ],
        [
          247,
          272,
          278,
          279
        ]
      ],
      [
        [
          251,
          249,
          253,
          252
        ],
        [
          275,
          271,
          244,
          276
        ]
      ],
      [
        [
          256,
          257,
          258,
          259
        ],
        [
          270,
          280,
          281,
          282
        ]
      ],
      [
        [
          260,
          261,
          262,
          263
        ],
        [
          282,
          270,
          280,
          281
        ]
      ],
      [
        [
          263,
          262,
          256,
          259
        ],
        [
          283,
          284,
          285,
          286
        ]
      ],
      [
        [
          257,
          261,
          260,
          258
        ],
        [
          285,
          284,
          283,
          286
        ]
      ],
      [
        [
          258,
          260,
          263,
          259
        ],
        [
          286,
          283,
          227,
          241
        ]
      ],
      [
        [
          262,
          261,
          257,
          256
        ],
        [
          283,
          227,
          241,
          286
        ]
      ],
      [
        [
          264,
          265,
          257,
          256
        ],
        [
          270,
          280,
          281,
          282
        ]
      ],
      [
        [
          261,
          266,
          267,
          262
        ],
        [
          287,
          288,
          289,
          290
        ]
      ],
      [
        [
          262,
          267,
          264,
          256
        ],
        [
          284,
          283,
          286,
          285
        ]
      ],
      [
        [
          265,
          266,
          261,
          257
        ],
        [
          286,
          283,
          284,
          285
        ]
      ],
      [
        [
          257,
          261,
          262,
          256
        ],
        [
          286,
          283,
          227,
          241
        ]
      ],
      [
        [
          267,
          266,
          265,
          264
        ],
        [
          283,
          227,
          241,
          286
        ]
      ],
      [
        [
          268,
          269,
          270,
          271
        ],
        [
          291,
          292,
          281,
          293
        ]
      ],
      [
        [
          272,
          273,
          274,
          275
        ],
        [
          293,
          291,
          292,
          281
        ]
      ],
      [
        [
          275,
          274,
          268,
          271
        ],
        [
          294,
          295,
          296,
          297
        ]
      ],
      [
        [
          270,
          272,
          275,
          271
        ],
        [
          294,
          301,
          292,
          295
        ]
      ],
      [
        [
          276,
          277,
          278,
          279
        ],
        [
          291,
          292,
          281,
          293
        ]
      ],
      [
        [
          280,
          281,
          282,
          283
        ],
        [
          293,
          291,
          292,
          281
        ]
      ],
      [
        [
          283,
          282,
          276,
          279
        ],
        [
          294,
          295,
          296,
          297
        ]
      ],
      [
        [
          278,
          280,
          283,
          279
        ],
        [
          294,
          301,
          292,
          295
        ]
      ],
      [
        [
          284,
          285,
          286,
          287
        ],
        [
          291,
          292,
          281,
          293
        ]
      ],
      [
        [
          288,
          289,
          290,
          291
        ],
        [
          293,
          291,
          292,
          281
        ]
      ],
      [
        [
          291,
          290,
          284,
          287
        ],
        [
          294,
          295,
          296,
          297
        ]
      ],
      [
        [
          286,
          288,
          291,
          287
        ],
        [
          294,
          301,
          292,
          295
        ]
      ],
      [
        [
          292,
          293,
          294,
          295
        ],
        [
          291,
          292,
          281,
          293
        ]
      ],
      [
        [
          296,
          297,
          298,
          299
        ],
        [
          293,
          291,
          292,
          281
        ]
      ],
      [
        [
          299,
          298,
          292,
          295
        ],
        [
          294,
          295,
          296,
          297
        ]
      ],
      [
        [
          294,
          296,
          299,
          295
        ],
        [
          294,
          301,
          292,
          295
        ]
      ],
      [
        [
          300,
          301,
          302,
          303
        ],
        [
          166,
          167,
          168,
          169
        ]
      ],
      [
        [
          304,
          305,
          306,
          307
        ],
        [
          170,
          169,
          168,
          171
        ]
      ],
      [
        [
          307,
          306,
          300,
          303
        ],
        [
          172,
          173,
          174,
          175
        ]
      ],
      [
        [
          301,
          305,
          304,
          302
        ],
        [
          176,
          169,
          170,
          177
        ]
      ],
      [
        [
          302,
          304,
          307,
          303
        ],
        [
          177,
          170,
          178,
          179
        ]
      ],
      [
        [
          306,
          305,
          301,
          300
        ],
        [
          173,
          169,
          176,
          174
        ]
      ],
      [
        [
          308,
          309,
          310,
          311
        ],
        [
          180,
          181,
          182,
          183
        ]
      ],
      [
        [
          312,
          313,
          314,
          315
        ],
        [
          184,
          183,
          182,
          185
        ]
      ],
      [
        [
          315,
          314,
          308,
          311
        ],
        [
          186,
          187,
          188,
          189
        ]
      ],
      [
        [
          309,
          313,
          312,
          310
        ],
        [
          190,
          183,
          184,
          191
        ]
      ],
      [
        [
          310,
          312,
          315,
          311
        ],
        [
          191,
          184,
          192,
          193
        ]
      ],
      [
        [
          314,
          313,
          309,
          308
        ],
        [
          187,
          183,
          190,
          188
        ]
      ],
      [
        [
          316,
          218,
          209,
          317
        ],
        [
          223,
          304,
          305,
          306
        ]
      ],
      [
        [
          318,
          319,
          320,
          321
        ],
        [
          307,
          306,
          305,
          308
        ]
      ],
      [
        [
          321,
          320,
          316,
          317
        ],
        [
          309,
          310,
          311,
          312
        ]
      ],
      [
        [
          218,
          319,
          318,
          209
        ],
        [
          312,
          309,
          310,
          311
        ]
      ],
      [
        [
          209,
          318,
          321,
          317
        ],
        [
          311,
          310,
          313,
          314
        ]
      ],
      [
        [
          320,
          319,
          218,
          316
        ],
        [
          310,
          313,
          314,
          311
        ]
      ]
    ]
  }
}