{
  "useAmbientOcclusion": true,
  "use3dInGui": true,
  "particleTexture": "magneticraft:blocks/machines/inserter",
  "parts": [
    {
      "name": "Base1",
      "from": 0,
      "to": 6,
      "texture": "magneticraft:blocks/machines/inserter"
    },
    {
      "name": "Base2",
      "from": 6,
      "to": 12,
      "texture": "magneticraft:blocks/machines/inserter"
    },
    {
      "name": "ArmLower1",
      "from": 12,
      "to": 18,
      "texture": "magneticraft:blocks/machines/inserter"
    },
    {
      "name": "ArmLower2",
      "from": 18,
      "to": 24,
      "texture": "magneticraft:blocks/machines/inserter"
    },
    {
      "name": "ArmLower3",
      "from": 24,
      "to": 30,
      "texture": "magneticraft:blocks/machines/inserter"
    },
    {
      "name": "ArmMid",
      "from": 30,
      "to": 36,
      "texture": "magneticraft:blocks/machines/inserter"
    },
    {
      "name": "ArmUpper1",
      "from": 36,
      "to": 42,
      "texture": "magneticraft:blocks/machines/inserter"
    },
    {
      "name": "ArmUpper2",
      "from": 42,
      "to": 48,
      "texture": "magneticraft:blocks/machines/inserter"
    },
    {
      "name": "Piston",
      "from": 48,
      "to": 54,
      "texture": "magneticraft:blocks/machines/inserter"
    },
    {
      "name": "Extender1",
      "from": 54,
      "to": 60,
      "texture": "magneticraft:blocks/machines/inserter"
    },
    {
      "name": "Extender2",
      "from": 60,
      "to": 66,
      "texture": "magneticraft:blocks/machines/inserter"
    },
    {
      "name": "ClawP4",
      "from": 66,
      "to": 72,
      "texture": "magneticraft:blocks/machines/inserter"
    },
    {
      "name": "ClawP3",
      "from": 72,
      "to": 78,
      "texture": "magneticraft:blocks/machines/inserter"
    }
  ],
  "quads": {
    "pos": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        1.0,
        0.0,
        1.0
      ],
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.1875,
        1.0
      ],
      [
        1.0,
        0.1875,
        1.0
      ],
      [
        1.0,
        0.1875,
        0.0
      ],
      [
        0.0,
        0.1875,
        0.0
      ],
      [
        0.6875,
        0.1875,
        0.3125
      ],
      [
        0.6875,
        0.1875,
        0.6875
      ],
      [
        0.3125,
        0.1875,
        0.6875
      ],
      [
        0.3125,
        0.1875,
        0.3125
      ],
      [
        0.3125,
        0.3125,
        0.6875
      ],
      [
        0.6875,
        0.3125,
        0.6875
      ],
      [
        0.6875,
        0.3125,
        0.3125
      ],
      [
        0.3125,
        0.3125,
        0.3125
      ],
      [
        0.625,
        0.125,
        0.4375
      ],
      [
        0.625,
        0.125,
        0.5625
      ],
      [
        0.5625,
        0.125,
        0.5625
      ],
      [
        0.5625,
        0.125,
        0.4375
      ],
      [
        0.5625,
        0.75,
        0.5625
      ],
      [
        0.625,
        0.75,
        0.5625
      ],
      [
        0.625,
        0.75,
        0.4375
      ],
      [
        0.5625,
        0.75,
        0.4375
      ],
      [
        0.4375,
        0.125,
        0.4375
      ],
      [
        0.4375,
        0.125,
        0.5625
      ],
      [
        0.375,
        0.125,
        0.5625
      ],
      [
        0.375,
        0.125,
        0.4375
      ],
      [
        0.375,
        0.75,
        0.5625
      ],
      [
        0.4375,
        0.75,
        0.5625
      ],
      [
        0.4375,
        0.75,
        0.4375
      ],
      [
        0.375,
        0.75,
        0.4375
      ],
      [
        0.5625,
        0.5010431801387025,
        0.4429633960643766
      ],
      [
        0.5625,
        0.49995240473637226,
        0.5054538770116511
      ],
      [
        0.4375,
        0.49995240473637226,
        0.5054538770116511
      ],
      [
        0.4375,
        0.5010431801387025,
        0.4429633960643766
      ],
      [
        0.4375,
        0.5624428856836468,
        0.5065446524139813
      ],
      [
        0.5625,
        0.5624428856836468,
        0.5065446524139813
      ],
      [
        0.5625,
        0.5635336610859769,
        0.4440541714667069
      ],
      [
        0.4375,
        0.5635336610859769,
        0.4440541714667069
      ],
      [
        0.4375,
        0.6875,
        0.5625
      ],
      [
        0.5625,
        0.6875,
        0.5625
      ],
      [
        0.5625,
        0.6875,
        0.4375
      ],
      [
        0.4375,
        0.6875,
        0.4375
      ],
      [
        0.625,
        0.15625,
        0.53125
      ],
      [
        0.625,
        0.34375,
        0.53125
      ],
      [
        0.5625,
        0.34375,
        0.53125
      ],
      [
        0.5625,
        0.15625,
        0.53125
      ],
      [
        0.5625,
        0.34375,
        0.46875000000000006
      ],
      [
        0.625,
        0.34375,
        0.46875000000000006
      ],
      [
        0.625,
        0.15625,
        0.46875
      ],
      [
        0.5625,
        0.15625,
        0.46875
      ],
      [
        0.4375,
        0.15625,
        0.53125
      ],
      [
        0.4375,
        0.34375,
        0.53125
      ],
      [
        0.375,
        0.34375,
        0.53125
      ],
      [
        0.375,
        0.15625,
        0.53125
      ],
      [
        0.375,
        0.34375,
        0.46875000000000006
      ],
      [
        0.4375,
        0.34375,
        0.46875000000000006
      ],
      [
        0.4375,
        0.15625,
        0.46875
      ],
      [
        0.375,
        0.15625,
        0.46875
      ],
      [
        0.5625,
        0.34375,
        0.5625
      ],
      [
        0.5625,
        0.34375,
        0.4375
      ],
      [
        0.4375,
        0.34375,
        0.4375
      ],
      [
        0.4375,
        0.34375,
        0.5625
      ],
      [
        0.4375,
        0.15625,
        0.4375
      ],
      [
        0.5625,
        0.15625,
        0.4375
      ],
      [
        0.5625,
        0.15625,
        0.5625
      ],
      [
        0.4375,
        0.15625,
        0.5625
      ],
      [
        0.53125,
        0.375,
        0.53125
      ],
      [
        0.53125,
        0.375,
        0.46875
      ],
      [
        0.46875,
        0.375,
        0.46875
      ],
      [
        0.46875,
        0.375,
        0.53125
      ],
      [
        0.46875,
        0.1875,
        0.46875
      ],
      [
        0.53125,
        0.1875,
        0.46875
      ],
      [
        0.53125,
        0.1875,
        0.53125
      ],
      [
        0.46875,
        0.1875,
        0.53125
      ],
      [
        0.625,
        0.1875,
        0.4375
      ],
      [
        0.625,
        0.1875,
        0.5625
      ],
      [
        0.375,
        0.1875,
        0.5625
      ],
      [
        0.375,
        0.1875,
        0.4375
      ],
      [
        0.375,
        0.25,
        0.5625
      ],
      [
        0.625,
        0.25,
        0.5625
      ],
      [
        0.625,
        0.25,
        0.4375
      ],
      [
        0.375,
        0.25,
        0.4375
      ],
      [
        0.65625,
        0.25,
        0.4375
      ],
      [
        0.65625,
        0.25,
        0.5625
      ],
      [
        0.59375,
        0.25,
        0.5625
      ],
      [
        0.59375,
        0.25,
        0.4375
      ],
      [
        0.59375,
        0.3125,
        0.5625
      ],
      [
        0.65625,
        0.3125,
        0.5625
      ],
      [
        0.65625,
        0.3125,
        0.4375
      ],
      [
        0.59375,
        0.3125,
        0.4375
      ],
      [
        0.40625,
        0.25,
        0.4375
      ],
      [
        0.40625,
        0.25,
        0.5625
      ],
      [
        0.34375,
        0.25,
        0.5625
      ],
      [
        0.34375,
        0.25,
        0.4375
      ],
      [
        0.34375,
        0.3125,
        0.5625
      ],
      [
        0.40625,
        0.3125,
        0.5625
      ],
      [
        0.40625,
        0.3125,
        0.4375
      ],
      [
        0.34375,
        0.3125,
        0.4375
      ]
    ],
    "tex": [
      [
        0.75,
        0.25
      ],
      [
        0.75,
        0.0
      ],
      [
        0.5,
        0.0
      ],
      [
        0.5,
        0.25
      ],
      [
        0.25,
        0.25
      ],
      [
        0.25,
        0.0
      ],
      [
        1.0,
        0.25
      ],
      [
        0.75,
        0.296875
      ],
      [
        1.0,
        0.296875
      ],
      [
        0.5,
        0.296875
      ],
      [
        0.25,
        0.296875
      ],
      [
        0.0,
        0.25
      ],
      [
        0.0,
        0.296875
      ],
      [
        0.28125,
        0.40625
      ],
      [
        0.28125,
        0.3125
      ],
      [
        0.1875,
        0.3125
      ],
      [
        0.1875,
        0.40625
      ],
      [
        0.09375,
        0.40625
      ],
      [
        0.09375,
        0.3125
      ],
      [
        0.375,
        0.40625
      ],
      [
        0.28125,
        0.4375
      ],
      [
        0.375,
        0.4375
      ],
      [
        0.1875,
        0.4375
      ],
      [
        0.09375,
        0.4375
      ],
      [
        0.0,
        0.40625
      ],
      [
        0.0,
        0.4375
      ],
      [
        0.59375,
        0.34375
      ],
      [
        0.59375,
        0.3125
      ],
      [
        0.578125,
        0.3125
      ],
      [
        0.578125,
        0.34375
      ],
      [
        0.5625,
        0.34375
      ],
      [
        0.5625,
        0.3125
      ],
      [
        0.625,
        0.34375
      ],
      [
        0.609375,
        0.34375
      ],
      [
        0.609375,
        0.5
      ],
      [
        0.625,
        0.5
      ],
      [
        0.578125,
        0.5
      ],
      [
        0.5625,
        0.5
      ],
      [
        0.53125,
        0.34375
      ],
      [
        0.53125,
        0.5
      ],
      [
        0.21875,
        0.15625
      ],
      [
        0.21875,
        0.140625
      ],
      [
        0.1875,
        0.140625
      ],
      [
        0.1875,
        0.15625
      ],
      [
        0.15625,
        0.15625
      ],
      [
        0.15625,
        0.140625
      ],
      [
        0.234375,
        0.15625
      ],
      [
        0.203125,
        0.15625
      ],
      [
        0.203125,
        0.171875
      ],
      [
        0.234375,
        0.171875
      ],
      [
        0.1875,
        0.171875
      ],
      [
        0.15625,
        0.171875
      ],
      [
        0.140625,
        0.15625
      ],
      [
        0.140625,
        0.171875
      ],
      [
        0.484375,
        0.34375
      ],
      [
        0.484375,
        0.3125
      ],
      [
        0.453125,
        0.3125
      ],
      [
        0.453125,
        0.34375
      ],
      [
        0.421875,
        0.34375
      ],
      [
        0.421875,
        0.3125
      ],
      [
        0.515625,
        0.34375
      ],
      [
        0.484375,
        0.484375
      ],
      [
        0.515625,
        0.484375
      ],
      [
        0.453125,
        0.484375
      ],
      [
        0.421875,
        0.484375
      ],
      [
        0.390625,
        0.34375
      ],
      [
        0.390625,
        0.484375
      ],
      [
        0.078125,
        0.203125
      ],
      [
        0.078125,
        0.15625
      ],
      [
        0.0625,
        0.15625
      ],
      [
        0.0625,
        0.203125
      ],
      [
        0.046875,
        0.203125
      ],
      [
        0.046875,
        0.15625
      ],
      [
        0.125,
        0.203125
      ],
      [
        0.109375,
        0.203125
      ],
      [
        0.109375,
        0.21875
      ],
      [
        0.125,
        0.21875
      ],
      [
        0.0625,
        0.21875
      ],
      [
        0.046875,
        0.21875
      ],
      [
        0.0,
        0.203125
      ],
      [
        0.0,
        0.21875
      ],
      [
        0.09375,
        0.09375
      ],
      [
        0.09375,
        0.0625
      ],
      [
        0.0625,
        0.0625
      ],
      [
        0.0625,
        0.09375
      ],
      [
        0.03125,
        0.09375
      ],
      [
        0.03125,
        0.0625
      ],
      [
        0.125,
        0.09375
      ],
      [
        0.09375,
        0.140625
      ],
      [
        0.125,
        0.140625
      ],
      [
        0.0625,
        0.140625
      ],
      [
        0.03125,
        0.140625
      ],
      [
        0.0,
        0.09375
      ],
      [
        0.0,
        0.140625
      ],
      [
        0.1875,
        0.078125
      ],
      [
        0.1875,
        0.0625
      ],
      [
        0.171875,
        0.0625
      ],
      [
        0.171875,
        0.078125
      ],
      [
        0.15625,
        0.078125
      ],
      [
        0.15625,
        0.0625
      ],
      [
        0.203125,
        0.078125
      ],
      [
        0.1875,
        0.125
      ],
      [
        0.203125,
        0.125
      ],
      [
        0.171875,
        0.125
      ],
      [
        0.15625,
        0.125
      ],
      [
        0.140625,
        0.078125
      ],
      [
        0.140625,
        0.125
      ],
      [
        0.15625,
        0.03125
      ],
      [
        0.15625,
        0.0
      ],
      [
        0.09375,
        0.0
      ],
      [
        0.09375,
        0.03125
      ],
      [
        0.03125,
        0.03125
      ],
      [
        0.03125,
        0.0
      ],
      [
        0.1875,
        0.03125
      ],
      [
        0.125,
        0.03125
      ],
      [
        0.125,
        0.046875
      ],
      [
        0.1875,
        0.046875
      ],
      [
        0.09375,
        0.046875
      ],
      [
        0.03125,
        0.046875
      ],
      [
        0.0,
        0.03125
      ],
      [
        0.0,
        0.046875
      ],
      [
        0.203125,
        0.21875
      ],
      [
        0.203125,
        0.1875
      ],
      [
        0.1875,
        0.1875
      ],
      [
        0.1875,
        0.21875
      ],
      [
        0.171875,
        0.21875
      ],
      [
        0.171875,
        0.1875
      ],
      [
        0.234375,
        0.21875
      ],
      [
        0.21875,
        0.21875
      ],
      [
        0.21875,
        0.234375
      ],
      [
        0.234375,
        0.234375
      ],
      [
        0.1875,
        0.234375
      ],
      [
        0.171875,
        0.234375
      ],
      [
        0.140625,
        0.21875
      ],
      [
        0.140625,
        0.234375
      ]
    ],
    "indices": [
      [
        [
          0,
          1,
          2,
          3
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          4,
          5,
          6,
          7
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          7,
          6,
          0,
          3
        ],
        [
          6,
          0,
          7,
          8
        ]
      ],
      [
        [
          1,
          5,
          4,
          2
        ],
        [
          9,
          3,
          4,
          10
        ]
      ],
      [
        [
          2,
          4,
          7,
          3
        ],
        [
          10,
          4,
          11,
          12
        ]
      ],
      [
        [
          6,
          5,
          1,
          0
        ],
        [
          0,
          3,
          9,
          7
        ]
      ],
      [
        [
          8,
          9,
          10,
          11
        ],
        [
          13,
          14,
          15,
          16
        ]
      ],
      [
        [
          12,
          13,
          14,
          15
        ],
        [
          17,
          16,
          15,
          18
        ]
      ],
      [
        [
          15,
          14,
          8,
          11
        ],
        [
          19,
          13,
          20,
          21
        ]
      ],
      [
        [
          9,
          13,
          12,
          10
        ],
        [
          22,
          16,
          17,
          23
        ]
      ],
      [
        [
          10,
          12,
          15,
          11
        ],
        [
          23,
          17,
          24,
          25
        ]
      ],
      [
        [
          14,
          13,
          9,
          8
        ],
        [
          13,
          16,
          22,
          20
        ]
      ],
      [
        [
          16,
          17,
          18,
          19
        ],
        [
          26,
          27,
          28,
          29
        ]
      ],
      [
        [
          20,
          21,
          22,
          23
        ],
        [
          30,
          29,
          28,
          31
        ]
      ],
      [
        [
          23,
          22,
          16,
          19
        ],
        [
          32,
          33,
          34,
          35
        ]
      ],
      [
        [
          17,
          21,
          20,
          18
        ],
        [
          36,
          29,
          30,
          37
        ]
      ],
      [
        [
          18,
          20,
          23,
          19
        ],
        [
          37,
          30,
          38,
          39
        ]
      ],
      [
        [
          22,
          21,
          17,
          16
        ],
        [
          33,
          29,
          36,
          34
        ]
      ],
      [
        [
          24,
          25,
          26,
          27
        ],
        [
          26,
          27,
          28,
          29
        ]
      ],
      [
        [
          28,
          29,
          30,
          31
        ],
        [
          30,
          29,
          28,
          31
        ]
      ],
      [
        [
          31,
          30,
          24,
          27
        ],
        [
          32,
          33,
          34,
          35
        ]
      ],
      [
        [
          25,
          29,
          28,
          26
        ],
        [
          36,
          29,
          30,
          37
        ]
      ],
      [
        [
          26,
          28,
          31,
          27
        ],
        [
          37,
          30,
          38,
          39
        ]
      ],
      [
        [
          30,
          29,
          25,
          24
        ],
        [
          33,
          29,
          36,
          34
        ]
      ],
      [
        [
          32,
          33,
          34,
          35
        ],
        [
          40,
          41,
          42,
          43
        ]
      ],
      [
        [
          36,
          37,
          38,
          39
        ],
        [
          44,
          43,
          42,
          45
        ]
      ],
      [
        [
          39,
          38,
          32,
          35
        ],
        [
          46,
          47,
          48,
          49
        ]
      ],
      [
        [
          33,
          37,
          36,
          34
        ],
        [
          50,
          43,
          44,
          51
        ]
      ],
      [
        [
          34,
          36,
          39,
          35
        ],
        [
          51,
          44,
          52,
          53
        ]
      ],
      [
        [
          38,
          37,
          33,
          32
        ],
        [
          47,
          43,
          50,
          48
        ]
      ],
      [
        [
          19,
          18,
          25,
          24
        ],
        [
          54,
          55,
          56,
          57
        ]
      ],
      [
        [
          40,
          41,
          42,
          43
        ],
        [
          58,
          57,
          56,
          59
        ]
      ],
      [
        [
          43,
          42,
          19,
          24
        ],
        [
          60,
          54,
          61,
          62
        ]
      ],
      [
        [
          18,
          41,
          40,
          25
        ],
        [
          63,
          57,
          58,
          64
        ]
      ],
      [
        [
          25,
          40,
          43,
          24
        ],
        [
          64,
          58,
          65,
          66
        ]
      ],
      [
        [
          42,
          41,
          18,
          19
        ],
        [
          54,
          57,
          63,
          61
        ]
      ],
      [
        [
          44,
          45,
          46,
          47
        ],
        [
          67,
          68,
          69,
          70
        ]
      ],
      [
        [
          48,
          49,
          50,
          51
        ],
        [
          71,
          70,
          69,
          72
        ]
      ],
      [
        [
          51,
          50,
          44,
          47
        ],
        [
          73,
          74,
          75,
          76
        ]
      ],
      [
        [
          45,
          49,
          48,
          46
        ],
        [
          77,
          70,
          71,
          78
        ]
      ],
      [
        [
          46,
          48,
          51,
          47
        ],
        [
          78,
          71,
          79,
          80
        ]
      ],
      [
        [
          50,
          49,
          45,
          44
        ],
        [
          74,
          70,
          77,
          75
        ]
      ],
      [
        [
          52,
          53,
          54,
          55
        ],
        [
          67,
          68,
          69,
          70
        ]
      ],
      [
        [
          56,
          57,
          58,
          59
        ],
        [
          71,
          70,
          69,
          72
        ]
      ],
      [
        [
          59,
          58,
          52,
          55
        ],
        [
          73,
          74,
          75,
          76
        ]
      ],
      [
        [
          53,
          57,
          56,
          54
        ],
        [
          77,
          70,
          71,
          78
        ]
      ],
      [
        [
          54,
          56,
          59,
          55
        ],
        [
          78,
          71,
          79,
          80
        ]
      ],
      [
        [
          58,
          57,
          53,
          52
        ],
        [
          74,
          70,
          77,
          75
        ]
      ],
      [
        [
          60,
          61,
          62,
          63
        ],
        [
          81,
          82,
          83,
          84
        ]
      ],
      [
        [
          64,
          65,
          66,
          67
        ],
        [
          85,
          84,
          83,
          86
        ]
      ],
      [
        [
          67,
          66,
          60,
          63
        ],
        [
          87,
          81,
          88,
          89
        ]
      ],
      [
        [
          61,
          65,
          64,
          62
        ],
        [
          90,
          84,
          85,
          91
        ]
      ],
      [
        [
          62,
          64,
          67,
          63
        ],
        [
          91,
          85,
          92,
          93
        ]
      ],
      [
        [
          66,
          65,
          61,
          60
        ],
        [
          81,
          84,
          90,
          88
        ]
      ],
      [
        [
          68,
          69,
          70,
          71
        ],
        [
          94,
          95,
          96,
          97
        ]
      ],
      [
        [
          72,
          73,
          74,
          75
        ],
        [
          98,
          97,
          96,
          99
        ]
      ],
      [
        [
          75,
          74,
          68,
          71
        ],
        [
          100,
          94,
          101,
          102
        ]
      ],
      [
        [
          69,
          73,
          72,
          70
        ],
        [
          103,
          97,
          98,
          104
        ]
      ],
      [
        [
          70,
          72,
          75,
          71
        ],
        [
          104,
          98,
          105,
          106
        ]
      ],
      [
        [
          74,
          73,
          69,
          68
        ],
        [
          94,
          97,
          103,
          101
        ]
      ],
      [
        [
          76,
          77,
          78,
          79
        ],
        [
          107,
          108,
          109,
          110
        ]
      ],
      [
        [
          80,
          81,
          82,
          83
        ],
        [
          111,
          110,
          109,
          112
        ]
      ],
      [
        [
          83,
          82,
          76,
          79
        ],
        [
          113,
          114,
          115,
          116
        ]
      ],
      [
        [
          77,
          81,
          80,
          78
        ],
        [
          117,
          110,
          111,
          118
        ]
      ],
      [
        [
          78,
          80,
          83,
          79
        ],
        [
          118,
          111,
          119,
          120
        ]
      ],
      [
        [
          82,
          81,
          77,
          76
        ],
        [
          114,
          110,
          117,
          115
        ]
      ],
      [
        [
          84,
          85,
          86,
          87
        ],
        [
          121,
          122,
          123,
          124
        ]
      ],
      [
        [
          88,
          89,
          90,
          91
        ],
        [
          125,
          124,
          123,
          126
        ]
      ],
      [
        [
          91,
          90,
          84,
          87
        ],
        [
          127,
          128,
          129,
          130
        ]
      ],
      [
        [
          85,
          89,
          88,
          86
        ],
        [
          131,
          124,
          125,
          132
        ]
      ],
      [
        [
          86,
          88,
          91,
          87
        ],
        [
          132,
          125,
          133,
          134
        ]
      ],
      [
        [
          90,
          89,
          85,
          84
        ],
        [
          128,
          124,
          131,
          129
        ]
      ],
      [
        [
          92,
          93,
          94,
          95
        ],
        [
          121,
          122,
          123,
          124
        ]
      ],
      [
        [
          96,
          97,
          98,
          99
        ],
        [
          125,
          124,
          123,
          126
        ]
      ],
      [
        [
          99,
          98,
          92,
          95
        ],
        [
          127,
          128,
          129,
          130
        ]
      ],
      [
        [
          93,
          97,
          96,
          94
        ],
        [
          131,
          124,
          125,
          132
        ]
      ],
      [
        [
          94,
          96,
          99,
          95
        ],
        [
          132,
          125,
          133,
          134
        ]
      ],
      [
        [
          98,
          97,
          93,
          92
        ],
        [
          128,
          124,
          131,
          129
        ]
      ]
    ]
  }
}