{
  "useAmbientOcclusion": true,
  "use3dInGui": true,
  "particleTexture": "magneticraft:blocks/fluid_machines/insulated_heat_pipe",
  "parts": [
    {
      "name": "south",
      "from": 0,
      "to": 6,
      "texture": "magneticraft:blocks/fluid_machines/insulated_heat_pipe"
    },
    {
      "name": "north",
      "from": 6,
      "to": 12,
      "texture": "magneticraft:blocks/fluid_machines/insulated_heat_pipe"
    },
    {
      "name": "down",
      "from": 12,
      "to": 18,
      "texture": "magneticraft:blocks/fluid_machines/insulated_heat_pipe"
    },
    {
      "name": "up",
      "from": 18,
      "to": 24,
      "texture": "magneticraft:blocks/fluid_machines/insulated_heat_pipe"
    },
    {
      "name": "west",
      "from": 24,
      "to": 30,
      "texture": "magneticraft:blocks/fluid_machines/insulated_heat_pipe"
    },
    {
      "name": "east",
      "from": 30,
      "to": 36,
      "texture": "magneticraft:blocks/fluid_machines/insulated_heat_pipe"
    },
    {
      "name": "center",
      "from": 36,
      "to": 42,
      "texture": "magneticraft:blocks/fluid_machines/insulated_heat_pipe_center"
    }
  ],
  "quads": {
    "pos": [
      [
        0.8125,
        0.1875,
        0.8125
      ],
      [
        0.8125,
        0.1875,
        1.0
      ],
      [
        0.1875,
        0.1875,
        1.0
      ],
      [
        0.1875,
        0.1875,
        0.8125
      ],
      [
        0.1875,
        0.8125,
        1.0
      ],
      [
        0.8125,
        0.8125,
        1.0
      ],
      [
        0.8125,
        0.8125,
        0.8125
      ],
      [
        0.1875,
        0.8125,
        0.8125
      ],
      [
        0.8125,
        0.1875,
        0.0
      ],
      [
        0.8125,
        0.1875,
        0.1875
      ],
      [
        0.1875,
        0.1875,
        0.1875
      ],
      [
        0.1875,
        0.1875,
        0.0
      ],
      [
        0.1875,
        0.8125,
        0.1875
      ],
      [
        0.8125,
        0.8125,
        0.1875
      ],
      [
        0.8125,
        0.8125,
        0.0
      ],
      [
        0.1875,
        0.8125,
        0.0
      ],
      [
        0.8125,
        0.0,
        0.1875
      ],
      [
        0.8125,
        0.0,
        0.8125
      ],
      [
        0.1875,
        0.0,
        0.8125
      ],
      [
        0.1875,
        0.0,
        0.1875
      ],
      [
        0.1875,
        1.0,
        0.8125
      ],
      [
        0.8125,
        1.0,
        0.8125
      ],
      [
        0.8125,
        1.0,
        0.1875
      ],
      [
        0.1875,
        1.0,
        0.1875
      ],
      [
        0.0,
        0.1875,
        0.8125
      ],
      [
        0.0,
        0.1875,
        0.1875
      ],
      [
        0.0,
        0.8125,
        0.8125
      ],
      [
        0.0,
        0.8125,
        0.1875
      ],
      [
        1.0,
        0.1875,
        0.1875
      ],
      [
        1.0,
        0.1875,
        0.8125
      ],
      [
        1.0,
        0.8125,
        0.8125
      ],
      [
        1.0,
        0.8125,
        0.1875
      ]
    ],
    "tex": [
      [
        0.8125,
        0.1875
      ],
      [
        0.8125,
        0.0
      ],
      [
        0.1875,
        0.0
      ],
      [
        0.1875,
        0.1875
      ],
      [
        0.1875,
        1.0
      ],
      [
        0.8125,
        1.0
      ],
      [
        0.8125,
        0.8125
      ],
      [
        0.1875,
        0.8125
      ],
      [
        1.0,
        0.8125
      ],
      [
        1.0,
        0.1875
      ],
      [
        0.0,
        0.1875
      ],
      [
        0.0,
        0.8125
      ],
      [
        0.625,
        0.3125
      ],
      [
        0.625,
        0.0
      ],
      [
        0.3125,
        0.0
      ],
      [
        0.3125,
        0.3125
      ],
      [
        0.0,
        0.3125
      ],
      [
        0.0,
        0.0
      ],
      [
        0.625,
        0.625
      ],
      [
        0.3125,
        0.625
      ],
      [
        0.3125,
        0.9375
      ],
      [
        0.625,
        0.9375
      ],
      [
        0.0,
        0.625
      ],
      [
        0.0,
        0.9375
      ]
    ],
    "indices": [
      [
        [
          0,
          1,
          2,
          3
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          4,
          5,
          6,
          7
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          7,
          6,
          0,
          3
        ],
        [
          0,
          3,
          7,
          6
        ]
      ],
      [
        [
          1,
          5,
          4,
          2
        ],
        [
          6,
          0,
          3,
          7
        ]
      ],
      [
        [
          2,
          4,
          7,
          3
        ],
        [
          8,
          9,
          0,
          6
        ]
      ],
      [
        [
          6,
          5,
          1,
          0
        ],
        [
          3,
          10,
          11,
          7
        ]
      ],
      [
        [
          8,
          9,
          10,
          11
        ],
        [
          5,
          6,
          7,
          4
        ]
      ],
      [
        [
          12,
          13,
          14,
          15
        ],
        [
          3,
          0,
          1,
          2
        ]
      ],
      [
        [
          15,
          14,
          8,
          11
        ],
        [
          0,
          3,
          7,
          6
        ]
      ],
      [
        [
          9,
          13,
          12,
          10
        ],
        [
          6,
          0,
          3,
          7
        ]
      ],
      [
        [
          10,
          12,
          15,
          11
        ],
        [
          7,
          3,
          10,
          11
        ]
      ],
      [
        [
          14,
          13,
          9,
          8
        ],
        [
          9,
          0,
          6,
          8
        ]
      ],
      [
        [
          16,
          17,
          18,
          19
        ],
        [
          6,
          0,
          3,
          7
        ]
      ],
      [
        [
          3,
          0,
          9,
          10
        ],
        [
          7,
          6,
          0,
          3
        ]
      ],
      [
        [
          10,
          9,
          16,
          19
        ],
        [
          6,
          7,
          4,
          5
        ]
      ],
      [
        [
          17,
          0,
          3,
          18
        ],
        [
          5,
          6,
          7,
          4
        ]
      ],
      [
        [
          18,
          3,
          10,
          19
        ],
        [
          5,
          6,
          7,
          4
        ]
      ],
      [
        [
          9,
          0,
          17,
          16
        ],
        [
          6,
          7,
          4,
          5
        ]
      ],
      [
        [
          13,
          6,
          7,
          12
        ],
        [
          6,
          0,
          3,
          7
        ]
      ],
      [
        [
          20,
          21,
          22,
          23
        ],
        [
          7,
          6,
          0,
          3
        ]
      ],
      [
        [
          23,
          22,
          13,
          12
        ],
        [
          1,
          2,
          3,
          0
        ]
      ],
      [
        [
          6,
          21,
          20,
          7
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          7,
          20,
          23,
          12
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          22,
          21,
          6,
          13
        ],
        [
          1,
          2,
          3,
          0
        ]
      ],
      [
        [
          10,
          3,
          24,
          25
        ],
        [
          7,
          3,
          10,
          11
        ]
      ],
      [
        [
          26,
          7,
          12,
          27
        ],
        [
          11,
          7,
          3,
          10
        ]
      ],
      [
        [
          27,
          12,
          10,
          25
        ],
        [
          9,
          0,
          6,
          8
        ]
      ],
      [
        [
          3,
          7,
          26,
          24
        ],
        [
          7,
          3,
          10,
          11
        ]
      ],
      [
        [
          24,
          26,
          27,
          25
        ],
        [
          6,
          0,
          3,
          7
        ]
      ],
      [
        [
          12,
          7,
          3,
          10
        ],
        [
          0,
          3,
          7,
          6
        ]
      ],
      [
        [
          28,
          29,
          0,
          9
        ],
        [
          8,
          9,
          0,
          6
        ]
      ],
      [
        [
          6,
          30,
          31,
          13
        ],
        [
          6,
          8,
          9,
          0
        ]
      ],
      [
        [
          13,
          31,
          28,
          9
        ],
        [
          3,
          10,
          11,
          7
        ]
      ],
      [
        [
          29,
          30,
          6,
          0
        ],
        [
          8,
          9,
          0,
          6
        ]
      ],
      [
        [
          0,
          6,
          13,
          9
        ],
        [
          6,
          0,
          3,
          7
        ]
      ],
      [
        [
          31,
          30,
          29,
          28
        ],
        [
          0,
          3,
          7,
          6
        ]
      ],
      [
        [
          9,
          0,
          3,
          10
        ],
        [
          12,
          13,
          14,
          15
        ]
      ],
      [
        [
          7,
          6,
          13,
          12
        ],
        [
          16,
          15,
          14,
          17
        ]
      ],
      [
        [
          12,
          13,
          9,
          10
        ],
        [
          18,
          19,
          20,
          21
        ]
      ],
      [
        [
          0,
          6,
          7,
          3
        ],
        [
          18,
          12,
          15,
          19
        ]
      ],
      [
        [
          3,
          7,
          12,
          10
        ],
        [
          19,
          15,
          16,
          22
        ]
      ],
      [
        [
          13,
          6,
          0,
          9
        ],
        [
          19,
          22,
          23,
          20
        ]
      ]
    ]
  }
}