{
  "useAmbientOcclusion": true,
  "use3dInGui": true,
  "particleTexture": "magneticraft:blocks/computers/mining_robot",
  "parts": [
    {
      "name": "Shape1",
      "from": 0,
      "to": 6,
      "texture": "magneticraft:blocks/computers/mining_robot"
    },
    {
      "name": "Shape2",
      "from": 6,
      "to": 12,
      "texture": "magneticraft:blocks/computers/mining_robot"
    },
    {
      "name": "Shape3",
      "from": 12,
      "to": 18,
      "texture": "magneticraft:blocks/computers/mining_robot"
    },
    {
      "name": "prop1",
      "from": 18,
      "to": 24,
      "texture": "magneticraft:blocks/computers/mining_robot"
    },
    {
      "name": "prop2",
      "from": 24,
      "to": 30,
      "texture": "magneticraft:blocks/computers/mining_robot"
    },
    {
      "name": "back",
      "from": 30,
      "to": 36,
      "texture": "magneticraft:blocks/computers/mining_robot"
    },
    {
      "name": "drill1",
      "from": 36,
      "to": 42,
      "texture": "magneticraft:blocks/computers/mining_robot"
    },
    {
      "name": "drill2",
      "from": 42,
      "to": 48,
      "texture": "magneticraft:blocks/computers/mining_robot"
    },
    {
      "name": "drill3",
      "from": 48,
      "to": 54,
      "texture": "magneticraft:blocks/computers/mining_robot"
    },
    {
      "name": "drill4",
      "from": 54,
      "to": 60,
      "texture": "magneticraft:blocks/computers/mining_robot"
    },
    {
      "name": "drill5",
      "from": 60,
      "to": 66,
      "texture": "magneticraft:blocks/computers/mining_robot"
    }
  ],
  "quads": {
    "pos": [
      [
        0.75,
        0.25,
        0.125
      ],
      [
        0.75,
        0.25,
        0.625
      ],
      [
        0.25,
        0.25,
        0.625
      ],
      [
        0.25,
        0.25,
        0.125
      ],
      [
        0.25,
        0.75,
        0.625
      ],
      [
        0.75,
        0.75,
        0.625
      ],
      [
        0.75,
        0.75,
        0.125
      ],
      [
        0.25,
        0.75,
        0.125
      ],
      [
        0.25,
        0.4375,
        0.4375
      ],
      [
        0.25,
        0.4375,
        0.5625
      ],
      [
        0.1875,
        0.4375,
        0.5625
      ],
      [
        0.1875,
        0.4375,
        0.4375
      ],
      [
        0.1875,
        0.5625,
        0.5625
      ],
      [
        0.25,
        0.5625,
        0.5625
      ],
      [
        0.25,
        0.5625,
        0.4375
      ],
      [
        0.1875,
        0.5625,
        0.4375
      ],
      [
        0.8125,
        0.4375,
        0.4375
      ],
      [
        0.8125,
        0.4375,
        0.5625
      ],
      [
        0.75,
        0.4375,
        0.5625
      ],
      [
        0.75,
        0.4375,
        0.4375
      ],
      [
        0.75,
        0.5625,
        0.5625
      ],
      [
        0.8125,
        0.5625,
        0.5625
      ],
      [
        0.8125,
        0.5625,
        0.4375
      ],
      [
        0.75,
        0.5625,
        0.4375
      ],
      [
        1.0,
        0.0625,
        0.40625
      ],
      [
        1.0,
        0.0625,
        0.59375
      ],
      [
        0.8125,
        0.0625,
        0.59375
      ],
      [
        0.8125,
        0.0625,
        0.40625
      ],
      [
        0.8125,
        0.625,
        0.59375
      ],
      [
        1.0,
        0.625,
        0.59375
      ],
      [
        1.0,
        0.625,
        0.40625
      ],
      [
        0.8125,
        0.625,
        0.40625
      ],
      [
        0.1875,
        0.0625,
        0.40625
      ],
      [
        0.1875,
        0.0625,
        0.59375
      ],
      [
        0.0,
        0.0625,
        0.59375
      ],
      [
        0.0,
        0.0625,
        0.40625
      ],
      [
        0.0,
        0.625,
        0.59375
      ],
      [
        0.1875,
        0.625,
        0.59375
      ],
      [
        0.1875,
        0.625,
        0.40625
      ],
      [
        0.0,
        0.625,
        0.40625
      ],
      [
        0.6875,
        0.3125,
        0.0
      ],
      [
        0.6875,
        0.3125,
        0.125
      ],
      [
        0.3125,
        0.3125,
        0.125
      ],
      [
        0.3125,
        0.3125,
        0.0
      ],
      [
        0.3125,
        0.6875,
        0.125
      ],
      [
        0.6875,
        0.6875,
        0.125
      ],
      [
        0.6875,
        0.6875,
        0.0
      ],
      [
        0.3125,
        0.6875,
        0.0
      ],
      [
        0.6875,
        0.3125,
        0.625
      ],
      [
        0.6875,
        0.3125,
        0.75
      ],
      [
        0.3125,
        0.3125,
        0.75
      ],
      [
        0.3125,
        0.3125,
        0.625
      ],
      [
        0.3125,
        0.6875,
        0.75
      ],
      [
        0.6875,
        0.6875,
        0.75
      ],
      [
        0.6875,
        0.6875,
        0.625
      ],
      [
        0.3125,
        0.6875,
        0.625
      ],
      [
        0.65625,
        0.34375,
        0.75
      ],
      [
        0.65625,
        0.34375,
        0.8125
      ],
      [
        0.34375,
        0.34375,
        0.8125
      ],
      [
        0.34375,
        0.34375,
        0.75
      ],
      [
        0.34375,
        0.65625,
        0.8125
      ],
      [
        0.65625,
        0.65625,
        0.8125
      ],
      [
        0.65625,
        0.65625,
        0.75
      ],
      [
        0.34375,
        0.65625,
        0.75
      ],
      [
        0.625,
        0.375,
        0.8125
      ],
      [
        0.625,
        0.375,
        0.875
      ],
      [
        0.375,
        0.375,
        0.875
      ],
      [
        0.375,
        0.375,
        0.8125
      ],
      [
        0.375,
        0.625,
        0.875
      ],
      [
        0.625,
        0.625,
        0.875
      ],
      [
        0.625,
        0.625,
        0.8125
      ],
      [
        0.375,
        0.625,
        0.8125
      ],
      [
        0.59375,
        0.40625,
        0.875
      ],
      [
        0.59375,
        0.40625,
        0.9375
      ],
      [
        0.40625,
        0.40625,
        0.9375
      ],
      [
        0.40625,
        0.40625,
        0.875
      ],
      [
        0.40625,
        0.59375,
        0.9375
      ],
      [
        0.59375,
        0.59375,
        0.9375
      ],
      [
        0.59375,
        0.59375,
        0.875
      ],
      [
        0.40625,
        0.59375,
        0.875
      ],
      [
        0.5625,
        0.4375,
        0.9375
      ],
      [
        0.5625,
        0.4375,
        1.0
      ],
      [
        0.4375,
        0.4375,
        1.0
      ],
      [
        0.4375,
        0.4375,
        0.9375
      ],
      [
        0.4375,
        0.5625,
        1.0
      ],
      [
        0.5625,
        0.5625,
        1.0
      ],
      [
        0.5625,
        0.5625,
        0.9375
      ],
      [
        0.4375,
        0.5625,
        0.9375
      ]
    ],
    "tex": [
      [
        0.375,
        0.125
      ],
      [
        0.375,
        0.0
      ],
      [
        0.25,
        0.0
      ],
      [
        0.25,
        0.125
      ],
      [
        0.125,
        0.125
      ],
      [
        0.125,
        0.0
      ],
      [
        0.5,
        0.125
      ],
      [
        0.375,
        0.25
      ],
      [
        0.5,
        0.25
      ],
      [
        0.25,
        0.25
      ],
      [
        0.125,
        0.25
      ],
      [
        0.0,
        0.125
      ],
      [
        0.0,
        0.25
      ],
      [
        0.078125,
        0.078125
      ],
      [
        0.078125,
        0.046875
      ],
      [
        0.0625,
        0.046875
      ],
      [
        0.0625,
        0.078125
      ],
      [
        0.046875,
        0.078125
      ],
      [
        0.046875,
        0.046875
      ],
      [
        0.109375,
        0.078125
      ],
      [
        0.09375,
        0.078125
      ],
      [
        0.09375,
        0.109375
      ],
      [
        0.109375,
        0.109375
      ],
      [
        0.0625,
        0.109375
      ],
      [
        0.046875,
        0.109375
      ],
      [
        0.015625,
        0.078125
      ],
      [
        0.015625,
        0.109375
      ],
      [
        0.453125,
        0.3125
      ],
      [
        0.453125,
        0.265625
      ],
      [
        0.40625,
        0.265625
      ],
      [
        0.40625,
        0.3125
      ],
      [
        0.359375,
        0.3125
      ],
      [
        0.359375,
        0.265625
      ],
      [
        0.5,
        0.3125
      ],
      [
        0.453125,
        0.453125
      ],
      [
        0.5,
        0.453125
      ],
      [
        0.40625,
        0.453125
      ],
      [
        0.359375,
        0.453125
      ],
      [
        0.3125,
        0.3125
      ],
      [
        0.3125,
        0.453125
      ],
      [
        0.21875,
        0.28125
      ],
      [
        0.21875,
        0.25
      ],
      [
        0.125,
        0.28125
      ],
      [
        0.03125,
        0.28125
      ],
      [
        0.03125,
        0.25
      ],
      [
        0.25,
        0.28125
      ],
      [
        0.15625,
        0.28125
      ],
      [
        0.15625,
        0.375
      ],
      [
        0.25,
        0.375
      ],
      [
        0.125,
        0.375
      ],
      [
        0.03125,
        0.375
      ],
      [
        0.0,
        0.28125
      ],
      [
        0.0,
        0.375
      ],
      [
        0.71875,
        0.03125
      ],
      [
        0.71875,
        0.0
      ],
      [
        0.625,
        0.0
      ],
      [
        0.625,
        0.03125
      ],
      [
        0.53125,
        0.03125
      ],
      [
        0.53125,
        0.0
      ],
      [
        0.75,
        0.03125
      ],
      [
        0.65625,
        0.03125
      ],
      [
        0.65625,
        0.125
      ],
      [
        0.75,
        0.125
      ],
      [
        0.625,
        0.125
      ],
      [
        0.53125,
        0.125
      ],
      [
        0.5,
        0.03125
      ],
      [
        0.671875,
        0.15625
      ],
      [
        0.671875,
        0.140625
      ],
      [
        0.59375,
        0.140625
      ],
      [
        0.59375,
        0.15625
      ],
      [
        0.515625,
        0.15625
      ],
      [
        0.515625,
        0.140625
      ],
      [
        0.6875,
        0.15625
      ],
      [
        0.609375,
        0.15625
      ],
      [
        0.609375,
        0.234375
      ],
      [
        0.6875,
        0.234375
      ],
      [
        0.59375,
        0.234375
      ],
      [
        0.515625,
        0.234375
      ],
      [
        0.5,
        0.15625
      ],
      [
        0.5,
        0.234375
      ],
      [
        0.640625,
        0.265625
      ],
      [
        0.640625,
        0.25
      ],
      [
        0.578125,
        0.25
      ],
      [
        0.578125,
        0.265625
      ],
      [
        0.515625,
        0.265625
      ],
      [
        0.515625,
        0.25
      ],
      [
        0.65625,
        0.265625
      ],
      [
        0.59375,
        0.265625
      ],
      [
        0.59375,
        0.328125
      ],
      [
        0.65625,
        0.328125
      ],
      [
        0.578125,
        0.328125
      ],
      [
        0.515625,
        0.328125
      ],
      [
        0.5,
        0.265625
      ],
      [
        0.5,
        0.328125
      ],
      [
        0.875,
        0.015625
      ],
      [
        0.875,
        0.0
      ],
      [
        0.828125,
        0.0
      ],
      [
        0.828125,
        0.015625
      ],
      [
        0.78125,
        0.015625
      ],
      [
        0.78125,
        0.0
      ],
      [
        0.890625,
        0.015625
      ],
      [
        0.84375,
        0.015625
      ],
      [
        0.84375,
        0.0625
      ],
      [
        0.890625,
        0.0625
      ],
      [
        0.828125,
        0.0625
      ],
      [
        0.78125,
        0.0625
      ],
      [
        0.765625,
        0.015625
      ],
      [
        0.765625,
        0.0625
      ],
      [
        0.84375,
        0.09375
      ],
      [
        0.84375,
        0.078125
      ],
      [
        0.8125,
        0.078125
      ],
      [
        0.8125,
        0.09375
      ],
      [
        0.78125,
        0.09375
      ],
      [
        0.78125,
        0.078125
      ],
      [
        0.859375,
        0.09375
      ],
      [
        0.828125,
        0.09375
      ],
      [
        0.828125,
        0.125
      ],
      [
        0.859375,
        0.125
      ],
      [
        0.8125,
        0.125
      ],
      [
        0.78125,
        0.125
      ],
      [
        0.765625,
        0.09375
      ],
      [
        0.765625,
        0.125
      ]
    ],
    "indices": [
      [
        [
          0,
          1,
          2,
          3
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          4,
          5,
          6,
          7
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          7,
          6,
          0,
          3
        ],
        [
          6,
          0,
          7,
          8
        ]
      ],
      [
        [
          1,
          5,
          4,
          2
        ],
        [
          9,
          3,
          4,
          10
        ]
      ],
      [
        [
          2,
          4,
          7,
          3
        ],
        [
          10,
          4,
          11,
          12
        ]
      ],
      [
        [
          6,
          5,
          1,
          0
        ],
        [
          0,
          3,
          9,
          7
        ]
      ],
      [
        [
          8,
          9,
          10,
          11
        ],
        [
          13,
          14,
          15,
          16
        ]
      ],
      [
        [
          12,
          13,
          14,
          15
        ],
        [
          17,
          16,
          15,
          18
        ]
      ],
      [
        [
          15,
          14,
          8,
          11
        ],
        [
          19,
          20,
          21,
          22
        ]
      ],
      [
        [
          9,
          13,
          12,
          10
        ],
        [
          23,
          16,
          17,
          24
        ]
      ],
      [
        [
          10,
          12,
          15,
          11
        ],
        [
          24,
          17,
          25,
          26
        ]
      ],
      [
        [
          14,
          13,
          9,
          8
        ],
        [
          20,
          16,
          23,
          21
        ]
      ],
      [
        [
          16,
          17,
          18,
          19
        ],
        [
          13,
          14,
          15,
          16
        ]
      ],
      [
        [
          20,
          21,
          22,
          23
        ],
        [
          17,
          16,
          15,
          18
        ]
      ],
      [
        [
          23,
          22,
          16,
          19
        ],
        [
          19,
          20,
          21,
          22
        ]
      ],
      [
        [
          17,
          21,
          20,
          18
        ],
        [
          23,
          16,
          17,
          24
        ]
      ],
      [
        [
          18,
          20,
          23,
          19
        ],
        [
          24,
          17,
          25,
          26
        ]
      ],
      [
        [
          22,
          21,
          17,
          16
        ],
        [
          20,
          16,
          23,
          21
        ]
      ],
      [
        [
          24,
          25,
          26,
          27
        ],
        [
          27,
          28,
          29,
          30
        ]
      ],
      [
        [
          28,
          29,
          30,
          31
        ],
        [
          31,
          30,
          29,
          32
        ]
      ],
      [
        [
          31,
          30,
          24,
          27
        ],
        [
          33,
          27,
          34,
          35
        ]
      ],
      [
        [
          25,
          29,
          28,
          26
        ],
        [
          36,
          30,
          31,
          37
        ]
      ],
      [
        [
          26,
          28,
          31,
          27
        ],
        [
          37,
          31,
          38,
          39
        ]
      ],
      [
        [
          30,
          29,
          25,
          24
        ],
        [
          27,
          30,
          36,
          34
        ]
      ],
      [
        [
          32,
          33,
          34,
          35
        ],
        [
          27,
          28,
          29,
          30
        ]
      ],
      [
        [
          36,
          37,
          38,
          39
        ],
        [
          31,
          30,
          29,
          32
        ]
      ],
      [
        [
          39,
          38,
          32,
          35
        ],
        [
          33,
          27,
          34,
          35
        ]
      ],
      [
        [
          33,
          37,
          36,
          34
        ],
        [
          36,
          30,
          31,
          37
        ]
      ],
      [
        [
          34,
          36,
          39,
          35
        ],
        [
          37,
          31,
          38,
          39
        ]
      ],
      [
        [
          38,
          37,
          33,
          32
        ],
        [
          27,
          30,
          36,
          34
        ]
      ],
      [
        [
          40,
          41,
          42,
          43
        ],
        [
          40,
          41,
          10,
          42
        ]
      ],
      [
        [
          44,
          45,
          46,
          47
        ],
        [
          43,
          42,
          10,
          44
        ]
      ],
      [
        [
          47,
          46,
          40,
          43
        ],
        [
          45,
          46,
          47,
          48
        ]
      ],
      [
        [
          41,
          45,
          44,
          42
        ],
        [
          49,
          42,
          43,
          50
        ]
      ],
      [
        [
          42,
          44,
          47,
          43
        ],
        [
          50,
          43,
          51,
          52
        ]
      ],
      [
        [
          46,
          45,
          41,
          40
        ],
        [
          46,
          42,
          49,
          47
        ]
      ],
      [
        [
          48,
          49,
          50,
          51
        ],
        [
          53,
          54,
          55,
          56
        ]
      ],
      [
        [
          52,
          53,
          54,
          55
        ],
        [
          57,
          56,
          55,
          58
        ]
      ],
      [
        [
          55,
          54,
          48,
          51
        ],
        [
          59,
          60,
          61,
          62
        ]
      ],
      [
        [
          49,
          53,
          52,
          50
        ],
        [
          63,
          56,
          57,
          64
        ]
      ],
      [
        [
          50,
          52,
          55,
          51
        ],
        [
          64,
          57,
          65,
          6
        ]
      ],
      [
        [
          54,
          53,
          49,
          48
        ],
        [
          60,
          56,
          63,
          61
        ]
      ],
      [
        [
          56,
          57,
          58,
          59
        ],
        [
          66,
          67,
          68,
          69
        ]
      ],
      [
        [
          60,
          61,
          62,
          63
        ],
        [
          70,
          69,
          68,
          71
        ]
      ],
      [
        [
          63,
          62,
          56,
          59
        ],
        [
          72,
          73,
          74,
          75
        ]
      ],
      [
        [
          57,
          61,
          60,
          58
        ],
        [
          76,
          69,
          70,
          77
        ]
      ],
      [
        [
          58,
          60,
          63,
          59
        ],
        [
          77,
          70,
          78,
          79
        ]
      ],
      [
        [
          62,
          61,
          57,
          56
        ],
        [
          73,
          69,
          76,
          74
        ]
      ],
      [
        [
          64,
          65,
          66,
          67
        ],
        [
          80,
          81,
          82,
          83
        ]
      ],
      [
        [
          68,
          69,
          70,
          71
        ],
        [
          84,
          83,
          82,
          85
        ]
      ],
      [
        [
          71,
          70,
          64,
          67
        ],
        [
          86,
          87,
          88,
          89
        ]
      ],
      [
        [
          65,
          69,
          68,
          66
        ],
        [
          90,
          83,
          84,
          91
        ]
      ],
      [
        [
          66,
          68,
          71,
          67
        ],
        [
          91,
          84,
          92,
          93
        ]
      ],
      [
        [
          70,
          69,
          65,
          64
        ],
        [
          87,
          83,
          90,
          88
        ]
      ],
      [
        [
          72,
          73,
          74,
          75
        ],
        [
          94,
          95,
          96,
          97
        ]
      ],
      [
        [
          76,
          77,
          78,
          79
        ],
        [
          98,
          97,
          96,
          99
        ]
      ],
      [
        [
          79,
          78,
          72,
          75
        ],
        [
          100,
          101,
          102,
          103
        ]
      ],
      [
        [
          73,
          77,
          76,
          74
        ],
        [
          104,
          97,
          98,
          105
        ]
      ],
      [
        [
          74,
          76,
          79,
          75
        ],
        [
          105,
          98,
          106,
          107
        ]
      ],
      [
        [
          78,
          77,
          73,
          72
        ],
        [
          101,
          97,
          104,
          102
        ]
      ],
      [
        [
          80,
          81,
          82,
          83
        ],
        [
          108,
          109,
          110,
          111
        ]
      ],
      [
        [
          84,
          85,
          86,
          87
        ],
        [
          112,
          111,
          110,
          113
        ]
      ],
      [
        [
          87,
          86,
          80,
          83
        ],
        [
          114,
          115,
          116,
          117
        ]
      ],
      [
        [
          81,
          85,
          84,
          82
        ],
        [
          118,
          111,
          112,
          119
        ]
      ],
      [
        [
          82,
          84,
          87,
          83
        ],
        [
          119,
          112,
          120,
          121
        ]
      ],
      [
        [
          86,
          85,
          81,
          80
        ],
        [
          115,
          111,
          118,
          116
        ]
      ]
    ]
  }
}