{
  "useAmbientOcclusion": true,
  "use3dInGui": true,
  "particleTexture": "magneticraft:blocks/multiblocks/oil_heater",
  "parts": [
    {
      "name": "Shape1",
      "from": 0,
      "to": 6,
      "texture": "magneticraft:blocks/multiblocks/oil_heater"
    },
    {
      "name": "Shape2",
      "from": 6,
      "to": 12,
      "texture": "magneticraft:blocks/multiblocks/oil_heater"
    },
    {
      "name": "Shape3",
      "from": 12,
      "to": 18,
      "texture": "magneticraft:blocks/multiblocks/oil_heater"
    },
    {
      "name": "Shape4",
      "from": 18,
      "to": 24,
      "texture": "magneticraft:blocks/multiblocks/oil_heater"
    },
    {
      "name": "Shape5",
      "from": 24,
      "to": 30,
      "texture": "magneticraft:blocks/multiblocks/oil_heater"
    },
    {
      "name": "Shape6",
      "from": 30,
      "to": 36,
      "texture": "magneticraft:blocks/multiblocks/oil_heater"
    },
    {
      "name": "Shape7",
      "from": 36,
      "to": 42,
      "texture": "magneticraft:blocks/multiblocks/oil_heater"
    },
    {
      "name": "Shape8",
      "from": 42,
      "to": 48,
      "texture": "magneticraft:blocks/multiblocks/oil_heater"
    },
    {
      "name": "Shape9",
      "from": 48,
      "to": 54,
      "texture": "magneticraft:blocks/multiblocks/oil_heater"
    },
    {
      "name": "Shape10",
      "from": 54,
      "to": 60,
      "texture": "magneticraft:blocks/multiblocks/oil_heater"
    },
    {
      "name": "Shape11",
      "from": 60,
      "to": 66,
      "texture": "magneticraft:blocks/multiblocks/oil_heater"
    },
    {
      "name": "Shape12",
      "from": 66,
      "to": 72,
      "texture": "magneticraft:blocks/multiblocks/oil_heater"
    },
    {
      "name": "Shape13",
      "from": 72,
      "to": 78,
      "texture": "magneticraft:blocks/multiblocks/oil_heater"
    },
    {
      "name": "Shape14",
      "from": 78,
      "to": 84,
      "texture": "magneticraft:blocks/multiblocks/oil_heater"
    },
    {
      "name": "Shape15",
      "from": 84,
      "to": 90,
      "texture": "magneticraft:blocks/multiblocks/oil_heater"
    }
  ],
  "quads": {
    "pos": [
      [
        3.0,
        0.0,
        -2.0
      ],
      [
        3.0,
        0.0,
        1.0
      ],
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        0.0,
        -2.0
      ],
      [
        0.0,
        1.0,
        1.0
      ],
      [
        3.0,
        1.0,
        1.0
      ],
      [
        3.0,
        1.0,
        -2.0
      ],
      [
        0.0,
        1.0,
        -2.0
      ],
      [
        3.0,
        1.0,
        0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ],
      [
        0.0,
        3.0,
        1.0
      ],
      [
        3.0,
        3.0,
        1.0
      ],
      [
        3.0,
        3.0,
        0.0
      ],
      [
        0.0,
        3.0,
        0.0
      ],
      [
        1.5,
        1.0,
        -1.875
      ],
      [
        1.5,
        1.0,
        0.0
      ],
      [
        0.125,
        1.0,
        0.0
      ],
      [
        0.125,
        1.0,
        -1.875
      ],
      [
        0.125,
        2.875,
        0.0
      ],
      [
        1.5,
        2.875,
        0.0
      ],
      [
        1.5,
        2.875,
        -1.875
      ],
      [
        0.125,
        2.875,
        -1.875
      ],
      [
        0.125,
        2.5625,
        -1.9375
      ],
      [
        0.125,
        2.5625,
        0.0
      ],
      [
        0.0625,
        2.5625,
        0.0
      ],
      [
        0.0625,
        2.5625,
        -1.9375
      ],
      [
        0.0625,
        2.625,
        0.0
      ],
      [
        0.125,
        2.625,
        0.0
      ],
      [
        0.125,
        2.625,
        -1.9375
      ],
      [
        0.0625,
        2.625,
        -1.9375
      ],
      [
        0.125,
        2.0,
        -1.9375
      ],
      [
        0.125,
        2.0,
        0.0
      ],
      [
        0.0625,
        2.0,
        0.0
      ],
      [
        0.0625,
        2.0,
        -1.9375
      ],
      [
        0.0625,
        2.0625,
        0.0
      ],
      [
        0.125,
        2.0625,
        0.0
      ],
      [
        0.125,
        2.0625,
        -1.9375
      ],
      [
        0.0625,
        2.0625,
        -1.9375
      ],
      [
        0.125,
        1.4375,
        -1.9375
      ],
      [
        0.125,
        1.4375,
        0.0
      ],
      [
        0.0625,
        1.4375,
        0.0
      ],
      [
        0.0625,
        1.4375,
        -1.9375
      ],
      [
        0.0625,
        1.5,
        0.0
      ],
      [
        0.125,
        1.5,
        0.0
      ],
      [
        0.125,
        1.5,
        -1.9375
      ],
      [
        0.0625,
        1.5,
        -1.9375
      ],
      [
        2.875,
        1.0,
        -1.875
      ],
      [
        2.875,
        1.0,
        0.0
      ],
      [
        2.875,
        2.875,
        0.0
      ],
      [
        2.875,
        2.875,
        -1.875
      ],
      [
        2.9375,
        2.5625,
        -1.9375
      ],
      [
        2.9375,
        2.5625,
        0.0
      ],
      [
        2.875,
        2.5625,
        0.0
      ],
      [
        2.875,
        2.5625,
        -1.9375
      ],
      [
        2.875,
        2.625,
        0.0
      ],
      [
        2.9375,
        2.625,
        0.0
      ],
      [
        2.9375,
        2.625,
        -1.9375
      ],
      [
        2.875,
        2.625,
        -1.9375
      ],
      [
        2.9375,
        2.0,
        -1.9375
      ],
      [
        2.9375,
        2.0,
        0.0
      ],
      [
        2.875,
        2.0,
        0.0
      ],
      [
        2.875,
        2.0,
        -1.9375
      ],
      [
        2.875,
        2.0625,
        0.0
      ],
      [
        2.9375,
        2.0625,
        0.0
      ],
      [
        2.9375,
        2.0625,
        -1.9375
      ],
      [
        2.875,
        2.0625,
        -1.9375
      ],
      [
        2.9375,
        1.4375,
        -1.9375
      ],
      [
        2.9375,
        1.4375,
        0.0
      ],
      [
        2.875,
        1.4375,
        0.0
      ],
      [
        2.875,
        1.4375,
        -1.9375
      ],
      [
        2.875,
        1.5,
        0.0
      ],
      [
        2.9375,
        1.5,
        0.0
      ],
      [
        2.9375,
        1.5,
        -1.9375
      ],
      [
        2.875,
        1.5,
        -1.9375
      ],
      [
        2.875,
        2.5625,
        -1.875
      ],
      [
        0.125,
        2.5625,
        -1.875
      ],
      [
        0.125,
        2.625,
        -1.875
      ],
      [
        2.875,
        2.625,
        -1.875
      ],
      [
        2.875,
        2.0,
        -1.875
      ],
      [
        0.125,
        2.0,
        -1.875
      ],
      [
        0.125,
        2.0625,
        -1.875
      ],
      [
        2.875,
        2.0625,
        -1.875
      ],
      [
        2.875,
        1.4375,
        -1.875
      ],
      [
        0.125,
        1.4375,
        -1.875
      ],
      [
        0.125,
        1.5,
        -1.875
      ],
      [
        2.875,
        1.5,
        -1.875
      ],
      [
        1.75,
        1.25,
        -2.0
      ],
      [
        1.75,
        1.25,
        -1.875
      ],
      [
        1.25,
        1.25,
        -1.875
      ],
      [
        1.25,
        1.25,
        -2.0
      ],
      [
        1.25,
        1.75,
        -1.875
      ],
      [
        1.75,
        1.75,
        -1.875
      ],
      [
        1.75,
        1.75,
        -2.0
      ],
      [
        1.25,
        1.75,
        -2.0
      ],
      [
        1.75,
        2.875,
        -0.75
      ],
      [
        1.75,
        2.875,
        -0.25
      ],
      [
        1.25,
        2.875,
        -0.25
      ],
      [
        1.25,
        2.875,
        -0.75
      ],
      [
        1.25,
        3.0,
        -0.25
      ],
      [
        1.75,
        3.0,
        -0.25
      ],
      [
        1.75,
        3.0,
        -0.75
      ],
      [
        1.25,
        3.0,
        -0.75
      ]
    ],
    "tex": [
      [
        0.5625,
        0.1875
      ],
      [
        0.5625,
        0.0
      ],
      [
        0.375,
        0.0
      ],
      [
        0.375,
        0.1875
      ],
      [
        0.1875,
        0.1875
      ],
      [
        0.1875,
        0.0
      ],
      [
        0.75,
        0.1875
      ],
      [
        0.5625,
        0.25
      ],
      [
        0.75,
        0.25
      ],
      [
        0.375,
        0.25
      ],
      [
        0.1875,
        0.25
      ],
      [
        0.0,
        0.1875
      ],
      [
        0.0,
        0.25
      ],
      [
        0.4375,
        0.31640625
      ],
      [
        0.4375,
        0.25390625
      ],
      [
        0.25,
        0.25390625
      ],
      [
        0.25,
        0.31640625
      ],
      [
        0.0625,
        0.31640625
      ],
      [
        0.0625,
        0.25390625
      ],
      [
        0.5,
        0.31640625
      ],
      [
        0.3125,
        0.31640625
      ],
      [
        0.3125,
        0.44140625
      ],
      [
        0.5,
        0.44140625
      ],
      [
        0.25,
        0.44140625
      ],
      [
        0.0625,
        0.44140625
      ],
      [
        0.0,
        0.31640625
      ],
      [
        0.0,
        0.44140625
      ],
      [
        0.2890625,
        0.5625
      ],
      [
        0.2890625,
        0.4453125
      ],
      [
        0.203125,
        0.4453125
      ],
      [
        0.203125,
        0.5625
      ],
      [
        0.1171875,
        0.5625
      ],
      [
        0.1171875,
        0.4453125
      ],
      [
        0.40625,
        0.5625
      ],
      [
        0.3203125,
        0.5625
      ],
      [
        0.3203125,
        0.6796875
      ],
      [
        0.40625,
        0.6796875
      ],
      [
        0.203125,
        0.6796875
      ],
      [
        0.1171875,
        0.6796875
      ],
      [
        0.0,
        0.5625
      ],
      [
        0.0,
        0.6796875
      ],
      [
        0.62890625,
        0.37890625
      ],
      [
        0.62890625,
        0.2578125
      ],
      [
        0.625,
        0.2578125
      ],
      [
        0.625,
        0.37890625
      ],
      [
        0.62109375,
        0.37890625
      ],
      [
        0.62109375,
        0.2578125
      ],
      [
        0.75,
        0.37890625
      ],
      [
        0.74609375,
        0.37890625
      ],
      [
        0.74609375,
        0.3828125
      ],
      [
        0.75,
        0.3828125
      ],
      [
        0.625,
        0.3828125
      ],
      [
        0.62109375,
        0.3828125
      ],
      [
        0.5,
        0.37890625
      ],
      [
        0.5,
        0.3828125
      ],
      [
        0.34765625,
        0.6875
      ],
      [
        0.34765625,
        0.68359375
      ],
      [
        0.17578125,
        0.68359375
      ],
      [
        0.17578125,
        0.6875
      ],
      [
        0.00390625,
        0.6875
      ],
      [
        0.00390625,
        0.68359375
      ],
      [
        0.3515625,
        0.6875
      ],
      [
        0.1796875,
        0.6875
      ],
      [
        0.1796875,
        0.69140625
      ],
      [
        0.3515625,
        0.69140625
      ],
      [
        0.17578125,
        0.69140625
      ],
      [
        0.00390625,
        0.69140625
      ],
      [
        0.0,
        0.6875
      ],
      [
        0.0,
        0.69140625
      ],
      [
        0.15234375,
        0.703125
      ],
      [
        0.15234375,
        0.6953125
      ],
      [
        0.12109375,
        0.6953125
      ],
      [
        0.12109375,
        0.703125
      ],
      [
        0.08984375,
        0.703125
      ],
      [
        0.08984375,
        0.6953125
      ],
      [
        0.16015625,
        0.703125
      ],
      [
        0.12890625,
        0.703125
      ],
      [
        0.12890625,
        0.734375
      ],
      [
        0.16015625,
        0.734375
      ],
      [
        0.12109375,
        0.734375
      ],
      [
        0.08984375,
        0.734375
      ],
      [
        0.08203125,
        0.703125
      ],
      [
        0.08203125,
        0.734375
      ],
      [
        0.15234375,
        0.76953125
      ],
      [
        0.15234375,
        0.73828125
      ],
      [
        0.12109375,
        0.73828125
      ],
      [
        0.12109375,
        0.76953125
      ],
      [
        0.08984375,
        0.76953125
      ],
      [
        0.08984375,
        0.73828125
      ],
      [
        0.18359375,
        0.76953125
      ],
      [
        0.15234375,
        0.77734375
      ],
      [
        0.18359375,
        0.77734375
      ],
      [
        0.12109375,
        0.77734375
      ],
      [
        0.08984375,
        0.77734375
      ],
      [
        0.05859375,
        0.76953125
      ],
      [
        0.05859375,
        0.77734375
      ]
    ],
    "indices": [
      [
        [
          0,
          1,
          2,
          3
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          4,
          5,
          6,
          7
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          7,
          6,
          0,
          3
        ],
        [
          6,
          0,
          7,
          8
        ]
      ],
      [
        [
          1,
          5,
          4,
          2
        ],
        [
          9,
          3,
          4,
          10
        ]
      ],
      [
        [
          2,
          4,
          7,
          3
        ],
        [
          10,
          4,
          11,
          12
        ]
      ],
      [
        [
          6,
          5,
          1,
          0
        ],
        [
          0,
          3,
          9,
          7
        ]
      ],
      [
        [
          8,
          5,
          4,
          9
        ],
        [
          13,
          14,
          15,
          16
        ]
      ],
      [
        [
          10,
          11,
          12,
          13
        ],
        [
          17,
          16,
          15,
          18
        ]
      ],
      [
        [
          13,
          12,
          8,
          9
        ],
        [
          19,
          20,
          21,
          22
        ]
      ],
      [
        [
          5,
          11,
          10,
          4
        ],
        [
          23,
          16,
          17,
          24
        ]
      ],
      [
        [
          4,
          10,
          13,
          9
        ],
        [
          24,
          17,
          25,
          26
        ]
      ],
      [
        [
          12,
          11,
          5,
          8
        ],
        [
          20,
          16,
          23,
          21
        ]
      ],
      [
        [
          14,
          15,
          16,
          17
        ],
        [
          27,
          28,
          29,
          30
        ]
      ],
      [
        [
          18,
          19,
          20,
          21
        ],
        [
          31,
          30,
          29,
          32
        ]
      ],
      [
        [
          21,
          20,
          14,
          17
        ],
        [
          33,
          34,
          35,
          36
        ]
      ],
      [
        [
          15,
          19,
          18,
          16
        ],
        [
          37,
          30,
          31,
          38
        ]
      ],
      [
        [
          16,
          18,
          21,
          17
        ],
        [
          38,
          31,
          39,
          40
        ]
      ],
      [
        [
          20,
          19,
          15,
          14
        ],
        [
          34,
          30,
          37,
          35
        ]
      ],
      [
        [
          22,
          23,
          24,
          25
        ],
        [
          41,
          42,
          43,
          44
        ]
      ],
      [
        [
          26,
          27,
          28,
          29
        ],
        [
          45,
          44,
          43,
          46
        ]
      ],
      [
        [
          29,
          28,
          22,
          25
        ],
        [
          47,
          48,
          49,
          50
        ]
      ],
      [
        [
          23,
          27,
          26,
          24
        ],
        [
          51,
          44,
          45,
          52
        ]
      ],
      [
        [
          24,
          26,
          29,
          25
        ],
        [
          52,
          45,
          53,
          54
        ]
      ],
      [
        [
          28,
          27,
          23,
          22
        ],
        [
          48,
          44,
          51,
          49
        ]
      ],
      [
        [
          30,
          31,
          32,
          33
        ],
        [
          41,
          42,
          43,
          44
        ]
      ],
      [
        [
          34,
          35,
          36,
          37
        ],
        [
          45,
          44,
          43,
          46
        ]
      ],
      [
        [
          37,
          36,
          30,
          33
        ],
        [
          47,
          48,
          49,
          50
        ]
      ],
      [
        [
          31,
          35,
          34,
          32
        ],
        [
          51,
          44,
          45,
          52
        ]
      ],
      [
        [
          32,
          34,
          37,
          33
        ],
        [
          52,
          45,
          53,
          54
        ]
      ],
      [
        [
          36,
          35,
          31,
          30
        ],
        [
          48,
          44,
          51,
          49
        ]
      ],
      [
        [
          38,
          39,
          40,
          41
        ],
        [
          41,
          42,
          43,
          44
        ]
      ],
      [
        [
          42,
          43,
          44,
          45
        ],
        [
          45,
          44,
          43,
          46
        ]
      ],
      [
        [
          45,
          44,
          38,
          41
        ],
        [
          47,
          48,
          49,
          50
        ]
      ],
      [
        [
          39,
          43,
          42,
          40
        ],
        [
          51,
          44,
          45,
          52
        ]
      ],
      [
        [
          40,
          42,
          45,
          41
        ],
        [
          52,
          45,
          53,
          54
        ]
      ],
      [
        [
          44,
          43,
          39,
          38
        ],
        [
          48,
          44,
          51,
          49
        ]
      ],
      [
        [
          46,
          47,
          15,
          14
        ],
        [
          27,
          28,
          29,
          30
        ]
      ],
      [
        [
          19,
          48,
          49,
          20
        ],
        [
          31,
          30,
          29,
          32
        ]
      ],
      [
        [
          20,
          49,
          46,
          14
        ],
        [
          33,
          34,
          35,
          36
        ]
      ],
      [
        [
          47,
          48,
          19,
          15
        ],
        [
          37,
          30,
          31,
          38
        ]
      ],
      [
        [
          15,
          19,
          20,
          14
        ],
        [
          38,
          31,
          39,
          40
        ]
      ],
      [
        [
          49,
          48,
          47,
          46
        ],
        [
          34,
          30,
          37,
          35
        ]
      ],
      [
        [
          50,
          51,
          52,
          53
        ],
        [
          41,
          42,
          43,
          44
        ]
      ],
      [
        [
          54,
          55,
          56,
          57
        ],
        [
          45,
          44,
          43,
          46
        ]
      ],
      [
        [
          57,
          56,
          50,
          53
        ],
        [
          47,
          48,
          49,
          50
        ]
      ],
      [
        [
          51,
          55,
          54,
          52
        ],
        [
          51,
          44,
          45,
          52
        ]
      ],
      [
        [
          52,
          54,
          57,
          53
        ],
        [
          52,
          45,
          53,
          54
        ]
      ],
      [
        [
          56,
          55,
          51,
          50
        ],
        [
          48,
          44,
          51,
          49
        ]
      ],
      [
        [
          58,
          59,
          60,
          61
        ],
        [
          41,
          42,
          43,
          44
        ]
      ],
      [
        [
          62,
          63,
          64,
          65
        ],
        [
          45,
          44,
          43,
          46
        ]
      ],
      [
        [
          65,
          64,
          58,
          61
        ],
        [
          47,
          48,
          49,
          50
        ]
      ],
      [
        [
          59,
          63,
          62,
          60
        ],
        [
          51,
          44,
          45,
          52
        ]
      ],
      [
        [
          60,
          62,
          65,
          61
        ],
        [
          52,
          45,
          53,
          54
        ]
      ],
      [
        [
          64,
          63,
          59,
          58
        ],
        [
          48,
          44,
          51,
          49
        ]
      ],
      [
        [
          66,
          67,
          68,
          69
        ],
        [
          41,
          42,
          43,
          44
        ]
      ],
      [
        [
          70,
          71,
          72,
          73
        ],
        [
          45,
          44,
          43,
          46
        ]
      ],
      [
        [
          73,
          72,
          66,
          69
        ],
        [
          47,
          48,
          49,
          50
        ]
      ],
      [
        [
          67,
          71,
          70,
          68
        ],
        [
          51,
          44,
          45,
          52
        ]
      ],
      [
        [
          68,
          70,
          73,
          69
        ],
        [
          52,
          45,
          53,
          54
        ]
      ],
      [
        [
          72,
          71,
          67,
          66
        ],
        [
          48,
          44,
          51,
          49
        ]
      ],
      [
        [
          53,
          74,
          75,
          22
        ],
        [
          55,
          56,
          57,
          58
        ]
      ],
      [
        [
          76,
          77,
          57,
          28
        ],
        [
          59,
          58,
          57,
          60
        ]
      ],
      [
        [
          28,
          57,
          53,
          22
        ],
        [
          61,
          62,
          63,
          64
        ]
      ],
      [
        [
          74,
          77,
          76,
          75
        ],
        [
          65,
          58,
          59,
          66
        ]
      ],
      [
        [
          75,
          76,
          28,
          22
        ],
        [
          66,
          59,
          67,
          68
        ]
      ],
      [
        [
          57,
          77,
          74,
          53
        ],
        [
          62,
          58,
          65,
          63
        ]
      ],
      [
        [
          61,
          78,
          79,
          30
        ],
        [
          55,
          56,
          57,
          58
        ]
      ],
      [
        [
          80,
          81,
          65,
          36
        ],
        [
          59,
          58,
          57,
          60
        ]
      ],
      [
        [
          36,
          65,
          61,
          30
        ],
        [
          61,
          62,
          63,
          64
        ]
      ],
      [
        [
          78,
          81,
          80,
          79
        ],
        [
          65,
          58,
          59,
          66
        ]
      ],
      [
        [
          79,
          80,
          36,
          30
        ],
        [
          66,
          59,
          67,
          68
        ]
      ],
      [
        [
          65,
          81,
          78,
          61
        ],
        [
          62,
          58,
          65,
          63
        ]
      ],
      [
        [
          69,
          82,
          83,
          38
        ],
        [
          55,
          56,
          57,
          58
        ]
      ],
      [
        [
          84,
          85,
          73,
          44
        ],
        [
          59,
          58,
          57,
          60
        ]
      ],
      [
        [
          44,
          73,
          69,
          38
        ],
        [
          61,
          62,
          63,
          64
        ]
      ],
      [
        [
          82,
          85,
          84,
          83
        ],
        [
          65,
          58,
          59,
          66
        ]
      ],
      [
        [
          83,
          84,
          44,
          38
        ],
        [
          66,
          59,
          67,
          68
        ]
      ],
      [
        [
          73,
          85,
          82,
          69
        ],
        [
          62,
          58,
          65,
          63
        ]
      ],
      [
        [
          86,
          87,
          88,
          89
        ],
        [
          69,
          70,
          71,
          72
        ]
      ],
      [
        [
          90,
          91,
          92,
          93
        ],
        [
          73,
          72,
          71,
          74
        ]
      ],
      [
        [
          93,
          92,
          86,
          89
        ],
        [
          75,
          76,
          77,
          78
        ]
      ],
      [
        [
          87,
          91,
          90,
          88
        ],
        [
          79,
          72,
          73,
          80
        ]
      ],
      [
        [
          88,
          90,
          93,
          89
        ],
        [
          80,
          73,
          81,
          82
        ]
      ],
      [
        [
          92,
          91,
          87,
          86
        ],
        [
          76,
          72,
          79,
          77
        ]
      ],
      [
        [
          94,
          95,
          96,
          97
        ],
        [
          83,
          84,
          85,
          86
        ]
      ],
      [
        [
          98,
          99,
          100,
          101
        ],
        [
          87,
          86,
          85,
          88
        ]
      ],
      [
        [
          101,
          100,
          94,
          97
        ],
        [
          89,
          83,
          90,
          91
        ]
      ],
      [
        [
          95,
          99,
          98,
          96
        ],
        [
          92,
          86,
          87,
          93
        ]
      ],
      [
        [
          96,
          98,
          101,
          97
        ],
        [
          93,
          87,
          94,
          95
        ]
      ],
      [
        [
          100,
          99,
          95,
          94
        ],
        [
          83,
          86,
          92,
          90
        ]
      ]
    ]
  }
}