{
  "useAmbientOcclusion": true,
  "use3dInGui": true,
  "particleTexture": "magneticraft:blocks/multiblocks/refinery",
  "parts": [
    {
      "name": "Object 1",
      "from": 0,
      "to": 6,
      "texture": "magneticraft:blocks/multiblocks/refinery"
    },
    {
      "name": "Object 3",
      "from": 6,
      "to": 12,
      "texture": "magneticraft:blocks/multiblocks/refinery"
    },
    {
      "name": "Object 3",
      "from": 12,
      "to": 18,
      "texture": "magneticraft:blocks/multiblocks/refinery"
    },
    {
      "name": "Object 3",
      "from": 18,
      "to": 24,
      "texture": "magneticraft:blocks/multiblocks/refinery"
    },
    {
      "name": "Object 3",
      "from": 24,
      "to": 30,
      "texture": "magneticraft:blocks/multiblocks/refinery"
    },
    {
      "name": "Object 3",
      "from": 30,
      "to": 36,
      "texture": "magneticraft:blocks/multiblocks/refinery"
    },
    {
      "name": "Object 3",
      "from": 36,
      "to": 42,
      "texture": "magneticraft:blocks/multiblocks/refinery"
    },
    {
      "name": "lv1_3",
      "from": 42,
      "to": 48,
      "texture": "magneticraft:blocks/multiblocks/refinery"
    },
    {
      "name": "lv2_3",
      "from": 48,
      "to": 54,
      "texture": "magneticraft:blocks/multiblocks/refinery"
    },
    {
      "name": "lv3_3",
      "from": 54,
      "to": 60,
      "texture": "magneticraft:blocks/multiblocks/refinery"
    },
    {
      "name": "lv1_1",
      "from": 60,
      "to": 66,
      "texture": "magneticraft:blocks/multiblocks/refinery"
    },
    {
      "name": "lv2_1",
      "from": 66,
      "to": 72,
      "texture": "magneticraft:blocks/multiblocks/refinery"
    },
    {
      "name": "lv3_1",
      "from": 72,
      "to": 78,
      "texture": "magneticraft:blocks/multiblocks/refinery"
    },
    {
      "name": "Object 3",
      "from": 78,
      "to": 84,
      "texture": "magneticraft:blocks/multiblocks/refinery"
    },
    {
      "name": "lv1_0",
      "from": 84,
      "to": 90,
      "texture": "magneticraft:blocks/multiblocks/refinery"
    },
    {
      "name": "lv2_0",
      "from": 90,
      "to": 96,
      "texture": "magneticraft:blocks/multiblocks/refinery"
    },
    {
      "name": "lv3_0",
      "from": 96,
      "to": 102,
      "texture": "magneticraft:blocks/multiblocks/refinery"
    },
    {
      "name": "lv3_2",
      "from": 102,
      "to": 108,
      "texture": "magneticraft:blocks/multiblocks/refinery"
    },
    {
      "name": "lv2_2",
      "from": 108,
      "to": 114,
      "texture": "magneticraft:blocks/multiblocks/refinery"
    },
    {
      "name": "lv1_2",
      "from": 114,
      "to": 120,
      "texture": "magneticraft:blocks/multiblocks/refinery"
    },
    {
      "name": "input",
      "from": 120,
      "to": 126,
      "texture": "magneticraft:blocks/multiblocks/refinery"
    },
    {
      "name": "Object 10",
      "from": 126,
      "to": 132,
      "texture": "magneticraft:blocks/multiblocks/refinery"
    },
    {
      "name": "Object 10",
      "from": 132,
      "to": 138,
      "texture": "magneticraft:blocks/multiblocks/refinery"
    },
    {
      "name": "Object 10",
      "from": 138,
      "to": 144,
      "texture": "magneticraft:blocks/multiblocks/refinery"
    },
    {
      "name": "Object 1",
      "from": 144,
      "to": 150,
      "texture": "magneticraft:blocks/multiblocks/refinery"
    },
    {
      "name": "Object 1",
      "from": 150,
      "to": 156,
      "texture": "magneticraft:blocks/multiblocks/refinery"
    },
    {
      "name": "Object 3",
      "from": 156,
      "to": 162,
      "texture": "magneticraft:blocks/multiblocks/refinery"
    },
    {
      "name": "Object 1",
      "from": 162,
      "to": 168,
      "texture": "magneticraft:blocks/multiblocks/refinery"
    },
    {
      "name": "Object 1",
      "from": 168,
      "to": 174,
      "texture": "magneticraft:blocks/multiblocks/refinery"
    },
    {
      "name": "Object 1",
      "from": 174,
      "to": 180,
      "texture": "magneticraft:blocks/multiblocks/refinery"
    },
    {
      "name": "Object 1",
      "from": 180,
      "to": 186,
      "texture": "magneticraft:blocks/multiblocks/refinery"
    },
    {
      "name": "Object 1",
      "from": 186,
      "to": 192,
      "texture": "magneticraft:blocks/multiblocks/refinery"
    },
    {
      "name": "Object 1",
      "from": 192,
      "to": 198,
      "texture": "magneticraft:blocks/multiblocks/refinery"
    },
    {
      "name": "Object 3",
      "from": 198,
      "to": 204,
      "texture": "magneticraft:blocks/multiblocks/refinery"
    }
  ],
  "quads": {
    "pos": [
      [
        1.8125,
        2.125,
        -0.8125
      ],
      [
        1.8125,
        2.125,
        1.8125
      ],
      [
        -0.8125,
        2.125,
        1.8125
      ],
      [
        -0.8125,
        2.125,
        -0.8125
      ],
      [
        -0.8125,
        2.875,
        1.8125
      ],
      [
        1.8125,
        2.875,
        1.8125
      ],
      [
        1.8125,
        2.875,
        -0.8125
      ],
      [
        -0.8125,
        2.875,
        -0.8125
      ],
      [
        1.875,
        2.875,
        -0.875
      ],
      [
        1.875,
        2.875,
        1.875
      ],
      [
        -0.875,
        2.875,
        1.875
      ],
      [
        -0.875,
        2.875,
        -0.875
      ],
      [
        -0.875,
        3.125,
        1.875
      ],
      [
        1.875,
        3.125,
        1.875
      ],
      [
        1.875,
        3.125,
        -0.875
      ],
      [
        -0.875,
        3.125,
        -0.875
      ],
      [
        1.875,
        3.875,
        -0.875
      ],
      [
        1.875,
        3.875,
        1.875
      ],
      [
        -0.875,
        3.875,
        1.875
      ],
      [
        -0.875,
        3.875,
        -0.875
      ],
      [
        -0.875,
        4.125,
        1.875
      ],
      [
        1.875,
        4.125,
        1.875
      ],
      [
        1.875,
        4.125,
        -0.875
      ],
      [
        -0.875,
        4.125,
        -0.875
      ],
      [
        1.875,
        4.875,
        -0.875
      ],
      [
        1.875,
        4.875,
        1.875
      ],
      [
        -0.875,
        4.875,
        1.875
      ],
      [
        -0.875,
        4.875,
        -0.875
      ],
      [
        -0.875,
        5.125,
        1.875
      ],
      [
        1.875,
        5.125,
        1.875
      ],
      [
        1.875,
        5.125,
        -0.875
      ],
      [
        -0.875,
        5.125,
        -0.875
      ],
      [
        1.875,
        5.875,
        -0.875
      ],
      [
        1.875,
        5.875,
        1.875
      ],
      [
        -0.875,
        5.875,
        1.875
      ],
      [
        -0.875,
        5.875,
        -0.875
      ],
      [
        -0.875,
        6.125,
        1.875
      ],
      [
        1.875,
        6.125,
        1.875
      ],
      [
        1.875,
        6.125,
        -0.875
      ],
      [
        -0.875,
        6.125,
        -0.875
      ],
      [
        1.875,
        6.875,
        -0.875
      ],
      [
        1.875,
        6.875,
        1.875
      ],
      [
        -0.875,
        6.875,
        1.875
      ],
      [
        -0.875,
        6.875,
        -0.875
      ],
      [
        -0.875,
        7.125,
        1.875
      ],
      [
        1.875,
        7.125,
        1.875
      ],
      [
        1.875,
        7.125,
        -0.875
      ],
      [
        -0.875,
        7.125,
        -0.875
      ],
      [
        2.0,
        0.625,
        -1.0
      ],
      [
        2.0,
        0.625,
        2.0
      ],
      [
        -1.0,
        0.625,
        2.0
      ],
      [
        -1.0,
        0.625,
        -1.0
      ],
      [
        -1.0,
        1.0,
        2.0
      ],
      [
        2.0,
        1.0,
        2.0
      ],
      [
        2.0,
        1.0,
        -1.0
      ],
      [
        -1.0,
        1.0,
        -1.0
      ],
      [
        2.0,
        3.1875,
        0.1875
      ],
      [
        2.0,
        3.1875,
        0.8125
      ],
      [
        1.8125,
        3.1875,
        0.8125
      ],
      [
        1.8125,
        3.1875,
        0.1875
      ],
      [
        1.8125,
        3.8125,
        0.8125
      ],
      [
        2.0,
        3.8125,
        0.8125
      ],
      [
        2.0,
        3.8125,
        0.1875
      ],
      [
        1.8125,
        3.8125,
        0.1875
      ],
      [
        2.0,
        5.1875,
        0.1875
      ],
      [
        2.0,
        5.1875,
        0.8125
      ],
      [
        1.8125,
        5.1875,
        0.8125
      ],
      [
        1.8125,
        5.1875,
        0.1875
      ],
      [
        1.8125,
        5.8125,
        0.8125
      ],
      [
        2.0,
        5.8125,
        0.8125
      ],
      [
        2.0,
        5.8125,
        0.1875
      ],
      [
        1.8125,
        5.8125,
        0.1875
      ],
      [
        2.0,
        7.1875,
        0.1875
      ],
      [
        2.0,
        7.1875,
        0.8125
      ],
      [
        1.8125,
        7.1875,
        0.8125
      ],
      [
        1.8125,
        7.1875,
        0.1875
      ],
      [
        1.8125,
        7.8125,
        0.8125
      ],
      [
        2.0,
        7.8125,
        0.8125
      ],
      [
        2.0,
        7.8125,
        0.1875
      ],
      [
        1.8125,
        7.8125,
        0.1875
      ],
      [
        -0.8125,
        3.1875,
        0.25
      ],
      [
        -0.8125,
        3.1875,
        0.875
      ],
      [
        -1.0,
        3.1875,
        0.875
      ],
      [
        -1.0,
        3.1875,
        0.25
      ],
      [
        -1.0,
        3.8125,
        0.875
      ],
      [
        -0.8125,
        3.8125,
        0.875
      ],
      [
        -0.8125,
        3.8125,
        0.25
      ],
      [
        -1.0,
        3.8125,
        0.25
      ],
      [
        -0.8125,
        5.1875,
        0.25
      ],
      [
        -0.8125,
        5.1875,
        0.875
      ],
      [
        -1.0,
        5.1875,
        0.875
      ],
      [
        -1.0,
        5.1875,
        0.25
      ],
      [
        -1.0,
        5.8125,
        0.875
      ],
      [
        -0.8125,
        5.8125,
        0.875
      ],
      [
        -0.8125,
        5.8125,
        0.25
      ],
      [
        -1.0,
        5.8125,
        0.25
      ],
      [
        -0.8125,
        7.1875,
        0.25
      ],
      [
        -0.8125,
        7.1875,
        0.875
      ],
      [
        -1.0,
        7.1875,
        0.875
      ],
      [
        -1.0,
        7.1875,
        0.25
      ],
      [
        -1.0,
        7.8125,
        0.875
      ],
      [
        -0.8125,
        7.8125,
        0.875
      ],
      [
        -0.8125,
        7.8125,
        0.25
      ],
      [
        -1.0,
        7.8125,
        0.25
      ],
      [
        1.875,
        8.875,
        -0.875
      ],
      [
        1.875,
        8.875,
        1.875
      ],
      [
        -0.875,
        8.875,
        1.875
      ],
      [
        -0.875,
        8.875,
        -0.875
      ],
      [
        -0.875,
        9.0,
        1.875
      ],
      [
        1.875,
        9.0,
        1.875
      ],
      [
        1.875,
        9.0,
        -0.875
      ],
      [
        -0.875,
        9.0,
        -0.875
      ],
      [
        0.8125,
        3.1875,
        -1.0
      ],
      [
        0.8125,
        3.1875,
        -0.8125
      ],
      [
        0.1875,
        3.1875,
        -0.8125
      ],
      [
        0.1875,
        3.1875,
        -1.0
      ],
      [
        0.1875,
        3.8125,
        -0.8125
      ],
      [
        0.8125,
        3.8125,
        -0.8125
      ],
      [
        0.8125,
        3.8125,
        -1.0
      ],
      [
        0.1875,
        3.8125,
        -1.0
      ],
      [
        0.8125,
        5.1875,
        -1.0
      ],
      [
        0.8125,
        5.1875,
        -0.8125
      ],
      [
        0.1875,
        5.1875,
        -0.8125
      ],
      [
        0.1875,
        5.1875,
        -1.0
      ],
      [
        0.1875,
        5.8125,
        -0.8125
      ],
      [
        0.8125,
        5.8125,
        -0.8125
      ],
      [
        0.8125,
        5.8125,
        -1.0
      ],
      [
        0.1875,
        5.8125,
        -1.0
      ],
      [
        0.8125,
        7.1875,
        -1.0
      ],
      [
        0.8125,
        7.1875,
        -0.8125
      ],
      [
        0.1875,
        7.1875,
        -0.8125
      ],
      [
        0.1875,
        7.1875,
        -1.0
      ],
      [
        0.1875,
        7.8125,
        -0.8125
      ],
      [
        0.8125,
        7.8125,
        -0.8125
      ],
      [
        0.8125,
        7.8125,
        -1.0
      ],
      [
        0.1875,
        7.8125,
        -1.0
      ],
      [
        0.8125,
        7.1875,
        1.8125
      ],
      [
        0.8125,
        7.1875,
        2.0
      ],
      [
        0.1875,
        7.1875,
        2.0
      ],
      [
        0.1875,
        7.1875,
        1.8125
      ],
      [
        0.1875,
        7.8125,
        2.0
      ],
      [
        0.8125,
        7.8125,
        2.0
      ],
      [
        0.8125,
        7.8125,
        1.8125
      ],
      [
        0.1875,
        7.8125,
        1.8125
      ],
      [
        0.8125,
        5.1875,
        1.8125
      ],
      [
        0.8125,
        5.1875,
        2.0
      ],
      [
        0.1875,
        5.1875,
        2.0
      ],
      [
        0.1875,
        5.1875,
        1.8125
      ],
      [
        0.1875,
        5.8125,
        2.0
      ],
      [
        0.8125,
        5.8125,
        2.0
      ],
      [
        0.8125,
        5.8125,
        1.8125
      ],
      [
        0.1875,
        5.8125,
        1.8125
      ],
      [
        0.8125,
        3.1875,
        1.8125
      ],
      [
        0.8125,
        3.1875,
        2.0
      ],
      [
        0.1875,
        3.1875,
        2.0
      ],
      [
        0.1875,
        3.1875,
        1.8125
      ],
      [
        0.1875,
        3.8125,
        2.0
      ],
      [
        0.8125,
        3.8125,
        2.0
      ],
      [
        0.8125,
        3.8125,
        1.8125
      ],
      [
        0.1875,
        3.8125,
        1.8125
      ],
      [
        0.8125,
        1.1875,
        -1.0625
      ],
      [
        0.8125,
        1.1875,
        -0.875
      ],
      [
        0.1875,
        1.1875,
        -0.875
      ],
      [
        0.1875,
        1.1875,
        -1.0625
      ],
      [
        0.1875,
        1.8125,
        -0.875
      ],
      [
        0.8125,
        1.8125,
        -0.875
      ],
      [
        0.8125,
        1.8125,
        -1.0625
      ],
      [
        0.1875,
        1.8125,
        -1.0625
      ],
      [
        2.0,
        1.375,
        0.375
      ],
      [
        2.0,
        1.375,
        0.625
      ],
      [
        1.875,
        1.375,
        0.625
      ],
      [
        1.875,
        1.375,
        0.375
      ],
      [
        1.875,
        1.625,
        0.625
      ],
      [
        2.0,
        1.625,
        0.625
      ],
      [
        2.0,
        1.625,
        0.375
      ],
      [
        1.875,
        1.625,
        0.375
      ],
      [
        -0.875,
        1.375,
        0.375
      ],
      [
        -0.875,
        1.375,
        0.625
      ],
      [
        -1.0,
        1.375,
        0.625
      ],
      [
        -1.0,
        1.375,
        0.375
      ],
      [
        -1.0,
        1.625,
        0.625
      ],
      [
        -0.875,
        1.625,
        0.625
      ],
      [
        -0.875,
        1.625,
        0.375
      ],
      [
        -1.0,
        1.625,
        0.375
      ],
      [
        0.875,
        1.1875,
        1.875
      ],
      [
        0.875,
        1.1875,
        1.9375
      ],
      [
        0.125,
        1.1875,
        1.9375
      ],
      [
        0.125,
        1.1875,
        1.875
      ],
      [
        0.125,
        1.6875,
        1.9375
      ],
      [
        0.875,
        1.6875,
        1.9375
      ],
      [
        0.875,
        1.6875,
        1.875
      ],
      [
        0.125,
        1.6875,
        1.875
      ],
      [
        1.875,
        1.0,
        -0.875
      ],
      [
        1.875,
        1.0,
        1.875
      ],
      [
        -0.875,
        1.0,
        1.875
      ],
      [
        -0.875,
        1.0,
        -0.875
      ],
      [
        -0.875,
        1.875,
        1.875
      ],
      [
        1.875,
        1.875,
        1.875
      ],
      [
        1.875,
        1.875,
        -0.875
      ],
      [
        -0.875,
        1.875,
        -0.875
      ],
      [
        1.875,
        0.0,
        -0.875
      ],
      [
        1.875,
        0.0,
        1.875
      ],
      [
        -0.875,
        0.0,
        1.875
      ],
      [
        -0.875,
        0.0,
        -0.875
      ],
      [
        -0.875,
        0.625,
        1.875
      ],
      [
        1.875,
        0.625,
        1.875
      ],
      [
        1.875,
        0.625,
        -0.875
      ],
      [
        -0.875,
        0.625,
        -0.875
      ],
      [
        2.0,
        1.875,
        -1.0
      ],
      [
        2.0,
        1.875,
        2.0
      ],
      [
        -1.0,
        1.875,
        2.0
      ],
      [
        -1.0,
        1.875,
        -1.0
      ],
      [
        -1.0,
        2.125,
        2.0
      ],
      [
        2.0,
        2.125,
        2.0
      ],
      [
        2.0,
        2.125,
        -1.0
      ],
      [
        -1.0,
        2.125,
        -1.0
      ],
      [
        1.8125,
        3.125,
        -0.8125
      ],
      [
        1.8125,
        3.125,
        1.8125
      ],
      [
        -0.8125,
        3.125,
        1.8125
      ],
      [
        -0.8125,
        3.125,
        -0.8125
      ],
      [
        -0.8125,
        3.875,
        1.8125
      ],
      [
        1.8125,
        3.875,
        1.8125
      ],
      [
        1.8125,
        3.875,
        -0.8125
      ],
      [
        -0.8125,
        3.875,
        -0.8125
      ],
      [
        1.8125,
        4.125,
        -0.8125
      ],
      [
        1.8125,
        4.125,
        1.8125
      ],
      [
        -0.8125,
        4.125,
        1.8125
      ],
      [
        -0.8125,
        4.125,
        -0.8125
      ],
      [
        -0.8125,
        4.875,
        1.8125
      ],
      [
        1.8125,
        4.875,
        1.8125
      ],
      [
        1.8125,
        4.875,
        -0.8125
      ],
      [
        -0.8125,
        4.875,
        -0.8125
      ],
      [
        1.8125,
        5.125,
        -0.8125
      ],
      [
        1.8125,
        5.125,
        1.8125
      ],
      [
        -0.8125,
        5.125,
        1.8125
      ],
      [
        -0.8125,
        5.125,
        -0.8125
      ],
      [
        -0.8125,
        5.875,
        1.8125
      ],
      [
        1.8125,
        5.875,
        1.8125
      ],
      [
        1.8125,
        5.875,
        -0.8125
      ],
      [
        -0.8125,
        5.875,
        -0.8125
      ],
      [
        1.8125,
        6.125,
        -0.8125
      ],
      [
        1.8125,
        6.125,
        1.8125
      ],
      [
        -0.8125,
        6.125,
        1.8125
      ],
      [
        -0.8125,
        6.125,
        -0.8125
      ],
      [
        -0.8125,
        6.875,
        1.8125
      ],
      [
        1.8125,
        6.875,
        1.8125
      ],
      [
        1.8125,
        6.875,
        -0.8125
      ],
      [
        -0.8125,
        6.875,
        -0.8125
      ],
      [
        1.8125,
        7.125,
        -0.8125
      ],
      [
        1.8125,
        7.125,
        1.8125
      ],
      [
        -0.8125,
        7.125,
        1.8125
      ],
      [
        -0.8125,
        7.125,
        -0.8125
      ],
      [
        -0.8125,
        7.875,
        1.8125
      ],
      [
        1.8125,
        7.875,
        1.8125
      ],
      [
        1.8125,
        7.875,
        -0.8125
      ],
      [
        -0.8125,
        7.875,
        -0.8125
      ],
      [
        1.8125,
        8.125,
        -0.8125
      ],
      [
        1.8125,
        8.125,
        1.8125
      ],
      [
        -0.8125,
        8.125,
        1.8125
      ],
      [
        -0.8125,
        8.125,
        -0.8125
      ],
      [
        -0.8125,
        8.875,
        1.8125
      ],
      [
        1.8125,
        8.875,
        1.8125
      ],
      [
        1.8125,
        8.875,
        -0.8125
      ],
      [
        -0.8125,
        8.875,
        -0.8125
      ],
      [
        1.875,
        7.875,
        -0.875
      ],
      [
        1.875,
        7.875,
        1.875
      ],
      [
        -0.875,
        7.875,
        1.875
      ],
      [
        -0.875,
        7.875,
        -0.875
      ],
      [
        -0.875,
        8.125,
        1.875
      ],
      [
        1.875,
        8.125,
        1.875
      ],
      [
        1.875,
        8.125,
        -0.875
      ],
      [
        -0.875,
        8.125,
        -0.875
      ]
    ],
    "tex": [
      [
        0.24609375,
        0.30859375
      ],
      [
        0.24609375,
        0.2265625
      ],
      [
        0.1640625,
        0.2265625
      ],
      [
        0.1640625,
        0.30859375
      ],
      [
        0.08203125,
        0.30859375
      ],
      [
        0.08203125,
        0.2265625
      ],
      [
        0.328125,
        0.30859375
      ],
      [
        0.24609375,
        0.33203125
      ],
      [
        0.328125,
        0.33203125
      ],
      [
        0.1640625,
        0.33203125
      ],
      [
        0.08203125,
        0.33203125
      ],
      [
        0.0,
        0.30859375
      ],
      [
        0.0,
        0.33203125
      ],
      [
        0.60546875,
        0.0859375
      ],
      [
        0.60546875,
        0.0
      ],
      [
        0.51953125,
        0.0
      ],
      [
        0.51953125,
        0.0859375
      ],
      [
        0.43359375,
        0.0859375
      ],
      [
        0.43359375,
        0.0
      ],
      [
        0.69140625,
        0.0859375
      ],
      [
        0.60546875,
        0.09375
      ],
      [
        0.69140625,
        0.09375
      ],
      [
        0.51953125,
        0.09375
      ],
      [
        0.43359375,
        0.09375
      ],
      [
        0.34765625,
        0.0859375
      ],
      [
        0.34765625,
        0.09375
      ],
      [
        0.28125,
        0.4296875
      ],
      [
        0.28125,
        0.3359375
      ],
      [
        0.1875,
        0.3359375
      ],
      [
        0.1875,
        0.4296875
      ],
      [
        0.09375,
        0.4296875
      ],
      [
        0.09375,
        0.3359375
      ],
      [
        0.375,
        0.4296875
      ],
      [
        0.28125,
        0.44140625
      ],
      [
        0.375,
        0.44140625
      ],
      [
        0.1875,
        0.44140625
      ],
      [
        0.09375,
        0.44140625
      ],
      [
        0.0,
        0.4296875
      ],
      [
        0.0,
        0.44140625
      ],
      [
        0.060546875,
        0.259765625
      ],
      [
        0.060546875,
        0.240234375
      ],
      [
        0.0546875,
        0.240234375
      ],
      [
        0.0546875,
        0.259765625
      ],
      [
        0.048828125,
        0.259765625
      ],
      [
        0.048828125,
        0.240234375
      ],
      [
        0.080078125,
        0.259765625
      ],
      [
        0.07421875,
        0.259765625
      ],
      [
        0.07421875,
        0.279296875
      ],
      [
        0.080078125,
        0.279296875
      ],
      [
        0.0546875,
        0.279296875
      ],
      [
        0.048828125,
        0.279296875
      ],
      [
        0.029296875,
        0.259765625
      ],
      [
        0.029296875,
        0.279296875
      ],
      [
        0.064453125,
        0.154296875
      ],
      [
        0.064453125,
        0.134765625
      ],
      [
        0.05859375,
        0.134765625
      ],
      [
        0.05859375,
        0.154296875
      ],
      [
        0.052734375,
        0.154296875
      ],
      [
        0.052734375,
        0.134765625
      ],
      [
        0.083984375,
        0.154296875
      ],
      [
        0.078125,
        0.154296875
      ],
      [
        0.078125,
        0.173828125
      ],
      [
        0.083984375,
        0.173828125
      ],
      [
        0.05859375,
        0.173828125
      ],
      [
        0.052734375,
        0.173828125
      ],
      [
        0.033203125,
        0.154296875
      ],
      [
        0.033203125,
        0.173828125
      ],
      [
        0.60546875,
        0.181640625
      ],
      [
        0.60546875,
        0.095703125
      ],
      [
        0.51953125,
        0.095703125
      ],
      [
        0.51953125,
        0.181640625
      ],
      [
        0.43359375,
        0.181640625
      ],
      [
        0.43359375,
        0.095703125
      ],
      [
        0.69140625,
        0.181640625
      ],
      [
        0.60546875,
        0.185546875
      ],
      [
        0.69140625,
        0.185546875
      ],
      [
        0.51953125,
        0.185546875
      ],
      [
        0.43359375,
        0.185546875
      ],
      [
        0.34765625,
        0.181640625
      ],
      [
        0.34765625,
        0.185546875
      ],
      [
        0.07421875,
        0.287109375
      ],
      [
        0.07421875,
        0.28125
      ],
      [
        0.0546875,
        0.28125
      ],
      [
        0.0546875,
        0.287109375
      ],
      [
        0.03515625,
        0.287109375
      ],
      [
        0.03515625,
        0.28125
      ],
      [
        0.080078125,
        0.287109375
      ],
      [
        0.060546875,
        0.287109375
      ],
      [
        0.060546875,
        0.306640625
      ],
      [
        0.080078125,
        0.306640625
      ],
      [
        0.0546875,
        0.306640625
      ],
      [
        0.03515625,
        0.306640625
      ],
      [
        0.029296875,
        0.287109375
      ],
      [
        0.029296875,
        0.306640625
      ],
      [
        0.078125,
        0.181640625
      ],
      [
        0.078125,
        0.17578125
      ],
      [
        0.05859375,
        0.17578125
      ],
      [
        0.05859375,
        0.181640625
      ],
      [
        0.0390625,
        0.181640625
      ],
      [
        0.0390625,
        0.17578125
      ],
      [
        0.083984375,
        0.181640625
      ],
      [
        0.064453125,
        0.181640625
      ],
      [
        0.064453125,
        0.201171875
      ],
      [
        0.083984375,
        0.201171875
      ],
      [
        0.05859375,
        0.201171875
      ],
      [
        0.0390625,
        0.201171875
      ],
      [
        0.033203125,
        0.181640625
      ],
      [
        0.033203125,
        0.201171875
      ],
      [
        0.078125,
        0.044921875
      ],
      [
        0.078125,
        0.0390625
      ],
      [
        0.05859375,
        0.0390625
      ],
      [
        0.05859375,
        0.044921875
      ],
      [
        0.0390625,
        0.044921875
      ],
      [
        0.0390625,
        0.0390625
      ],
      [
        0.083984375,
        0.044921875
      ],
      [
        0.064453125,
        0.044921875
      ],
      [
        0.064453125,
        0.064453125
      ],
      [
        0.083984375,
        0.064453125
      ],
      [
        0.05859375,
        0.064453125
      ],
      [
        0.0390625,
        0.064453125
      ],
      [
        0.033203125,
        0.044921875
      ],
      [
        0.033203125,
        0.064453125
      ],
      [
        0.015625,
        0.076171875
      ],
      [
        0.015625,
        0.068359375
      ],
      [
        0.01171875,
        0.068359375
      ],
      [
        0.01171875,
        0.076171875
      ],
      [
        0.0078125,
        0.076171875
      ],
      [
        0.0078125,
        0.068359375
      ],
      [
        0.0234375,
        0.076171875
      ],
      [
        0.01953125,
        0.076171875
      ],
      [
        0.01953125,
        0.083984375
      ],
      [
        0.0234375,
        0.083984375
      ],
      [
        0.01171875,
        0.083984375
      ],
      [
        0.0078125,
        0.083984375
      ],
      [
        0.0,
        0.076171875
      ],
      [
        0.0,
        0.083984375
      ],
      [
        0.08203125,
        0.068359375
      ],
      [
        0.08203125,
        0.06640625
      ],
      [
        0.05859375,
        0.06640625
      ],
      [
        0.05859375,
        0.068359375
      ],
      [
        0.03515625,
        0.068359375
      ],
      [
        0.03515625,
        0.06640625
      ],
      [
        0.083984375,
        0.068359375
      ],
      [
        0.060546875,
        0.068359375
      ],
      [
        0.060546875,
        0.083984375
      ],
      [
        0.083984375,
        0.083984375
      ],
      [
        0.05859375,
        0.083984375
      ],
      [
        0.03515625,
        0.083984375
      ],
      [
        0.033203125,
        0.068359375
      ],
      [
        0.033203125,
        0.083984375
      ],
      [
        0.2578125,
        0.0859375
      ],
      [
        0.2578125,
        0.0
      ],
      [
        0.171875,
        0.0
      ],
      [
        0.171875,
        0.0859375
      ],
      [
        0.0859375,
        0.0859375
      ],
      [
        0.0859375,
        0.0
      ],
      [
        0.34375,
        0.0859375
      ],
      [
        0.2578125,
        0.11328125
      ],
      [
        0.34375,
        0.11328125
      ],
      [
        0.171875,
        0.11328125
      ],
      [
        0.0859375,
        0.11328125
      ],
      [
        0.0,
        0.0859375
      ],
      [
        0.0,
        0.11328125
      ],
      [
        0.2578125,
        0.203125
      ],
      [
        0.2578125,
        0.1171875
      ],
      [
        0.171875,
        0.1171875
      ],
      [
        0.171875,
        0.203125
      ],
      [
        0.0859375,
        0.203125
      ],
      [
        0.0859375,
        0.1171875
      ],
      [
        0.34375,
        0.203125
      ],
      [
        0.2578125,
        0.22265625
      ],
      [
        0.34375,
        0.22265625
      ],
      [
        0.171875,
        0.22265625
      ],
      [
        0.0859375,
        0.22265625
      ],
      [
        0.0,
        0.203125
      ],
      [
        0.0,
        0.22265625
      ],
      [
        0.28125,
        0.5390625
      ],
      [
        0.28125,
        0.4453125
      ],
      [
        0.1875,
        0.4453125
      ],
      [
        0.1875,
        0.5390625
      ],
      [
        0.09375,
        0.5390625
      ],
      [
        0.09375,
        0.4453125
      ],
      [
        0.375,
        0.5390625
      ],
      [
        0.28125,
        0.546875
      ],
      [
        0.375,
        0.546875
      ],
      [
        0.1875,
        0.546875
      ],
      [
        0.09375,
        0.546875
      ],
      [
        0.0,
        0.5390625
      ],
      [
        0.0,
        0.546875
      ]
    ],
    "indices": [
      [
        [
          0,
          1,
          2,
          3
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          4,
          5,
          6,
          7
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          7,
          6,
          0,
          3
        ],
        [
          6,
          0,
          7,
          8
        ]
      ],
      [
        [
          1,
          5,
          4,
          2
        ],
        [
          9,
          3,
          4,
          10
        ]
      ],
      [
        [
          2,
          4,
          7,
          3
        ],
        [
          10,
          4,
          11,
          12
        ]
      ],
      [
        [
          6,
          5,
          1,
          0
        ],
        [
          0,
          3,
          9,
          7
        ]
      ],
      [
        [
          8,
          9,
          10,
          11
        ],
        [
          13,
          14,
          15,
          16
        ]
      ],
      [
        [
          12,
          13,
          14,
          15
        ],
        [
          17,
          16,
          15,
          18
        ]
      ],
      [
        [
          15,
          14,
          8,
          11
        ],
        [
          19,
          13,
          20,
          21
        ]
      ],
      [
        [
          9,
          13,
          12,
          10
        ],
        [
          22,
          16,
          17,
          23
        ]
      ],
      [
        [
          10,
          12,
          15,
          11
        ],
        [
          23,
          17,
          24,
          25
        ]
      ],
      [
        [
          14,
          13,
          9,
          8
        ],
        [
          13,
          16,
          22,
          20
        ]
      ],
      [
        [
          16,
          17,
          18,
          19
        ],
        [
          13,
          14,
          15,
          16
        ]
      ],
      [
        [
          20,
          21,
          22,
          23
        ],
        [
          17,
          16,
          15,
          18
        ]
      ],
      [
        [
          23,
          22,
          16,
          19
        ],
        [
          19,
          13,
          20,
          21
        ]
      ],
      [
        [
          17,
          21,
          20,
          18
        ],
        [
          22,
          16,
          17,
          23
        ]
      ],
      [
        [
          18,
          20,
          23,
          19
        ],
        [
          23,
          17,
          24,
          25
        ]
      ],
      [
        [
          22,
          21,
          17,
          16
        ],
        [
          13,
          16,
          22,
          20
        ]
      ],
      [
        [
          24,
          25,
          26,
          27
        ],
        [
          13,
          14,
          15,
          16
        ]
      ],
      [
        [
          28,
          29,
          30,
          31
        ],
        [
          17,
          16,
          15,
          18
        ]
      ],
      [
        [
          31,
          30,
          24,
          27
        ],
        [
          19,
          13,
          20,
          21
        ]
      ],
      [
        [
          25,
          29,
          28,
          26
        ],
        [
          22,
          16,
          17,
          23
        ]
      ],
      [
        [
          26,
          28,
          31,
          27
        ],
        [
          23,
          17,
          24,
          25
        ]
      ],
      [
        [
          30,
          29,
          25,
          24
        ],
        [
          13,
          16,
          22,
          20
        ]
      ],
      [
        [
          32,
          33,
          34,
          35
        ],
        [
          13,
          14,
          15,
          16
        ]
      ],
      [
        [
          36,
          37,
          38,
          39
        ],
        [
          17,
          16,
          15,
          18
        ]
      ],
      [
        [
          39,
          38,
          32,
          35
        ],
        [
          19,
          13,
          20,
          21
        ]
      ],
      [
        [
          33,
          37,
          36,
          34
        ],
        [
          22,
          16,
          17,
          23
        ]
      ],
      [
        [
          34,
          36,
          39,
          35
        ],
        [
          23,
          17,
          24,
          25
        ]
      ],
      [
        [
          38,
          37,
          33,
          32
        ],
        [
          13,
          16,
          22,
          20
        ]
      ],
      [
        [
          40,
          41,
          42,
          43
        ],
        [
          13,
          14,
          15,
          16
        ]
      ],
      [
        [
          44,
          45,
          46,
          47
        ],
        [
          17,
          16,
          15,
          18
        ]
      ],
      [
        [
          47,
          46,
          40,
          43
        ],
        [
          19,
          13,
          20,
          21
        ]
      ],
      [
        [
          41,
          45,
          44,
          42
        ],
        [
          22,
          16,
          17,
          23
        ]
      ],
      [
        [
          42,
          44,
          47,
          43
        ],
        [
          23,
          17,
          24,
          25
        ]
      ],
      [
        [
          46,
          45,
          41,
          40
        ],
        [
          13,
          16,
          22,
          20
        ]
      ],
      [
        [
          48,
          49,
          50,
          51
        ],
        [
          26,
          27,
          28,
          29
        ]
      ],
      [
        [
          52,
          53,
          54,
          55
        ],
        [
          30,
          29,
          28,
          31
        ]
      ],
      [
        [
          55,
          54,
          48,
          51
        ],
        [
          32,
          26,
          33,
          34
        ]
      ],
      [
        [
          49,
          53,
          52,
          50
        ],
        [
          35,
          29,
          30,
          36
        ]
      ],
      [
        [
          50,
          52,
          55,
          51
        ],
        [
          36,
          30,
          37,
          38
        ]
      ],
      [
        [
          54,
          53,
          49,
          48
        ],
        [
          26,
          29,
          35,
          33
        ]
      ],
      [
        [
          56,
          57,
          58,
          59
        ],
        [
          39,
          40,
          41,
          42
        ]
      ],
      [
        [
          60,
          61,
          62,
          63
        ],
        [
          43,
          42,
          41,
          44
        ]
      ],
      [
        [
          63,
          62,
          56,
          59
        ],
        [
          45,
          46,
          47,
          48
        ]
      ],
      [
        [
          57,
          61,
          60,
          58
        ],
        [
          49,
          42,
          43,
          50
        ]
      ],
      [
        [
          58,
          60,
          63,
          59
        ],
        [
          50,
          43,
          51,
          52
        ]
      ],
      [
        [
          62,
          61,
          57,
          56
        ],
        [
          46,
          42,
          49,
          47
        ]
      ],
      [
        [
          64,
          65,
          66,
          67
        ],
        [
          39,
          40,
          41,
          42
        ]
      ],
      [
        [
          68,
          69,
          70,
          71
        ],
        [
          43,
          42,
          41,
          44
        ]
      ],
      [
        [
          71,
          70,
          64,
          67
        ],
        [
          45,
          46,
          47,
          48
        ]
      ],
      [
        [
          65,
          69,
          68,
          66
        ],
        [
          49,
          42,
          43,
          50
        ]
      ],
      [
        [
          66,
          68,
          71,
          67
        ],
        [
          50,
          43,
          51,
          52
        ]
      ],
      [
        [
          70,
          69,
          65,
          64
        ],
        [
          46,
          42,
          49,
          47
        ]
      ],
      [
        [
          72,
          73,
          74,
          75
        ],
        [
          39,
          40,
          41,
          42
        ]
      ],
      [
        [
          76,
          77,
          78,
          79
        ],
        [
          43,
          42,
          41,
          44
        ]
      ],
      [
        [
          79,
          78,
          72,
          75
        ],
        [
          45,
          46,
          47,
          48
        ]
      ],
      [
        [
          73,
          77,
          76,
          74
        ],
        [
          49,
          42,
          43,
          50
        ]
      ],
      [
        [
          74,
          76,
          79,
          75
        ],
        [
          50,
          43,
          51,
          52
        ]
      ],
      [
        [
          78,
          77,
          73,
          72
        ],
        [
          46,
          42,
          49,
          47
        ]
      ],
      [
        [
          80,
          81,
          82,
          83
        ],
        [
          53,
          54,
          55,
          56
        ]
      ],
      [
        [
          84,
          85,
          86,
          87
        ],
        [
          57,
          56,
          55,
          58
        ]
      ],
      [
        [
          87,
          86,
          80,
          83
        ],
        [
          59,
          60,
          61,
          62
        ]
      ],
      [
        [
          81,
          85,
          84,
          82
        ],
        [
          63,
          56,
          57,
          64
        ]
      ],
      [
        [
          82,
          84,
          87,
          83
        ],
        [
          64,
          57,
          65,
          66
        ]
      ],
      [
        [
          86,
          85,
          81,
          80
        ],
        [
          60,
          56,
          63,
          61
        ]
      ],
      [
        [
          88,
          89,
          90,
          91
        ],
        [
          53,
          54,
          55,
          56
        ]
      ],
      [
        [
          92,
          93,
          94,
          95
        ],
        [
          57,
          56,
          55,
          58
        ]
      ],
      [
        [
          95,
          94,
          88,
          91
        ],
        [
          59,
          60,
          61,
          62
        ]
      ],
      [
        [
          89,
          93,
          92,
          90
        ],
        [
          63,
          56,
          57,
          64
        ]
      ],
      [
        [
          90,
          92,
          95,
          91
        ],
        [
          64,
          57,
          65,
          66
        ]
      ],
      [
        [
          94,
          93,
          89,
          88
        ],
        [
          60,
          56,
          63,
          61
        ]
      ],
      [
        [
          96,
          97,
          98,
          99
        ],
        [
          53,
          54,
          55,
          56
        ]
      ],
      [
        [
          100,
          101,
          102,
          103
        ],
        [
          57,
          56,
          55,
          58
        ]
      ],
      [
        [
          103,
          102,
          96,
          99
        ],
        [
          59,
          60,
          61,
          62
        ]
      ],
      [
        [
          97,
          101,
          100,
          98
        ],
        [
          63,
          56,
          57,
          64
        ]
      ],
      [
        [
          98,
          100,
          103,
          99
        ],
        [
          64,
          57,
          65,
          66
        ]
      ],
      [
        [
          102,
          101,
          97,
          96
        ],
        [
          60,
          56,
          63,
          61
        ]
      ],
      [
        [
          104,
          105,
          106,
          107
        ],
        [
          67,
          68,
          69,
          70
        ]
      ],
      [
        [
          108,
          109,
          110,
          111
        ],
        [
          71,
          70,
          69,
          72
        ]
      ],
      [
        [
          111,
          110,
          104,
          107
        ],
        [
          73,
          67,
          74,
          75
        ]
      ],
      [
        [
          105,
          109,
          108,
          106
        ],
        [
          76,
          70,
          71,
          77
        ]
      ],
      [
        [
          106,
          108,
          111,
          107
        ],
        [
          77,
          71,
          78,
          79
        ]
      ],
      [
        [
          110,
          109,
          105,
          104
        ],
        [
          67,
          70,
          76,
          74
        ]
      ],
      [
        [
          112,
          113,
          114,
          115
        ],
        [
          80,
          81,
          82,
          83
        ]
      ],
      [
        [
          116,
          117,
          118,
          119
        ],
        [
          84,
          83,
          82,
          85
        ]
      ],
      [
        [
          119,
          118,
          112,
          115
        ],
        [
          86,
          87,
          88,
          89
        ]
      ],
      [
        [
          113,
          117,
          116,
          114
        ],
        [
          90,
          83,
          84,
          91
        ]
      ],
      [
        [
          114,
          116,
          119,
          115
        ],
        [
          91,
          84,
          92,
          93
        ]
      ],
      [
        [
          118,
          117,
          113,
          112
        ],
        [
          87,
          83,
          90,
          88
        ]
      ],
      [
        [
          120,
          121,
          122,
          123
        ],
        [
          80,
          81,
          82,
          83
        ]
      ],
      [
        [
          124,
          125,
          126,
          127
        ],
        [
          84,
          83,
          82,
          85
        ]
      ],
      [
        [
          127,
          126,
          120,
          123
        ],
        [
          86,
          87,
          88,
          89
        ]
      ],
      [
        [
          121,
          125,
          124,
          122
        ],
        [
          90,
          83,
          84,
          91
        ]
      ],
      [
        [
          122,
          124,
          127,
          123
        ],
        [
          91,
          84,
          92,
          93
        ]
      ],
      [
        [
          126,
          125,
          121,
          120
        ],
        [
          87,
          83,
          90,
          88
        ]
      ],
      [
        [
          128,
          129,
          130,
          131
        ],
        [
          80,
          81,
          82,
          83
        ]
      ],
      [
        [
          132,
          133,
          134,
          135
        ],
        [
          84,
          83,
          82,
          85
        ]
      ],
      [
        [
          135,
          134,
          128,
          131
        ],
        [
          86,
          87,
          88,
          89
        ]
      ],
      [
        [
          129,
          133,
          132,
          130
        ],
        [
          90,
          83,
          84,
          91
        ]
      ],
      [
        [
          130,
          132,
          135,
          131
        ],
        [
          91,
          84,
          92,
          93
        ]
      ],
      [
        [
          134,
          133,
          129,
          128
        ],
        [
          87,
          83,
          90,
          88
        ]
      ],
      [
        [
          136,
          137,
          138,
          139
        ],
        [
          94,
          95,
          96,
          97
        ]
      ],
      [
        [
          140,
          141,
          142,
          143
        ],
        [
          98,
          97,
          96,
          99
        ]
      ],
      [
        [
          143,
          142,
          136,
          139
        ],
        [
          100,
          101,
          102,
          103
        ]
      ],
      [
        [
          137,
          141,
          140,
          138
        ],
        [
          104,
          97,
          98,
          105
        ]
      ],
      [
        [
          138,
          140,
          143,
          139
        ],
        [
          105,
          98,
          106,
          107
        ]
      ],
      [
        [
          142,
          141,
          137,
          136
        ],
        [
          101,
          97,
          104,
          102
        ]
      ],
      [
        [
          144,
          145,
          146,
          147
        ],
        [
          94,
          95,
          96,
          97
        ]
      ],
      [
        [
          148,
          149,
          150,
          151
        ],
        [
          98,
          97,
          96,
          99
        ]
      ],
      [
        [
          151,
          150,
          144,
          147
        ],
        [
          100,
          101,
          102,
          103
        ]
      ],
      [
        [
          145,
          149,
          148,
          146
        ],
        [
          104,
          97,
          98,
          105
        ]
      ],
      [
        [
          146,
          148,
          151,
          147
        ],
        [
          105,
          98,
          106,
          107
        ]
      ],
      [
        [
          150,
          149,
          145,
          144
        ],
        [
          101,
          97,
          104,
          102
        ]
      ],
      [
        [
          152,
          153,
          154,
          155
        ],
        [
          94,
          95,
          96,
          97
        ]
      ],
      [
        [
          156,
          157,
          158,
          159
        ],
        [
          98,
          97,
          96,
          99
        ]
      ],
      [
        [
          159,
          158,
          152,
          155
        ],
        [
          100,
          101,
          102,
          103
        ]
      ],
      [
        [
          153,
          157,
          156,
          154
        ],
        [
          104,
          97,
          98,
          105
        ]
      ],
      [
        [
          154,
          156,
          159,
          155
        ],
        [
          105,
          98,
          106,
          107
        ]
      ],
      [
        [
          158,
          157,
          153,
          152
        ],
        [
          101,
          97,
          104,
          102
        ]
      ],
      [
        [
          160,
          161,
          162,
          163
        ],
        [
          108,
          109,
          110,
          111
        ]
      ],
      [
        [
          164,
          165,
          166,
          167
        ],
        [
          112,
          111,
          110,
          113
        ]
      ],
      [
        [
          167,
          166,
          160,
          163
        ],
        [
          114,
          115,
          116,
          117
        ]
      ],
      [
        [
          161,
          165,
          164,
          162
        ],
        [
          118,
          111,
          112,
          119
        ]
      ],
      [
        [
          162,
          164,
          167,
          163
        ],
        [
          119,
          112,
          120,
          121
        ]
      ],
      [
        [
          166,
          165,
          161,
          160
        ],
        [
          115,
          111,
          118,
          116
        ]
      ],
      [
        [
          168,
          169,
          170,
          171
        ],
        [
          122,
          123,
          124,
          125
        ]
      ],
      [
        [
          172,
          173,
          174,
          175
        ],
        [
          126,
          125,
          124,
          127
        ]
      ],
      [
        [
          175,
          174,
          168,
          171
        ],
        [
          128,
          129,
          130,
          131
        ]
      ],
      [
        [
          169,
          173,
          172,
          170
        ],
        [
          132,
          125,
          126,
          133
        ]
      ],
      [
        [
          170,
          172,
          175,
          171
        ],
        [
          133,
          126,
          134,
          135
        ]
      ],
      [
        [
          174,
          173,
          169,
          168
        ],
        [
          129,
          125,
          132,
          130
        ]
      ],
      [
        [
          176,
          177,
          178,
          179
        ],
        [
          122,
          123,
          124,
          125
        ]
      ],
      [
        [
          180,
          181,
          182,
          183
        ],
        [
          126,
          125,
          124,
          127
        ]
      ],
      [
        [
          183,
          182,
          176,
          179
        ],
        [
          128,
          129,
          130,
          131
        ]
      ],
      [
        [
          177,
          181,
          180,
          178
        ],
        [
          132,
          125,
          126,
          133
        ]
      ],
      [
        [
          178,
          180,
          183,
          179
        ],
        [
          133,
          126,
          134,
          135
        ]
      ],
      [
        [
          182,
          181,
          177,
          176
        ],
        [
          129,
          125,
          132,
          130
        ]
      ],
      [
        [
          184,
          185,
          186,
          187
        ],
        [
          136,
          137,
          138,
          139
        ]
      ],
      [
        [
          188,
          189,
          190,
          191
        ],
        [
          140,
          139,
          138,
          141
        ]
      ],
      [
        [
          191,
          190,
          184,
          187
        ],
        [
          142,
          143,
          144,
          145
        ]
      ],
      [
        [
          185,
          189,
          188,
          186
        ],
        [
          146,
          139,
          140,
          147
        ]
      ],
      [
        [
          186,
          188,
          191,
          187
        ],
        [
          147,
          140,
          148,
          149
        ]
      ],
      [
        [
          190,
          189,
          185,
          184
        ],
        [
          143,
          139,
          146,
          144
        ]
      ],
      [
        [
          192,
          193,
          194,
          195
        ],
        [
          150,
          151,
          152,
          153
        ]
      ],
      [
        [
          196,
          197,
          198,
          199
        ],
        [
          154,
          153,
          152,
          155
        ]
      ],
      [
        [
          199,
          198,
          192,
          195
        ],
        [
          156,
          150,
          157,
          158
        ]
      ],
      [
        [
          193,
          197,
          196,
          194
        ],
        [
          159,
          153,
          154,
          160
        ]
      ],
      [
        [
          194,
          196,
          199,
          195
        ],
        [
          160,
          154,
          161,
          162
        ]
      ],
      [
        [
          198,
          197,
          193,
          192
        ],
        [
          150,
          153,
          159,
          157
        ]
      ],
      [
        [
          200,
          201,
          202,
          203
        ],
        [
          163,
          164,
          165,
          166
        ]
      ],
      [
        [
          204,
          205,
          206,
          207
        ],
        [
          167,
          166,
          165,
          168
        ]
      ],
      [
        [
          207,
          206,
          200,
          203
        ],
        [
          169,
          163,
          170,
          171
        ]
      ],
      [
        [
          201,
          205,
          204,
          202
        ],
        [
          172,
          166,
          167,
          173
        ]
      ],
      [
        [
          202,
          204,
          207,
          203
        ],
        [
          173,
          167,
          174,
          175
        ]
      ],
      [
        [
          206,
          205,
          201,
          200
        ],
        [
          163,
          166,
          172,
          170
        ]
      ],
      [
        [
          208,
          209,
          210,
          211
        ],
        [
          176,
          177,
          178,
          179
        ]
      ],
      [
        [
          212,
          213,
          214,
          215
        ],
        [
          180,
          179,
          178,
          181
        ]
      ],
      [
        [
          215,
          214,
          208,
          211
        ],
        [
          182,
          176,
          183,
          184
        ]
      ],
      [
        [
          209,
          213,
          212,
          210
        ],
        [
          185,
          179,
          180,
          186
        ]
      ],
      [
        [
          210,
          212,
          215,
          211
        ],
        [
          186,
          180,
          187,
          188
        ]
      ],
      [
        [
          214,
          213,
          209,
          208
        ],
        [
          176,
          179,
          185,
          183
        ]
      ],
      [
        [
          216,
          217,
          218,
          219
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          220,
          221,
          222,
          223
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          223,
          222,
          216,
          219
        ],
        [
          6,
          0,
          7,
          8
        ]
      ],
      [
        [
          217,
          221,
          220,
          218
        ],
        [
          9,
          3,
          4,
          10
        ]
      ],
      [
        [
          218,
          220,
          223,
          219
        ],
        [
          10,
          4,
          11,
          12
        ]
      ],
      [
        [
          222,
          221,
          217,
          216
        ],
        [
          0,
          3,
          9,
          7
        ]
      ],
      [
        [
          224,
          225,
          226,
          227
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          228,
          229,
          230,
          231
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          231,
          230,
          224,
          227
        ],
        [
          6,
          0,
          7,
          8
        ]
      ],
      [
        [
          225,
          229,
          228,
          226
        ],
        [
          9,
          3,
          4,
          10
        ]
      ],
      [
        [
          226,
          228,
          231,
          227
        ],
        [
          10,
          4,
          11,
          12
        ]
      ],
      [
        [
          230,
          229,
          225,
          224
        ],
        [
          0,
          3,
          9,
          7
        ]
      ],
      [
        [
          232,
          233,
          234,
          235
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          236,
          237,
          238,
          239
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          239,
          238,
          232,
          235
        ],
        [
          6,
          0,
          7,
          8
        ]
      ],
      [
        [
          233,
          237,
          236,
          234
        ],
        [
          9,
          3,
          4,
          10
        ]
      ],
      [
        [
          234,
          236,
          239,
          235
        ],
        [
          10,
          4,
          11,
          12
        ]
      ],
      [
        [
          238,
          237,
          233,
          232
        ],
        [
          0,
          3,
          9,
          7
        ]
      ],
      [
        [
          240,
          241,
          242,
          243
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          244,
          245,
          246,
          247
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          247,
          246,
          240,
          243
        ],
        [
          6,
          0,
          7,
          8
        ]
      ],
      [
        [
          241,
          245,
          244,
          242
        ],
        [
          9,
          3,
          4,
          10
        ]
      ],
      [
        [
          242,
          244,
          247,
          243
        ],
        [
          10,
          4,
          11,
          12
        ]
      ],
      [
        [
          246,
          245,
          241,
          240
        ],
        [
          0,
          3,
          9,
          7
        ]
      ],
      [
        [
          248,
          249,
          250,
          251
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          252,
          253,
          254,
          255
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          255,
          254,
          248,
          251
        ],
        [
          6,
          0,
          7,
          8
        ]
      ],
      [
        [
          249,
          253,
          252,
          250
        ],
        [
          9,
          3,
          4,
          10
        ]
      ],
      [
        [
          250,
          252,
          255,
          251
        ],
        [
          10,
          4,
          11,
          12
        ]
      ],
      [
        [
          254,
          253,
          249,
          248
        ],
        [
          0,
          3,
          9,
          7
        ]
      ],
      [
        [
          256,
          257,
          258,
          259
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          260,
          261,
          262,
          263
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          263,
          262,
          256,
          259
        ],
        [
          6,
          0,
          7,
          8
        ]
      ],
      [
        [
          257,
          261,
          260,
          258
        ],
        [
          9,
          3,
          4,
          10
        ]
      ],
      [
        [
          258,
          260,
          263,
          259
        ],
        [
          10,
          4,
          11,
          12
        ]
      ],
      [
        [
          262,
          261,
          257,
          256
        ],
        [
          0,
          3,
          9,
          7
        ]
      ],
      [
        [
          264,
          265,
          266,
          267
        ],
        [
          13,
          14,
          15,
          16
        ]
      ],
      [
        [
          268,
          269,
          270,
          271
        ],
        [
          17,
          16,
          15,
          18
        ]
      ],
      [
        [
          271,
          270,
          264,
          267
        ],
        [
          19,
          13,
          20,
          21
        ]
      ],
      [
        [
          265,
          269,
          268,
          266
        ],
        [
          22,
          16,
          17,
          23
        ]
      ],
      [
        [
          266,
          268,
          271,
          267
        ],
        [
          23,
          17,
          24,
          25
        ]
      ],
      [
        [
          270,
          269,
          265,
          264
        ],
        [
          13,
          16,
          22,
          20
        ]
      ]
    ]
  }
}