{
  "useAmbientOcclusion": true,
  "use3dInGui": true,
  "particleTexture": "magneticraft:blocks/machines/table_sieve_side",
  "parts": [
    {
      "name": "Shape_0",
      "from": 0,
      "to": 6,
      "texture": "magneticraft:blocks/machines/table_sieve_side"
    },
    {
      "name": "Shape_1",
      "from": 6,
      "to": 12,
      "texture": "magneticraft:blocks/machines/table_sieve_bottom"
    },
    {
      "name": "Shape_2",
      "from": 12,
      "to": 16,
      "texture": "magneticraft:blocks/machines/stone_slab_top"
    },
    {
      "name": "Shape_3",
      "from": 16,
      "to": 18,
      "texture": "magneticraft:blocks/machines/table_sieve_stone"
    },
    {
      "name": "Shape_4",
      "from": 18,
      "to": 24,
      "texture": "magneticraft:blocks/machines/stone_slab_top"
    },
    {
      "name": "Shape_5",
      "from": 24,
      "to": 25,
      "texture": "magneticraft:blocks/machines/table_sieve_stone"
    },
    {
      "name": "Shape_6",
      "from": 25,
      "to": 26,
      "texture": "magneticraft:blocks/machines/table_sieve_side"
    },
    {
      "name": "Shape_7",
      "from": 26,
      "to": 29,
      "texture": "magneticraft:blocks/machines/table_sieve_trough_side"
    },
    {
      "name": "Shape_8",
      "from": 29,
      "to": 30,
      "texture": "magneticraft:blocks/machines/table_sieve_stone"
    },
    {
      "name": "Shape_9",
      "from": 30,
      "to": 31,
      "texture": "magneticraft:blocks/machines/table_sieve_side"
    },
    {
      "name": "Shape_10",
      "from": 31,
      "to": 34,
      "texture": "magneticraft:blocks/machines/table_sieve_trough_side"
    },
    {
      "name": "Shape_11",
      "from": 34,
      "to": 37,
      "texture": "magneticraft:blocks/machines/table_sieve_side"
    },
    {
      "name": "Shape_12",
      "from": 37,
      "to": 38,
      "texture": "magneticraft:blocks/machines/table_sieve_stone"
    },
    {
      "name": "Shape_13",
      "from": 38,
      "to": 43,
      "texture": "magneticraft:blocks/machines/table_sieve_side"
    },
    {
      "name": "Shape_14",
      "from": 43,
      "to": 44,
      "texture": "magneticraft:blocks/machines/table_sieve_stone"
    },
    {
      "name": "Shape_15",
      "from": 44,
      "to": 47,
      "texture": "magneticraft:blocks/machines/table_sieve_side"
    },
    {
      "name": "Shape_16",
      "from": 47,
      "to": 53,
      "texture": "magneticraft:blocks/machines/table_sieve_bottom"
    },
    {
      "name": "Shape_17",
      "from": 53,
      "to": 59,
      "texture": "magneticraft:blocks/machines/table_sieve_filter"
    },
    {
      "name": "gravel",
      "from": 53,
      "to": 59,
      "texture": "magneticraft:blocks/machines/sluice_box_gravel"
    },
    {
      "name": "Shape_18",
      "from": 59,
      "to": 61,
      "texture": "magneticraft:blocks/machines/table_sieve_bottom"
    },
    {
      "name": "Shape_19",
      "from": 61,
      "to": 65,
      "texture": "magneticraft:blocks/machines/table_sieve_stone"
    },
    {
      "name": "Shape_20",
      "from": 65,
      "to": 71,
      "texture": "magneticraft:blocks/machines/table_sieve_side"
    },
    {
      "name": "Shape_21",
      "from": 71,
      "to": 77,
      "texture": "magneticraft:blocks/machines/table_sieve_side"
    },
    {
      "name": "Shape_22",
      "from": 77,
      "to": 83,
      "texture": "magneticraft:blocks/machines/table_sieve_side"
    },
    {
      "name": "Shape_23",
      "from": 83,
      "to": 89,
      "texture": "magneticraft:blocks/machines/table_sieve_side"
    },
    {
      "name": "Shape_24",
      "from": 89,
      "to": 95,
      "texture": "magneticraft:blocks/machines/table_sieve_side"
    },
    {
      "name": "Shape_25",
      "from": 95,
      "to": 101,
      "texture": "magneticraft:blocks/machines/table_sieve_side"
    },
    {
      "name": "Shape_26",
      "from": 101,
      "to": 107,
      "texture": "magneticraft:blocks/machines/table_sieve_side"
    }
  ],
  "quads": {
    "pos": [
      [
        0.125,
        0.125,
        0.0625
      ],
      [
        0.125,
        0.125,
        0.9375
      ],
      [
        0.0625,
        0.125,
        0.9375
      ],
      [
        0.0625,
        0.125,
        0.0625
      ],
      [
        0.0625,
        0.9375,
        0.9375
      ],
      [
        0.125,
        0.9375,
        0.9375
      ],
      [
        0.125,
        0.9375,
        0.0625
      ],
      [
        0.0625,
        0.9375,
        0.0625
      ],
      [
        0.875,
        0.125,
        0.9375
      ],
      [
        0.875,
        0.125,
        1.8125
      ],
      [
        0.125,
        0.125,
        1.8125
      ],
      [
        0.125,
        0.125,
        0.9375
      ],
      [
        0.125,
        0.1875,
        1.8125
      ],
      [
        0.875,
        0.1875,
        1.8125
      ],
      [
        0.875,
        0.1875,
        0.9375
      ],
      [
        0.125,
        0.1875,
        0.9375
      ],
      [
        1.0,
        0.0,
        0.0
      ],
      [
        1.0,
        0.0,
        1.0
      ],
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.125,
        1.0
      ],
      [
        1.0,
        0.125,
        1.0
      ],
      [
        1.0,
        0.125,
        0.0
      ],
      [
        0.0,
        0.125,
        0.0
      ],
      [
        1.0,
        0.0,
        1.875
      ],
      [
        0.0,
        0.0,
        1.875
      ],
      [
        0.0,
        0.125,
        1.875
      ],
      [
        1.0,
        0.125,
        1.875
      ],
      [
        0.125,
        0.125,
        1.8125
      ],
      [
        0.0625,
        0.125,
        1.8125
      ],
      [
        0.0625,
        0.4375,
        1.8125
      ],
      [
        0.125,
        0.4375,
        1.8125
      ],
      [
        0.125,
        0.4375,
        0.9375
      ],
      [
        0.0625,
        0.4375,
        0.9375
      ],
      [
        0.9375,
        0.125,
        0.9375
      ],
      [
        0.9375,
        0.125,
        1.8125
      ],
      [
        0.875,
        0.125,
        1.8125
      ],
      [
        0.875,
        0.125,
        0.9375
      ],
      [
        0.875,
        0.4375,
        1.8125
      ],
      [
        0.9375,
        0.4375,
        1.8125
      ],
      [
        0.9375,
        0.4375,
        0.9375
      ],
      [
        0.875,
        0.4375,
        0.9375
      ],
      [
        0.875,
        0.9375,
        0.9375
      ],
      [
        0.875,
        0.9375,
        0.875
      ],
      [
        0.125,
        0.9375,
        0.875
      ],
      [
        0.875,
        0.625,
        0.875
      ],
      [
        0.125,
        0.625,
        0.875
      ],
      [
        0.875,
        0.625,
        0.9375
      ],
      [
        0.125,
        0.625,
        0.9375
      ],
      [
        0.9375,
        0.125,
        0.0625
      ],
      [
        0.875,
        0.125,
        0.0625
      ],
      [
        0.9375,
        0.9375,
        0.9375
      ],
      [
        0.9375,
        0.9375,
        0.0625
      ],
      [
        0.875,
        0.9375,
        0.0625
      ],
      [
        0.875,
        0.125,
        0.125
      ],
      [
        0.125,
        0.125,
        0.125
      ],
      [
        0.125,
        0.9375,
        0.125
      ],
      [
        0.875,
        0.9375,
        0.125
      ],
      [
        0.125,
        0.1875,
        0.9375
      ],
      [
        0.875,
        0.1875,
        0.9375
      ],
      [
        0.875,
        0.1875,
        0.125
      ],
      [
        0.125,
        0.1875,
        0.125
      ],
      [
        0.875,
        0.625,
        0.125
      ],
      [
        0.125,
        0.625,
        0.125
      ],
      [
        0.125,
        0.6875,
        0.875
      ],
      [
        0.875,
        0.6875,
        0.875
      ],
      [
        0.875,
        0.6875,
        0.125
      ],
      [
        0.125,
        0.6875,
        0.125
      ],
      [
        0.875,
        0.3905803839898634,
        0.3214930067032639
      ],
      [
        0.875,
        0.6297575292180446,
        0.8989177145228181
      ],
      [
        0.125,
        0.6297575292180446,
        0.8989177145228181
      ],
      [
        0.125,
        0.3905803839898634,
        0.3214930067032639
      ],
      [
        0.125,
        0.6875,
        0.875
      ],
      [
        0.875,
        0.6875,
        0.875
      ],
      [
        0.875,
        0.44832285477181877,
        0.2975752921804458
      ],
      [
        0.125,
        0.44832285477181877,
        0.2975752921804458
      ],
      [
        0.875,
        0.1875,
        1.625
      ],
      [
        0.875,
        0.1875,
        1.6875
      ],
      [
        0.125,
        0.1875,
        1.6875
      ],
      [
        0.125,
        0.1875,
        1.625
      ],
      [
        0.125,
        0.25,
        1.6875
      ],
      [
        0.875,
        0.25,
        1.6875
      ],
      [
        0.875,
        0.25,
        1.625
      ],
      [
        0.125,
        0.25,
        1.625
      ],
      [
        0.875,
        0.1875,
        1.0625
      ],
      [
        0.875,
        0.1875,
        1.125
      ],
      [
        0.125,
        0.1875,
        1.125
      ],
      [
        0.125,
        0.1875,
        1.0625
      ],
      [
        0.125,
        0.25,
        1.125
      ],
      [
        0.875,
        0.25,
        1.125
      ],
      [
        0.875,
        0.25,
        1.0625
      ],
      [
        0.125,
        0.25,
        1.0625
      ],
      [
        0.875,
        0.1875,
        0.5
      ],
      [
        0.875,
        0.1875,
        0.5625
      ],
      [
        0.125,
        0.1875,
        0.5625
      ],
      [
        0.125,
        0.1875,
        0.5
      ],
      [
        0.125,
        0.25,
        0.5625
      ],
      [
        0.875,
        0.25,
        0.5625
      ],
      [
        0.875,
        0.25,
        0.5
      ],
      [
        0.125,
        0.25,
        0.5
      ],
      [
        0.625,
        0.75,
        0.9375
      ],
      [
        0.625,
        0.75,
        1.0
      ],
      [
        0.375,
        0.75,
        1.0
      ],
      [
        0.375,
        0.75,
        0.9375
      ],
      [
        0.375,
        0.8125,
        1.0
      ],
      [
        0.625,
        0.8125,
        1.0
      ],
      [
        0.625,
        0.8125,
        0.9375
      ],
      [
        0.375,
        0.8125,
        0.9375
      ],
      [
        0.0625,
        0.75,
        0.375
      ],
      [
        0.0625,
        0.75,
        0.625
      ],
      [
        0.0,
        0.75,
        0.625
      ],
      [
        0.0,
        0.75,
        0.375
      ],
      [
        0.0,
        0.8125,
        0.625
      ],
      [
        0.0625,
        0.8125,
        0.625
      ],
      [
        0.0625,
        0.8125,
        0.375
      ],
      [
        0.0,
        0.8125,
        0.375
      ],
      [
        0.625,
        0.75,
        0.0
      ],
      [
        0.625,
        0.75,
        0.0625
      ],
      [
        0.375,
        0.75,
        0.0625
      ],
      [
        0.375,
        0.75,
        0.0
      ],
      [
        0.375,
        0.8125,
        0.0625
      ],
      [
        0.625,
        0.8125,
        0.0625
      ],
      [
        0.625,
        0.8125,
        0.0
      ],
      [
        0.375,
        0.8125,
        0.0
      ],
      [
        1.0,
        0.75,
        0.375
      ],
      [
        1.0,
        0.75,
        0.625
      ],
      [
        0.9375,
        0.75,
        0.625
      ],
      [
        0.9375,
        0.75,
        0.375
      ],
      [
        0.9375,
        0.8125,
        0.625
      ],
      [
        1.0,
        0.8125,
        0.625
      ],
      [
        1.0,
        0.8125,
        0.375
      ],
      [
        0.9375,
        0.8125,
        0.375
      ]
    ],
    "tex": [
      [
        0.875,
        0.875
      ],
      [
        0.875,
        0.0
      ],
      [
        0.8125,
        0.0
      ],
      [
        0.8125,
        0.875
      ],
      [
        1.0,
        0.0
      ],
      [
        0.9375,
        0.0
      ],
      [
        0.9375,
        0.875
      ],
      [
        1.0,
        0.875
      ],
      [
        0.8125,
        0.8125
      ],
      [
        0.875,
        0.8125
      ],
      [
        0.0625,
        0.8125
      ],
      [
        0.0625,
        0.0
      ],
      [
        0.0,
        0.0
      ],
      [
        0.0,
        0.8125
      ],
      [
        0.0625,
        0.875
      ],
      [
        0.125,
        0.0
      ],
      [
        0.125,
        0.875
      ],
      [
        0.875,
        0.0625
      ],
      [
        0.125,
        0.0625
      ],
      [
        1.0,
        1.0
      ],
      [
        0.0,
        1.0
      ],
      [
        0.0,
        0.125
      ],
      [
        1.0,
        0.125
      ],
      [
        0.0,
        0.25
      ],
      [
        1.0,
        0.25
      ],
      [
        0.0,
        0.875
      ],
      [
        0.125,
        0.125
      ],
      [
        0.875,
        0.125
      ],
      [
        0.0625,
        0.625
      ],
      [
        0.0625,
        0.3125
      ],
      [
        0.0,
        0.3125
      ],
      [
        0.0,
        0.625
      ],
      [
        0.875,
        0.3125
      ],
      [
        0.875,
        0.625
      ],
      [
        0.8125,
        0.3125
      ],
      [
        0.875,
        0.25
      ],
      [
        0.125,
        0.25
      ],
      [
        0.125,
        0.3125
      ],
      [
        0.8125,
        0.0625
      ],
      [
        0.0625,
        0.0625
      ],
      [
        0.75,
        0.25
      ],
      [
        0.75,
        0.3125
      ],
      [
        0.75,
        0.75
      ],
      [
        0.75,
        0.0
      ],
      [
        0.0,
        0.75
      ],
      [
        0.0,
        0.0625
      ],
      [
        0.75,
        0.0625
      ],
      [
        0.125,
        0.625
      ],
      [
        0.625,
        0.0625
      ],
      [
        0.625,
        0.0
      ],
      [
        0.8125,
        0.5
      ],
      [
        0.0625,
        0.5
      ],
      [
        0.0625,
        0.5625
      ],
      [
        0.8125,
        0.5625
      ],
      [
        0.75,
        0.8125
      ],
      [
        0.875,
        0.75
      ],
      [
        0.125,
        0.75
      ],
      [
        0.125,
        0.8125
      ],
      [
        0.875,
        0.5
      ],
      [
        0.125,
        0.5
      ],
      [
        0.125,
        0.5625
      ],
      [
        0.875,
        0.5625
      ],
      [
        0.75,
        0.5
      ],
      [
        0.0,
        0.5
      ],
      [
        0.0,
        0.5625
      ],
      [
        0.75,
        0.5625
      ],
      [
        0.25,
        0.0625
      ],
      [
        0.25,
        0.0
      ],
      [
        0.25,
        0.25
      ],
      [
        0.25,
        0.3125
      ],
      [
        0.3125,
        0.0
      ],
      [
        0.3125,
        0.0625
      ],
      [
        0.9375,
        0.25
      ]
    ],
    "indices": [
      [
        [
          0,
          1,
          2,
          3
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          4,
          5,
          6,
          7
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          7,
          6,
          0,
          3
        ],
        [
          1,
          2,
          8,
          9
        ]
      ],
      [
        [
          1,
          5,
          4,
          2
        ],
        [
          10,
          11,
          12,
          13
        ]
      ],
      [
        [
          2,
          4,
          7,
          3
        ],
        [
          9,
          1,
          12,
          13
        ]
      ],
      [
        [
          6,
          5,
          1,
          0
        ],
        [
          1,
          12,
          13,
          9
        ]
      ],
      [
        [
          8,
          9,
          10,
          11
        ],
        [
          3,
          2,
          11,
          14
        ]
      ],
      [
        [
          12,
          13,
          14,
          15
        ],
        [
          1,
          15,
          16,
          0
        ]
      ],
      [
        [
          15,
          14,
          8,
          11
        ],
        [
          12,
          12,
          12,
          12
        ]
      ],
      [
        [
          9,
          13,
          12,
          10
        ],
        [
          17,
          1,
          15,
          18
        ]
      ],
      [
        [
          10,
          12,
          15,
          11
        ],
        [
          12,
          12,
          12,
          12
        ]
      ],
      [
        [
          14,
          13,
          9,
          8
        ],
        [
          12,
          12,
          12,
          12
        ]
      ],
      [
        [
          16,
          17,
          18,
          19
        ],
        [
          19,
          4,
          12,
          20
        ]
      ],
      [
        [
          20,
          21,
          22,
          23
        ],
        [
          4,
          12,
          20,
          19
        ]
      ],
      [
        [
          23,
          22,
          16,
          19
        ],
        [
          4,
          12,
          21,
          22
        ]
      ],
      [
        [
          17,
          21,
          20,
          18
        ],
        [
          22,
          4,
          12,
          21
        ]
      ],
      [
        [
          18,
          20,
          23,
          19
        ],
        [
          22,
          4,
          12,
          21
        ]
      ],
      [
        [
          22,
          21,
          17,
          16
        ],
        [
          22,
          21,
          23,
          24
        ]
      ],
      [
        [
          17,
          24,
          25,
          18
        ],
        [
          7,
          4,
          12,
          25
        ]
      ],
      [
        [
          26,
          27,
          21,
          20
        ],
        [
          22,
          21,
          20,
          19
        ]
      ],
      [
        [
          20,
          21,
          17,
          18
        ],
        [
          7,
          25,
          20,
          19
        ]
      ],
      [
        [
          24,
          27,
          26,
          25
        ],
        [
          22,
          4,
          12,
          21
        ]
      ],
      [
        [
          25,
          26,
          20,
          18
        ],
        [
          22,
          4,
          15,
          26
        ]
      ],
      [
        [
          21,
          27,
          24,
          17
        ],
        [
          1,
          12,
          21,
          27
        ]
      ],
      [
        [
          1,
          28,
          29,
          2
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          30,
          31,
          32,
          33
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          28,
          31,
          30,
          29
        ],
        [
          28,
          29,
          30,
          31
        ]
      ],
      [
        [
          29,
          30,
          33,
          2
        ],
        [
          32,
          1,
          12,
          30
        ]
      ],
      [
        [
          32,
          31,
          28,
          1
        ],
        [
          32,
          30,
          31,
          33
        ]
      ],
      [
        [
          34,
          35,
          36,
          37
        ],
        [
          14,
          11,
          12,
          25
        ]
      ],
      [
        [
          38,
          39,
          40,
          41
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          35,
          39,
          38,
          36
        ],
        [
          32,
          1,
          2,
          34
        ]
      ],
      [
        [
          36,
          38,
          41,
          37
        ],
        [
          32,
          1,
          12,
          30
        ]
      ],
      [
        [
          40,
          39,
          35,
          34
        ],
        [
          32,
          30,
          31,
          33
        ]
      ],
      [
        [
          5,
          42,
          43,
          44
        ],
        [
          35,
          36,
          37,
          32
        ]
      ],
      [
        [
          44,
          43,
          45,
          46
        ],
        [
          2,
          11,
          29,
          34
        ]
      ],
      [
        [
          47,
          42,
          5,
          48
        ],
        [
          34,
          2,
          11,
          29
        ]
      ],
      [
        [
          49,
          34,
          37,
          50
        ],
        [
          14,
          11,
          12,
          25
        ]
      ],
      [
        [
          42,
          51,
          52,
          53
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          53,
          52,
          49,
          50
        ],
        [
          11,
          12,
          13,
          10
        ]
      ],
      [
        [
          34,
          51,
          42,
          37
        ],
        [
          9,
          1,
          2,
          8
        ]
      ],
      [
        [
          37,
          42,
          53,
          50
        ],
        [
          9,
          1,
          12,
          13
        ]
      ],
      [
        [
          52,
          51,
          34,
          49
        ],
        [
          1,
          12,
          13,
          9
        ]
      ],
      [
        [
          50,
          54,
          55,
          0
        ],
        [
          38,
          2,
          11,
          39
        ]
      ],
      [
        [
          56,
          57,
          53,
          6
        ],
        [
          40,
          23,
          30,
          41
        ]
      ],
      [
        [
          6,
          53,
          50,
          0
        ],
        [
          2,
          11,
          10,
          8
        ]
      ],
      [
        [
          54,
          57,
          56,
          55
        ],
        [
          8,
          2,
          11,
          10
        ]
      ],
      [
        [
          54,
          37,
          1,
          55
        ],
        [
          3,
          38,
          39,
          14
        ]
      ],
      [
        [
          58,
          59,
          60,
          61
        ],
        [
          17,
          18,
          16,
          0
        ]
      ],
      [
        [
          61,
          60,
          54,
          55
        ],
        [
          12,
          12,
          12,
          12
        ]
      ],
      [
        [
          37,
          59,
          58,
          1
        ],
        [
          12,
          12,
          12,
          12
        ]
      ],
      [
        [
          1,
          58,
          61,
          55
        ],
        [
          12,
          12,
          12,
          12
        ]
      ],
      [
        [
          60,
          59,
          37,
          54
        ],
        [
          12,
          12,
          12,
          12
        ]
      ],
      [
        [
          62,
          45,
          46,
          63
        ],
        [
          42,
          43,
          12,
          44
        ]
      ],
      [
        [
          64,
          65,
          66,
          67
        ],
        [
          43,
          12,
          44,
          42
        ]
      ],
      [
        [
          67,
          66,
          62,
          63
        ],
        [
          43,
          12,
          45,
          46
        ]
      ],
      [
        [
          45,
          65,
          64,
          46
        ],
        [
          46,
          43,
          12,
          45
        ]
      ],
      [
        [
          46,
          64,
          67,
          63
        ],
        [
          46,
          43,
          12,
          45
        ]
      ],
      [
        [
          66,
          65,
          45,
          62
        ],
        [
          43,
          12,
          45,
          46
        ]
      ],
      [
        [
          68,
          69,
          70,
          71
        ],
        [
          33,
          1,
          15,
          47
        ]
      ],
      [
        [
          72,
          73,
          74,
          75
        ],
        [
          1,
          15,
          47,
          33
        ]
      ],
      [
        [
          75,
          74,
          68,
          71
        ],
        [
          43,
          12,
          45,
          46
        ]
      ],
      [
        [
          69,
          73,
          72,
          70
        ],
        [
          46,
          43,
          12,
          45
        ]
      ],
      [
        [
          70,
          72,
          75,
          71
        ],
        [
          48,
          49,
          12,
          45
        ]
      ],
      [
        [
          74,
          73,
          69,
          68
        ],
        [
          49,
          12,
          45,
          48
        ]
      ],
      [
        [
          76,
          77,
          78,
          79
        ],
        [
          12,
          12,
          12,
          12
        ]
      ],
      [
        [
          80,
          81,
          82,
          83
        ],
        [
          50,
          51,
          52,
          53
        ]
      ],
      [
        [
          83,
          82,
          76,
          79
        ],
        [
          50,
          51,
          52,
          53
        ]
      ],
      [
        [
          77,
          81,
          80,
          78
        ],
        [
          54,
          42,
          44,
          13
        ]
      ],
      [
        [
          78,
          80,
          83,
          79
        ],
        [
          39,
          11,
          12,
          45
        ]
      ],
      [
        [
          82,
          81,
          77,
          76
        ],
        [
          12,
          12,
          12,
          12
        ]
      ],
      [
        [
          84,
          85,
          86,
          87
        ],
        [
          12,
          12,
          12,
          12
        ]
      ],
      [
        [
          88,
          89,
          90,
          91
        ],
        [
          55,
          56,
          57,
          9
        ]
      ],
      [
        [
          91,
          90,
          84,
          87
        ],
        [
          58,
          59,
          60,
          61
        ]
      ],
      [
        [
          85,
          89,
          88,
          86
        ],
        [
          54,
          42,
          44,
          13
        ]
      ],
      [
        [
          86,
          88,
          91,
          87
        ],
        [
          12,
          12,
          12,
          12
        ]
      ],
      [
        [
          90,
          89,
          85,
          84
        ],
        [
          12,
          12,
          12,
          12
        ]
      ],
      [
        [
          92,
          93,
          94,
          95
        ],
        [
          12,
          12,
          12,
          12
        ]
      ],
      [
        [
          96,
          97,
          98,
          99
        ],
        [
          50,
          51,
          52,
          53
        ]
      ],
      [
        [
          99,
          98,
          92,
          95
        ],
        [
          62,
          63,
          64,
          65
        ]
      ],
      [
        [
          93,
          97,
          96,
          94
        ],
        [
          9,
          55,
          56,
          57
        ]
      ],
      [
        [
          94,
          96,
          99,
          95
        ],
        [
          12,
          12,
          12,
          12
        ]
      ],
      [
        [
          98,
          97,
          93,
          92
        ],
        [
          12,
          12,
          12,
          12
        ]
      ],
      [
        [
          100,
          101,
          102,
          103
        ],
        [
          66,
          67,
          12,
          45
        ]
      ],
      [
        [
          104,
          105,
          106,
          107
        ],
        [
          68,
          23,
          30,
          69
        ]
      ],
      [
        [
          107,
          106,
          100,
          103
        ],
        [
          70,
          11,
          39,
          71
        ]
      ],
      [
        [
          101,
          105,
          104,
          102
        ],
        [
          71,
          70,
          11,
          39
        ]
      ],
      [
        [
          102,
          104,
          107,
          103
        ],
        [
          39,
          11,
          12,
          45
        ]
      ],
      [
        [
          106,
          105,
          101,
          100
        ],
        [
          11,
          12,
          45,
          39
        ]
      ],
      [
        [
          108,
          109,
          110,
          111
        ],
        [
          24,
          4,
          5,
          72
        ]
      ],
      [
        [
          112,
          113,
          114,
          115
        ],
        [
          4,
          5,
          72,
          24
        ]
      ],
      [
        [
          115,
          114,
          108,
          111
        ],
        [
          15,
          11,
          39,
          18
        ]
      ],
      [
        [
          109,
          113,
          112,
          110
        ],
        [
          18,
          15,
          11,
          39
        ]
      ],
      [
        [
          110,
          112,
          115,
          111
        ],
        [
          66,
          67,
          12,
          45
        ]
      ],
      [
        [
          114,
          113,
          109,
          108
        ],
        [
          67,
          12,
          45,
          66
        ]
      ],
      [
        [
          116,
          117,
          118,
          119
        ],
        [
          66,
          67,
          12,
          45
        ]
      ],
      [
        [
          120,
          121,
          122,
          123
        ],
        [
          68,
          23,
          30,
          69
        ]
      ],
      [
        [
          123,
          122,
          116,
          119
        ],
        [
          70,
          11,
          39,
          71
        ]
      ],
      [
        [
          117,
          121,
          120,
          118
        ],
        [
          71,
          70,
          11,
          39
        ]
      ],
      [
        [
          118,
          120,
          123,
          119
        ],
        [
          39,
          11,
          12,
          45
        ]
      ],
      [
        [
          122,
          121,
          117,
          116
        ],
        [
          11,
          12,
          45,
          39
        ]
      ],
      [
        [
          124,
          125,
          126,
          127
        ],
        [
          24,
          4,
          5,
          72
        ]
      ],
      [
        [
          128,
          129,
          130,
          131
        ],
        [
          4,
          5,
          72,
          24
        ]
      ],
      [
        [
          131,
          130,
          124,
          127
        ],
        [
          15,
          11,
          39,
          18
        ]
      ],
      [
        [
          125,
          129,
          128,
          126
        ],
        [
          18,
          15,
          11,
          39
        ]
      ],
      [
        [
          126,
          128,
          131,
          127
        ],
        [
          66,
          67,
          12,
          45
        ]
      ],
      [
        [
          130,
          129,
          125,
          124
        ],
        [
          67,
          12,
          45,
          66
        ]
      ]
    ]
  }
}