{
  "useAmbientOcclusion": true,
  "use3dInGui": true,
  "particleTexture": "magneticraft:blocks/machines/table_sieve_side",
  "parts": [
    {
      "name": "Shape_20",
      "from": 0,
      "to": 6,
      "texture": "magneticraft:blocks/machines/table_sieve_side"
    },
    {
      "name": "Shape_12",
      "from": 6,
      "to": 7,
      "texture": "magneticraft:blocks/machines/table_sieve_bottom"
    },
    {
      "name": "Shape_2",
      "from": 7,
      "to": 11,
      "texture": "magneticraft:blocks/machines/stone_slab_top"
    },
    {
      "name": "Shape_1",
      "from": 11,
      "to": 17,
      "texture": "magneticraft:blocks/machines/table_sieve_bottom"
    },
    {
      "name": "Shape_0",
      "from": 17,
      "to": 23,
      "texture": "magneticraft:blocks/machines/table_sieve_side"
    },
    {
      "name": "Shape_7",
      "from": 23,
      "to": 26,
      "texture": "magneticraft:blocks/machines/table_sieve_trough_side"
    },
    {
      "name": "Shape_19",
      "from": 26,
      "to": 30,
      "texture": "magneticraft:blocks/machines/table_sieve_trough_side"
    },
    {
      "name": "Shape_3",
      "from": 30,
      "to": 32,
      "texture": "magneticraft:blocks/machines/table_sieve_stone"
    },
    {
      "name": "Shape_17",
      "from": 32,
      "to": 38,
      "texture": "magneticraft:blocks/machines/table_sieve_filter"
    },
    {
      "name": "Shape_8",
      "from": 38,
      "to": 39,
      "texture": "magneticraft:blocks/machines/table_sieve_side"
    },
    {
      "name": "Shape_6",
      "from": 39,
      "to": 40,
      "texture": "magneticraft:blocks/machines/table_sieve_side"
    },
    {
      "name": "Shape_16",
      "from": 40,
      "to": 46,
      "texture": "magneticraft:blocks/machines/table_sieve_bottom"
    },
    {
      "name": "Shape_10",
      "from": 46,
      "to": 49,
      "texture": "magneticraft:blocks/machines/table_sieve_trough_side"
    },
    {
      "name": "Shape_5",
      "from": 49,
      "to": 50,
      "texture": "magneticraft:blocks/machines/table_sieve_trough_side"
    },
    {
      "name": "Shape_21",
      "from": 50,
      "to": 56,
      "texture": "magneticraft:blocks/machines/table_sieve_side"
    },
    {
      "name": "Shape_25",
      "from": 56,
      "to": 62,
      "texture": "magneticraft:blocks/machines/table_sieve_bottom"
    },
    {
      "name": "Shape_13",
      "from": 62,
      "to": 67,
      "texture": "magneticraft:blocks/machines/table_sieve_side"
    },
    {
      "name": "Shape_9",
      "from": 67,
      "to": 68,
      "texture": "magneticraft:blocks/machines/table_sieve_side"
    },
    {
      "name": "Shape_4",
      "from": 68,
      "to": 74,
      "texture": "magneticraft:blocks/machines/stone_slab_top"
    },
    {
      "name": "Shape_14",
      "from": 74,
      "to": 75,
      "texture": "magneticraft:blocks/machines/table_sieve_stone"
    },
    {
      "name": "Shape_11",
      "from": 75,
      "to": 78,
      "texture": "magneticraft:blocks/machines/table_sieve_side"
    },
    {
      "name": "Shape_23",
      "from": 78,
      "to": 84,
      "texture": "magneticraft:blocks/machines/table_sieve_bottom"
    },
    {
      "name": "Shape_26",
      "from": 84,
      "to": 90,
      "texture": "magneticraft:blocks/machines/table_sieve_bottom"
    },
    {
      "name": "Shape_22",
      "from": 90,
      "to": 96,
      "texture": "magneticraft:blocks/machines/table_sieve_side"
    },
    {
      "name": "Shape_24",
      "from": 96,
      "to": 102,
      "texture": "magneticraft:blocks/machines/table_sieve_bottom"
    },
    {
      "name": "Shape_18",
      "from": 102,
      "to": 104,
      "texture": "magneticraft:blocks/machines/table_sieve_bottom"
    },
    {
      "name": "Shape_15",
      "from": 104,
      "to": 107,
      "texture": "magneticraft:blocks/machines/table_sieve_side"
    }
  ],
  "quads": {
    "pos": [
      [
        0.24667400121688843,
        0.125,
        -0.08103500306606293
      ],
      [
        0.24667400121688843,
        0.125,
        -0.122700996696949
      ],
      [
        0.7466740012168884,
        0.125,
        -0.122700996696949
      ],
      [
        0.7466740012168884,
        0.125,
        -0.08103500306606293
      ],
      [
        0.7466740012168884,
        0.16666699945926666,
        -0.122700996696949
      ],
      [
        0.24667400121688843,
        0.16666699945926666,
        -0.122700996696949
      ],
      [
        0.24667400121688843,
        0.16666699945926666,
        -0.08103500306606293
      ],
      [
        0.7466740012168884,
        0.16666699945926666,
        -0.08103500306606293
      ],
      [
        0.20500800013542175,
        0.08333300054073334,
        0.9606320261955261
      ],
      [
        0.20500800013542175,
        0.08333300054073334,
        0.3772990107536316
      ],
      [
        0.24667400121688843,
        0.08333300054073334,
        0.3772990107536316
      ],
      [
        0.24667400121688843,
        0.08333300054073334,
        0.9606320261955261
      ],
      [
        0.1633410006761551,
        -0.0,
        1.0022989511489868
      ],
      [
        0.1633410006761551,
        0.0,
        0.33563199639320374
      ],
      [
        0.8300079703330994,
        0.0,
        0.33563199639320374
      ],
      [
        0.8300079703330994,
        -0.0,
        1.0022989511489868
      ],
      [
        0.8300079703330994,
        0.08333300054073334,
        0.33563199639320374
      ],
      [
        0.1633410006761551,
        0.08333300054073334,
        0.33563199639320374
      ],
      [
        0.1633410006761551,
        0.08333300054073334,
        1.0022989511489868
      ],
      [
        0.8300079703330994,
        0.08333300054073334,
        1.0022989511489868
      ],
      [
        0.24667400121688843,
        0.08333300054073334,
        -0.20603500306606293
      ],
      [
        0.7466740012168884,
        0.08333300054073334,
        -0.20603500306606293
      ],
      [
        0.7466740012168884,
        0.08333300054073334,
        0.3772990107536316
      ],
      [
        0.7466740012168884,
        0.125,
        -0.20603500306606293
      ],
      [
        0.24667400121688843,
        0.125,
        -0.20603500306606293
      ],
      [
        0.24667400121688843,
        0.125,
        0.3772990107536316
      ],
      [
        0.7466740012168884,
        0.125,
        0.3772990107536316
      ],
      [
        0.7466740012168884,
        0.08333300054073334,
        0.9606320261955261
      ],
      [
        0.7883409857749939,
        0.08333300054073334,
        0.3772990107536316
      ],
      [
        0.7883409857749939,
        0.08333300054073334,
        0.9606320261955261
      ],
      [
        0.7883409857749939,
        0.625,
        0.3772990107536316
      ],
      [
        0.7466740012168884,
        0.625,
        0.3772990107536316
      ],
      [
        0.7466740012168884,
        0.625,
        0.9606320261955261
      ],
      [
        0.7883409857749939,
        0.625,
        0.9606320261955261
      ],
      [
        0.7466740012168884,
        0.29166701436042786,
        -0.20603400468826294
      ],
      [
        0.7883409857749939,
        0.29166701436042786,
        -0.20603400468826294
      ],
      [
        0.7883409857749939,
        0.08333300054073334,
        -0.20603500306606293
      ],
      [
        0.7883409857749939,
        0.29166701436042786,
        0.3772990107536316
      ],
      [
        0.7466740012168884,
        0.29166701436042786,
        0.3772990107536316
      ],
      [
        0.7466740012168884,
        0.29888200759887695,
        0.8039159774780273
      ],
      [
        0.24667400121688843,
        0.29888200759887695,
        0.8039159774780273
      ],
      [
        0.24667400121688843,
        0.26038700342178345,
        0.7879700064659119
      ],
      [
        0.7466740012168884,
        0.26038700342178345,
        0.7879700064659119
      ],
      [
        0.24667400121688843,
        0.4198389947414398,
        0.4030199944972992
      ],
      [
        0.24667400121688843,
        0.45833298563957214,
        0.41896599531173706
      ],
      [
        0.7466740012168884,
        0.45833298563957214,
        0.41896599531173706
      ],
      [
        0.7466740012168884,
        0.4198389947414398,
        0.4030199944972992
      ],
      [
        0.24667400121688843,
        0.41666701436042786,
        0.9189659953117371
      ],
      [
        0.24667400121688843,
        0.41666701436042786,
        0.41896599531173706
      ],
      [
        0.7466740012168884,
        0.41666701436042786,
        0.41896599531173706
      ],
      [
        0.7466740012168884,
        0.41666701436042786,
        0.9189659953117371
      ],
      [
        0.24667400121688843,
        0.45833298563957214,
        0.9189659953117371
      ],
      [
        0.7466740012168884,
        0.45833298563957214,
        0.9189659953117371
      ],
      [
        0.20500800013542175,
        0.08333300054073334,
        -0.20603500306606293
      ],
      [
        0.24667400121688843,
        0.08333300054073334,
        0.9189659953117371
      ],
      [
        0.7466740012168884,
        0.08333300054073334,
        0.9189659953117371
      ],
      [
        0.24667400121688843,
        0.125,
        0.9189659953117371
      ],
      [
        0.7466740012168884,
        0.125,
        0.9189659953117371
      ],
      [
        0.20500800013542175,
        0.29166701436042786,
        -0.20603400468826294
      ],
      [
        0.24667400121688843,
        0.29166701436042786,
        -0.20603400468826294
      ],
      [
        0.24667400121688843,
        0.29166701436042786,
        0.3772990107536316
      ],
      [
        0.20500800013542175,
        0.29166701436042786,
        0.3772990107536316
      ],
      [
        0.24667400121688843,
        0.125,
        0.29396501183509827
      ],
      [
        0.24667400121688843,
        0.125,
        0.2522990107536316
      ],
      [
        0.7466740012168884,
        0.125,
        0.2522990107536316
      ],
      [
        0.7466740012168884,
        0.125,
        0.29396501183509827
      ],
      [
        0.7466740012168884,
        0.16666699945926666,
        0.2522990107536316
      ],
      [
        0.24667400121688843,
        0.16666699945926666,
        0.2522990107536316
      ],
      [
        0.24667400121688843,
        0.16666699945926666,
        0.29396599531173706
      ],
      [
        0.7466740012168884,
        0.16666699945926666,
        0.29396599531173706
      ],
      [
        0.4133409857749939,
        0.5,
        1.0022989511489868
      ],
      [
        0.4133409857749939,
        0.5,
        0.9606320261955261
      ],
      [
        0.5800079703330994,
        0.5,
        0.9606320261955261
      ],
      [
        0.5800079703330994,
        0.5,
        1.0022989511489868
      ],
      [
        0.5800079703330994,
        0.5416669845581055,
        0.9606320261955261
      ],
      [
        0.4133409857749939,
        0.5416669845581055,
        0.9606320261955261
      ],
      [
        0.4133409857749939,
        0.5416669845581055,
        1.0022989511489868
      ],
      [
        0.5800079703330994,
        0.5416669845581055,
        1.0022989511489868
      ],
      [
        0.24667400121688843,
        0.625,
        0.3772990107536316
      ],
      [
        0.20500800013542175,
        0.625,
        0.3772990107536316
      ],
      [
        0.20500800013542175,
        0.625,
        0.9606320261955261
      ],
      [
        0.24667400121688843,
        0.625,
        0.9606320261955261
      ],
      [
        0.1633410006761551,
        0.0,
        -0.2477010041475296
      ],
      [
        0.8300079703330994,
        0.0,
        -0.2477010041475296
      ],
      [
        0.8300079703330994,
        0.08333300054073334,
        -0.2477010041475296
      ],
      [
        0.1633410006761551,
        0.08333300054073334,
        -0.2477010041475296
      ],
      [
        0.24667400121688843,
        0.625,
        0.41896599531173706
      ],
      [
        0.7466740012168884,
        0.625,
        0.41896599531173706
      ],
      [
        0.24667400121688843,
        0.41666701436042786,
        0.3772990107536316
      ],
      [
        0.7466740012168884,
        0.41666701436042786,
        0.3772990107536316
      ],
      [
        0.4133409857749939,
        0.5,
        0.3772990107536316
      ],
      [
        0.4133409857749939,
        0.5,
        0.33563199639320374
      ],
      [
        0.5800079703330994,
        0.5,
        0.33563199639320374
      ],
      [
        0.5800079703330994,
        0.5,
        0.3772990107536316
      ],
      [
        0.5800079703330994,
        0.5416669845581055,
        0.33563199639320374
      ],
      [
        0.4133409857749939,
        0.5416669845581055,
        0.33563199639320374
      ],
      [
        0.4133409857749939,
        0.5416669845581055,
        0.3772990107536316
      ],
      [
        0.5800079703330994,
        0.5416669845581055,
        0.3772990107536316
      ],
      [
        0.1633410006761551,
        0.5,
        0.7522990107536316
      ],
      [
        0.1633410006761551,
        0.5,
        0.5856320261955261
      ],
      [
        0.20500800013542175,
        0.5,
        0.5856320261955261
      ],
      [
        0.20500800013542175,
        0.5,
        0.7522990107536316
      ],
      [
        0.20500800013542175,
        0.5416669845581055,
        0.5856320261955261
      ],
      [
        0.1633410006761551,
        0.5416669845581055,
        0.5856320261955261
      ],
      [
        0.1633410006761551,
        0.5416669845581055,
        0.7522990107536316
      ],
      [
        0.20500800013542175,
        0.5416669845581055,
        0.7522990107536316
      ],
      [
        0.24667400121688843,
        0.125,
        0.6689659953117371
      ],
      [
        0.24667400121688843,
        0.125,
        0.6272990107536316
      ],
      [
        0.7466740012168884,
        0.125,
        0.6272990107536316
      ],
      [
        0.7466740012168884,
        0.125,
        0.6689659953117371
      ],
      [
        0.7466740012168884,
        0.16666699945926666,
        0.6272990107536316
      ],
      [
        0.24667400121688843,
        0.16666699945926666,
        0.6272990107536316
      ],
      [
        0.24667400121688843,
        0.16666699945926666,
        0.6689659953117371
      ],
      [
        0.7466740012168884,
        0.16666699945926666,
        0.6689659953117371
      ],
      [
        0.7883409857749939,
        0.5,
        0.7522990107536316
      ],
      [
        0.7883409857749939,
        0.5,
        0.5856320261955261
      ],
      [
        0.8300079703330994,
        0.5,
        0.5856320261955261
      ],
      [
        0.8300079703330994,
        0.5,
        0.7522990107536316
      ],
      [
        0.8300079703330994,
        0.5416669845581055,
        0.5856320261955261
      ],
      [
        0.7883409857749939,
        0.5416669845581055,
        0.5856320261955261
      ],
      [
        0.7883409857749939,
        0.5416669845581055,
        0.7522990107536316
      ],
      [
        0.8300079703330994,
        0.5416669845581055,
        0.7522990107536316
      ],
      [
        0.7466740012168884,
        0.625,
        0.9189659953117371
      ],
      [
        0.24667400121688843,
        0.625,
        0.9189659953117371
      ],
      [
        0.24667400121688843,
        0.125,
        -0.08103500306606293
      ],
      [
        0.24667400121688843,
        0.125,
        -0.122700996696949
      ],
      [
        0.7466740012168884,
        0.125,
        -0.122700996696949
      ],
      [
        0.7466740012168884,
        0.125,
        -0.08103500306606293
      ],
      [
        0.7466740012168884,
        0.16666699945926666,
        -0.122700996696949
      ],
      [
        0.24667400121688843,
        0.16666699945926666,
        -0.122700996696949
      ],
      [
        0.24667400121688843,
        0.16666699945926666,
        -0.08103500306606293
      ],
      [
        0.7466740012168884,
        0.16666699945926666,
        -0.08103500306606293
      ],
      [
        0.20500800013542175,
        0.08333300054073334,
        0.9606320261955261
      ],
      [
        0.20500800013542175,
        0.08333300054073334,
        0.3772990107536316
      ],
      [
        0.24667400121688843,
        0.08333300054073334,
        0.3772990107536316
      ],
      [
        0.24667400121688843,
        0.08333300054073334,
        0.9606320261955261
      ],
      [
        0.1633410006761551,
        0.0,
        1.0022989511489868
      ],
      [
        0.1633410006761551,
        0.0,
        0.33563199639320374
      ],
      [
        0.8300079703330994,
        0.0,
        0.33563199639320374
      ],
      [
        0.8300079703330994,
        0.0,
        1.0022989511489868
      ],
      [
        0.8300079703330994,
        0.08333300054073334,
        0.33563199639320374
      ],
      [
        0.1633410006761551,
        0.08333300054073334,
        0.33563199639320374
      ],
      [
        0.1633410006761551,
        0.08333300054073334,
        1.0022989511489868
      ],
      [
        0.8300079703330994,
        0.08333300054073334,
        1.0022989511489868
      ],
      [
        0.24667400121688843,
        0.08333300054073334,
        -0.20603500306606293
      ],
      [
        0.7466740012168884,
        0.08333300054073334,
        -0.20603500306606293
      ],
      [
        0.7466740012168884,
        0.08333300054073334,
        0.3772990107536316
      ],
      [
        0.7466740012168884,
        0.125,
        -0.20603500306606293
      ],
      [
        0.24667400121688843,
        0.125,
        -0.20603500306606293
      ],
      [
        0.24667400121688843,
        0.125,
        0.3772990107536316
      ],
      [
        0.7466740012168884,
        0.125,
        0.3772990107536316
      ],
      [
        0.7466740012168884,
        0.08333300054073334,
        0.9606320261955261
      ],
      [
        0.7883409857749939,
        0.08333300054073334,
        0.3772990107536316
      ],
      [
        0.7883409857749939,
        0.08333300054073334,
        0.9606320261955261
      ],
      [
        0.7883409857749939,
        0.625,
        0.3772990107536316
      ],
      [
        0.7466740012168884,
        0.625,
        0.3772990107536316
      ],
      [
        0.7466740012168884,
        0.625,
        0.9606320261955261
      ],
      [
        0.7883409857749939,
        0.625,
        0.9606320261955261
      ],
      [
        0.7466740012168884,
        0.29166701436042786,
        -0.20603400468826294
      ],
      [
        0.7883409857749939,
        0.29166701436042786,
        -0.20603400468826294
      ],
      [
        0.7883409857749939,
        0.08333300054073334,
        -0.20603500306606293
      ],
      [
        0.7883409857749939,
        0.29166701436042786,
        0.3772990107536316
      ],
      [
        0.7466740012168884,
        0.29166701436042786,
        0.3772990107536316
      ],
      [
        0.7466740012168884,
        0.29888200759887695,
        0.8039159774780273
      ],
      [
        0.24667400121688843,
        0.29888200759887695,
        0.8039159774780273
      ],
      [
        0.24667400121688843,
        0.26038700342178345,
        0.7879700064659119
      ],
      [
        0.7466740012168884,
        0.26038700342178345,
        0.7879700064659119
      ],
      [
        0.24667400121688843,
        0.4198389947414398,
        0.4030199944972992
      ],
      [
        0.24667400121688843,
        0.45833298563957214,
        0.41896599531173706
      ],
      [
        0.7466740012168884,
        0.45833298563957214,
        0.41896599531173706
      ],
      [
        0.7466740012168884,
        0.4198389947414398,
        0.4030199944972992
      ],
      [
        0.24667400121688843,
        0.41666701436042786,
        0.9189659953117371
      ],
      [
        0.24667400121688843,
        0.41666701436042786,
        0.41896599531173706
      ],
      [
        0.7466740012168884,
        0.41666701436042786,
        0.41896599531173706
      ],
      [
        0.7466740012168884,
        0.41666701436042786,
        0.9189659953117371
      ],
      [
        0.24667400121688843,
        0.45833298563957214,
        0.9189659953117371
      ],
      [
        0.7466740012168884,
        0.45833298563957214,
        0.9189659953117371
      ],
      [
        0.20500800013542175,
        0.08333300054073334,
        -0.20603500306606293
      ],
      [
        0.24667400121688843,
        0.08333300054073334,
        0.9189659953117371
      ],
      [
        0.7466740012168884,
        0.08333300054073334,
        0.9189659953117371
      ],
      [
        0.24667400121688843,
        0.125,
        0.9189659953117371
      ],
      [
        0.7466740012168884,
        0.125,
        0.9189659953117371
      ],
      [
        0.20500800013542175,
        0.29166701436042786,
        -0.20603400468826294
      ],
      [
        0.24667400121688843,
        0.29166701436042786,
        -0.20603400468826294
      ],
      [
        0.24667400121688843,
        0.29166701436042786,
        0.3772990107536316
      ],
      [
        0.20500800013542175,
        0.29166701436042786,
        0.3772990107536316
      ],
      [
        0.24667400121688843,
        0.125,
        0.29396501183509827
      ],
      [
        0.24667400121688843,
        0.125,
        0.2522990107536316
      ],
      [
        0.7466740012168884,
        0.125,
        0.2522990107536316
      ],
      [
        0.7466740012168884,
        0.125,
        0.29396501183509827
      ],
      [
        0.7466740012168884,
        0.16666699945926666,
        0.2522990107536316
      ],
      [
        0.24667400121688843,
        0.16666699945926666,
        0.2522990107536316
      ],
      [
        0.24667400121688843,
        0.16666699945926666,
        0.29396599531173706
      ],
      [
        0.7466740012168884,
        0.16666699945926666,
        0.29396599531173706
      ],
      [
        0.4133409857749939,
        0.5,
        1.0022989511489868
      ],
      [
        0.4133409857749939,
        0.5,
        0.9606320261955261
      ],
      [
        0.5800079703330994,
        0.5,
        0.9606320261955261
      ],
      [
        0.5800079703330994,
        0.5,
        1.0022989511489868
      ],
      [
        0.5800079703330994,
        0.5416669845581055,
        0.9606320261955261
      ],
      [
        0.4133409857749939,
        0.5416669845581055,
        0.9606320261955261
      ],
      [
        0.4133409857749939,
        0.5416669845581055,
        1.0022989511489868
      ],
      [
        0.5800079703330994,
        0.5416669845581055,
        1.0022989511489868
      ],
      [
        0.24667400121688843,
        0.625,
        0.3772990107536316
      ],
      [
        0.20500800013542175,
        0.625,
        0.3772990107536316
      ],
      [
        0.20500800013542175,
        0.625,
        0.9606320261955261
      ],
      [
        0.24667400121688843,
        0.625,
        0.9606320261955261
      ],
      [
        0.1633410006761551,
        0.0,
        -0.2477010041475296
      ],
      [
        0.8300079703330994,
        0.0,
        -0.2477010041475296
      ],
      [
        0.8300079703330994,
        0.08333300054073334,
        -0.2477010041475296
      ],
      [
        0.1633410006761551,
        0.08333300054073334,
        -0.2477010041475296
      ],
      [
        0.24667400121688843,
        0.625,
        0.41896599531173706
      ],
      [
        0.7466740012168884,
        0.625,
        0.41896599531173706
      ],
      [
        0.24667400121688843,
        0.41666701436042786,
        0.3772990107536316
      ],
      [
        0.7466740012168884,
        0.41666701436042786,
        0.3772990107536316
      ],
      [
        0.4133409857749939,
        0.5,
        0.3772990107536316
      ],
      [
        0.4133409857749939,
        0.5,
        0.33563199639320374
      ],
      [
        0.5800079703330994,
        0.5,
        0.33563199639320374
      ],
      [
        0.5800079703330994,
        0.5,
        0.3772990107536316
      ],
      [
        0.5800079703330994,
        0.5416669845581055,
        0.33563199639320374
      ],
      [
        0.4133409857749939,
        0.5416669845581055,
        0.33563199639320374
      ],
      [
        0.4133409857749939,
        0.5416669845581055,
        0.3772990107536316
      ],
      [
        0.5800079703330994,
        0.5416669845581055,
        0.3772990107536316
      ],
      [
        0.1633410006761551,
        0.5,
        0.7522990107536316
      ],
      [
        0.1633410006761551,
        0.5,
        0.5856320261955261
      ],
      [
        0.20500800013542175,
        0.5,
        0.5856320261955261
      ],
      [
        0.20500800013542175,
        0.5,
        0.7522990107536316
      ],
      [
        0.20500800013542175,
        0.5416669845581055,
        0.5856320261955261
      ],
      [
        0.1633410006761551,
        0.5416669845581055,
        0.5856320261955261
      ],
      [
        0.1633410006761551,
        0.5416669845581055,
        0.7522990107536316
      ],
      [
        0.20500800013542175,
        0.5416669845581055,
        0.7522990107536316
      ],
      [
        0.24667400121688843,
        0.125,
        0.6689659953117371
      ],
      [
        0.24667400121688843,
        0.125,
        0.6272990107536316
      ],
      [
        0.7466740012168884,
        0.125,
        0.6272990107536316
      ],
      [
        0.7466740012168884,
        0.125,
        0.6689659953117371
      ],
      [
        0.7466740012168884,
        0.16666699945926666,
        0.6272990107536316
      ],
      [
        0.24667400121688843,
        0.16666699945926666,
        0.6272990107536316
      ],
      [
        0.24667400121688843,
        0.16666699945926666,
        0.6689659953117371
      ],
      [
        0.7466740012168884,
        0.16666699945926666,
        0.6689659953117371
      ],
      [
        0.7883409857749939,
        0.5,
        0.7522990107536316
      ],
      [
        0.7883409857749939,
        0.5,
        0.5856320261955261
      ],
      [
        0.8300079703330994,
        0.5,
        0.5856320261955261
      ],
      [
        0.8300079703330994,
        0.5,
        0.7522990107536316
      ],
      [
        0.8300079703330994,
        0.5416669845581055,
        0.5856320261955261
      ],
      [
        0.7883409857749939,
        0.5416669845581055,
        0.5856320261955261
      ],
      [
        0.7883409857749939,
        0.5416669845581055,
        0.7522990107536316
      ],
      [
        0.8300079703330994,
        0.5416669845581055,
        0.7522990107536316
      ],
      [
        0.7466740012168884,
        0.625,
        0.9189659953117371
      ],
      [
        0.24667400121688843,
        0.625,
        0.9189659953117371
      ]
    ],
    "tex": [
      [
        0.0,
        0.0
      ],
      [
        0.8125,
        0.5
      ],
      [
        0.0625,
        0.5
      ],
      [
        0.0625,
        0.5625
      ],
      [
        0.8125,
        0.5625
      ],
      [
        0.75,
        0.8125
      ],
      [
        0.75,
        0.75
      ],
      [
        0.0,
        0.75
      ],
      [
        0.0,
        0.8125
      ],
      [
        0.0625,
        0.0625
      ],
      [
        0.0625,
        0.0
      ],
      [
        0.0,
        0.0625
      ],
      [
        0.0625,
        0.875
      ],
      [
        0.0,
        0.875
      ],
      [
        1.0,
        1.0
      ],
      [
        1.0,
        0.0
      ],
      [
        0.0,
        1.0
      ],
      [
        0.0,
        0.125
      ],
      [
        1.0,
        0.125
      ],
      [
        0.8125,
        0.875
      ],
      [
        0.8125,
        0.0
      ],
      [
        0.875,
        0.0
      ],
      [
        0.125,
        0.0
      ],
      [
        0.125,
        0.875
      ],
      [
        0.875,
        0.875
      ],
      [
        0.875,
        0.0625
      ],
      [
        0.125,
        0.0625
      ],
      [
        0.9375,
        0.0
      ],
      [
        0.9375,
        0.875
      ],
      [
        1.0,
        0.875
      ],
      [
        0.8125,
        0.8125
      ],
      [
        0.875,
        0.8125
      ],
      [
        0.0625,
        0.8125
      ],
      [
        0.0625,
        0.625
      ],
      [
        0.0625,
        0.3125
      ],
      [
        0.0,
        0.3125
      ],
      [
        0.0,
        0.625
      ],
      [
        0.875,
        0.3125
      ],
      [
        0.875,
        0.625
      ],
      [
        0.75,
        0.0
      ],
      [
        0.75,
        0.0625
      ],
      [
        0.625,
        0.0625
      ],
      [
        0.625,
        0.0
      ],
      [
        0.0,
        0.25
      ],
      [
        1.0,
        0.25
      ],
      [
        0.8125,
        0.0625
      ],
      [
        0.8125,
        0.3125
      ],
      [
        0.875,
        0.75
      ],
      [
        0.125,
        0.75
      ],
      [
        0.125,
        0.8125
      ],
      [
        0.875,
        0.5
      ],
      [
        0.125,
        0.5
      ],
      [
        0.125,
        0.5625
      ],
      [
        0.875,
        0.5625
      ],
      [
        0.25,
        0.0625
      ],
      [
        0.25,
        0.0
      ],
      [
        0.25,
        0.25
      ],
      [
        0.25,
        0.3125
      ],
      [
        0.3125,
        0.0
      ],
      [
        0.3125,
        0.0625
      ],
      [
        0.125,
        0.125
      ],
      [
        0.875,
        0.125
      ],
      [
        0.875,
        0.25
      ],
      [
        0.125,
        0.25
      ],
      [
        0.125,
        0.3125
      ],
      [
        0.9375,
        0.25
      ],
      [
        0.75,
        0.5
      ],
      [
        0.0,
        0.5
      ],
      [
        0.0,
        0.5625
      ],
      [
        0.75,
        0.5625
      ],
      [
        0.125,
        0.625
      ],
      [
        0.75,
        0.25
      ],
      [
        0.75,
        0.3125
      ]
    ],
    "indices": [
      [
        [
          0,
          1,
          2,
          3
        ],
        [
          0,
          0,
          0,
          0
        ]
      ],
      [
        [
          4,
          5,
          6,
          7
        ],
        [
          1,
          2,
          3,
          4
        ]
      ],
      [
        [
          7,
          6,
          0,
          3
        ],
        [
          1,
          2,
          3,
          4
        ]
      ],
      [
        [
          1,
          5,
          4,
          2
        ],
        [
          5,
          6,
          7,
          8
        ]
      ],
      [
        [
          2,
          4,
          7,
          3
        ],
        [
          9,
          10,
          0,
          11
        ]
      ],
      [
        [
          6,
          5,
          1,
          0
        ],
        [
          0,
          0,
          0,
          0
        ]
      ],
      [
        [
          8,
          9,
          10,
          11
        ],
        [
          12,
          10,
          0,
          13
        ]
      ],
      [
        [
          12,
          13,
          14,
          15
        ],
        [
          14,
          15,
          0,
          16
        ]
      ],
      [
        [
          16,
          17,
          18,
          19
        ],
        [
          15,
          0,
          16,
          14
        ]
      ],
      [
        [
          19,
          18,
          12,
          15
        ],
        [
          15,
          0,
          17,
          18
        ]
      ],
      [
        [
          13,
          17,
          16,
          14
        ],
        [
          18,
          15,
          0,
          17
        ]
      ],
      [
        [
          10,
          20,
          21,
          22
        ],
        [
          19,
          20,
          10,
          12
        ]
      ],
      [
        [
          23,
          24,
          25,
          26
        ],
        [
          21,
          22,
          23,
          24
        ]
      ],
      [
        [
          26,
          25,
          10,
          22
        ],
        [
          0,
          0,
          0,
          0
        ]
      ],
      [
        [
          20,
          24,
          23,
          21
        ],
        [
          25,
          21,
          22,
          26
        ]
      ],
      [
        [
          21,
          23,
          26,
          22
        ],
        [
          0,
          0,
          0,
          0
        ]
      ],
      [
        [
          25,
          24,
          20,
          10
        ],
        [
          0,
          0,
          0,
          0
        ]
      ],
      [
        [
          27,
          22,
          28,
          29
        ],
        [
          24,
          21,
          20,
          19
        ]
      ],
      [
        [
          30,
          31,
          32,
          33
        ],
        [
          15,
          27,
          28,
          29
        ]
      ],
      [
        [
          33,
          32,
          27,
          29
        ],
        [
          21,
          20,
          30,
          31
        ]
      ],
      [
        [
          22,
          31,
          30,
          28
        ],
        [
          32,
          10,
          0,
          8
        ]
      ],
      [
        [
          28,
          30,
          33,
          29
        ],
        [
          31,
          21,
          0,
          8
        ]
      ],
      [
        [
          32,
          31,
          22,
          27
        ],
        [
          21,
          0,
          8,
          31
        ]
      ],
      [
        [
          21,
          34,
          35,
          36
        ],
        [
          33,
          34,
          35,
          36
        ]
      ],
      [
        [
          36,
          35,
          37,
          28
        ],
        [
          37,
          21,
          0,
          35
        ]
      ],
      [
        [
          38,
          34,
          21,
          22
        ],
        [
          37,
          35,
          36,
          38
        ]
      ],
      [
        [
          39,
          40,
          41,
          42
        ],
        [
          39,
          0,
          11,
          40
        ]
      ],
      [
        [
          43,
          44,
          45,
          46
        ],
        [
          40,
          39,
          0,
          11
        ]
      ],
      [
        [
          46,
          45,
          39,
          42
        ],
        [
          41,
          42,
          0,
          11
        ]
      ],
      [
        [
          40,
          44,
          43,
          41
        ],
        [
          42,
          0,
          11,
          41
        ]
      ],
      [
        [
          14,
          16,
          19,
          15
        ],
        [
          18,
          15,
          0,
          17
        ]
      ],
      [
        [
          18,
          17,
          13,
          12
        ],
        [
          18,
          17,
          43,
          44
        ]
      ],
      [
        [
          171,
          172,
          173,
          174
        ],
        [
          6,
          39,
          0,
          7
        ]
      ],
      [
        [
          169,
          168,
          175,
          176
        ],
        [
          39,
          0,
          7,
          6
        ]
      ],
      [
        [
          176,
          175,
          171,
          174
        ],
        [
          39,
          0,
          11,
          40
        ]
      ],
      [
        [
          172,
          168,
          169,
          173
        ],
        [
          40,
          39,
          0,
          11
        ]
      ],
      [
        [
          173,
          169,
          176,
          174
        ],
        [
          40,
          39,
          0,
          11
        ]
      ],
      [
        [
          175,
          168,
          172,
          171
        ],
        [
          39,
          0,
          11,
          40
        ]
      ],
      [
        [
          9,
          53,
          20,
          10
        ],
        [
          12,
          10,
          0,
          13
        ]
      ],
      [
        [
          35,
          34,
          38,
          37
        ],
        [
          15,
          27,
          28,
          29
        ]
      ],
      [
        [
          54,
          10,
          22,
          55
        ],
        [
          19,
          45,
          9,
          12
        ]
      ],
      [
        [
          26,
          25,
          56,
          57
        ],
        [
          25,
          26,
          23,
          24
        ]
      ],
      [
        [
          57,
          56,
          54,
          55
        ],
        [
          0,
          0,
          0,
          0
        ]
      ],
      [
        [
          10,
          25,
          26,
          22
        ],
        [
          0,
          0,
          0,
          0
        ]
      ],
      [
        [
          22,
          26,
          57,
          55
        ],
        [
          0,
          0,
          0,
          0
        ]
      ],
      [
        [
          56,
          25,
          10,
          54
        ],
        [
          0,
          0,
          0,
          0
        ]
      ],
      [
        [
          53,
          58,
          59,
          20
        ],
        [
          37,
          21,
          20,
          46
        ]
      ],
      [
        [
          20,
          59,
          60,
          10
        ],
        [
          37,
          21,
          0,
          35
        ]
      ],
      [
        [
          61,
          58,
          53,
          9
        ],
        [
          37,
          35,
          36,
          38
        ]
      ],
      [
        [
          22,
          21,
          36,
          28
        ],
        [
          24,
          21,
          20,
          19
        ]
      ],
      [
        [
          62,
          63,
          64,
          65
        ],
        [
          0,
          0,
          0,
          0
        ]
      ],
      [
        [
          66,
          67,
          68,
          69
        ],
        [
          47,
          48,
          49,
          31
        ]
      ],
      [
        [
          69,
          68,
          62,
          65
        ],
        [
          50,
          51,
          52,
          53
        ]
      ],
      [
        [
          63,
          67,
          66,
          64
        ],
        [
          5,
          6,
          7,
          8
        ]
      ],
      [
        [
          64,
          66,
          69,
          65
        ],
        [
          0,
          0,
          0,
          0
        ]
      ],
      [
        [
          68,
          67,
          63,
          62
        ],
        [
          0,
          0,
          0,
          0
        ]
      ],
      [
        [
          70,
          71,
          72,
          73
        ],
        [
          54,
          55,
          0,
          11
        ]
      ],
      [
        [
          74,
          75,
          76,
          77
        ],
        [
          56,
          43,
          35,
          57
        ]
      ],
      [
        [
          77,
          76,
          70,
          73
        ],
        [
          58,
          10,
          9,
          59
        ]
      ],
      [
        [
          71,
          75,
          74,
          72
        ],
        [
          59,
          58,
          10,
          9
        ]
      ],
      [
        [
          72,
          74,
          77,
          73
        ],
        [
          9,
          10,
          0,
          11
        ]
      ],
      [
        [
          76,
          75,
          71,
          70
        ],
        [
          10,
          0,
          11,
          9
        ]
      ],
      [
        [
          78,
          79,
          80,
          81
        ],
        [
          15,
          27,
          28,
          29
        ]
      ],
      [
        [
          81,
          80,
          8,
          11
        ],
        [
          10,
          0,
          8,
          32
        ]
      ],
      [
        [
          9,
          79,
          78,
          10
        ],
        [
          31,
          21,
          20,
          30
        ]
      ],
      [
        [
          10,
          78,
          81,
          11
        ],
        [
          31,
          21,
          0,
          8
        ]
      ],
      [
        [
          80,
          79,
          9,
          8
        ],
        [
          21,
          0,
          8,
          31
        ]
      ],
      [
        [
          59,
          58,
          61,
          60
        ],
        [
          15,
          27,
          28,
          29
        ]
      ],
      [
        [
          13,
          82,
          83,
          14
        ],
        [
          29,
          15,
          0,
          13
        ]
      ],
      [
        [
          84,
          85,
          17,
          16
        ],
        [
          18,
          17,
          16,
          14
        ]
      ],
      [
        [
          16,
          17,
          13,
          14
        ],
        [
          29,
          13,
          16,
          14
        ]
      ],
      [
        [
          82,
          85,
          84,
          83
        ],
        [
          18,
          15,
          0,
          17
        ]
      ],
      [
        [
          83,
          84,
          16,
          14
        ],
        [
          18,
          15,
          22,
          60
        ]
      ],
      [
        [
          17,
          85,
          82,
          13
        ],
        [
          21,
          0,
          17,
          61
        ]
      ],
      [
        [
          11,
          54,
          55,
          27
        ],
        [
          45,
          20,
          10,
          9
        ]
      ],
      [
        [
          31,
          78,
          86,
          87
        ],
        [
          62,
          63,
          64,
          37
        ]
      ],
      [
        [
          87,
          86,
          48,
          49
        ],
        [
          20,
          10,
          34,
          46
        ]
      ],
      [
        [
          88,
          78,
          31,
          89
        ],
        [
          46,
          20,
          10,
          34
        ]
      ],
      [
        [
          90,
          91,
          92,
          93
        ],
        [
          54,
          55,
          0,
          11
        ]
      ],
      [
        [
          94,
          95,
          96,
          97
        ],
        [
          56,
          43,
          35,
          57
        ]
      ],
      [
        [
          97,
          96,
          90,
          93
        ],
        [
          58,
          10,
          9,
          59
        ]
      ],
      [
        [
          91,
          95,
          94,
          92
        ],
        [
          59,
          58,
          10,
          9
        ]
      ],
      [
        [
          92,
          94,
          97,
          93
        ],
        [
          9,
          10,
          0,
          11
        ]
      ],
      [
        [
          96,
          95,
          91,
          90
        ],
        [
          10,
          0,
          11,
          9
        ]
      ],
      [
        [
          98,
          99,
          100,
          101
        ],
        [
          44,
          15,
          27,
          65
        ]
      ],
      [
        [
          102,
          103,
          104,
          105
        ],
        [
          15,
          27,
          65,
          44
        ]
      ],
      [
        [
          105,
          104,
          98,
          101
        ],
        [
          22,
          10,
          9,
          26
        ]
      ],
      [
        [
          99,
          103,
          102,
          100
        ],
        [
          26,
          22,
          10,
          9
        ]
      ],
      [
        [
          100,
          102,
          105,
          101
        ],
        [
          54,
          55,
          0,
          11
        ]
      ],
      [
        [
          104,
          103,
          99,
          98
        ],
        [
          55,
          0,
          11,
          54
        ]
      ],
      [
        [
          106,
          107,
          108,
          109
        ],
        [
          0,
          0,
          0,
          0
        ]
      ],
      [
        [
          110,
          111,
          112,
          113
        ],
        [
          1,
          2,
          3,
          4
        ]
      ],
      [
        [
          113,
          112,
          106,
          109
        ],
        [
          66,
          67,
          68,
          69
        ]
      ],
      [
        [
          107,
          111,
          110,
          108
        ],
        [
          31,
          47,
          48,
          49
        ]
      ],
      [
        [
          108,
          110,
          113,
          109
        ],
        [
          0,
          0,
          0,
          0
        ]
      ],
      [
        [
          112,
          111,
          107,
          106
        ],
        [
          0,
          0,
          0,
          0
        ]
      ],
      [
        [
          114,
          115,
          116,
          117
        ],
        [
          44,
          15,
          27,
          65
        ]
      ],
      [
        [
          118,
          119,
          120,
          121
        ],
        [
          15,
          27,
          65,
          44
        ]
      ],
      [
        [
          121,
          120,
          114,
          117
        ],
        [
          22,
          10,
          9,
          26
        ]
      ],
      [
        [
          115,
          119,
          118,
          116
        ],
        [
          26,
          22,
          10,
          9
        ]
      ],
      [
        [
          116,
          118,
          121,
          117
        ],
        [
          54,
          55,
          0,
          11
        ]
      ],
      [
        [
          120,
          119,
          115,
          114
        ],
        [
          55,
          0,
          11,
          54
        ]
      ],
      [
        [
          41,
          43,
          46,
          42
        ],
        [
          38,
          21,
          22,
          70
        ]
      ],
      [
        [
          45,
          44,
          40,
          39
        ],
        [
          21,
          22,
          70,
          38
        ]
      ],
      [
        [
          122,
          123,
          81,
          32
        ],
        [
          71,
          43,
          35,
          72
        ]
      ],
      [
        [
          32,
          81,
          11,
          27
        ],
        [
          20,
          10,
          32,
          30
        ]
      ],
      [
        [
          54,
          123,
          122,
          55
        ],
        [
          30,
          20,
          10,
          32
        ]
      ]
    ]
  }
}