{
  "useAmbientOcclusion": true,
  "use3dInGui": true,
  "particleTexture": "magneticraft:blocks/fluid_machines/small_tank_in",
  "parts": [
    {
      "name": "top",
      "from": 0,
      "to": 5,
      "texture": "magneticraft:blocks/fluid_machines/small_tank"
    },
    {
      "name": "base",
      "from": 5,
      "to": 11,
      "texture": "magneticraft:blocks/fluid_machines/small_tank_in"
    }
  ],
  "quads": {
    "pos": [
      [
        1.0,
        0.0625,
        0.0
      ],
      [
        1.0,
        0.0625,
        1.0
      ],
      [
        0.0,
        0.0625,
        1.0
      ],
      [
        0.0,
        0.0625,
        0.0
      ],
      [
        0.0,
        1.0,
        1.0
      ],
      [
        1.0,
        1.0,
        1.0
      ],
      [
        1.0,
        1.0,
        0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ],
      [
        1.0,
        0.0,
        0.0
      ],
      [
        1.0,
        0.0,
        1.0
      ],
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        0.0,
        0.0
      ]
    ],
    "tex": [
      [
        1.0,
        1.0
      ],
      [
        1.0,
        0.0
      ],
      [
        0.0,
        0.0
      ],
      [
        0.0,
        1.0
      ],
      [
        0.0,
        0.9375
      ],
      [
        1.0,
        0.9375
      ],
      [
        0.0,
        0.0625
      ],
      [
        1.0,
        0.0625
      ]
    ],
    "indices": [
      [
        [
          4,
          5,
          6,
          7
        ],
        [
          3,
          0,
          1,
          2
        ]
      ],
      [
        [
          7,
          6,
          0,
          3
        ],
        [
          1,
          2,
          4,
          5
        ]
      ],
      [
        [
          1,
          5,
          4,
          2
        ],
        [
          5,
          1,
          2,
          4
        ]
      ],
      [
        [
          2,
          4,
          7,
          3
        ],
        [
          5,
          1,
          2,
          4
        ]
      ],
      [
        [
          6,
          5,
          1,
          0
        ],
        [
          1,
          2,
          4,
          5
        ]
      ],
      [
        [
          8,
          9,
          10,
          11
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          2,
          1,
          0,
          3
        ],
        [
          3,
          0,
          1,
          2
        ]
      ],
      [
        [
          3,
          0,
          8,
          11
        ],
        [
          1,
          2,
          6,
          7
        ]
      ],
      [
        [
          9,
          1,
          2,
          10
        ],
        [
          7,
          1,
          2,
          6
        ]
      ],
      [
        [
          10,
          2,
          3,
          11
        ],
        [
          0,
          5,
          4,
          3
        ]
      ],
      [
        [
          0,
          1,
          9,
          8
        ],
        [
          5,
          4,
          3,
          0
        ]
      ]
    ]
  }
}