{
  "useAmbientOcclusion": true,
  "use3dInGui": true,
  "particleTexture": "magneticraft:blocks/multiblocks/solar_tower",
  "parts": [
    {
      "name": "Object 0",
      "from": 0,
      "to": 6,
      "texture": "magneticraft:blocks/multiblocks/solar_tower"
    },
    {
      "name": "Object 0",
      "from": 6,
      "to": 12,
      "texture": "magneticraft:blocks/multiblocks/solar_tower"
    },
    {
      "name": "Object 0",
      "from": 12,
      "to": 18,
      "texture": "magneticraft:blocks/multiblocks/solar_tower"
    },
    {
      "name": "Object 0",
      "from": 18,
      "to": 24,
      "texture": "magneticraft:blocks/multiblocks/solar_tower"
    },
    {
      "name": "Object 0",
      "from": 24,
      "to": 30,
      "texture": "magneticraft:blocks/multiblocks/solar_tower"
    },
    {
      "name": "Object 0",
      "from": 30,
      "to": 36,
      "texture": "magneticraft:blocks/multiblocks/solar_tower"
    },
    {
      "name": "Object 0",
      "from": 36,
      "to": 42,
      "texture": "magneticraft:blocks/multiblocks/solar_tower"
    },
    {
      "name": "Object 0",
      "from": 42,
      "to": 48,
      "texture": "magneticraft:blocks/multiblocks/solar_tower"
    },
    {
      "name": "Object 13",
      "from": 48,
      "to": 54,
      "texture": "magneticraft:blocks/multiblocks/solar_tower"
    },
    {
      "name": "Object 0",
      "from": 54,
      "to": 60,
      "texture": "magneticraft:blocks/multiblocks/solar_tower"
    },
    {
      "name": "Object 0",
      "from": 60,
      "to": 66,
      "texture": "magneticraft:blocks/multiblocks/solar_tower"
    },
    {
      "name": "Object 11",
      "from": 66,
      "to": 72,
      "texture": "magneticraft:blocks/multiblocks/solar_tower"
    }
  ],
  "quads": {
    "pos": [
      [
        2.0,
        0.0,
        -1.0
      ],
      [
        2.0,
        0.0,
        0.0
      ],
      [
        -1.0,
        0.0,
        0.0
      ],
      [
        -1.0,
        0.0,
        -1.0
      ],
      [
        -1.0,
        0.375,
        0.0
      ],
      [
        2.0,
        0.375,
        0.0
      ],
      [
        2.0,
        0.375,
        -1.0
      ],
      [
        -1.0,
        0.375,
        -1.0
      ],
      [
        2.0,
        0.0,
        1.0
      ],
      [
        2.0,
        0.0,
        2.0
      ],
      [
        -1.0,
        0.0,
        2.0
      ],
      [
        -1.0,
        0.0,
        1.0
      ],
      [
        -1.0,
        0.375,
        2.0
      ],
      [
        2.0,
        0.375,
        2.0
      ],
      [
        2.0,
        0.375,
        1.0
      ],
      [
        -1.0,
        0.375,
        1.0
      ],
      [
        -1.0,
        0.4375,
        2.0
      ],
      [
        2.0,
        0.4375,
        2.0
      ],
      [
        2.0,
        0.4375,
        -1.0
      ],
      [
        -1.0,
        0.4375,
        -1.0
      ],
      [
        1.75,
        2.75,
        -0.75
      ],
      [
        1.75,
        2.75,
        1.75
      ],
      [
        -0.75,
        2.75,
        1.75
      ],
      [
        -0.75,
        2.75,
        -0.75
      ],
      [
        -0.75,
        3.0,
        1.75
      ],
      [
        1.75,
        3.0,
        1.75
      ],
      [
        1.75,
        3.0,
        -0.75
      ],
      [
        -0.75,
        3.0,
        -0.75
      ],
      [
        1.375,
        0.4375,
        -0.625
      ],
      [
        1.375,
        0.4375,
        -0.5
      ],
      [
        -0.375,
        0.4375,
        -0.5
      ],
      [
        -0.375,
        0.4375,
        -0.625
      ],
      [
        -0.375,
        2.75,
        -0.5
      ],
      [
        1.375,
        2.75,
        -0.5
      ],
      [
        1.375,
        2.75,
        -0.625
      ],
      [
        -0.375,
        2.75,
        -0.625
      ],
      [
        1.375,
        0.4375,
        1.5
      ],
      [
        1.375,
        0.4375,
        1.625
      ],
      [
        -0.375,
        0.4375,
        1.625
      ],
      [
        -0.375,
        0.4375,
        1.5
      ],
      [
        -0.375,
        2.75,
        1.625
      ],
      [
        1.375,
        2.75,
        1.625
      ],
      [
        1.375,
        2.75,
        1.5
      ],
      [
        -0.375,
        2.75,
        1.5
      ],
      [
        -0.5,
        0.4375,
        -0.375
      ],
      [
        -0.5,
        0.4375,
        1.375
      ],
      [
        -0.625,
        0.4375,
        1.375
      ],
      [
        -0.625,
        0.4375,
        -0.375
      ],
      [
        -0.625,
        2.75,
        1.375
      ],
      [
        -0.5,
        2.75,
        1.375
      ],
      [
        -0.5,
        2.75,
        -0.375
      ],
      [
        -0.625,
        2.75,
        -0.375
      ],
      [
        1.625,
        0.4375,
        -0.375
      ],
      [
        1.625,
        0.4375,
        1.375
      ],
      [
        1.5,
        0.4375,
        1.375
      ],
      [
        1.5,
        0.4375,
        -0.375
      ],
      [
        1.5,
        2.75,
        1.375
      ],
      [
        1.625,
        2.75,
        1.375
      ],
      [
        1.625,
        2.75,
        -0.375
      ],
      [
        1.5,
        2.75,
        -0.375
      ],
      [
        1.5,
        0.4375,
        -0.5
      ],
      [
        1.5,
        0.4375,
        1.5
      ],
      [
        -0.5,
        0.4375,
        1.5
      ],
      [
        -0.5,
        0.4375,
        -0.5
      ],
      [
        -0.5,
        2.75,
        1.5
      ],
      [
        1.5,
        2.75,
        1.5
      ],
      [
        1.5,
        2.75,
        -0.5
      ],
      [
        -0.5,
        2.75,
        -0.5
      ],
      [
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        0.375,
        1.0
      ],
      [
        0.0,
        0.375,
        0.0
      ],
      [
        1.0,
        0.0,
        1.0
      ],
      [
        1.0,
        0.0,
        0.0
      ],
      [
        1.0,
        0.375,
        1.0
      ],
      [
        1.0,
        0.375,
        0.0
      ],
      [
        0.75,
        0.0,
        0.25
      ],
      [
        0.75,
        0.0,
        0.75
      ],
      [
        0.25,
        0.0,
        0.75
      ],
      [
        0.25,
        0.0,
        0.25
      ],
      [
        0.25,
        0.375,
        0.75
      ],
      [
        0.75,
        0.375,
        0.75
      ],
      [
        0.75,
        0.375,
        0.25
      ],
      [
        0.25,
        0.375,
        0.25
      ]
    ],
    "tex": [
      [
        0.4375,
        0.69921875
      ],
      [
        0.4375,
        0.63671875
      ],
      [
        0.25,
        0.63671875
      ],
      [
        0.25,
        0.69921875
      ],
      [
        0.0625,
        0.69921875
      ],
      [
        0.0625,
        0.63671875
      ],
      [
        0.5,
        0.69921875
      ],
      [
        0.3125,
        0.69921875
      ],
      [
        0.3125,
        0.72265625
      ],
      [
        0.5,
        0.72265625
      ],
      [
        0.25,
        0.72265625
      ],
      [
        0.0625,
        0.72265625
      ],
      [
        0.0,
        0.69921875
      ],
      [
        0.0,
        0.72265625
      ],
      [
        0.4375,
        0.78515625
      ],
      [
        0.4375,
        0.72265625
      ],
      [
        0.25,
        0.78515625
      ],
      [
        0.0625,
        0.78515625
      ],
      [
        0.5,
        0.78515625
      ],
      [
        0.3125,
        0.78515625
      ],
      [
        0.3125,
        0.80859375
      ],
      [
        0.5,
        0.80859375
      ],
      [
        0.25,
        0.80859375
      ],
      [
        0.0625,
        0.80859375
      ],
      [
        0.0,
        0.78515625
      ],
      [
        0.0,
        0.80859375
      ],
      [
        0.62890625,
        0.45703125
      ],
      [
        0.62890625,
        0.26953125
      ],
      [
        0.44140625,
        0.26953125
      ],
      [
        0.44140625,
        0.45703125
      ],
      [
        0.25390625,
        0.45703125
      ],
      [
        0.25390625,
        0.26953125
      ],
      [
        0.81640625,
        0.45703125
      ],
      [
        0.62890625,
        0.4609375
      ],
      [
        0.81640625,
        0.4609375
      ],
      [
        0.44140625,
        0.4609375
      ],
      [
        0.25390625,
        0.4609375
      ],
      [
        0.06640625,
        0.45703125
      ],
      [
        0.06640625,
        0.4609375
      ],
      [
        0.46875,
        0.6171875
      ],
      [
        0.46875,
        0.4609375
      ],
      [
        0.3125,
        0.4609375
      ],
      [
        0.3125,
        0.6171875
      ],
      [
        0.15625,
        0.6171875
      ],
      [
        0.15625,
        0.4609375
      ],
      [
        0.625,
        0.6171875
      ],
      [
        0.46875,
        0.6328125
      ],
      [
        0.625,
        0.6328125
      ],
      [
        0.3125,
        0.6328125
      ],
      [
        0.15625,
        0.6328125
      ],
      [
        0.0,
        0.6171875
      ],
      [
        0.0,
        0.6328125
      ],
      [
        0.9921875,
        0.85546875
      ],
      [
        0.9921875,
        0.84765625
      ],
      [
        0.8828125,
        0.84765625
      ],
      [
        0.8828125,
        0.85546875
      ],
      [
        0.7734375,
        0.85546875
      ],
      [
        0.7734375,
        0.84765625
      ],
      [
        1.0,
        0.85546875
      ],
      [
        0.890625,
        0.85546875
      ],
      [
        0.890625,
        1.0
      ],
      [
        1.0,
        1.0
      ],
      [
        0.8828125,
        1.0
      ],
      [
        0.7734375,
        1.0
      ],
      [
        0.765625,
        0.85546875
      ],
      [
        0.765625,
        1.0
      ],
      [
        0.9921875,
        0.703125
      ],
      [
        0.9921875,
        0.6953125
      ],
      [
        0.8828125,
        0.6953125
      ],
      [
        0.8828125,
        0.703125
      ],
      [
        0.7734375,
        0.703125
      ],
      [
        0.7734375,
        0.6953125
      ],
      [
        1.0,
        0.703125
      ],
      [
        0.890625,
        0.703125
      ],
      [
        0.890625,
        0.84765625
      ],
      [
        1.0,
        0.84765625
      ],
      [
        0.765625,
        0.703125
      ],
      [
        0.765625,
        0.84765625
      ],
      [
        0.890625,
        0.55078125
      ],
      [
        0.890625,
        0.44140625
      ],
      [
        0.8828125,
        0.44140625
      ],
      [
        0.8828125,
        0.55078125
      ],
      [
        0.875,
        0.55078125
      ],
      [
        0.875,
        0.44140625
      ],
      [
        1.0,
        0.55078125
      ],
      [
        0.9921875,
        0.55078125
      ],
      [
        1.0,
        0.6953125
      ],
      [
        0.875,
        0.6953125
      ],
      [
        0.765625,
        0.55078125
      ],
      [
        0.765625,
        0.6953125
      ],
      [
        0.890625,
        0.296875
      ],
      [
        0.890625,
        0.1875
      ],
      [
        0.8828125,
        0.1875
      ],
      [
        0.8828125,
        0.296875
      ],
      [
        0.875,
        0.296875
      ],
      [
        0.875,
        0.1875
      ],
      [
        1.0,
        0.296875
      ],
      [
        0.9921875,
        0.296875
      ],
      [
        0.9921875,
        0.44140625
      ],
      [
        1.0,
        0.44140625
      ],
      [
        0.765625,
        0.296875
      ],
      [
        0.765625,
        0.44140625
      ],
      [
        0.375,
        0.125
      ],
      [
        0.375,
        0.0
      ],
      [
        0.25,
        0.0
      ],
      [
        0.25,
        0.125
      ],
      [
        0.125,
        0.125
      ],
      [
        0.125,
        0.0
      ],
      [
        0.5,
        0.125
      ],
      [
        0.375,
        0.26953125
      ],
      [
        0.5,
        0.26953125
      ],
      [
        0.25,
        0.26953125
      ],
      [
        0.125,
        0.26953125
      ],
      [
        0.0,
        0.125
      ],
      [
        0.0,
        0.26953125
      ],
      [
        0.25,
        0.87109375
      ],
      [
        0.1875,
        0.80859375
      ],
      [
        0.1875,
        0.87109375
      ],
      [
        0.0625,
        0.87109375
      ],
      [
        0.125,
        0.87109375
      ],
      [
        0.125,
        0.80859375
      ],
      [
        0.1875,
        0.89453125
      ],
      [
        0.25,
        0.89453125
      ],
      [
        0.125,
        0.89453125
      ],
      [
        0.0625,
        0.89453125
      ],
      [
        0.0,
        0.87109375
      ],
      [
        0.0,
        0.89453125
      ],
      [
        0.09375,
        0.4921875
      ],
      [
        0.09375,
        0.4609375
      ],
      [
        0.0625,
        0.4609375
      ],
      [
        0.0625,
        0.4921875
      ],
      [
        0.03125,
        0.4921875
      ],
      [
        0.03125,
        0.4609375
      ],
      [
        0.125,
        0.4921875
      ],
      [
        0.09375,
        0.515625
      ],
      [
        0.125,
        0.515625
      ],
      [
        0.0625,
        0.515625
      ],
      [
        0.03125,
        0.515625
      ],
      [
        0.0,
        0.4921875
      ],
      [
        0.0,
        0.515625
      ]
    ],
    "indices": [
      [
        [
          0,
          1,
          2,
          3
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          4,
          5,
          6,
          7
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          7,
          6,
          0,
          3
        ],
        [
          6,
          7,
          8,
          9
        ]
      ],
      [
        [
          1,
          5,
          4,
          2
        ],
        [
          10,
          3,
          4,
          11
        ]
      ],
      [
        [
          2,
          4,
          7,
          3
        ],
        [
          11,
          4,
          12,
          13
        ]
      ],
      [
        [
          6,
          5,
          1,
          0
        ],
        [
          7,
          3,
          10,
          8
        ]
      ],
      [
        [
          8,
          9,
          10,
          11
        ],
        [
          14,
          15,
          10,
          16
        ]
      ],
      [
        [
          12,
          13,
          14,
          15
        ],
        [
          17,
          16,
          10,
          11
        ]
      ],
      [
        [
          15,
          14,
          8,
          11
        ],
        [
          18,
          19,
          20,
          21
        ]
      ],
      [
        [
          9,
          13,
          12,
          10
        ],
        [
          22,
          16,
          17,
          23
        ]
      ],
      [
        [
          10,
          12,
          15,
          11
        ],
        [
          23,
          17,
          24,
          25
        ]
      ],
      [
        [
          14,
          13,
          9,
          8
        ],
        [
          19,
          16,
          22,
          20
        ]
      ],
      [
        [
          6,
          13,
          12,
          7
        ],
        [
          26,
          27,
          28,
          29
        ]
      ],
      [
        [
          16,
          17,
          18,
          19
        ],
        [
          30,
          29,
          28,
          31
        ]
      ],
      [
        [
          19,
          18,
          6,
          7
        ],
        [
          32,
          26,
          33,
          34
        ]
      ],
      [
        [
          13,
          17,
          16,
          12
        ],
        [
          35,
          29,
          30,
          36
        ]
      ],
      [
        [
          12,
          16,
          19,
          7
        ],
        [
          36,
          30,
          37,
          38
        ]
      ],
      [
        [
          18,
          17,
          13,
          6
        ],
        [
          26,
          29,
          35,
          33
        ]
      ],
      [
        [
          20,
          21,
          22,
          23
        ],
        [
          39,
          40,
          41,
          42
        ]
      ],
      [
        [
          24,
          25,
          26,
          27
        ],
        [
          43,
          42,
          41,
          44
        ]
      ],
      [
        [
          27,
          26,
          20,
          23
        ],
        [
          45,
          39,
          46,
          47
        ]
      ],
      [
        [
          21,
          25,
          24,
          22
        ],
        [
          48,
          42,
          43,
          49
        ]
      ],
      [
        [
          22,
          24,
          27,
          23
        ],
        [
          49,
          43,
          50,
          51
        ]
      ],
      [
        [
          26,
          25,
          21,
          20
        ],
        [
          39,
          42,
          48,
          46
        ]
      ],
      [
        [
          28,
          29,
          30,
          31
        ],
        [
          52,
          53,
          54,
          55
        ]
      ],
      [
        [
          32,
          33,
          34,
          35
        ],
        [
          56,
          55,
          54,
          57
        ]
      ],
      [
        [
          35,
          34,
          28,
          31
        ],
        [
          58,
          59,
          60,
          61
        ]
      ],
      [
        [
          29,
          33,
          32,
          30
        ],
        [
          62,
          55,
          56,
          63
        ]
      ],
      [
        [
          30,
          32,
          35,
          31
        ],
        [
          63,
          56,
          64,
          65
        ]
      ],
      [
        [
          34,
          33,
          29,
          28
        ],
        [
          59,
          55,
          62,
          60
        ]
      ],
      [
        [
          36,
          37,
          38,
          39
        ],
        [
          66,
          67,
          68,
          69
        ]
      ],
      [
        [
          40,
          41,
          42,
          43
        ],
        [
          70,
          69,
          68,
          71
        ]
      ],
      [
        [
          43,
          42,
          36,
          39
        ],
        [
          72,
          73,
          74,
          75
        ]
      ],
      [
        [
          37,
          41,
          40,
          38
        ],
        [
          54,
          69,
          70,
          57
        ]
      ],
      [
        [
          38,
          40,
          43,
          39
        ],
        [
          57,
          70,
          76,
          77
        ]
      ],
      [
        [
          42,
          41,
          37,
          36
        ],
        [
          73,
          69,
          54,
          74
        ]
      ],
      [
        [
          44,
          45,
          46,
          47
        ],
        [
          78,
          79,
          80,
          81
        ]
      ],
      [
        [
          48,
          49,
          50,
          51
        ],
        [
          82,
          81,
          80,
          83
        ]
      ],
      [
        [
          51,
          50,
          44,
          47
        ],
        [
          84,
          85,
          67,
          86
        ]
      ],
      [
        [
          45,
          49,
          48,
          46
        ],
        [
          68,
          81,
          82,
          87
        ]
      ],
      [
        [
          46,
          48,
          51,
          47
        ],
        [
          87,
          82,
          88,
          89
        ]
      ],
      [
        [
          50,
          49,
          45,
          44
        ],
        [
          85,
          81,
          68,
          67
        ]
      ],
      [
        [
          52,
          53,
          54,
          55
        ],
        [
          90,
          91,
          92,
          93
        ]
      ],
      [
        [
          56,
          57,
          58,
          59
        ],
        [
          94,
          93,
          92,
          95
        ]
      ],
      [
        [
          59,
          58,
          52,
          55
        ],
        [
          96,
          97,
          98,
          99
        ]
      ],
      [
        [
          53,
          57,
          56,
          54
        ],
        [
          80,
          93,
          94,
          83
        ]
      ],
      [
        [
          54,
          56,
          59,
          55
        ],
        [
          83,
          94,
          100,
          101
        ]
      ],
      [
        [
          58,
          57,
          53,
          52
        ],
        [
          97,
          93,
          80,
          98
        ]
      ],
      [
        [
          60,
          61,
          62,
          63
        ],
        [
          102,
          103,
          104,
          105
        ]
      ],
      [
        [
          64,
          65,
          66,
          67
        ],
        [
          106,
          105,
          104,
          107
        ]
      ],
      [
        [
          67,
          66,
          60,
          63
        ],
        [
          108,
          102,
          109,
          110
        ]
      ],
      [
        [
          61,
          65,
          64,
          62
        ],
        [
          111,
          105,
          106,
          112
        ]
      ],
      [
        [
          62,
          64,
          67,
          63
        ],
        [
          112,
          106,
          113,
          114
        ]
      ],
      [
        [
          66,
          65,
          61,
          60
        ],
        [
          102,
          105,
          111,
          109
        ]
      ],
      [
        [
          68,
          69,
          11,
          2
        ],
        [
          115,
          22,
          116,
          117
        ]
      ],
      [
        [
          15,
          70,
          71,
          4
        ],
        [
          118,
          119,
          120,
          23
        ]
      ],
      [
        [
          4,
          71,
          68,
          2
        ],
        [
          115,
          117,
          121,
          122
        ]
      ],
      [
        [
          69,
          70,
          15,
          11
        ],
        [
          123,
          119,
          118,
          124
        ]
      ],
      [
        [
          11,
          15,
          4,
          2
        ],
        [
          124,
          118,
          125,
          126
        ]
      ],
      [
        [
          71,
          70,
          69,
          68
        ],
        [
          117,
          119,
          123,
          121
        ]
      ],
      [
        [
          1,
          8,
          72,
          73
        ],
        [
          117,
          116,
          120,
          119
        ]
      ],
      [
        [
          74,
          14,
          5,
          75
        ],
        [
          118,
          119,
          120,
          23
        ]
      ],
      [
        [
          75,
          5,
          1,
          73
        ],
        [
          115,
          117,
          121,
          122
        ]
      ],
      [
        [
          8,
          14,
          74,
          72
        ],
        [
          123,
          119,
          118,
          124
        ]
      ],
      [
        [
          72,
          74,
          75,
          73
        ],
        [
          124,
          118,
          125,
          126
        ]
      ],
      [
        [
          5,
          14,
          8,
          1
        ],
        [
          117,
          119,
          123,
          121
        ]
      ],
      [
        [
          76,
          77,
          78,
          79
        ],
        [
          127,
          128,
          129,
          130
        ]
      ],
      [
        [
          80,
          81,
          82,
          83
        ],
        [
          131,
          130,
          129,
          132
        ]
      ],
      [
        [
          83,
          82,
          76,
          79
        ],
        [
          133,
          127,
          134,
          135
        ]
      ],
      [
        [
          77,
          81,
          80,
          78
        ],
        [
          136,
          130,
          131,
          137
        ]
      ],
      [
        [
          78,
          80,
          83,
          79
        ],
        [
          137,
          131,
          138,
          139
        ]
      ],
      [
        [
          82,
          81,
          77,
          76
        ],
        [
          127,
          130,
          136,
          134
        ]
      ]
    ]
  }
}