{
  "useAmbientOcclusion": true,
  "use3dInGui": true,
  "particleTexture": "magneticraft:blocks/multiblocks/solar_tower",
  "parts": [
    {
      "name": "Object 0",
      "from": 0,
      "to": 6,
      "texture": "magneticraft:blocks/multiblocks/solar_tower"
    },
    {
      "name": "Object 0",
      "from": 6,
      "to": 12,
      "texture": "magneticraft:blocks/multiblocks/solar_tower"
    },
    {
      "name": "Object 0",
      "from": 12,
      "to": 18,
      "texture": "magneticraft:blocks/multiblocks/solar_tower"
    },
    {
      "name": "Object 0",
      "from": 18,
      "to": 24,
      "texture": "magneticraft:blocks/multiblocks/solar_tower"
    },
    {
      "name": "Object 0",
      "from": 24,
      "to": 30,
      "texture": "magneticraft:blocks/multiblocks/solar_tower"
    },
    {
      "name": "Object 0",
      "from": 30,
      "to": 36,
      "texture": "magneticraft:blocks/multiblocks/solar_tower"
    },
    {
      "name": "Object 0",
      "from": 36,
      "to": 42,
      "texture": "magneticraft:blocks/multiblocks/solar_tower"
    },
    {
      "name": "Object 0",
      "from": 42,
      "to": 48,
      "texture": "magneticraft:blocks/multiblocks/solar_tower"
    },
    {
      "name": "Object 0",
      "from": 48,
      "to": 54,
      "texture": "magneticraft:blocks/multiblocks/solar_tower"
    },
    {
      "name": "Object 0",
      "from": 54,
      "to": 60,
      "texture": "magneticraft:blocks/multiblocks/solar_tower"
    },
    {
      "name": "Object 0",
      "from": 60,
      "to": 66,
      "texture": "magneticraft:blocks/multiblocks/solar_tower"
    },
    {
      "name": "Object 0",
      "from": 66,
      "to": 72,
      "texture": "magneticraft:blocks/multiblocks/solar_tower"
    },
    {
      "name": "Object 0",
      "from": 72,
      "to": 78,
      "texture": "magneticraft:blocks/multiblocks/solar_tower"
    },
    {
      "name": "Object 13",
      "from": 78,
      "to": 84,
      "texture": "magneticraft:blocks/multiblocks/solar_tower"
    }
  ],
  "quads": {
    "pos": [
      [
        0.0,
        0.1875,
        0.0
      ],
      [
        0.0,
        0.1875,
        1.0
      ],
      [
        -1.0,
        0.1875,
        1.0
      ],
      [
        -1.0,
        0.1875,
        0.0
      ],
      [
        -1.0,
        0.375,
        1.0
      ],
      [
        0.0,
        0.375,
        1.0
      ],
      [
        0.0,
        0.375,
        0.0
      ],
      [
        -1.0,
        0.375,
        0.0
      ],
      [
        2.0,
        0.1875,
        0.0
      ],
      [
        2.0,
        0.1875,
        1.0
      ],
      [
        1.0,
        0.1875,
        1.0
      ],
      [
        1.0,
        0.1875,
        0.0
      ],
      [
        1.0,
        0.375,
        1.0
      ],
      [
        2.0,
        0.375,
        1.0
      ],
      [
        2.0,
        0.375,
        0.0
      ],
      [
        1.0,
        0.375,
        0.0
      ],
      [
        1.75,
        0.0,
        0.25
      ],
      [
        1.75,
        0.0,
        0.75
      ],
      [
        1.25,
        0.0,
        0.75
      ],
      [
        1.25,
        0.0,
        0.25
      ],
      [
        1.25,
        0.1875,
        0.75
      ],
      [
        1.75,
        0.1875,
        0.75
      ],
      [
        1.75,
        0.1875,
        0.25
      ],
      [
        1.25,
        0.1875,
        0.25
      ],
      [
        -0.25,
        0.0,
        0.25
      ],
      [
        -0.25,
        0.0,
        0.75
      ],
      [
        -0.75,
        0.0,
        0.75
      ],
      [
        -0.75,
        0.0,
        0.25
      ],
      [
        -0.75,
        0.1875,
        0.75
      ],
      [
        -0.25,
        0.1875,
        0.75
      ],
      [
        -0.25,
        0.1875,
        0.25
      ],
      [
        -0.75,
        0.1875,
        0.25
      ],
      [
        2.0,
        0.0,
        -1.0
      ],
      [
        2.0,
        0.0,
        0.0
      ],
      [
        -1.0,
        0.0,
        0.0
      ],
      [
        -1.0,
        0.0,
        -1.0
      ],
      [
        2.0,
        0.375,
        -1.0
      ],
      [
        -1.0,
        0.375,
        -1.0
      ],
      [
        2.0,
        0.0,
        1.0
      ],
      [
        2.0,
        0.0,
        2.0
      ],
      [
        -1.0,
        0.0,
        2.0
      ],
      [
        -1.0,
        0.0,
        1.0
      ],
      [
        -1.0,
        0.375,
        2.0
      ],
      [
        2.0,
        0.375,
        2.0
      ],
      [
        1.0,
        0.0,
        0.0
      ],
      [
        1.0,
        0.0,
        1.0
      ],
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        0.0,
        0.0
      ],
      [
        -1.0,
        0.4375,
        2.0
      ],
      [
        2.0,
        0.4375,
        2.0
      ],
      [
        2.0,
        0.4375,
        -1.0
      ],
      [
        -1.0,
        0.4375,
        -1.0
      ],
      [
        1.75,
        2.75,
        -0.75
      ],
      [
        1.75,
        2.75,
        1.75
      ],
      [
        -0.75,
        2.75,
        1.75
      ],
      [
        -0.75,
        2.75,
        -0.75
      ],
      [
        -0.75,
        3.0,
        1.75
      ],
      [
        1.75,
        3.0,
        1.75
      ],
      [
        1.75,
        3.0,
        -0.75
      ],
      [
        -0.75,
        3.0,
        -0.75
      ],
      [
        1.375,
        0.4375,
        -0.625
      ],
      [
        1.375,
        0.4375,
        -0.5
      ],
      [
        -0.375,
        0.4375,
        -0.5
      ],
      [
        -0.375,
        0.4375,
        -0.625
      ],
      [
        -0.375,
        2.75,
        -0.5
      ],
      [
        1.375,
        2.75,
        -0.5
      ],
      [
        1.375,
        2.75,
        -0.625
      ],
      [
        -0.375,
        2.75,
        -0.625
      ],
      [
        1.375,
        0.4375,
        1.5
      ],
      [
        1.375,
        0.4375,
        1.625
      ],
      [
        -0.375,
        0.4375,
        1.625
      ],
      [
        -0.375,
        0.4375,
        1.5
      ],
      [
        -0.375,
        2.75,
        1.625
      ],
      [
        1.375,
        2.75,
        1.625
      ],
      [
        1.375,
        2.75,
        1.5
      ],
      [
        -0.375,
        2.75,
        1.5
      ],
      [
        -0.5,
        0.4375,
        -0.375
      ],
      [
        -0.5,
        0.4375,
        1.375
      ],
      [
        -0.625,
        0.4375,
        1.375
      ],
      [
        -0.625,
        0.4375,
        -0.375
      ],
      [
        -0.625,
        2.75,
        1.375
      ],
      [
        -0.5,
        2.75,
        1.375
      ],
      [
        -0.5,
        2.75,
        -0.375
      ],
      [
        -0.625,
        2.75,
        -0.375
      ],
      [
        1.625,
        0.4375,
        -0.375
      ],
      [
        1.625,
        0.4375,
        1.375
      ],
      [
        1.5,
        0.4375,
        1.375
      ],
      [
        1.5,
        0.4375,
        -0.375
      ],
      [
        1.5,
        2.75,
        1.375
      ],
      [
        1.625,
        2.75,
        1.375
      ],
      [
        1.625,
        2.75,
        -0.375
      ],
      [
        1.5,
        2.75,
        -0.375
      ],
      [
        1.5,
        0.4375,
        -0.5
      ],
      [
        1.5,
        0.4375,
        1.5
      ],
      [
        -0.5,
        0.4375,
        1.5
      ],
      [
        -0.5,
        0.4375,
        -0.5
      ],
      [
        -0.5,
        2.75,
        1.5
      ],
      [
        1.5,
        2.75,
        1.5
      ],
      [
        1.5,
        2.75,
        -0.5
      ],
      [
        -0.5,
        2.75,
        -0.5
      ]
    ],
    "tex": [
      [
        0.1875,
        0.40625
      ],
      [
        0.1875,
        0.34375
      ],
      [
        0.125,
        0.34375
      ],
      [
        0.125,
        0.40625
      ],
      [
        0.0625,
        0.40625
      ],
      [
        0.0625,
        0.34375
      ],
      [
        0.25,
        0.40625
      ],
      [
        0.1875,
        0.41796875
      ],
      [
        0.25,
        0.41796875
      ],
      [
        0.125,
        0.41796875
      ],
      [
        0.0625,
        0.41796875
      ],
      [
        0.0,
        0.40625
      ],
      [
        0.0,
        0.41796875
      ],
      [
        0.1875,
        0.33203125
      ],
      [
        0.1875,
        0.26953125
      ],
      [
        0.125,
        0.26953125
      ],
      [
        0.125,
        0.33203125
      ],
      [
        0.0625,
        0.33203125
      ],
      [
        0.0625,
        0.26953125
      ],
      [
        0.25,
        0.33203125
      ],
      [
        0.25,
        0.34375
      ],
      [
        0.0,
        0.33203125
      ],
      [
        0.0,
        0.34375
      ],
      [
        0.09375,
        0.0703125
      ],
      [
        0.09375,
        0.0390625
      ],
      [
        0.0625,
        0.0390625
      ],
      [
        0.0625,
        0.0703125
      ],
      [
        0.03125,
        0.0703125
      ],
      [
        0.03125,
        0.0390625
      ],
      [
        0.125,
        0.0703125
      ],
      [
        0.09375,
        0.08203125
      ],
      [
        0.125,
        0.08203125
      ],
      [
        0.0625,
        0.08203125
      ],
      [
        0.03125,
        0.08203125
      ],
      [
        0.0,
        0.0703125
      ],
      [
        0.0,
        0.08203125
      ],
      [
        0.09375,
        0.11328125
      ],
      [
        0.0625,
        0.11328125
      ],
      [
        0.03125,
        0.11328125
      ],
      [
        0.125,
        0.11328125
      ],
      [
        0.09375,
        0.125
      ],
      [
        0.125,
        0.125
      ],
      [
        0.0625,
        0.125
      ],
      [
        0.03125,
        0.125
      ],
      [
        0.0,
        0.11328125
      ],
      [
        0.0,
        0.125
      ],
      [
        0.4375,
        0.69921875
      ],
      [
        0.4375,
        0.63671875
      ],
      [
        0.25,
        0.63671875
      ],
      [
        0.25,
        0.69921875
      ],
      [
        0.0625,
        0.69921875
      ],
      [
        0.0625,
        0.63671875
      ],
      [
        0.5,
        0.69921875
      ],
      [
        0.3125,
        0.69921875
      ],
      [
        0.3125,
        0.72265625
      ],
      [
        0.5,
        0.72265625
      ],
      [
        0.25,
        0.72265625
      ],
      [
        0.0625,
        0.72265625
      ],
      [
        0.0,
        0.69921875
      ],
      [
        0.0,
        0.72265625
      ],
      [
        0.4375,
        0.78515625
      ],
      [
        0.4375,
        0.72265625
      ],
      [
        0.25,
        0.78515625
      ],
      [
        0.0625,
        0.78515625
      ],
      [
        0.5,
        0.78515625
      ],
      [
        0.3125,
        0.78515625
      ],
      [
        0.3125,
        0.80859375
      ],
      [
        0.5,
        0.80859375
      ],
      [
        0.25,
        0.80859375
      ],
      [
        0.0625,
        0.80859375
      ],
      [
        0.0,
        0.78515625
      ],
      [
        0.0,
        0.80859375
      ],
      [
        0.5625,
        0.0625
      ],
      [
        0.5625,
        0.0
      ],
      [
        0.5,
        0.0
      ],
      [
        0.5,
        0.0625
      ],
      [
        0.4375,
        0.0625
      ],
      [
        0.4375,
        0.0
      ],
      [
        0.625,
        0.0625
      ],
      [
        0.5625,
        0.0859375
      ],
      [
        0.625,
        0.0859375
      ],
      [
        0.5,
        0.0859375
      ],
      [
        0.4375,
        0.0859375
      ],
      [
        0.375,
        0.0625
      ],
      [
        0.375,
        0.0859375
      ],
      [
        0.62890625,
        0.45703125
      ],
      [
        0.62890625,
        0.26953125
      ],
      [
        0.44140625,
        0.26953125
      ],
      [
        0.44140625,
        0.45703125
      ],
      [
        0.25390625,
        0.45703125
      ],
      [
        0.25390625,
        0.26953125
      ],
      [
        0.81640625,
        0.45703125
      ],
      [
        0.62890625,
        0.4609375
      ],
      [
        0.81640625,
        0.4609375
      ],
      [
        0.44140625,
        0.4609375
      ],
      [
        0.25390625,
        0.4609375
      ],
      [
        0.06640625,
        0.45703125
      ],
      [
        0.06640625,
        0.4609375
      ],
      [
        0.46875,
        0.6171875
      ],
      [
        0.46875,
        0.4609375
      ],
      [
        0.3125,
        0.4609375
      ],
      [
        0.3125,
        0.6171875
      ],
      [
        0.15625,
        0.6171875
      ],
      [
        0.15625,
        0.4609375
      ],
      [
        0.625,
        0.6171875
      ],
      [
        0.46875,
        0.6328125
      ],
      [
        0.625,
        0.6328125
      ],
      [
        0.3125,
        0.6328125
      ],
      [
        0.15625,
        0.6328125
      ],
      [
        0.0,
        0.6171875
      ],
      [
        0.0,
        0.6328125
      ],
      [
        0.9921875,
        0.85546875
      ],
      [
        0.9921875,
        0.84765625
      ],
      [
        0.8828125,
        0.84765625
      ],
      [
        0.8828125,
        0.85546875
      ],
      [
        0.7734375,
        0.85546875
      ],
      [
        0.7734375,
        0.84765625
      ],
      [
        1.0,
        0.85546875
      ],
      [
        0.890625,
        0.85546875
      ],
      [
        0.890625,
        1.0
      ],
      [
        1.0,
        1.0
      ],
      [
        0.8828125,
        1.0
      ],
      [
        0.7734375,
        1.0
      ],
      [
        0.765625,
        0.85546875
      ],
      [
        0.765625,
        1.0
      ],
      [
        0.9921875,
        0.703125
      ],
      [
        0.9921875,
        0.6953125
      ],
      [
        0.8828125,
        0.6953125
      ],
      [
        0.8828125,
        0.703125
      ],
      [
        0.7734375,
        0.703125
      ],
      [
        0.7734375,
        0.6953125
      ],
      [
        1.0,
        0.703125
      ],
      [
        0.890625,
        0.703125
      ],
      [
        0.890625,
        0.84765625
      ],
      [
        1.0,
        0.84765625
      ],
      [
        0.765625,
        0.703125
      ],
      [
        0.765625,
        0.84765625
      ],
      [
        0.890625,
        0.55078125
      ],
      [
        0.890625,
        0.44140625
      ],
      [
        0.8828125,
        0.44140625
      ],
      [
        0.8828125,
        0.55078125
      ],
      [
        0.875,
        0.55078125
      ],
      [
        0.875,
        0.44140625
      ],
      [
        1.0,
        0.55078125
      ],
      [
        0.9921875,
        0.55078125
      ],
      [
        1.0,
        0.6953125
      ],
      [
        0.875,
        0.6953125
      ],
      [
        0.765625,
        0.55078125
      ],
      [
        0.765625,
        0.6953125
      ],
      [
        0.890625,
        0.296875
      ],
      [
        0.890625,
        0.1875
      ],
      [
        0.8828125,
        0.1875
      ],
      [
        0.8828125,
        0.296875
      ],
      [
        0.875,
        0.296875
      ],
      [
        0.875,
        0.1875
      ],
      [
        1.0,
        0.296875
      ],
      [
        0.9921875,
        0.296875
      ],
      [
        0.9921875,
        0.44140625
      ],
      [
        1.0,
        0.44140625
      ],
      [
        0.765625,
        0.296875
      ],
      [
        0.765625,
        0.44140625
      ],
      [
        0.375,
        0.125
      ],
      [
        0.375,
        0.0
      ],
      [
        0.25,
        0.0
      ],
      [
        0.25,
        0.125
      ],
      [
        0.125,
        0.0
      ],
      [
        0.5,
        0.125
      ],
      [
        0.375,
        0.26953125
      ],
      [
        0.5,
        0.26953125
      ],
      [
        0.25,
        0.26953125
      ],
      [
        0.0,
        0.26953125
      ]
    ],
    "indices": [
      [
        [
          0,
          1,
          2,
          3
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          4,
          5,
          6,
          7
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          7,
          6,
          0,
          3
        ],
        [
          6,
          0,
          7,
          8
        ]
      ],
      [
        [
          1,
          5,
          4,
          2
        ],
        [
          9,
          3,
          4,
          10
        ]
      ],
      [
        [
          2,
          4,
          7,
          3
        ],
        [
          10,
          4,
          11,
          12
        ]
      ],
      [
        [
          6,
          5,
          1,
          0
        ],
        [
          0,
          3,
          9,
          7
        ]
      ],
      [
        [
          8,
          9,
          10,
          11
        ],
        [
          13,
          14,
          15,
          16
        ]
      ],
      [
        [
          12,
          13,
          14,
          15
        ],
        [
          17,
          16,
          15,
          18
        ]
      ],
      [
        [
          15,
          14,
          8,
          11
        ],
        [
          19,
          13,
          1,
          20
        ]
      ],
      [
        [
          9,
          13,
          12,
          10
        ],
        [
          2,
          16,
          17,
          5
        ]
      ],
      [
        [
          10,
          12,
          15,
          11
        ],
        [
          5,
          17,
          21,
          22
        ]
      ],
      [
        [
          14,
          13,
          9,
          8
        ],
        [
          13,
          16,
          2,
          1
        ]
      ],
      [
        [
          16,
          17,
          18,
          19
        ],
        [
          23,
          24,
          25,
          26
        ]
      ],
      [
        [
          20,
          21,
          22,
          23
        ],
        [
          27,
          26,
          25,
          28
        ]
      ],
      [
        [
          23,
          22,
          16,
          19
        ],
        [
          29,
          23,
          30,
          31
        ]
      ],
      [
        [
          17,
          21,
          20,
          18
        ],
        [
          32,
          26,
          27,
          33
        ]
      ],
      [
        [
          18,
          20,
          23,
          19
        ],
        [
          33,
          27,
          34,
          35
        ]
      ],
      [
        [
          22,
          21,
          17,
          16
        ],
        [
          23,
          26,
          32,
          30
        ]
      ],
      [
        [
          24,
          25,
          26,
          27
        ],
        [
          36,
          30,
          32,
          37
        ]
      ],
      [
        [
          28,
          29,
          30,
          31
        ],
        [
          38,
          37,
          32,
          33
        ]
      ],
      [
        [
          31,
          30,
          24,
          27
        ],
        [
          39,
          36,
          40,
          41
        ]
      ],
      [
        [
          25,
          29,
          28,
          26
        ],
        [
          42,
          37,
          38,
          43
        ]
      ],
      [
        [
          26,
          28,
          31,
          27
        ],
        [
          43,
          38,
          44,
          45
        ]
      ],
      [
        [
          30,
          29,
          25,
          24
        ],
        [
          36,
          37,
          42,
          40
        ]
      ],
      [
        [
          32,
          33,
          34,
          35
        ],
        [
          46,
          47,
          48,
          49
        ]
      ],
      [
        [
          7,
          14,
          36,
          37
        ],
        [
          50,
          49,
          48,
          51
        ]
      ],
      [
        [
          37,
          36,
          32,
          35
        ],
        [
          52,
          53,
          54,
          55
        ]
      ],
      [
        [
          33,
          14,
          7,
          34
        ],
        [
          56,
          49,
          50,
          57
        ]
      ],
      [
        [
          34,
          7,
          37,
          35
        ],
        [
          57,
          50,
          58,
          59
        ]
      ],
      [
        [
          36,
          14,
          33,
          32
        ],
        [
          53,
          49,
          56,
          54
        ]
      ],
      [
        [
          38,
          39,
          40,
          41
        ],
        [
          60,
          61,
          56,
          62
        ]
      ],
      [
        [
          42,
          43,
          13,
          4
        ],
        [
          63,
          62,
          56,
          57
        ]
      ],
      [
        [
          4,
          13,
          38,
          41
        ],
        [
          64,
          65,
          66,
          67
        ]
      ],
      [
        [
          39,
          43,
          42,
          40
        ],
        [
          68,
          62,
          63,
          69
        ]
      ],
      [
        [
          40,
          42,
          4,
          41
        ],
        [
          69,
          63,
          70,
          71
        ]
      ],
      [
        [
          13,
          43,
          39,
          38
        ],
        [
          65,
          62,
          68,
          66
        ]
      ],
      [
        [
          44,
          45,
          46,
          47
        ],
        [
          72,
          73,
          74,
          75
        ]
      ],
      [
        [
          5,
          12,
          15,
          6
        ],
        [
          76,
          75,
          74,
          77
        ]
      ],
      [
        [
          6,
          15,
          44,
          47
        ],
        [
          78,
          72,
          79,
          80
        ]
      ],
      [
        [
          45,
          12,
          5,
          46
        ],
        [
          81,
          75,
          76,
          82
        ]
      ],
      [
        [
          46,
          5,
          6,
          47
        ],
        [
          82,
          76,
          83,
          84
        ]
      ],
      [
        [
          15,
          12,
          45,
          44
        ],
        [
          72,
          75,
          81,
          79
        ]
      ],
      [
        [
          36,
          43,
          42,
          37
        ],
        [
          85,
          86,
          87,
          88
        ]
      ],
      [
        [
          48,
          49,
          50,
          51
        ],
        [
          89,
          88,
          87,
          90
        ]
      ],
      [
        [
          51,
          50,
          36,
          37
        ],
        [
          91,
          85,
          92,
          93
        ]
      ],
      [
        [
          43,
          49,
          48,
          42
        ],
        [
          94,
          88,
          89,
          95
        ]
      ],
      [
        [
          42,
          48,
          51,
          37
        ],
        [
          95,
          89,
          96,
          97
        ]
      ],
      [
        [
          50,
          49,
          43,
          36
        ],
        [
          85,
          88,
          94,
          92
        ]
      ],
      [
        [
          52,
          53,
          54,
          55
        ],
        [
          98,
          99,
          100,
          101
        ]
      ],
      [
        [
          56,
          57,
          58,
          59
        ],
        [
          102,
          101,
          100,
          103
        ]
      ],
      [
        [
          59,
          58,
          52,
          55
        ],
        [
          104,
          98,
          105,
          106
        ]
      ],
      [
        [
          53,
          57,
          56,
          54
        ],
        [
          107,
          101,
          102,
          108
        ]
      ],
      [
        [
          54,
          56,
          59,
          55
        ],
        [
          108,
          102,
          109,
          110
        ]
      ],
      [
        [
          58,
          57,
          53,
          52
        ],
        [
          98,
          101,
          107,
          105
        ]
      ],
      [
        [
          60,
          61,
          62,
          63
        ],
        [
          111,
          112,
          113,
          114
        ]
      ],
      [
        [
          64,
          65,
          66,
          67
        ],
        [
          115,
          114,
          113,
          116
        ]
      ],
      [
        [
          67,
          66,
          60,
          63
        ],
        [
          117,
          118,
          119,
          120
        ]
      ],
      [
        [
          61,
          65,
          64,
          62
        ],
        [
          121,
          114,
          115,
          122
        ]
      ],
      [
        [
          62,
          64,
          67,
          63
        ],
        [
          122,
          115,
          123,
          124
        ]
      ],
      [
        [
          66,
          65,
          61,
          60
        ],
        [
          118,
          114,
          121,
          119
        ]
      ],
      [
        [
          68,
          69,
          70,
          71
        ],
        [
          125,
          126,
          127,
          128
        ]
      ],
      [
        [
          72,
          73,
          74,
          75
        ],
        [
          129,
          128,
          127,
          130
        ]
      ],
      [
        [
          75,
          74,
          68,
          71
        ],
        [
          131,
          132,
          133,
          134
        ]
      ],
      [
        [
          69,
          73,
          72,
          70
        ],
        [
          113,
          128,
          129,
          116
        ]
      ],
      [
        [
          70,
          72,
          75,
          71
        ],
        [
          116,
          129,
          135,
          136
        ]
      ],
      [
        [
          74,
          73,
          69,
          68
        ],
        [
          132,
          128,
          113,
          133
        ]
      ],
      [
        [
          76,
          77,
          78,
          79
        ],
        [
          137,
          138,
          139,
          140
        ]
      ],
      [
        [
          80,
          81,
          82,
          83
        ],
        [
          141,
          140,
          139,
          142
        ]
      ],
      [
        [
          83,
          82,
          76,
          79
        ],
        [
          143,
          144,
          126,
          145
        ]
      ],
      [
        [
          77,
          81,
          80,
          78
        ],
        [
          127,
          140,
          141,
          146
        ]
      ],
      [
        [
          78,
          80,
          83,
          79
        ],
        [
          146,
          141,
          147,
          148
        ]
      ],
      [
        [
          82,
          81,
          77,
          76
        ],
        [
          144,
          140,
          127,
          126
        ]
      ],
      [
        [
          84,
          85,
          86,
          87
        ],
        [
          149,
          150,
          151,
          152
        ]
      ],
      [
        [
          88,
          89,
          90,
          91
        ],
        [
          153,
          152,
          151,
          154
        ]
      ],
      [
        [
          91,
          90,
          84,
          87
        ],
        [
          155,
          156,
          157,
          158
        ]
      ],
      [
        [
          85,
          89,
          88,
          86
        ],
        [
          139,
          152,
          153,
          142
        ]
      ],
      [
        [
          86,
          88,
          91,
          87
        ],
        [
          142,
          153,
          159,
          160
        ]
      ],
      [
        [
          90,
          89,
          85,
          84
        ],
        [
          156,
          152,
          139,
          157
        ]
      ],
      [
        [
          92,
          93,
          94,
          95
        ],
        [
          161,
          162,
          163,
          164
        ]
      ],
      [
        [
          96,
          97,
          98,
          99
        ],
        [
          41,
          164,
          163,
          165
        ]
      ],
      [
        [
          99,
          98,
          92,
          95
        ],
        [
          166,
          161,
          167,
          168
        ]
      ],
      [
        [
          93,
          97,
          96,
          94
        ],
        [
          169,
          164,
          41,
          15
        ]
      ],
      [
        [
          94,
          96,
          99,
          95
        ],
        [
          15,
          41,
          45,
          170
        ]
      ],
      [
        [
          98,
          97,
          93,
          92
        ],
        [
          161,
          164,
          169,
          167
        ]
      ]
    ]
  }
}