{
  "useAmbientOcclusion": true,
  "use3dInGui": true,
  "particleTexture": "magneticraft:blocks/multiblocks/solar_panel",
  "parts": [
    {
      "name": "Panel1-1",
      "from": 0,
      "to": 6,
      "texture": "magneticraft:blocks/multiblocks/solar_panel"
    },
    {
      "name": "Panel1-2",
      "from": 6,
      "to": 12,
      "texture": "magneticraft:blocks/multiblocks/solar_panel"
    },
    {
      "name": "Panel1-3",
      "from": 12,
      "to": 18,
      "texture": "magneticraft:blocks/multiblocks/solar_panel"
    },
    {
      "name": "Panel2-1",
      "from": 18,
      "to": 24,
      "texture": "magneticraft:blocks/multiblocks/solar_panel"
    },
    {
      "name": "Panel2-2",
      "from": 24,
      "to": 30,
      "texture": "magneticraft:blocks/multiblocks/solar_panel"
    },
    {
      "name": "Panel2-3",
      "from": 30,
      "to": 36,
      "texture": "magneticraft:blocks/multiblocks/solar_panel"
    },
    {
      "name": "Panel3-1",
      "from": 36,
      "to": 42,
      "texture": "magneticraft:blocks/multiblocks/solar_panel"
    },
    {
      "name": "Panel3-2",
      "from": 42,
      "to": 48,
      "texture": "magneticraft:blocks/multiblocks/solar_panel"
    },
    {
      "name": "Panel3-3",
      "from": 48,
      "to": 54,
      "texture": "magneticraft:blocks/multiblocks/solar_panel"
    },
    {
      "name": "Shape1",
      "from": 54,
      "to": 60,
      "texture": "magneticraft:blocks/multiblocks/solar_panel"
    },
    {
      "name": "Shape2",
      "from": 60,
      "to": 66,
      "texture": "magneticraft:blocks/multiblocks/solar_panel"
    },
    {
      "name": "Shape3",
      "from": 66,
      "to": 72,
      "texture": "magneticraft:blocks/multiblocks/solar_panel"
    },
    {
      "name": "Shape4",
      "from": 72,
      "to": 78,
      "texture": "magneticraft:blocks/multiblocks/solar_panel"
    },
    {
      "name": "Shape5",
      "from": 78,
      "to": 84,
      "texture": "magneticraft:blocks/multiblocks/solar_panel"
    },
    {
      "name": "Shape6",
      "from": 84,
      "to": 90,
      "texture": "magneticraft:blocks/multiblocks/solar_panel"
    },
    {
      "name": "Shape7",
      "from": 90,
      "to": 96,
      "texture": "magneticraft:blocks/multiblocks/solar_panel"
    },
    {
      "name": "Panel4-1",
      "from": 96,
      "to": 102,
      "texture": "magneticraft:blocks/multiblocks/solar_panel"
    },
    {
      "name": "Panel4-2",
      "from": 102,
      "to": 108,
      "texture": "magneticraft:blocks/multiblocks/solar_panel"
    },
    {
      "name": "Panel5-1",
      "from": 108,
      "to": 114,
      "texture": "magneticraft:blocks/multiblocks/solar_panel"
    },
    {
      "name": "Panel5-2",
      "from": 114,
      "to": 120,
      "texture": "magneticraft:blocks/multiblocks/solar_panel"
    },
    {
      "name": "Panel6-1",
      "from": 120,
      "to": 126,
      "texture": "magneticraft:blocks/multiblocks/solar_panel"
    },
    {
      "name": "Panel6-2",
      "from": 126,
      "to": 132,
      "texture": "magneticraft:blocks/multiblocks/solar_panel"
    },
    {
      "name": "Panel4-3",
      "from": 132,
      "to": 138,
      "texture": "magneticraft:blocks/multiblocks/solar_panel"
    },
    {
      "name": "Panel5-3",
      "from": 138,
      "to": 144,
      "texture": "magneticraft:blocks/multiblocks/solar_panel"
    },
    {
      "name": "Panel6-3",
      "from": 144,
      "to": 150,
      "texture": "magneticraft:blocks/multiblocks/solar_panel"
    },
    {
      "name": "Shape8",
      "from": 150,
      "to": 156,
      "texture": "magneticraft:blocks/multiblocks/solar_panel"
    },
    {
      "name": "Shape9",
      "from": 156,
      "to": 162,
      "texture": "magneticraft:blocks/multiblocks/solar_panel"
    },
    {
      "name": "Shape10",
      "from": 162,
      "to": 168,
      "texture": "magneticraft:blocks/multiblocks/solar_panel"
    },
    {
      "name": "Shape11",
      "from": 168,
      "to": 174,
      "texture": "magneticraft:blocks/multiblocks/solar_panel"
    },
    {
      "name": "Shape12",
      "from": 174,
      "to": 180,
      "texture": "magneticraft:blocks/multiblocks/solar_panel"
    },
    {
      "name": "EnergyInput",
      "from": 180,
      "to": 186,
      "texture": "magneticraft:blocks/multiblocks/solar_panel"
    },
    {
      "name": "EnergyInput1",
      "from": 186,
      "to": 192,
      "texture": "magneticraft:blocks/multiblocks/solar_panel"
    },
    {
      "name": "EnergyInput",
      "from": 192,
      "to": 198,
      "texture": "magneticraft:blocks/multiblocks/solar_panel"
    }
  ],
  "quads": {
    "pos": [
      [
        1.9375,
        0.75,
        0.6875
      ],
      [
        1.9375,
        0.75,
        1.8125
      ],
      [
        1.0625,
        0.75,
        1.8125
      ],
      [
        1.0625,
        0.75,
        0.6875
      ],
      [
        1.0625,
        0.875,
        1.8125
      ],
      [
        1.9375,
        0.875,
        1.8125
      ],
      [
        1.9375,
        0.875,
        0.6875
      ],
      [
        1.0625,
        0.875,
        0.6875
      ],
      [
        1.875,
        0.6875,
        0.75
      ],
      [
        1.875,
        0.6875,
        1.75
      ],
      [
        1.125,
        0.6875,
        1.75
      ],
      [
        1.125,
        0.6875,
        0.75
      ],
      [
        1.125,
        0.75,
        1.75
      ],
      [
        1.875,
        0.75,
        1.75
      ],
      [
        1.875,
        0.75,
        0.75
      ],
      [
        1.125,
        0.75,
        0.75
      ],
      [
        1.625,
        0.625,
        1.125
      ],
      [
        1.625,
        0.625,
        1.375
      ],
      [
        1.375,
        0.625,
        1.375
      ],
      [
        1.375,
        0.625,
        1.125
      ],
      [
        1.375,
        0.6875,
        1.375
      ],
      [
        1.625,
        0.6875,
        1.375
      ],
      [
        1.625,
        0.6875,
        1.125
      ],
      [
        1.375,
        0.6875,
        1.125
      ],
      [
        0.9375,
        0.75,
        0.6875
      ],
      [
        0.9375,
        0.75,
        1.8125
      ],
      [
        0.0625,
        0.75,
        1.8125
      ],
      [
        0.0625,
        0.75,
        0.6875
      ],
      [
        0.0625,
        0.875,
        1.8125
      ],
      [
        0.9375,
        0.875,
        1.8125
      ],
      [
        0.9375,
        0.875,
        0.6875
      ],
      [
        0.0625,
        0.875,
        0.6875
      ],
      [
        0.875,
        0.6875,
        0.75
      ],
      [
        0.875,
        0.6875,
        1.75
      ],
      [
        0.125,
        0.6875,
        1.75
      ],
      [
        0.125,
        0.6875,
        0.75
      ],
      [
        0.125,
        0.75,
        1.75
      ],
      [
        0.875,
        0.75,
        1.75
      ],
      [
        0.875,
        0.75,
        0.75
      ],
      [
        0.125,
        0.75,
        0.75
      ],
      [
        0.625,
        0.625,
        1.125
      ],
      [
        0.625,
        0.625,
        1.375
      ],
      [
        0.375,
        0.625,
        1.375
      ],
      [
        0.375,
        0.625,
        1.125
      ],
      [
        0.375,
        0.6875,
        1.375
      ],
      [
        0.625,
        0.6875,
        1.375
      ],
      [
        0.625,
        0.6875,
        1.125
      ],
      [
        0.375,
        0.6875,
        1.125
      ],
      [
        -0.0625,
        0.75,
        0.6875
      ],
      [
        -0.0625,
        0.75,
        1.8125
      ],
      [
        -0.9375,
        0.75,
        1.8125
      ],
      [
        -0.9375,
        0.75,
        0.6875
      ],
      [
        -0.9375,
        0.875,
        1.8125
      ],
      [
        -0.0625,
        0.875,
        1.8125
      ],
      [
        -0.0625,
        0.875,
        0.6875
      ],
      [
        -0.9375,
        0.875,
        0.6875
      ],
      [
        -0.125,
        0.6875,
        0.75
      ],
      [
        -0.125,
        0.6875,
        1.75
      ],
      [
        -0.875,
        0.6875,
        1.75
      ],
      [
        -0.875,
        0.6875,
        0.75
      ],
      [
        -0.875,
        0.75,
        1.75
      ],
      [
        -0.125,
        0.75,
        1.75
      ],
      [
        -0.125,
        0.75,
        0.75
      ],
      [
        -0.875,
        0.75,
        0.75
      ],
      [
        -0.375,
        0.625,
        1.125
      ],
      [
        -0.375,
        0.625,
        1.375
      ],
      [
        -0.625,
        0.625,
        1.375
      ],
      [
        -0.625,
        0.625,
        1.125
      ],
      [
        -0.625,
        0.6875,
        1.375
      ],
      [
        -0.375,
        0.6875,
        1.375
      ],
      [
        -0.375,
        0.6875,
        1.125
      ],
      [
        -0.625,
        0.6875,
        1.125
      ],
      [
        1.75,
        0.0,
        1.125
      ],
      [
        1.75,
        0.0,
        1.375
      ],
      [
        -0.75,
        0.0,
        1.375
      ],
      [
        -0.75,
        0.0,
        1.125
      ],
      [
        -0.75,
        0.125,
        1.375
      ],
      [
        1.75,
        0.125,
        1.375
      ],
      [
        1.75,
        0.125,
        1.125
      ],
      [
        -0.75,
        0.125,
        1.125
      ],
      [
        -0.4375,
        0.25,
        1.1875
      ],
      [
        -0.4375,
        0.25,
        1.3125
      ],
      [
        -0.5625,
        0.25,
        1.3125
      ],
      [
        -0.5625,
        0.25,
        1.1875
      ],
      [
        -0.5625,
        0.75,
        1.3125
      ],
      [
        -0.4375,
        0.75,
        1.3125
      ],
      [
        -0.4375,
        0.75,
        1.1875
      ],
      [
        -0.5625,
        0.75,
        1.1875
      ],
      [
        0.5625,
        0.25,
        1.1875
      ],
      [
        0.5625,
        0.25,
        1.3125
      ],
      [
        0.4375,
        0.25,
        1.3125
      ],
      [
        0.4375,
        0.25,
        1.1875
      ],
      [
        0.4375,
        0.75,
        1.3125
      ],
      [
        0.5625,
        0.75,
        1.3125
      ],
      [
        0.5625,
        0.75,
        1.1875
      ],
      [
        0.4375,
        0.75,
        1.1875
      ],
      [
        -0.375,
        0.0,
        -0.4375
      ],
      [
        -0.375,
        0.0,
        1.4375
      ],
      [
        -0.625,
        0.0,
        1.4375
      ],
      [
        -0.625,
        0.0,
        -0.4375
      ],
      [
        -0.625,
        0.25,
        1.4375
      ],
      [
        -0.375,
        0.25,
        1.4375
      ],
      [
        -0.375,
        0.25,
        -0.4375
      ],
      [
        -0.625,
        0.25,
        -0.4375
      ],
      [
        0.625,
        0.0,
        1.0625
      ],
      [
        0.625,
        0.0,
        1.4375
      ],
      [
        0.375,
        0.0,
        1.4375
      ],
      [
        0.375,
        0.0,
        1.0625
      ],
      [
        0.375,
        0.25,
        1.4375
      ],
      [
        0.625,
        0.25,
        1.4375
      ],
      [
        0.625,
        0.25,
        1.0625
      ],
      [
        0.375,
        0.25,
        1.0625
      ],
      [
        1.5625,
        0.25,
        1.1875
      ],
      [
        1.5625,
        0.25,
        1.3125
      ],
      [
        1.4375,
        0.25,
        1.3125
      ],
      [
        1.4375,
        0.25,
        1.1875
      ],
      [
        1.4375,
        0.75,
        1.3125
      ],
      [
        1.5625,
        0.75,
        1.3125
      ],
      [
        1.5625,
        0.75,
        1.1875
      ],
      [
        1.4375,
        0.75,
        1.1875
      ],
      [
        1.625,
        0.0,
        -0.4375
      ],
      [
        1.625,
        0.0,
        1.4375
      ],
      [
        1.375,
        0.0,
        1.4375
      ],
      [
        1.375,
        0.0,
        -0.4375
      ],
      [
        1.375,
        0.25,
        1.4375
      ],
      [
        1.625,
        0.25,
        1.4375
      ],
      [
        1.625,
        0.25,
        -0.4375
      ],
      [
        1.375,
        0.25,
        -0.4375
      ],
      [
        1.9375,
        0.75,
        -0.8125
      ],
      [
        1.9375,
        0.75,
        0.3125
      ],
      [
        1.0625,
        0.75,
        0.3125
      ],
      [
        1.0625,
        0.75,
        -0.8125
      ],
      [
        1.0625,
        0.875,
        0.3125
      ],
      [
        1.9375,
        0.875,
        0.3125
      ],
      [
        1.9375,
        0.875,
        -0.8125
      ],
      [
        1.0625,
        0.875,
        -0.8125
      ],
      [
        1.875,
        0.6875,
        -0.75
      ],
      [
        1.875,
        0.6875,
        0.25
      ],
      [
        1.125,
        0.6875,
        0.25
      ],
      [
        1.125,
        0.6875,
        -0.75
      ],
      [
        1.125,
        0.75,
        0.25
      ],
      [
        1.875,
        0.75,
        0.25
      ],
      [
        1.875,
        0.75,
        -0.75
      ],
      [
        1.125,
        0.75,
        -0.75
      ],
      [
        0.9375,
        0.75,
        -0.8125
      ],
      [
        0.9375,
        0.75,
        0.3125
      ],
      [
        0.0625,
        0.75,
        0.3125
      ],
      [
        0.0625,
        0.75,
        -0.8125
      ],
      [
        0.0625,
        0.875,
        0.3125
      ],
      [
        0.9375,
        0.875,
        0.3125
      ],
      [
        0.9375,
        0.875,
        -0.8125
      ],
      [
        0.0625,
        0.875,
        -0.8125
      ],
      [
        0.875,
        0.6875,
        -0.75
      ],
      [
        0.875,
        0.6875,
        0.25
      ],
      [
        0.125,
        0.6875,
        0.25
      ],
      [
        0.125,
        0.6875,
        -0.75
      ],
      [
        0.125,
        0.75,
        0.25
      ],
      [
        0.875,
        0.75,
        0.25
      ],
      [
        0.875,
        0.75,
        -0.75
      ],
      [
        0.125,
        0.75,
        -0.75
      ],
      [
        -0.0625,
        0.75,
        -0.8125
      ],
      [
        -0.0625,
        0.75,
        0.3125
      ],
      [
        -0.9375,
        0.75,
        0.3125
      ],
      [
        -0.9375,
        0.75,
        -0.8125
      ],
      [
        -0.9375,
        0.875,
        0.3125
      ],
      [
        -0.0625,
        0.875,
        0.3125
      ],
      [
        -0.0625,
        0.875,
        -0.8125
      ],
      [
        -0.9375,
        0.875,
        -0.8125
      ],
      [
        -0.125,
        0.6875,
        -0.75
      ],
      [
        -0.125,
        0.6875,
        0.25
      ],
      [
        -0.875,
        0.6875,
        0.25
      ],
      [
        -0.875,
        0.6875,
        -0.75
      ],
      [
        -0.875,
        0.75,
        0.25
      ],
      [
        -0.125,
        0.75,
        0.25
      ],
      [
        -0.125,
        0.75,
        -0.75
      ],
      [
        -0.875,
        0.75,
        -0.75
      ],
      [
        1.625,
        0.625,
        -0.375
      ],
      [
        1.625,
        0.625,
        -0.125
      ],
      [
        1.375,
        0.625,
        -0.125
      ],
      [
        1.375,
        0.625,
        -0.375
      ],
      [
        1.375,
        0.6875,
        -0.125
      ],
      [
        1.625,
        0.6875,
        -0.125
      ],
      [
        1.625,
        0.6875,
        -0.375
      ],
      [
        1.375,
        0.6875,
        -0.375
      ],
      [
        0.625,
        0.625,
        -0.375
      ],
      [
        0.625,
        0.625,
        -0.125
      ],
      [
        0.375,
        0.625,
        -0.125
      ],
      [
        0.375,
        0.625,
        -0.375
      ],
      [
        0.375,
        0.6875,
        -0.125
      ],
      [
        0.625,
        0.6875,
        -0.125
      ],
      [
        0.625,
        0.6875,
        -0.375
      ],
      [
        0.375,
        0.6875,
        -0.375
      ],
      [
        -0.375,
        0.625,
        -0.375
      ],
      [
        -0.375,
        0.625,
        -0.125
      ],
      [
        -0.625,
        0.625,
        -0.125
      ],
      [
        -0.625,
        0.625,
        -0.375
      ],
      [
        -0.625,
        0.6875,
        -0.125
      ],
      [
        -0.375,
        0.6875,
        -0.125
      ],
      [
        -0.375,
        0.6875,
        -0.375
      ],
      [
        -0.625,
        0.6875,
        -0.375
      ],
      [
        1.5625,
        0.25,
        -0.3125
      ],
      [
        1.5625,
        0.25,
        -0.1875
      ],
      [
        1.4375,
        0.25,
        -0.1875
      ],
      [
        1.4375,
        0.25,
        -0.3125
      ],
      [
        1.4375,
        0.75,
        -0.1875
      ],
      [
        1.5625,
        0.75,
        -0.1875
      ],
      [
        1.5625,
        0.75,
        -0.3125
      ],
      [
        1.4375,
        0.75,
        -0.3125
      ],
      [
        0.5625,
        0.25,
        -0.3125
      ],
      [
        0.5625,
        0.25,
        -0.1875
      ],
      [
        0.4375,
        0.25,
        -0.1875
      ],
      [
        0.4375,
        0.25,
        -0.3125
      ],
      [
        0.4375,
        0.75,
        -0.1875
      ],
      [
        0.5625,
        0.75,
        -0.1875
      ],
      [
        0.5625,
        0.75,
        -0.3125
      ],
      [
        0.4375,
        0.75,
        -0.3125
      ],
      [
        -0.4375,
        0.25,
        -0.3125
      ],
      [
        -0.4375,
        0.25,
        -0.1875
      ],
      [
        -0.5625,
        0.25,
        -0.1875
      ],
      [
        -0.5625,
        0.25,
        -0.3125
      ],
      [
        -0.5625,
        0.75,
        -0.1875
      ],
      [
        -0.4375,
        0.75,
        -0.1875
      ],
      [
        -0.4375,
        0.75,
        -0.3125
      ],
      [
        -0.5625,
        0.75,
        -0.3125
      ],
      [
        0.625,
        0.0,
        -0.4375
      ],
      [
        0.625,
        0.0,
        -0.0625
      ],
      [
        0.375,
        0.0,
        -0.0625
      ],
      [
        0.375,
        0.0,
        -0.4375
      ],
      [
        0.375,
        0.25,
        -0.0625
      ],
      [
        0.625,
        0.25,
        -0.0625
      ],
      [
        0.625,
        0.25,
        -0.4375
      ],
      [
        0.375,
        0.25,
        -0.4375
      ],
      [
        1.75,
        0.0,
        -0.375
      ],
      [
        1.75,
        0.0,
        -0.125
      ],
      [
        -0.75,
        0.0,
        -0.125
      ],
      [
        -0.75,
        0.0,
        -0.375
      ],
      [
        -0.75,
        0.125,
        -0.125
      ],
      [
        1.75,
        0.125,
        -0.125
      ],
      [
        1.75,
        0.125,
        -0.375
      ],
      [
        -0.75,
        0.125,
        -0.375
      ],
      [
        1.9375,
        0.0,
        0.3125
      ],
      [
        1.9375,
        0.0,
        0.6875
      ],
      [
        1.625,
        0.0,
        0.6875
      ],
      [
        1.625,
        0.0,
        0.3125
      ],
      [
        1.625,
        0.6875,
        0.6875
      ],
      [
        1.9375,
        0.6875,
        0.6875
      ],
      [
        1.9375,
        0.6875,
        0.3125
      ],
      [
        1.625,
        0.6875,
        0.3125
      ],
      [
        1.625,
        0.25,
        0.375
      ],
      [
        1.625,
        0.25,
        0.625
      ],
      [
        1.5625,
        0.25,
        0.625
      ],
      [
        1.5625,
        0.25,
        0.375
      ],
      [
        1.5625,
        0.625,
        0.625
      ],
      [
        1.625,
        0.625,
        0.625
      ],
      [
        1.625,
        0.625,
        0.375
      ],
      [
        1.5625,
        0.625,
        0.375
      ],
      [
        2.0,
        0.375,
        0.375
      ],
      [
        2.0,
        0.375,
        0.625
      ],
      [
        1.9375,
        0.375,
        0.625
      ],
      [
        1.9375,
        0.375,
        0.375
      ],
      [
        1.9375,
        0.625,
        0.625
      ],
      [
        2.0,
        0.625,
        0.625
      ],
      [
        2.0,
        0.625,
        0.375
      ],
      [
        1.9375,
        0.625,
        0.375
      ]
    ],
    "tex": [
      [
        0.359375,
        0.140625
      ],
      [
        0.359375,
        0.0
      ],
      [
        0.25,
        0.0
      ],
      [
        0.25,
        0.140625
      ],
      [
        0.140625,
        0.140625
      ],
      [
        0.140625,
        0.0
      ],
      [
        0.5,
        0.140625
      ],
      [
        0.390625,
        0.140625
      ],
      [
        0.390625,
        0.15625
      ],
      [
        0.5,
        0.15625
      ],
      [
        0.25,
        0.15625
      ],
      [
        0.140625,
        0.15625
      ],
      [
        0.0,
        0.140625
      ],
      [
        0.0,
        0.15625
      ],
      [
        0.6796875,
        0.125
      ],
      [
        0.6796875,
        0.0
      ],
      [
        0.5859375,
        0.0
      ],
      [
        0.5859375,
        0.125
      ],
      [
        0.4921875,
        0.125
      ],
      [
        0.4921875,
        0.0
      ],
      [
        0.8046875,
        0.125
      ],
      [
        0.7109375,
        0.125
      ],
      [
        0.7109375,
        0.1328125
      ],
      [
        0.8046875,
        0.1328125
      ],
      [
        0.5859375,
        0.1328125
      ],
      [
        0.4921875,
        0.1328125
      ],
      [
        0.3671875,
        0.125
      ],
      [
        0.3671875,
        0.1328125
      ],
      [
        0.09375,
        0.125
      ],
      [
        0.09375,
        0.09375
      ],
      [
        0.0625,
        0.09375
      ],
      [
        0.0625,
        0.125
      ],
      [
        0.03125,
        0.125
      ],
      [
        0.03125,
        0.09375
      ],
      [
        0.125,
        0.125
      ],
      [
        0.09375,
        0.1328125
      ],
      [
        0.125,
        0.1328125
      ],
      [
        0.0625,
        0.1328125
      ],
      [
        0.03125,
        0.1328125
      ],
      [
        0.0,
        0.125
      ],
      [
        0.0,
        0.1328125
      ],
      [
        0.9609375,
        0.1953125
      ],
      [
        0.9609375,
        0.1640625
      ],
      [
        0.6484375,
        0.1640625
      ],
      [
        0.6484375,
        0.1953125
      ],
      [
        0.3359375,
        0.1953125
      ],
      [
        0.3359375,
        0.1640625
      ],
      [
        0.9921875,
        0.1953125
      ],
      [
        0.6796875,
        0.1953125
      ],
      [
        0.6796875,
        0.2109375
      ],
      [
        0.9921875,
        0.2109375
      ],
      [
        0.6484375,
        0.2109375
      ],
      [
        0.3359375,
        0.2109375
      ],
      [
        0.3046875,
        0.1953125
      ],
      [
        0.3046875,
        0.2109375
      ],
      [
        0.046875,
        0.015625
      ],
      [
        0.046875,
        0.0
      ],
      [
        0.03125,
        0.0
      ],
      [
        0.03125,
        0.015625
      ],
      [
        0.015625,
        0.015625
      ],
      [
        0.015625,
        0.0
      ],
      [
        0.0625,
        0.015625
      ],
      [
        0.046875,
        0.078125
      ],
      [
        0.0625,
        0.078125
      ],
      [
        0.03125,
        0.078125
      ],
      [
        0.015625,
        0.078125
      ],
      [
        0.0,
        0.015625
      ],
      [
        0.0,
        0.078125
      ],
      [
        0.296875,
        0.3984375
      ],
      [
        0.296875,
        0.1640625
      ],
      [
        0.265625,
        0.1640625
      ],
      [
        0.265625,
        0.3984375
      ],
      [
        0.234375,
        0.3984375
      ],
      [
        0.234375,
        0.1640625
      ],
      [
        0.53125,
        0.3984375
      ],
      [
        0.5,
        0.3984375
      ],
      [
        0.5,
        0.4296875
      ],
      [
        0.53125,
        0.4296875
      ],
      [
        0.265625,
        0.4296875
      ],
      [
        0.234375,
        0.4296875
      ],
      [
        0.0,
        0.3984375
      ],
      [
        0.0,
        0.4296875
      ],
      [
        0.109375,
        0.2109375
      ],
      [
        0.109375,
        0.1640625
      ],
      [
        0.078125,
        0.1640625
      ],
      [
        0.078125,
        0.2109375
      ],
      [
        0.046875,
        0.2109375
      ],
      [
        0.046875,
        0.1640625
      ],
      [
        0.15625,
        0.2109375
      ],
      [
        0.125,
        0.2109375
      ],
      [
        0.125,
        0.2421875
      ],
      [
        0.15625,
        0.2421875
      ],
      [
        0.078125,
        0.2421875
      ],
      [
        0.046875,
        0.2421875
      ],
      [
        0.0,
        0.2109375
      ],
      [
        0.0,
        0.2421875
      ],
      [
        0.9375,
        0.046875
      ],
      [
        0.9375,
        0.0
      ],
      [
        0.8984375,
        0.0
      ],
      [
        0.8984375,
        0.046875
      ],
      [
        0.859375,
        0.046875
      ],
      [
        0.859375,
        0.0
      ],
      [
        0.984375,
        0.046875
      ],
      [
        0.9453125,
        0.046875
      ],
      [
        0.9453125,
        0.1328125
      ],
      [
        0.984375,
        0.1328125
      ],
      [
        0.8984375,
        0.1328125
      ],
      [
        0.859375,
        0.1328125
      ],
      [
        0.8125,
        0.046875
      ],
      [
        0.8125,
        0.1328125
      ],
      [
        0.7734375,
        0.03125
      ],
      [
        0.7734375,
        0.0
      ],
      [
        0.765625,
        0.0
      ],
      [
        0.765625,
        0.03125
      ],
      [
        0.7578125,
        0.03125
      ],
      [
        0.7578125,
        0.0
      ],
      [
        0.8046875,
        0.03125
      ],
      [
        0.796875,
        0.03125
      ],
      [
        0.796875,
        0.078125
      ],
      [
        0.8046875,
        0.078125
      ],
      [
        0.765625,
        0.078125
      ],
      [
        0.7578125,
        0.078125
      ],
      [
        0.7265625,
        0.03125
      ],
      [
        0.7265625,
        0.078125
      ],
      [
        0.453125,
        0.03125
      ],
      [
        0.453125,
        0.0
      ],
      [
        0.4453125,
        0.0
      ],
      [
        0.4453125,
        0.03125
      ],
      [
        0.4375,
        0.03125
      ],
      [
        0.4375,
        0.0
      ],
      [
        0.484375,
        0.03125
      ],
      [
        0.4765625,
        0.03125
      ],
      [
        0.4765625,
        0.0625
      ],
      [
        0.484375,
        0.0625
      ],
      [
        0.4453125,
        0.0625
      ],
      [
        0.4375,
        0.0625
      ],
      [
        0.40625,
        0.03125
      ],
      [
        0.40625,
        0.0625
      ]
    ],
    "indices": [
      [
        [
          0,
          1,
          2,
          3
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          4,
          5,
          6,
          7
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          7,
          6,
          0,
          3
        ],
        [
          6,
          7,
          8,
          9
        ]
      ],
      [
        [
          1,
          5,
          4,
          2
        ],
        [
          10,
          3,
          4,
          11
        ]
      ],
      [
        [
          2,
          4,
          7,
          3
        ],
        [
          11,
          4,
          12,
          13
        ]
      ],
      [
        [
          6,
          5,
          1,
          0
        ],
        [
          7,
          3,
          10,
          8
        ]
      ],
      [
        [
          8,
          9,
          10,
          11
        ],
        [
          14,
          15,
          16,
          17
        ]
      ],
      [
        [
          12,
          13,
          14,
          15
        ],
        [
          18,
          17,
          16,
          19
        ]
      ],
      [
        [
          15,
          14,
          8,
          11
        ],
        [
          20,
          21,
          22,
          23
        ]
      ],
      [
        [
          9,
          13,
          12,
          10
        ],
        [
          24,
          17,
          18,
          25
        ]
      ],
      [
        [
          10,
          12,
          15,
          11
        ],
        [
          25,
          18,
          26,
          27
        ]
      ],
      [
        [
          14,
          13,
          9,
          8
        ],
        [
          21,
          17,
          24,
          22
        ]
      ],
      [
        [
          16,
          17,
          18,
          19
        ],
        [
          28,
          29,
          30,
          31
        ]
      ],
      [
        [
          20,
          21,
          22,
          23
        ],
        [
          32,
          31,
          30,
          33
        ]
      ],
      [
        [
          23,
          22,
          16,
          19
        ],
        [
          34,
          28,
          35,
          36
        ]
      ],
      [
        [
          17,
          21,
          20,
          18
        ],
        [
          37,
          31,
          32,
          38
        ]
      ],
      [
        [
          18,
          20,
          23,
          19
        ],
        [
          38,
          32,
          39,
          40
        ]
      ],
      [
        [
          22,
          21,
          17,
          16
        ],
        [
          28,
          31,
          37,
          35
        ]
      ],
      [
        [
          24,
          25,
          26,
          27
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          28,
          29,
          30,
          31
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          31,
          30,
          24,
          27
        ],
        [
          6,
          7,
          8,
          9
        ]
      ],
      [
        [
          25,
          29,
          28,
          26
        ],
        [
          10,
          3,
          4,
          11
        ]
      ],
      [
        [
          26,
          28,
          31,
          27
        ],
        [
          11,
          4,
          12,
          13
        ]
      ],
      [
        [
          30,
          29,
          25,
          24
        ],
        [
          7,
          3,
          10,
          8
        ]
      ],
      [
        [
          32,
          33,
          34,
          35
        ],
        [
          14,
          15,
          16,
          17
        ]
      ],
      [
        [
          36,
          37,
          38,
          39
        ],
        [
          18,
          17,
          16,
          19
        ]
      ],
      [
        [
          39,
          38,
          32,
          35
        ],
        [
          20,
          21,
          22,
          23
        ]
      ],
      [
        [
          33,
          37,
          36,
          34
        ],
        [
          24,
          17,
          18,
          25
        ]
      ],
      [
        [
          34,
          36,
          39,
          35
        ],
        [
          25,
          18,
          26,
          27
        ]
      ],
      [
        [
          38,
          37,
          33,
          32
        ],
        [
          21,
          17,
          24,
          22
        ]
      ],
      [
        [
          40,
          41,
          42,
          43
        ],
        [
          28,
          29,
          30,
          31
        ]
      ],
      [
        [
          44,
          45,
          46,
          47
        ],
        [
          32,
          31,
          30,
          33
        ]
      ],
      [
        [
          47,
          46,
          40,
          43
        ],
        [
          34,
          28,
          35,
          36
        ]
      ],
      [
        [
          41,
          45,
          44,
          42
        ],
        [
          37,
          31,
          32,
          38
        ]
      ],
      [
        [
          42,
          44,
          47,
          43
        ],
        [
          38,
          32,
          39,
          40
        ]
      ],
      [
        [
          46,
          45,
          41,
          40
        ],
        [
          28,
          31,
          37,
          35
        ]
      ],
      [
        [
          48,
          49,
          50,
          51
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          52,
          53,
          54,
          55
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          55,
          54,
          48,
          51
        ],
        [
          6,
          7,
          8,
          9
        ]
      ],
      [
        [
          49,
          53,
          52,
          50
        ],
        [
          10,
          3,
          4,
          11
        ]
      ],
      [
        [
          50,
          52,
          55,
          51
        ],
        [
          11,
          4,
          12,
          13
        ]
      ],
      [
        [
          54,
          53,
          49,
          48
        ],
        [
          7,
          3,
          10,
          8
        ]
      ],
      [
        [
          56,
          57,
          58,
          59
        ],
        [
          14,
          15,
          16,
          17
        ]
      ],
      [
        [
          60,
          61,
          62,
          63
        ],
        [
          18,
          17,
          16,
          19
        ]
      ],
      [
        [
          63,
          62,
          56,
          59
        ],
        [
          20,
          21,
          22,
          23
        ]
      ],
      [
        [
          57,
          61,
          60,
          58
        ],
        [
          24,
          17,
          18,
          25
        ]
      ],
      [
        [
          58,
          60,
          63,
          59
        ],
        [
          25,
          18,
          26,
          27
        ]
      ],
      [
        [
          62,
          61,
          57,
          56
        ],
        [
          21,
          17,
          24,
          22
        ]
      ],
      [
        [
          64,
          65,
          66,
          67
        ],
        [
          28,
          29,
          30,
          31
        ]
      ],
      [
        [
          68,
          69,
          70,
          71
        ],
        [
          32,
          31,
          30,
          33
        ]
      ],
      [
        [
          71,
          70,
          64,
          67
        ],
        [
          34,
          28,
          35,
          36
        ]
      ],
      [
        [
          65,
          69,
          68,
          66
        ],
        [
          37,
          31,
          32,
          38
        ]
      ],
      [
        [
          66,
          68,
          71,
          67
        ],
        [
          38,
          32,
          39,
          40
        ]
      ],
      [
        [
          70,
          69,
          65,
          64
        ],
        [
          28,
          31,
          37,
          35
        ]
      ],
      [
        [
          72,
          73,
          74,
          75
        ],
        [
          41,
          42,
          43,
          44
        ]
      ],
      [
        [
          76,
          77,
          78,
          79
        ],
        [
          45,
          44,
          43,
          46
        ]
      ],
      [
        [
          79,
          78,
          72,
          75
        ],
        [
          47,
          48,
          49,
          50
        ]
      ],
      [
        [
          73,
          77,
          76,
          74
        ],
        [
          51,
          44,
          45,
          52
        ]
      ],
      [
        [
          74,
          76,
          79,
          75
        ],
        [
          52,
          45,
          53,
          54
        ]
      ],
      [
        [
          78,
          77,
          73,
          72
        ],
        [
          48,
          44,
          51,
          49
        ]
      ],
      [
        [
          80,
          81,
          82,
          83
        ],
        [
          55,
          56,
          57,
          58
        ]
      ],
      [
        [
          84,
          85,
          86,
          87
        ],
        [
          59,
          58,
          57,
          60
        ]
      ],
      [
        [
          87,
          86,
          80,
          83
        ],
        [
          61,
          55,
          62,
          63
        ]
      ],
      [
        [
          81,
          85,
          84,
          82
        ],
        [
          64,
          58,
          59,
          65
        ]
      ],
      [
        [
          82,
          84,
          87,
          83
        ],
        [
          65,
          59,
          66,
          67
        ]
      ],
      [
        [
          86,
          85,
          81,
          80
        ],
        [
          55,
          58,
          64,
          62
        ]
      ],
      [
        [
          88,
          89,
          90,
          91
        ],
        [
          55,
          56,
          57,
          58
        ]
      ],
      [
        [
          92,
          93,
          94,
          95
        ],
        [
          59,
          58,
          57,
          60
        ]
      ],
      [
        [
          95,
          94,
          88,
          91
        ],
        [
          61,
          55,
          62,
          63
        ]
      ],
      [
        [
          89,
          93,
          92,
          90
        ],
        [
          64,
          58,
          59,
          65
        ]
      ],
      [
        [
          90,
          92,
          95,
          91
        ],
        [
          65,
          59,
          66,
          67
        ]
      ],
      [
        [
          94,
          93,
          89,
          88
        ],
        [
          55,
          58,
          64,
          62
        ]
      ],
      [
        [
          96,
          97,
          98,
          99
        ],
        [
          68,
          69,
          70,
          71
        ]
      ],
      [
        [
          100,
          101,
          102,
          103
        ],
        [
          72,
          71,
          70,
          73
        ]
      ],
      [
        [
          103,
          102,
          96,
          99
        ],
        [
          74,
          75,
          76,
          77
        ]
      ],
      [
        [
          97,
          101,
          100,
          98
        ],
        [
          78,
          71,
          72,
          79
        ]
      ],
      [
        [
          98,
          100,
          103,
          99
        ],
        [
          79,
          72,
          80,
          81
        ]
      ],
      [
        [
          102,
          101,
          97,
          96
        ],
        [
          75,
          71,
          78,
          76
        ]
      ],
      [
        [
          104,
          105,
          106,
          107
        ],
        [
          82,
          83,
          84,
          85
        ]
      ],
      [
        [
          108,
          109,
          110,
          111
        ],
        [
          86,
          85,
          84,
          87
        ]
      ],
      [
        [
          111,
          110,
          104,
          107
        ],
        [
          88,
          89,
          90,
          91
        ]
      ],
      [
        [
          105,
          109,
          108,
          106
        ],
        [
          92,
          85,
          86,
          93
        ]
      ],
      [
        [
          106,
          108,
          111,
          107
        ],
        [
          93,
          86,
          94,
          95
        ]
      ],
      [
        [
          110,
          109,
          105,
          104
        ],
        [
          89,
          85,
          92,
          90
        ]
      ],
      [
        [
          112,
          113,
          114,
          115
        ],
        [
          55,
          56,
          57,
          58
        ]
      ],
      [
        [
          116,
          117,
          118,
          119
        ],
        [
          59,
          58,
          57,
          60
        ]
      ],
      [
        [
          119,
          118,
          112,
          115
        ],
        [
          61,
          55,
          62,
          63
        ]
      ],
      [
        [
          113,
          117,
          116,
          114
        ],
        [
          64,
          58,
          59,
          65
        ]
      ],
      [
        [
          114,
          116,
          119,
          115
        ],
        [
          65,
          59,
          66,
          67
        ]
      ],
      [
        [
          118,
          117,
          113,
          112
        ],
        [
          55,
          58,
          64,
          62
        ]
      ],
      [
        [
          120,
          121,
          122,
          123
        ],
        [
          68,
          69,
          70,
          71
        ]
      ],
      [
        [
          124,
          125,
          126,
          127
        ],
        [
          72,
          71,
          70,
          73
        ]
      ],
      [
        [
          127,
          126,
          120,
          123
        ],
        [
          74,
          75,
          76,
          77
        ]
      ],
      [
        [
          121,
          125,
          124,
          122
        ],
        [
          78,
          71,
          72,
          79
        ]
      ],
      [
        [
          122,
          124,
          127,
          123
        ],
        [
          79,
          72,
          80,
          81
        ]
      ],
      [
        [
          126,
          125,
          121,
          120
        ],
        [
          75,
          71,
          78,
          76
        ]
      ],
      [
        [
          128,
          129,
          130,
          131
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          132,
          133,
          134,
          135
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          135,
          134,
          128,
          131
        ],
        [
          6,
          7,
          8,
          9
        ]
      ],
      [
        [
          129,
          133,
          132,
          130
        ],
        [
          10,
          3,
          4,
          11
        ]
      ],
      [
        [
          130,
          132,
          135,
          131
        ],
        [
          11,
          4,
          12,
          13
        ]
      ],
      [
        [
          134,
          133,
          129,
          128
        ],
        [
          7,
          3,
          10,
          8
        ]
      ],
      [
        [
          136,
          137,
          138,
          139
        ],
        [
          14,
          15,
          16,
          17
        ]
      ],
      [
        [
          140,
          141,
          142,
          143
        ],
        [
          18,
          17,
          16,
          19
        ]
      ],
      [
        [
          143,
          142,
          136,
          139
        ],
        [
          20,
          21,
          22,
          23
        ]
      ],
      [
        [
          137,
          141,
          140,
          138
        ],
        [
          24,
          17,
          18,
          25
        ]
      ],
      [
        [
          138,
          140,
          143,
          139
        ],
        [
          25,
          18,
          26,
          27
        ]
      ],
      [
        [
          142,
          141,
          137,
          136
        ],
        [
          21,
          17,
          24,
          22
        ]
      ],
      [
        [
          144,
          145,
          146,
          147
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          148,
          149,
          150,
          151
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          151,
          150,
          144,
          147
        ],
        [
          6,
          7,
          8,
          9
        ]
      ],
      [
        [
          145,
          149,
          148,
          146
        ],
        [
          10,
          3,
          4,
          11
        ]
      ],
      [
        [
          146,
          148,
          151,
          147
        ],
        [
          11,
          4,
          12,
          13
        ]
      ],
      [
        [
          150,
          149,
          145,
          144
        ],
        [
          7,
          3,
          10,
          8
        ]
      ],
      [
        [
          152,
          153,
          154,
          155
        ],
        [
          14,
          15,
          16,
          17
        ]
      ],
      [
        [
          156,
          157,
          158,
          159
        ],
        [
          18,
          17,
          16,
          19
        ]
      ],
      [
        [
          159,
          158,
          152,
          155
        ],
        [
          20,
          21,
          22,
          23
        ]
      ],
      [
        [
          153,
          157,
          156,
          154
        ],
        [
          24,
          17,
          18,
          25
        ]
      ],
      [
        [
          154,
          156,
          159,
          155
        ],
        [
          25,
          18,
          26,
          27
        ]
      ],
      [
        [
          158,
          157,
          153,
          152
        ],
        [
          21,
          17,
          24,
          22
        ]
      ],
      [
        [
          160,
          161,
          162,
          163
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          164,
          165,
          166,
          167
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          167,
          166,
          160,
          163
        ],
        [
          6,
          7,
          8,
          9
        ]
      ],
      [
        [
          161,
          165,
          164,
          162
        ],
        [
          10,
          3,
          4,
          11
        ]
      ],
      [
        [
          162,
          164,
          167,
          163
        ],
        [
          11,
          4,
          12,
          13
        ]
      ],
      [
        [
          166,
          165,
          161,
          160
        ],
        [
          7,
          3,
          10,
          8
        ]
      ],
      [
        [
          168,
          169,
          170,
          171
        ],
        [
          14,
          15,
          16,
          17
        ]
      ],
      [
        [
          172,
          173,
          174,
          175
        ],
        [
          18,
          17,
          16,
          19
        ]
      ],
      [
        [
          175,
          174,
          168,
          171
        ],
        [
          20,
          21,
          22,
          23
        ]
      ],
      [
        [
          169,
          173,
          172,
          170
        ],
        [
          24,
          17,
          18,
          25
        ]
      ],
      [
        [
          170,
          172,
          175,
          171
        ],
        [
          25,
          18,
          26,
          27
        ]
      ],
      [
        [
          174,
          173,
          169,
          168
        ],
        [
          21,
          17,
          24,
          22
        ]
      ],
      [
        [
          176,
          177,
          178,
          179
        ],
        [
          28,
          29,
          30,
          31
        ]
      ],
      [
        [
          180,
          181,
          182,
          183
        ],
        [
          32,
          31,
          30,
          33
        ]
      ],
      [
        [
          183,
          182,
          176,
          179
        ],
        [
          34,
          28,
          35,
          36
        ]
      ],
      [
        [
          177,
          181,
          180,
          178
        ],
        [
          37,
          31,
          32,
          38
        ]
      ],
      [
        [
          178,
          180,
          183,
          179
        ],
        [
          38,
          32,
          39,
          40
        ]
      ],
      [
        [
          182,
          181,
          177,
          176
        ],
        [
          28,
          31,
          37,
          35
        ]
      ],
      [
        [
          184,
          185,
          186,
          187
        ],
        [
          28,
          29,
          30,
          31
        ]
      ],
      [
        [
          188,
          189,
          190,
          191
        ],
        [
          32,
          31,
          30,
          33
        ]
      ],
      [
        [
          191,
          190,
          184,
          187
        ],
        [
          34,
          28,
          35,
          36
        ]
      ],
      [
        [
          185,
          189,
          188,
          186
        ],
        [
          37,
          31,
          32,
          38
        ]
      ],
      [
        [
          186,
          188,
          191,
          187
        ],
        [
          38,
          32,
          39,
          40
        ]
      ],
      [
        [
          190,
          189,
          185,
          184
        ],
        [
          28,
          31,
          37,
          35
        ]
      ],
      [
        [
          192,
          193,
          194,
          195
        ],
        [
          28,
          29,
          30,
          31
        ]
      ],
      [
        [
          196,
          197,
          198,
          199
        ],
        [
          32,
          31,
          30,
          33
        ]
      ],
      [
        [
          199,
          198,
          192,
          195
        ],
        [
          34,
          28,
          35,
          36
        ]
      ],
      [
        [
          193,
          197,
          196,
          194
        ],
        [
          37,
          31,
          32,
          38
        ]
      ],
      [
        [
          194,
          196,
          199,
          195
        ],
        [
          38,
          32,
          39,
          40
        ]
      ],
      [
        [
          198,
          197,
          193,
          192
        ],
        [
          28,
          31,
          37,
          35
        ]
      ],
      [
        [
          200,
          201,
          202,
          203
        ],
        [
          55,
          56,
          57,
          58
        ]
      ],
      [
        [
          204,
          205,
          206,
          207
        ],
        [
          59,
          58,
          57,
          60
        ]
      ],
      [
        [
          207,
          206,
          200,
          203
        ],
        [
          61,
          55,
          62,
          63
        ]
      ],
      [
        [
          201,
          205,
          204,
          202
        ],
        [
          64,
          58,
          59,
          65
        ]
      ],
      [
        [
          202,
          204,
          207,
          203
        ],
        [
          65,
          59,
          66,
          67
        ]
      ],
      [
        [
          206,
          205,
          201,
          200
        ],
        [
          55,
          58,
          64,
          62
        ]
      ],
      [
        [
          208,
          209,
          210,
          211
        ],
        [
          55,
          56,
          57,
          58
        ]
      ],
      [
        [
          212,
          213,
          214,
          215
        ],
        [
          59,
          58,
          57,
          60
        ]
      ],
      [
        [
          215,
          214,
          208,
          211
        ],
        [
          61,
          55,
          62,
          63
        ]
      ],
      [
        [
          209,
          213,
          212,
          210
        ],
        [
          64,
          58,
          59,
          65
        ]
      ],
      [
        [
          210,
          212,
          215,
          211
        ],
        [
          65,
          59,
          66,
          67
        ]
      ],
      [
        [
          214,
          213,
          209,
          208
        ],
        [
          55,
          58,
          64,
          62
        ]
      ],
      [
        [
          216,
          217,
          218,
          219
        ],
        [
          55,
          56,
          57,
          58
        ]
      ],
      [
        [
          220,
          221,
          222,
          223
        ],
        [
          59,
          58,
          57,
          60
        ]
      ],
      [
        [
          223,
          222,
          216,
          219
        ],
        [
          61,
          55,
          62,
          63
        ]
      ],
      [
        [
          217,
          221,
          220,
          218
        ],
        [
          64,
          58,
          59,
          65
        ]
      ],
      [
        [
          218,
          220,
          223,
          219
        ],
        [
          65,
          59,
          66,
          67
        ]
      ],
      [
        [
          222,
          221,
          217,
          216
        ],
        [
          55,
          58,
          64,
          62
        ]
      ],
      [
        [
          224,
          225,
          226,
          227
        ],
        [
          82,
          83,
          84,
          85
        ]
      ],
      [
        [
          228,
          229,
          230,
          231
        ],
        [
          86,
          85,
          84,
          87
        ]
      ],
      [
        [
          231,
          230,
          224,
          227
        ],
        [
          88,
          89,
          90,
          91
        ]
      ],
      [
        [
          225,
          229,
          228,
          226
        ],
        [
          92,
          85,
          86,
          93
        ]
      ],
      [
        [
          226,
          228,
          231,
          227
        ],
        [
          93,
          86,
          94,
          95
        ]
      ],
      [
        [
          230,
          229,
          225,
          224
        ],
        [
          89,
          85,
          92,
          90
        ]
      ],
      [
        [
          232,
          233,
          234,
          235
        ],
        [
          41,
          42,
          43,
          44
        ]
      ],
      [
        [
          236,
          237,
          238,
          239
        ],
        [
          45,
          44,
          43,
          46
        ]
      ],
      [
        [
          239,
          238,
          232,
          235
        ],
        [
          47,
          48,
          49,
          50
        ]
      ],
      [
        [
          233,
          237,
          236,
          234
        ],
        [
          51,
          44,
          45,
          52
        ]
      ],
      [
        [
          234,
          236,
          239,
          235
        ],
        [
          52,
          45,
          53,
          54
        ]
      ],
      [
        [
          238,
          237,
          233,
          232
        ],
        [
          48,
          44,
          51,
          49
        ]
      ],
      [
        [
          240,
          241,
          242,
          243
        ],
        [
          96,
          97,
          98,
          99
        ]
      ],
      [
        [
          244,
          245,
          246,
          247
        ],
        [
          100,
          99,
          98,
          101
        ]
      ],
      [
        [
          247,
          246,
          240,
          243
        ],
        [
          102,
          103,
          104,
          105
        ]
      ],
      [
        [
          241,
          245,
          244,
          242
        ],
        [
          106,
          99,
          100,
          107
        ]
      ],
      [
        [
          242,
          244,
          247,
          243
        ],
        [
          107,
          100,
          108,
          109
        ]
      ],
      [
        [
          246,
          245,
          241,
          240
        ],
        [
          103,
          99,
          106,
          104
        ]
      ],
      [
        [
          248,
          249,
          250,
          251
        ],
        [
          110,
          111,
          112,
          113
        ]
      ],
      [
        [
          252,
          253,
          254,
          255
        ],
        [
          114,
          113,
          112,
          115
        ]
      ],
      [
        [
          255,
          254,
          248,
          251
        ],
        [
          116,
          117,
          118,
          119
        ]
      ],
      [
        [
          249,
          253,
          252,
          250
        ],
        [
          120,
          113,
          114,
          121
        ]
      ],
      [
        [
          250,
          252,
          255,
          251
        ],
        [
          121,
          114,
          122,
          123
        ]
      ],
      [
        [
          254,
          253,
          249,
          248
        ],
        [
          117,
          113,
          120,
          118
        ]
      ],
      [
        [
          256,
          257,
          258,
          259
        ],
        [
          124,
          125,
          126,
          127
        ]
      ],
      [
        [
          260,
          261,
          262,
          263
        ],
        [
          128,
          127,
          126,
          129
        ]
      ],
      [
        [
          263,
          262,
          256,
          259
        ],
        [
          130,
          131,
          132,
          133
        ]
      ],
      [
        [
          257,
          261,
          260,
          258
        ],
        [
          134,
          127,
          128,
          135
        ]
      ],
      [
        [
          258,
          260,
          263,
          259
        ],
        [
          135,
          128,
          136,
          137
        ]
      ],
      [
        [
          262,
          261,
          257,
          256
        ],
        [
          131,
          127,
          134,
          132
        ]
      ]
    ]
  }
}