{
  "useAmbientOcclusion": true,
  "use3dInGui": true,
  "particleTexture": "magneticraft:blocks/decoration/tube_light",
  "parts": [
    {
      "name": "Shape1",
      "from": 0,
      "to": 6,
      "texture": "magneticraft:blocks/decoration/tube_light"
    },
    {
      "name": "Shape2",
      "from": 6,
      "to": 12,
      "texture": "magneticraft:blocks/decoration/tube_light"
    },
    {
      "name": "Shape3",
      "from": 12,
      "to": 18,
      "texture": "magneticraft:blocks/decoration/tube_light"
    },
    {
      "name": "Middle light1",
      "from": 18,
      "to": 24,
      "texture": "magneticraft:blocks/decoration/tube_light"
    },
    {
      "name": "Middle light2",
      "from": 24,
      "to": 30,
      "texture": "magneticraft:blocks/decoration/tube_light"
    },
    {
      "name": "Right1",
      "from": 30,
      "to": 36,
      "texture": "magneticraft:blocks/decoration/tube_light"
    },
    {
      "name": "Right2",
      "from": 36,
      "to": 42,
      "texture": "magneticraft:blocks/decoration/tube_light"
    },
    {
      "name": "Right3",
      "from": 42,
      "to": 48,
      "texture": "magneticraft:blocks/decoration/tube_light"
    },
    {
      "name": "Left1",
      "from": 48,
      "to": 54,
      "texture": "magneticraft:blocks/decoration/tube_light"
    },
    {
      "name": "Left2",
      "from": 54,
      "to": 60,
      "texture": "magneticraft:blocks/decoration/tube_light"
    },
    {
      "name": "Left3",
      "from": 60,
      "to": 66,
      "texture": "magneticraft:blocks/decoration/tube_light"
    },
    {
      "name": "Lone ling1",
      "from": 66,
      "to": 72,
      "texture": "magneticraft:blocks/decoration/tube_light"
    },
    {
      "name": "Lone light2",
      "from": 72,
      "to": 78,
      "texture": "magneticraft:blocks/decoration/tube_light"
    },
    {
      "name": "Right light1",
      "from": 78,
      "to": 84,
      "texture": "magneticraft:blocks/decoration/tube_light"
    },
    {
      "name": "Right light2",
      "from": 84,
      "to": 90,
      "texture": "magneticraft:blocks/decoration/tube_light"
    },
    {
      "name": "Left light1",
      "from": 90,
      "to": 96,
      "texture": "magneticraft:blocks/decoration/tube_light"
    },
    {
      "name": "Left light2",
      "from": 96,
      "to": 102,
      "texture": "magneticraft:blocks/decoration/tube_light"
    }
  ],
  "quads": {
    "pos": [
      [
        1.0,
        0.9375,
        0.3125
      ],
      [
        1.0,
        0.9375,
        0.6875
      ],
      [
        0.0,
        0.9375,
        0.6875
      ],
      [
        0.0,
        0.9375,
        0.3125
      ],
      [
        0.0,
        1.0,
        0.6875
      ],
      [
        1.0,
        1.0,
        0.6875
      ],
      [
        1.0,
        1.0,
        0.3125
      ],
      [
        0.0,
        1.0,
        0.3125
      ],
      [
        1.0,
        0.9558058261758408,
        0.6433058261758408
      ],
      [
        1.0,
        0.7790291308792039,
        0.8200825214724776
      ],
      [
        0.0,
        0.7790291308792039,
        0.8200825214724776
      ],
      [
        0.0,
        0.9558058261758408,
        0.6433058261758408
      ],
      [
        0.0,
        0.8232233047033631,
        0.8642766952966369
      ],
      [
        1.0,
        0.8232233047033631,
        0.8642766952966369
      ],
      [
        1.0,
        0.7790291308792039,
        0.17991747852752235
      ],
      [
        1.0,
        0.9558058261758408,
        0.35669417382415924
      ],
      [
        0.0,
        0.9558058261758408,
        0.35669417382415924
      ],
      [
        0.0,
        0.7790291308792039,
        0.17991747852752235
      ],
      [
        1.0,
        0.8232233047033631,
        0.13572330470336313
      ],
      [
        0.0,
        0.8232233047033631,
        0.13572330470336313
      ],
      [
        1.0,
        0.84375,
        0.5625
      ],
      [
        1.0,
        0.84375,
        0.625
      ],
      [
        0.0,
        0.84375,
        0.625
      ],
      [
        0.0,
        0.84375,
        0.5625
      ],
      [
        0.0,
        0.90625,
        0.625
      ],
      [
        1.0,
        0.90625,
        0.625
      ],
      [
        1.0,
        0.90625,
        0.5625
      ],
      [
        0.0,
        0.90625,
        0.5625
      ],
      [
        1.0,
        0.84375,
        0.375
      ],
      [
        1.0,
        0.84375,
        0.4375
      ],
      [
        0.0,
        0.84375,
        0.4375
      ],
      [
        0.0,
        0.84375,
        0.375
      ],
      [
        0.0,
        0.90625,
        0.4375
      ],
      [
        1.0,
        0.90625,
        0.4375
      ],
      [
        1.0,
        0.90625,
        0.375
      ],
      [
        0.0,
        0.90625,
        0.375
      ],
      [
        0.06874999403953552,
        0.78125,
        0.1875
      ],
      [
        0.06874999403953552,
        0.78125,
        0.8125
      ],
      [
        0.0062499940395355225,
        0.78125,
        0.8125
      ],
      [
        0.0062499940395355225,
        0.78125,
        0.1875
      ],
      [
        0.0062499940395355225,
        0.84375,
        0.8125
      ],
      [
        0.06874999403953552,
        0.84375,
        0.8125
      ],
      [
        0.06874999403953552,
        0.84375,
        0.1875
      ],
      [
        0.0062499940395355225,
        0.84375,
        0.1875
      ],
      [
        0.06874999403953552,
        0.84375,
        0.21875
      ],
      [
        0.06874999403953552,
        0.84375,
        0.78125
      ],
      [
        0.0062499940395355225,
        0.84375,
        0.78125
      ],
      [
        0.0062499940395355225,
        0.84375,
        0.21875
      ],
      [
        0.0062499940395355225,
        0.90625,
        0.78125
      ],
      [
        0.06874999403953552,
        0.90625,
        0.78125
      ],
      [
        0.06874999403953552,
        0.90625,
        0.21875
      ],
      [
        0.0062499940395355225,
        0.90625,
        0.21875
      ],
      [
        0.06874999403953552,
        0.90625,
        0.28125
      ],
      [
        0.06874999403953552,
        0.90625,
        0.71875
      ],
      [
        0.0062499940395355225,
        0.90625,
        0.71875
      ],
      [
        0.0062499940395355225,
        0.90625,
        0.28125
      ],
      [
        0.0062499940395355225,
        0.96875,
        0.71875
      ],
      [
        0.06874999403953552,
        0.96875,
        0.71875
      ],
      [
        0.06874999403953552,
        0.96875,
        0.28125
      ],
      [
        0.0062499940395355225,
        0.96875,
        0.28125
      ],
      [
        0.9937500059604645,
        0.78125,
        0.1875
      ],
      [
        0.9937500059604645,
        0.78125,
        0.8125
      ],
      [
        0.9312500059604645,
        0.78125,
        0.8125
      ],
      [
        0.9312500059604645,
        0.78125,
        0.1875
      ],
      [
        0.9312500059604645,
        0.84375,
        0.8125
      ],
      [
        0.9937500059604645,
        0.84375,
        0.8125
      ],
      [
        0.9937500059604645,
        0.84375,
        0.1875
      ],
      [
        0.9312500059604645,
        0.84375,
        0.1875
      ],
      [
        0.9937500059604645,
        0.84375,
        0.21875
      ],
      [
        0.9937500059604645,
        0.84375,
        0.78125
      ],
      [
        0.9312500059604645,
        0.84375,
        0.78125
      ],
      [
        0.9312500059604645,
        0.84375,
        0.21875
      ],
      [
        0.9312500059604645,
        0.90625,
        0.78125
      ],
      [
        0.9937500059604645,
        0.90625,
        0.78125
      ],
      [
        0.9937500059604645,
        0.90625,
        0.21875
      ],
      [
        0.9312500059604645,
        0.90625,
        0.21875
      ],
      [
        0.9937500059604645,
        0.90625,
        0.28125
      ],
      [
        0.9937500059604645,
        0.90625,
        0.71875
      ],
      [
        0.9312500059604645,
        0.90625,
        0.71875
      ],
      [
        0.9312500059604645,
        0.90625,
        0.28125
      ],
      [
        0.9312500059604645,
        0.96875,
        0.71875
      ],
      [
        0.9937500059604645,
        0.96875,
        0.71875
      ],
      [
        0.9937500059604645,
        0.96875,
        0.28125
      ],
      [
        0.9312500059604645,
        0.96875,
        0.28125
      ],
      [
        0.9375,
        0.84375,
        0.5625
      ],
      [
        0.9375,
        0.84375,
        0.625
      ],
      [
        0.0625,
        0.84375,
        0.625
      ],
      [
        0.0625,
        0.84375,
        0.5625
      ],
      [
        0.0625,
        0.90625,
        0.625
      ],
      [
        0.9375,
        0.90625,
        0.625
      ],
      [
        0.9375,
        0.90625,
        0.5625
      ],
      [
        0.0625,
        0.90625,
        0.5625
      ],
      [
        0.9375,
        0.84375,
        0.375
      ],
      [
        0.9375,
        0.84375,
        0.4375
      ],
      [
        0.0625,
        0.84375,
        0.4375
      ],
      [
        0.0625,
        0.84375,
        0.375
      ],
      [
        0.0625,
        0.90625,
        0.4375
      ],
      [
        0.9375,
        0.90625,
        0.4375
      ],
      [
        0.9375,
        0.90625,
        0.375
      ],
      [
        0.0625,
        0.90625,
        0.375
      ]
    ],
    "tex": [
      [
        0.59375,
        0.09375
      ],
      [
        0.59375,
        0.0
      ],
      [
        0.34375,
        0.0
      ],
      [
        0.34375,
        0.09375
      ],
      [
        0.09375,
        0.09375
      ],
      [
        0.09375,
        0.0
      ],
      [
        0.6875,
        0.09375
      ],
      [
        0.4375,
        0.09375
      ],
      [
        0.4375,
        0.109375
      ],
      [
        0.6875,
        0.109375
      ],
      [
        0.34375,
        0.109375
      ],
      [
        0.09375,
        0.109375
      ],
      [
        0.0,
        0.09375
      ],
      [
        0.0,
        0.109375
      ],
      [
        0.5625,
        0.1875
      ],
      [
        0.5625,
        0.125
      ],
      [
        0.3125,
        0.125
      ],
      [
        0.3125,
        0.1875
      ],
      [
        0.0625,
        0.1875
      ],
      [
        0.0625,
        0.125
      ],
      [
        0.625,
        0.1875
      ],
      [
        0.375,
        0.1875
      ],
      [
        0.375,
        0.203125
      ],
      [
        0.625,
        0.203125
      ],
      [
        0.3125,
        0.203125
      ],
      [
        0.0625,
        0.203125
      ],
      [
        0.0,
        0.1875
      ],
      [
        0.0,
        0.203125
      ],
      [
        0.5625,
        0.515625
      ],
      [
        0.5625,
        0.453125
      ],
      [
        0.3125,
        0.453125
      ],
      [
        0.3125,
        0.515625
      ],
      [
        0.0625,
        0.515625
      ],
      [
        0.0625,
        0.453125
      ],
      [
        0.625,
        0.515625
      ],
      [
        0.375,
        0.515625
      ],
      [
        0.375,
        0.53125
      ],
      [
        0.625,
        0.53125
      ],
      [
        0.3125,
        0.53125
      ],
      [
        0.0625,
        0.53125
      ],
      [
        0.0,
        0.515625
      ],
      [
        0.0,
        0.53125
      ],
      [
        0.515625,
        0.234375
      ],
      [
        0.515625,
        0.21875
      ],
      [
        0.265625,
        0.21875
      ],
      [
        0.265625,
        0.234375
      ],
      [
        0.015625,
        0.234375
      ],
      [
        0.015625,
        0.21875
      ],
      [
        0.53125,
        0.234375
      ],
      [
        0.28125,
        0.234375
      ],
      [
        0.28125,
        0.25
      ],
      [
        0.53125,
        0.25
      ],
      [
        0.265625,
        0.25
      ],
      [
        0.015625,
        0.25
      ],
      [
        0.0,
        0.234375
      ],
      [
        0.0,
        0.25
      ],
      [
        0.1875,
        0.421875
      ],
      [
        0.1875,
        0.265625
      ],
      [
        0.171875,
        0.265625
      ],
      [
        0.171875,
        0.421875
      ],
      [
        0.15625,
        0.421875
      ],
      [
        0.15625,
        0.265625
      ],
      [
        0.34375,
        0.421875
      ],
      [
        0.328125,
        0.421875
      ],
      [
        0.328125,
        0.4375
      ],
      [
        0.34375,
        0.4375
      ],
      [
        0.171875,
        0.4375
      ],
      [
        0.15625,
        0.4375
      ],
      [
        0.0,
        0.421875
      ],
      [
        0.0,
        0.4375
      ],
      [
        0.578125,
        0.359375
      ],
      [
        0.578125,
        0.21875
      ],
      [
        0.5625,
        0.21875
      ],
      [
        0.5625,
        0.359375
      ],
      [
        0.546875,
        0.359375
      ],
      [
        0.546875,
        0.21875
      ],
      [
        0.71875,
        0.359375
      ],
      [
        0.703125,
        0.359375
      ],
      [
        0.703125,
        0.375
      ],
      [
        0.71875,
        0.375
      ],
      [
        0.5625,
        0.375
      ],
      [
        0.546875,
        0.375
      ],
      [
        0.40625,
        0.359375
      ],
      [
        0.40625,
        0.375
      ],
      [
        0.734375,
        0.328125
      ],
      [
        0.734375,
        0.21875
      ],
      [
        0.71875,
        0.21875
      ],
      [
        0.71875,
        0.328125
      ],
      [
        0.703125,
        0.328125
      ],
      [
        0.703125,
        0.21875
      ],
      [
        0.84375,
        0.328125
      ],
      [
        0.828125,
        0.328125
      ],
      [
        0.828125,
        0.34375
      ],
      [
        0.84375,
        0.34375
      ],
      [
        0.71875,
        0.34375
      ],
      [
        0.703125,
        0.34375
      ],
      [
        0.59375,
        0.328125
      ],
      [
        0.59375,
        0.34375
      ],
      [
        0.453125,
        0.234375
      ],
      [
        0.453125,
        0.21875
      ],
      [
        0.234375,
        0.21875
      ],
      [
        0.234375,
        0.234375
      ],
      [
        0.46875,
        0.234375
      ],
      [
        0.25,
        0.234375
      ],
      [
        0.25,
        0.25
      ],
      [
        0.46875,
        0.25
      ],
      [
        0.234375,
        0.25
      ],
      [
        0.484375,
        0.234375
      ],
      [
        0.484375,
        0.21875
      ],
      [
        0.25,
        0.21875
      ],
      [
        0.5,
        0.234375
      ],
      [
        0.5,
        0.25
      ]
    ],
    "indices": [
      [
        [
          0,
          1,
          2,
          3
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          4,
          5,
          6,
          7
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          7,
          6,
          0,
          3
        ],
        [
          6,
          7,
          8,
          9
        ]
      ],
      [
        [
          1,
          5,
          4,
          2
        ],
        [
          10,
          3,
          4,
          11
        ]
      ],
      [
        [
          2,
          4,
          7,
          3
        ],
        [
          11,
          4,
          12,
          13
        ]
      ],
      [
        [
          6,
          5,
          1,
          0
        ],
        [
          7,
          3,
          10,
          8
        ]
      ],
      [
        [
          8,
          9,
          10,
          11
        ],
        [
          14,
          15,
          16,
          17
        ]
      ],
      [
        [
          12,
          13,
          5,
          4
        ],
        [
          18,
          17,
          16,
          19
        ]
      ],
      [
        [
          4,
          5,
          8,
          11
        ],
        [
          20,
          21,
          22,
          23
        ]
      ],
      [
        [
          9,
          13,
          12,
          10
        ],
        [
          24,
          17,
          18,
          25
        ]
      ],
      [
        [
          10,
          12,
          4,
          11
        ],
        [
          25,
          18,
          26,
          27
        ]
      ],
      [
        [
          5,
          13,
          9,
          8
        ],
        [
          21,
          17,
          24,
          22
        ]
      ],
      [
        [
          14,
          15,
          16,
          17
        ],
        [
          28,
          29,
          30,
          31
        ]
      ],
      [
        [
          7,
          6,
          18,
          19
        ],
        [
          32,
          31,
          30,
          33
        ]
      ],
      [
        [
          19,
          18,
          14,
          17
        ],
        [
          34,
          35,
          36,
          37
        ]
      ],
      [
        [
          15,
          6,
          7,
          16
        ],
        [
          38,
          31,
          32,
          39
        ]
      ],
      [
        [
          16,
          7,
          19,
          17
        ],
        [
          39,
          32,
          40,
          41
        ]
      ],
      [
        [
          18,
          6,
          15,
          14
        ],
        [
          35,
          31,
          38,
          36
        ]
      ],
      [
        [
          20,
          21,
          22,
          23
        ],
        [
          42,
          43,
          44,
          45
        ]
      ],
      [
        [
          24,
          25,
          26,
          27
        ],
        [
          46,
          45,
          44,
          47
        ]
      ],
      [
        [
          27,
          26,
          20,
          23
        ],
        [
          48,
          49,
          50,
          51
        ]
      ],
      [
        [
          21,
          25,
          24,
          22
        ],
        [
          52,
          45,
          46,
          53
        ]
      ],
      [
        [
          22,
          24,
          27,
          23
        ],
        [
          53,
          46,
          54,
          55
        ]
      ],
      [
        [
          26,
          25,
          21,
          20
        ],
        [
          49,
          45,
          52,
          50
        ]
      ],
      [
        [
          28,
          29,
          30,
          31
        ],
        [
          42,
          43,
          44,
          45
        ]
      ],
      [
        [
          32,
          33,
          34,
          35
        ],
        [
          46,
          45,
          44,
          47
        ]
      ],
      [
        [
          35,
          34,
          28,
          31
        ],
        [
          48,
          49,
          50,
          51
        ]
      ],
      [
        [
          29,
          33,
          32,
          30
        ],
        [
          52,
          45,
          46,
          53
        ]
      ],
      [
        [
          30,
          32,
          35,
          31
        ],
        [
          53,
          46,
          54,
          55
        ]
      ],
      [
        [
          34,
          33,
          29,
          28
        ],
        [
          49,
          45,
          52,
          50
        ]
      ],
      [
        [
          36,
          37,
          38,
          39
        ],
        [
          56,
          57,
          58,
          59
        ]
      ],
      [
        [
          40,
          41,
          42,
          43
        ],
        [
          60,
          59,
          58,
          61
        ]
      ],
      [
        [
          43,
          42,
          36,
          39
        ],
        [
          62,
          63,
          64,
          65
        ]
      ],
      [
        [
          37,
          41,
          40,
          38
        ],
        [
          66,
          59,
          60,
          67
        ]
      ],
      [
        [
          38,
          40,
          43,
          39
        ],
        [
          67,
          60,
          68,
          69
        ]
      ],
      [
        [
          42,
          41,
          37,
          36
        ],
        [
          63,
          59,
          66,
          64
        ]
      ],
      [
        [
          44,
          45,
          46,
          47
        ],
        [
          70,
          71,
          72,
          73
        ]
      ],
      [
        [
          48,
          49,
          50,
          51
        ],
        [
          74,
          73,
          72,
          75
        ]
      ],
      [
        [
          51,
          50,
          44,
          47
        ],
        [
          76,
          77,
          78,
          79
        ]
      ],
      [
        [
          45,
          49,
          48,
          46
        ],
        [
          80,
          73,
          74,
          81
        ]
      ],
      [
        [
          46,
          48,
          51,
          47
        ],
        [
          81,
          74,
          82,
          83
        ]
      ],
      [
        [
          50,
          49,
          45,
          44
        ],
        [
          77,
          73,
          80,
          78
        ]
      ],
      [
        [
          52,
          53,
          54,
          55
        ],
        [
          84,
          85,
          86,
          87
        ]
      ],
      [
        [
          56,
          57,
          58,
          59
        ],
        [
          88,
          87,
          86,
          89
        ]
      ],
      [
        [
          59,
          58,
          52,
          55
        ],
        [
          90,
          91,
          92,
          93
        ]
      ],
      [
        [
          53,
          57,
          56,
          54
        ],
        [
          94,
          87,
          88,
          95
        ]
      ],
      [
        [
          54,
          56,
          59,
          55
        ],
        [
          95,
          88,
          96,
          97
        ]
      ],
      [
        [
          58,
          57,
          53,
          52
        ],
        [
          91,
          87,
          94,
          92
        ]
      ],
      [
        [
          60,
          61,
          62,
          63
        ],
        [
          56,
          57,
          58,
          59
        ]
      ],
      [
        [
          64,
          65,
          66,
          67
        ],
        [
          60,
          59,
          58,
          61
        ]
      ],
      [
        [
          67,
          66,
          60,
          63
        ],
        [
          62,
          63,
          64,
          65
        ]
      ],
      [
        [
          61,
          65,
          64,
          62
        ],
        [
          66,
          59,
          60,
          67
        ]
      ],
      [
        [
          62,
          64,
          67,
          63
        ],
        [
          67,
          60,
          68,
          69
        ]
      ],
      [
        [
          66,
          65,
          61,
          60
        ],
        [
          63,
          59,
          66,
          64
        ]
      ],
      [
        [
          68,
          69,
          70,
          71
        ],
        [
          70,
          71,
          72,
          73
        ]
      ],
      [
        [
          72,
          73,
          74,
          75
        ],
        [
          74,
          73,
          72,
          75
        ]
      ],
      [
        [
          75,
          74,
          68,
          71
        ],
        [
          76,
          77,
          78,
          79
        ]
      ],
      [
        [
          69,
          73,
          72,
          70
        ],
        [
          80,
          73,
          74,
          81
        ]
      ],
      [
        [
          70,
          72,
          75,
          71
        ],
        [
          81,
          74,
          82,
          83
        ]
      ],
      [
        [
          74,
          73,
          69,
          68
        ],
        [
          77,
          73,
          80,
          78
        ]
      ],
      [
        [
          76,
          77,
          78,
          79
        ],
        [
          84,
          85,
          86,
          87
        ]
      ],
      [
        [
          80,
          81,
          82,
          83
        ],
        [
          88,
          87,
          86,
          89
        ]
      ],
      [
        [
          83,
          82,
          76,
          79
        ],
        [
          90,
          91,
          92,
          93
        ]
      ],
      [
        [
          77,
          81,
          80,
          78
        ],
        [
          94,
          87,
          88,
          95
        ]
      ],
      [
        [
          78,
          80,
          83,
          79
        ],
        [
          95,
          88,
          96,
          97
        ]
      ],
      [
        [
          82,
          81,
          77,
          76
        ],
        [
          91,
          87,
          94,
          92
        ]
      ],
      [
        [
          84,
          85,
          86,
          87
        ],
        [
          98,
          99,
          100,
          101
        ]
      ],
      [
        [
          88,
          89,
          90,
          91
        ],
        [
          46,
          101,
          100,
          47
        ]
      ],
      [
        [
          91,
          90,
          84,
          87
        ],
        [
          102,
          103,
          104,
          105
        ]
      ],
      [
        [
          85,
          89,
          88,
          86
        ],
        [
          106,
          101,
          46,
          53
        ]
      ],
      [
        [
          86,
          88,
          91,
          87
        ],
        [
          53,
          46,
          54,
          55
        ]
      ],
      [
        [
          90,
          89,
          85,
          84
        ],
        [
          103,
          101,
          106,
          104
        ]
      ],
      [
        [
          92,
          93,
          94,
          95
        ],
        [
          98,
          99,
          100,
          101
        ]
      ],
      [
        [
          96,
          97,
          98,
          99
        ],
        [
          46,
          101,
          100,
          47
        ]
      ],
      [
        [
          99,
          98,
          92,
          95
        ],
        [
          102,
          103,
          104,
          105
        ]
      ],
      [
        [
          93,
          97,
          96,
          94
        ],
        [
          106,
          101,
          46,
          53
        ]
      ],
      [
        [
          94,
          96,
          99,
          95
        ],
        [
          53,
          46,
          54,
          55
        ]
      ],
      [
        [
          98,
          97,
          93,
          92
        ],
        [
          103,
          101,
          106,
          104
        ]
      ],
      [
        [
          84,
          85,
          22,
          23
        ],
        [
          107,
          108,
          109,
          103
        ]
      ],
      [
        [
          24,
          89,
          90,
          27
        ],
        [
          46,
          103,
          109,
          47
        ]
      ],
      [
        [
          27,
          90,
          84,
          23
        ],
        [
          110,
          45,
          52,
          111
        ]
      ],
      [
        [
          85,
          89,
          24,
          22
        ],
        [
          104,
          103,
          46,
          53
        ]
      ],
      [
        [
          22,
          24,
          27,
          23
        ],
        [
          53,
          46,
          54,
          55
        ]
      ],
      [
        [
          90,
          89,
          85,
          84
        ],
        [
          45,
          103,
          104,
          52
        ]
      ],
      [
        [
          28,
          29,
          30,
          31
        ],
        [
          42,
          43,
          44,
          45
        ]
      ],
      [
        [
          32,
          33,
          34,
          35
        ],
        [
          46,
          45,
          44,
          47
        ]
      ],
      [
        [
          35,
          34,
          28,
          31
        ],
        [
          48,
          49,
          50,
          51
        ]
      ],
      [
        [
          29,
          33,
          32,
          30
        ],
        [
          52,
          45,
          46,
          53
        ]
      ],
      [
        [
          30,
          32,
          35,
          31
        ],
        [
          53,
          46,
          54,
          55
        ]
      ],
      [
        [
          34,
          33,
          29,
          28
        ],
        [
          49,
          45,
          52,
          50
        ]
      ],
      [
        [
          20,
          21,
          86,
          87
        ],
        [
          107,
          108,
          109,
          103
        ]
      ],
      [
        [
          88,
          25,
          26,
          91
        ],
        [
          46,
          103,
          109,
          47
        ]
      ],
      [
        [
          91,
          26,
          20,
          87
        ],
        [
          110,
          45,
          52,
          111
        ]
      ],
      [
        [
          21,
          25,
          88,
          86
        ],
        [
          104,
          103,
          46,
          53
        ]
      ],
      [
        [
          86,
          88,
          91,
          87
        ],
        [
          53,
          46,
          54,
          55
        ]
      ],
      [
        [
          26,
          25,
          21,
          20
        ],
        [
          45,
          103,
          104,
          52
        ]
      ],
      [
        [
          28,
          29,
          94,
          95
        ],
        [
          107,
          108,
          109,
          103
        ]
      ],
      [
        [
          96,
          33,
          34,
          99
        ],
        [
          46,
          103,
          109,
          47
        ]
      ],
      [
        [
          99,
          34,
          28,
          95
        ],
        [
          110,
          45,
          52,
          111
        ]
      ],
      [
        [
          29,
          33,
          96,
          94
        ],
        [
          104,
          103,
          46,
          53
        ]
      ],
      [
        [
          94,
          96,
          99,
          95
        ],
        [
          53,
          46,
          54,
          55
        ]
      ],
      [
        [
          34,
          33,
          29,
          28
        ],
        [
          45,
          103,
          104,
          52
        ]
      ]
    ]
  }
}