{
  "useAmbientOcclusion": true,
  "use3dInGui": true,
  "particleTexture": "magneticraft:blocks/machines/table_sieve_side",
  "parts": [
    {
      "name": "Shape_0",
      "from": 0,
      "to": 5,
      "texture": "magneticraft:blocks/machines/table_sieve_side"
    },
    {
      "name": "Shape_1",
      "from": 5,
      "to": 10,
      "texture": "magneticraft:blocks/machines/table_sieve_side"
    },
    {
      "name": "Shape_2",
      "from": 10,
      "to": 16,
      "texture": "magneticraft:blocks/machines/table_sieve_side"
    },
    {
      "name": "Shape_3",
      "from": 16,
      "to": 22,
      "texture": "magneticraft:blocks/machines/table_sieve_side"
    }
  ],
  "quads": {
    "pos": [
      [
        0.875,
        0.15625,
        0.125
      ],
      [
        0.875,
        0.15625,
        0.9375
      ],
      [
        0.125,
        0.15625,
        0.9375
      ],
      [
        0.125,
        0.15625,
        0.125
      ],
      [
        0.125,
        0.28125,
        0.9375
      ],
      [
        0.875,
        0.28125,
        0.9375
      ],
      [
        0.875,
        0.28125,
        0.125
      ],
      [
        0.125,
        0.28125,
        0.125
      ],
      [
        0.875,
        0.15625,
        1.75
      ],
      [
        0.125,
        0.15625,
        1.75
      ],
      [
        0.125,
        0.28125,
        1.75
      ],
      [
        0.875,
        0.28125,
        1.75
      ],
      [
        0.875,
        0.25,
        0.23749999701976776
      ],
      [
        0.875,
        0.25,
        0.30000001192092896
      ],
      [
        0.125,
        0.25,
        0.30000001192092896
      ],
      [
        0.125,
        0.25,
        0.23749999701976776
      ],
      [
        0.125,
        0.4375,
        0.30000001192092896
      ],
      [
        0.875,
        0.4375,
        0.30000001192092896
      ],
      [
        0.875,
        0.4375,
        0.23749999701976776
      ],
      [
        0.125,
        0.4375,
        0.23749999701976776
      ],
      [
        0.875,
        0.3859538122056362,
        0.26612930053033074
      ],
      [
        0.875,
        0.6251309574338173,
        0.8435540083498849
      ],
      [
        0.125,
        0.6251309574338173,
        0.8435540083498849
      ],
      [
        0.125,
        0.3859538122056362,
        0.26612930053033074
      ],
      [
        0.125,
        0.6828734282157727,
        0.8196362938270669
      ],
      [
        0.875,
        0.6828734282157727,
        0.8196362938270669
      ],
      [
        0.875,
        0.44369628298759156,
        0.24221158600751264
      ],
      [
        0.125,
        0.44369628298759156,
        0.24221158600751264
      ]
    ],
    "tex": [
      [
        0.375,
        0.40625
      ],
      [
        0.375,
        0.0
      ],
      [
        0.0,
        0.0
      ],
      [
        0.0,
        0.40625
      ],
      [
        0.4375,
        0.5
      ],
      [
        0.0625,
        0.5
      ],
      [
        0.0625,
        0.09375
      ],
      [
        0.4375,
        0.09375
      ],
      [
        0.0,
        0.0625
      ],
      [
        0.375,
        0.0625
      ],
      [
        0.40625,
        0.0625
      ],
      [
        0.40625,
        0.0
      ],
      [
        0.4375,
        0.40625
      ],
      [
        0.0625,
        0.40625
      ],
      [
        0.0625,
        0.0
      ],
      [
        0.4375,
        0.0
      ],
      [
        0.375,
        0.03125
      ],
      [
        0.0,
        0.03125
      ],
      [
        0.0,
        0.09375
      ],
      [
        0.375,
        0.09375
      ],
      [
        0.03125,
        0.09375
      ],
      [
        0.03125,
        0.0
      ],
      [
        0.375,
        0.3125
      ],
      [
        0.0,
        0.3125
      ],
      [
        0.3125,
        0.03125
      ],
      [
        0.3125,
        0.0
      ],
      [
        0.0,
        0.0375
      ],
      [
        0.3125,
        0.0375
      ]
    ],
    "indices": [
      [
        [
          0,
          1,
          2,
          3
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          4,
          5,
          6,
          7
        ],
        [
          4,
          5,
          6,
          7
        ]
      ],
      [
        [
          7,
          6,
          0,
          3
        ],
        [
          1,
          2,
          8,
          9
        ]
      ],
      [
        [
          2,
          4,
          7,
          3
        ],
        [
          10,
          11,
          2,
          8
        ]
      ],
      [
        [
          6,
          5,
          1,
          0
        ],
        [
          11,
          2,
          8,
          10
        ]
      ],
      [
        [
          1,
          8,
          9,
          2
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          10,
          11,
          5,
          4
        ],
        [
          12,
          13,
          14,
          15
        ]
      ],
      [
        [
          8,
          11,
          10,
          9
        ],
        [
          9,
          1,
          2,
          8
        ]
      ],
      [
        [
          9,
          10,
          4,
          2
        ],
        [
          10,
          11,
          2,
          8
        ]
      ],
      [
        [
          5,
          11,
          8,
          1
        ],
        [
          11,
          2,
          8,
          10
        ]
      ],
      [
        [
          12,
          13,
          14,
          15
        ],
        [
          16,
          1,
          2,
          17
        ]
      ],
      [
        [
          16,
          17,
          18,
          19
        ],
        [
          1,
          2,
          17,
          16
        ]
      ],
      [
        [
          19,
          18,
          12,
          15
        ],
        [
          1,
          2,
          18,
          19
        ]
      ],
      [
        [
          13,
          17,
          16,
          14
        ],
        [
          19,
          1,
          2,
          18
        ]
      ],
      [
        [
          14,
          16,
          19,
          15
        ],
        [
          20,
          21,
          2,
          18
        ]
      ],
      [
        [
          18,
          17,
          13,
          12
        ],
        [
          21,
          2,
          18,
          20
        ]
      ],
      [
        [
          20,
          21,
          22,
          23
        ],
        [
          22,
          1,
          2,
          23
        ]
      ],
      [
        [
          24,
          25,
          26,
          27
        ],
        [
          1,
          2,
          23,
          22
        ]
      ],
      [
        [
          27,
          26,
          20,
          23
        ],
        [
          1,
          2,
          17,
          16
        ]
      ],
      [
        [
          21,
          25,
          24,
          22
        ],
        [
          16,
          1,
          2,
          17
        ]
      ],
      [
        [
          22,
          24,
          27,
          23
        ],
        [
          24,
          25,
          2,
          17
        ]
      ],
      [
        [
          26,
          25,
          21,
          20
        ],
        [
          25,
          2,
          26,
          27
        ]
      ]
    ]
  }
}