{
  "useAmbientOcclusion": true,
  "use3dInGui": true,
  "particleTexture": "magneticraft:blocks/electric_machines/wind_turbine",
  "parts": [
    {
      "name": "Shape1",
      "from": 0,
      "to": 6,
      "texture": "magneticraft:blocks/electric_machines/wind_turbine"
    },
    {
      "name": "Shape2",
      "from": 6,
      "to": 12,
      "texture": "magneticraft:blocks/electric_machines/wind_turbine"
    },
    {
      "name": "Shape3",
      "from": 12,
      "to": 18,
      "texture": "magneticraft:blocks/electric_machines/wind_turbine"
    },
    {
      "name": "Shape4",
      "from": 18,
      "to": 24,
      "texture": "magneticraft:blocks/electric_machines/wind_turbine"
    },
    {
      "name": "Shape5",
      "from": 24,
      "to": 30,
      "texture": "magneticraft:blocks/electric_machines/wind_turbine"
    },
    {
      "name": "Shape6",
      "from": 30,
      "to": 36,
      "texture": "magneticraft:blocks/electric_machines/wind_turbine"
    },
    {
      "name": "Shape7",
      "from": 36,
      "to": 42,
      "texture": "magneticraft:blocks/electric_machines/wind_turbine"
    },
    {
      "name": "Shape8",
      "from": 42,
      "to": 48,
      "texture": "magneticraft:blocks/electric_machines/wind_turbine"
    },
    {
      "name": "Shape9",
      "from": 48,
      "to": 54,
      "texture": "magneticraft:blocks/electric_machines/wind_turbine"
    },
    {
      "name": "Shape10",
      "from": 54,
      "to": 60,
      "texture": "magneticraft:blocks/electric_machines/wind_turbine"
    },
    {
      "name": "Shape11",
      "from": 60,
      "to": 66,
      "texture": "magneticraft:blocks/electric_machines/wind_turbine"
    },
    {
      "name": "Shape12",
      "from": 66,
      "to": 72,
      "texture": "magneticraft:blocks/electric_machines/wind_turbine"
    },
    {
      "name": "Shape13",
      "from": 72,
      "to": 78,
      "texture": "magneticraft:blocks/electric_machines/wind_turbine"
    },
    {
      "name": "Shape14",
      "from": 78,
      "to": 84,
      "texture": "magneticraft:blocks/electric_machines/wind_turbine"
    },
    {
      "name": "Shape15",
      "from": 84,
      "to": 90,
      "texture": "magneticraft:blocks/electric_machines/wind_turbine"
    },
    {
      "name": "Shape16",
      "from": 90,
      "to": 96,
      "texture": "magneticraft:blocks/electric_machines/wind_turbine"
    },
    {
      "name": "Shape17",
      "from": 96,
      "to": 102,
      "texture": "magneticraft:blocks/electric_machines/wind_turbine"
    },
    {
      "name": "Shape18",
      "from": 102,
      "to": 108,
      "texture": "magneticraft:blocks/electric_machines/wind_turbine"
    },
    {
      "name": "Shape19",
      "from": 108,
      "to": 114,
      "texture": "magneticraft:blocks/electric_machines/wind_turbine"
    },
    {
      "name": "Shape20",
      "from": 114,
      "to": 120,
      "texture": "magneticraft:blocks/electric_machines/wind_turbine"
    },
    {
      "name": "Shape21",
      "from": 120,
      "to": 126,
      "texture": "magneticraft:blocks/electric_machines/wind_turbine"
    },
    {
      "name": "Shape22",
      "from": 126,
      "to": 132,
      "texture": "magneticraft:blocks/electric_machines/wind_turbine"
    },
    {
      "name": "Shape23",
      "from": 132,
      "to": 138,
      "texture": "magneticraft:blocks/electric_machines/wind_turbine"
    },
    {
      "name": "Shape24",
      "from": 138,
      "to": 144,
      "texture": "magneticraft:blocks/electric_machines/wind_turbine"
    },
    {
      "name": "Shape25",
      "from": 144,
      "to": 150,
      "texture": "magneticraft:blocks/electric_machines/wind_turbine"
    },
    {
      "name": "Shape26",
      "from": 150,
      "to": 156,
      "texture": "magneticraft:blocks/electric_machines/wind_turbine"
    },
    {
      "name": "Shape27",
      "from": 156,
      "to": 162,
      "texture": "magneticraft:blocks/electric_machines/wind_turbine"
    },
    {
      "name": "Shape28",
      "from": 162,
      "to": 168,
      "texture": "magneticraft:blocks/electric_machines/wind_turbine"
    },
    {
      "name": "Shape29",
      "from": 168,
      "to": 174,
      "texture": "magneticraft:blocks/electric_machines/wind_turbine"
    },
    {
      "name": "Shape30",
      "from": 174,
      "to": 180,
      "texture": "magneticraft:blocks/electric_machines/wind_turbine"
    },
    {
      "name": "Shape31",
      "from": 180,
      "to": 186,
      "texture": "magneticraft:blocks/electric_machines/wind_turbine"
    },
    {
      "name": "Shape32",
      "from": 186,
      "to": 192,
      "texture": "magneticraft:blocks/electric_machines/wind_turbine"
    },
    {
      "name": "Shape33",
      "from": 192,
      "to": 198,
      "texture": "magneticraft:blocks/electric_machines/wind_turbine"
    }
  ],
  "quads": {
    "pos": [
      [
        0.59375,
        4.25,
        0.6875
      ],
      [
        0.59375,
        4.25,
        0.875
      ],
      [
        0.40625,
        4.25,
        0.875
      ],
      [
        0.40625,
        4.25,
        0.6875
      ],
      [
        0.40625,
        5.25,
        0.875
      ],
      [
        0.59375,
        5.25,
        0.875
      ],
      [
        0.59375,
        5.25,
        0.6875
      ],
      [
        0.40625,
        5.25,
        0.6875
      ],
      [
        0.625,
        5.25,
        0.0
      ],
      [
        0.625,
        5.25,
        1.0
      ],
      [
        0.375,
        5.25,
        1.0
      ],
      [
        0.375,
        5.25,
        0.0
      ],
      [
        0.375,
        5.5,
        1.0
      ],
      [
        0.625,
        5.5,
        1.0
      ],
      [
        0.625,
        5.5,
        0.0
      ],
      [
        0.375,
        5.5,
        0.0
      ],
      [
        0.59375,
        8.5,
        0.6875
      ],
      [
        0.59375,
        8.5,
        0.875
      ],
      [
        0.40625,
        8.5,
        0.875
      ],
      [
        0.40625,
        8.5,
        0.6875
      ],
      [
        0.40625,
        10.5,
        0.875
      ],
      [
        0.59375,
        10.5,
        0.875
      ],
      [
        0.59375,
        10.5,
        0.6875
      ],
      [
        0.40625,
        10.5,
        0.6875
      ],
      [
        1.625,
        5.28125,
        0.6875
      ],
      [
        1.625,
        5.28125,
        0.875
      ],
      [
        0.625,
        5.28125,
        0.875
      ],
      [
        0.625,
        5.28125,
        0.6875
      ],
      [
        0.625,
        5.46875,
        0.875
      ],
      [
        1.625,
        5.46875,
        0.875
      ],
      [
        1.625,
        5.46875,
        0.6875
      ],
      [
        0.625,
        5.46875,
        0.6875
      ],
      [
        -2.625,
        5.28125,
        0.6875
      ],
      [
        -2.625,
        5.28125,
        0.875
      ],
      [
        -4.625,
        5.28125,
        0.875
      ],
      [
        -4.625,
        5.28125,
        0.6875
      ],
      [
        -4.625,
        5.46875,
        0.875
      ],
      [
        -2.625,
        5.46875,
        0.875
      ],
      [
        -2.625,
        5.46875,
        0.6875
      ],
      [
        -4.625,
        5.46875,
        0.6875
      ],
      [
        1.5269352828823264,
        5.9375,
        0.5412221840195318
      ],
      [
        1.5399297635584364,
        5.9375,
        0.6023564090653947
      ],
      [
        0.5617821628246307,
        5.9375,
        0.810268099883154
      ],
      [
        0.5487876821485207,
        5.9375,
        0.7491338748372911
      ],
      [
        0.5617821628246307,
        6.9375,
        0.810268099883154
      ],
      [
        1.5399297635584364,
        6.9375,
        0.6023564090653947
      ],
      [
        1.5269352828823264,
        6.9375,
        0.5412221840195318
      ],
      [
        0.5487876821485207,
        6.9375,
        0.7491338748372911
      ],
      [
        0.4674426283655795,
        3.8125,
        0.8039476680411877
      ],
      [
        0.4544481476894695,
        3.8125,
        0.8650818930870505
      ],
      [
        -0.5236994530443363,
        3.8125,
        0.6571702022692912
      ],
      [
        -0.5107049723682263,
        3.8125,
        0.5960359772234284
      ],
      [
        -0.5236994530443363,
        4.8125,
        0.6571702022692912
      ],
      [
        0.4544481476894695,
        4.8125,
        0.8650818930870505
      ],
      [
        0.4674426283655795,
        4.8125,
        0.8039476680411877
      ],
      [
        -0.5107049723682263,
        4.8125,
        0.5960359772234284
      ],
      [
        2.0625,
        4.343366870973899,
        0.5279270348311971
      ],
      [
        2.0625,
        4.330372390297789,
        0.5890612598770599
      ],
      [
        1.0625,
        4.330372390297789,
        0.5890612598770599
      ],
      [
        1.0625,
        4.343366870973899,
        0.5279270348311971
      ],
      [
        1.0625,
        5.308519991031595,
        0.7969729506948193
      ],
      [
        2.0625,
        5.308519991031595,
        0.7969729506948193
      ],
      [
        2.0625,
        5.3215144717077045,
        0.7358387256489564
      ],
      [
        1.0625,
        5.3215144717077045,
        0.7358387256489564
      ],
      [
        -4.062500000000001,
        5.440712376216574,
        0.7332398288941094
      ],
      [
        -4.062500000000001,
        5.453706856892683,
        0.7943740539399723
      ],
      [
        -4.562500000000001,
        5.453706856892683,
        0.7943740539399723
      ],
      [
        -4.562500000000001,
        5.440712376216574,
        0.7332398288941094
      ],
      [
        -4.562500000000001,
        6.43185445762649,
        0.586462363122213
      ],
      [
        -4.062500000000001,
        6.43185445762649,
        0.586462363122213
      ],
      [
        -4.062500000000001,
        6.41885997695038,
        0.5253281380763501
      ],
      [
        -4.562500000000001,
        6.41885997695038,
        0.5253281380763501
      ],
      [
        3.062500000000001,
        4.343366870973899,
        0.5279270348311971
      ],
      [
        3.062500000000001,
        4.330372390297789,
        0.5890612598770599
      ],
      [
        2.0625000000000004,
        4.330372390297789,
        0.5890612598770599
      ],
      [
        2.0625000000000004,
        4.343366870973899,
        0.5279270348311971
      ],
      [
        2.0625000000000004,
        5.308519991031595,
        0.7969729506948193
      ],
      [
        3.062500000000001,
        5.308519991031595,
        0.7969729506948193
      ],
      [
        3.062500000000001,
        5.3215144717077045,
        0.7358387256489564
      ],
      [
        2.0625000000000004,
        5.3215144717077045,
        0.7358387256489564
      ],
      [
        4.062500000000001,
        4.343366870973899,
        0.5279270348311971
      ],
      [
        4.062500000000001,
        4.330372390297789,
        0.5890612598770599
      ],
      [
        4.062500000000001,
        5.308519991031595,
        0.7969729506948193
      ],
      [
        4.062500000000001,
        5.3215144717077045,
        0.7358387256489564
      ],
      [
        5.062500000000001,
        4.343366870973899,
        0.5279270348311971
      ],
      [
        5.062500000000001,
        4.330372390297789,
        0.5890612598770599
      ],
      [
        5.062500000000001,
        5.308519991031595,
        0.7969729506948193
      ],
      [
        5.062500000000001,
        5.3215144717077045,
        0.7358387256489564
      ],
      [
        5.562500000000001,
        4.343366870973899,
        0.5279270348311971
      ],
      [
        5.562500000000001,
        4.330372390297789,
        0.5890612598770599
      ],
      [
        5.562500000000001,
        5.308519991031595,
        0.7969729506948193
      ],
      [
        5.562500000000001,
        5.3215144717077045,
        0.7358387256489564
      ],
      [
        1.5269352828823264,
        6.937500000000001,
        0.5412221840195318
      ],
      [
        1.5399297635584364,
        6.937500000000001,
        0.6023564090653947
      ],
      [
        0.5617821628246307,
        6.937500000000001,
        0.810268099883154
      ],
      [
        0.5487876821485207,
        6.937500000000001,
        0.7491338748372911
      ],
      [
        0.5617821628246307,
        7.937500000000001,
        0.810268099883154
      ],
      [
        1.5399297635584364,
        7.937500000000001,
        0.6023564090653947
      ],
      [
        1.5269352828823264,
        7.937500000000001,
        0.5412221840195318
      ],
      [
        0.5487876821485207,
        7.937500000000001,
        0.7491338748372911
      ],
      [
        0.5617821628246307,
        8.937500000000002,
        0.810268099883154
      ],
      [
        1.5399297635584364,
        8.937500000000002,
        0.6023564090653947
      ],
      [
        1.5269352828823264,
        8.937500000000002,
        0.5412221840195318
      ],
      [
        0.5487876821485207,
        8.937500000000002,
        0.7491338748372911
      ],
      [
        1.5269352828823264,
        8.9375,
        0.5412221840195318
      ],
      [
        1.5399297635584364,
        8.9375,
        0.6023564090653947
      ],
      [
        0.5617821628246307,
        8.9375,
        0.810268099883154
      ],
      [
        0.5487876821485207,
        8.9375,
        0.7491338748372911
      ],
      [
        0.5617821628246307,
        9.9375,
        0.810268099883154
      ],
      [
        1.5399297635584364,
        9.9375,
        0.6023564090653947
      ],
      [
        1.5269352828823264,
        9.9375,
        0.5412221840195318
      ],
      [
        0.5487876821485207,
        9.9375,
        0.7491338748372911
      ],
      [
        0.5617821628246307,
        10.4375,
        0.810268099883154
      ],
      [
        1.5399297635584364,
        10.4375,
        0.6023564090653947
      ],
      [
        1.5269352828823264,
        10.4375,
        0.5412221840195318
      ],
      [
        0.5487876821485207,
        10.4375,
        0.7491338748372911
      ],
      [
        0.4674426283655795,
        2.8124999999999996,
        0.8039476680411877
      ],
      [
        0.4544481476894695,
        2.8124999999999996,
        0.8650818930870505
      ],
      [
        -0.5236994530443363,
        2.8124999999999996,
        0.6571702022692912
      ],
      [
        -0.5107049723682263,
        2.8124999999999996,
        0.5960359772234284
      ],
      [
        0.4674426283655795,
        1.8124999999999996,
        0.8039476680411877
      ],
      [
        0.4544481476894695,
        1.8124999999999996,
        0.8650818930870505
      ],
      [
        -0.5236994530443363,
        1.8124999999999996,
        0.6571702022692912
      ],
      [
        -0.5107049723682263,
        1.8124999999999996,
        0.5960359772234284
      ],
      [
        -0.5236994530443363,
        2.8125,
        0.6571702022692912
      ],
      [
        0.4544481476894695,
        2.8125,
        0.8650818930870505
      ],
      [
        0.4674426283655795,
        2.8125,
        0.8039476680411877
      ],
      [
        -0.5107049723682263,
        2.8125,
        0.5960359772234284
      ],
      [
        0.4674426283655795,
        0.8124999999999993,
        0.8039476680411877
      ],
      [
        0.4544481476894695,
        0.8124999999999993,
        0.8650818930870505
      ],
      [
        -0.5236994530443363,
        0.8124999999999993,
        0.6571702022692912
      ],
      [
        -0.5107049723682263,
        0.8124999999999993,
        0.5960359772234284
      ],
      [
        0.4674426283655795,
        0.31249999999999917,
        0.8039476680411877
      ],
      [
        0.4544481476894695,
        0.31249999999999917,
        0.8650818930870505
      ],
      [
        -0.5236994530443363,
        0.31249999999999917,
        0.6571702022692912
      ],
      [
        -0.5107049723682263,
        0.31249999999999917,
        0.5960359772234284
      ],
      [
        -3.062500000000001,
        5.440712376216574,
        0.7332398288941094
      ],
      [
        -3.062500000000001,
        5.453706856892683,
        0.7943740539399723
      ],
      [
        -3.062500000000001,
        6.43185445762649,
        0.586462363122213
      ],
      [
        -3.062500000000001,
        6.41885997695038,
        0.5253281380763501
      ],
      [
        -2.062500000000001,
        5.440712376216574,
        0.7332398288941094
      ],
      [
        -2.062500000000001,
        5.453706856892683,
        0.7943740539399723
      ],
      [
        -2.062500000000001,
        6.43185445762649,
        0.586462363122213
      ],
      [
        -2.062500000000001,
        6.41885997695038,
        0.5253281380763501
      ],
      [
        -1.0625000000000002,
        5.440712376216574,
        0.7332398288941094
      ],
      [
        -1.0625000000000002,
        5.453706856892683,
        0.7943740539399723
      ],
      [
        -2.0625000000000004,
        5.453706856892683,
        0.7943740539399723
      ],
      [
        -2.0625000000000004,
        5.440712376216574,
        0.7332398288941094
      ],
      [
        -2.0625000000000004,
        6.43185445762649,
        0.586462363122213
      ],
      [
        -1.0625000000000002,
        6.43185445762649,
        0.586462363122213
      ],
      [
        -1.0625000000000002,
        6.41885997695038,
        0.5253281380763501
      ],
      [
        -2.0625000000000004,
        6.41885997695038,
        0.5253281380763501
      ],
      [
        -0.06250000000000022,
        5.440712376216574,
        0.7332398288941094
      ],
      [
        -0.06250000000000022,
        5.453706856892683,
        0.7943740539399723
      ],
      [
        -1.0625000000000004,
        5.453706856892683,
        0.7943740539399723
      ],
      [
        -1.0625000000000004,
        5.440712376216574,
        0.7332398288941094
      ],
      [
        -1.0625000000000004,
        6.43185445762649,
        0.586462363122213
      ],
      [
        -0.06250000000000022,
        6.43185445762649,
        0.586462363122213
      ],
      [
        -0.06250000000000022,
        6.41885997695038,
        0.5253281380763501
      ],
      [
        -1.0625000000000004,
        6.41885997695038,
        0.5253281380763501
      ],
      [
        -0.625,
        5.28125,
        0.6875
      ],
      [
        -0.625,
        5.28125,
        0.875
      ],
      [
        -0.625,
        5.46875,
        0.875
      ],
      [
        -0.625,
        5.46875,
        0.6875
      ],
      [
        0.375,
        5.28125,
        0.6875
      ],
      [
        0.375,
        5.28125,
        0.875
      ],
      [
        0.375,
        5.46875,
        0.875
      ],
      [
        0.375,
        5.46875,
        0.6875
      ],
      [
        0.59375,
        6.5,
        0.6875
      ],
      [
        0.59375,
        6.5,
        0.875
      ],
      [
        0.40625,
        6.5,
        0.875
      ],
      [
        0.40625,
        6.5,
        0.6875
      ],
      [
        0.59375,
        5.5,
        0.6875
      ],
      [
        0.59375,
        5.5,
        0.875
      ],
      [
        0.40625,
        5.5,
        0.875
      ],
      [
        0.40625,
        5.5,
        0.6875
      ],
      [
        3.625,
        5.28125,
        0.6875
      ],
      [
        3.625,
        5.28125,
        0.875
      ],
      [
        3.625,
        5.46875,
        0.875
      ],
      [
        3.625,
        5.46875,
        0.6875
      ],
      [
        5.625,
        5.28125,
        0.6875
      ],
      [
        5.625,
        5.28125,
        0.875
      ],
      [
        5.625,
        5.46875,
        0.875
      ],
      [
        5.625,
        5.46875,
        0.6875
      ],
      [
        0.59375,
        2.25,
        0.6875
      ],
      [
        0.59375,
        2.25,
        0.875
      ],
      [
        0.40625,
        2.25,
        0.875
      ],
      [
        0.40625,
        2.25,
        0.6875
      ],
      [
        0.59375,
        0.25,
        0.6875
      ],
      [
        0.59375,
        0.25,
        0.875
      ],
      [
        0.40625,
        0.25,
        0.875
      ],
      [
        0.40625,
        0.25,
        0.6875
      ]
    ],
    "tex": [
      [
        0.0703125,
        0.046875
      ],
      [
        0.0703125,
        0.0
      ],
      [
        0.046875,
        0.0
      ],
      [
        0.046875,
        0.046875
      ],
      [
        0.0234375,
        0.046875
      ],
      [
        0.0234375,
        0.0
      ],
      [
        0.09375,
        0.046875
      ],
      [
        0.0703125,
        0.296875
      ],
      [
        0.09375,
        0.296875
      ],
      [
        0.046875,
        0.296875
      ],
      [
        0.0234375,
        0.296875
      ],
      [
        0.0,
        0.046875
      ],
      [
        0.0,
        0.296875
      ],
      [
        0.5625,
        0.640625
      ],
      [
        0.5625,
        0.390625
      ],
      [
        0.53125,
        0.390625
      ],
      [
        0.53125,
        0.640625
      ],
      [
        0.5,
        0.640625
      ],
      [
        0.5,
        0.390625
      ],
      [
        0.6875,
        0.640625
      ],
      [
        0.65625,
        0.640625
      ],
      [
        0.65625,
        0.703125
      ],
      [
        0.6875,
        0.703125
      ],
      [
        0.53125,
        0.703125
      ],
      [
        0.5,
        0.703125
      ],
      [
        0.375,
        0.640625
      ],
      [
        0.375,
        0.703125
      ],
      [
        0.0703125,
        0.546875
      ],
      [
        0.09375,
        0.546875
      ],
      [
        0.046875,
        0.546875
      ],
      [
        0.0234375,
        0.546875
      ],
      [
        0.0,
        0.546875
      ],
      [
        0.6484375,
        0.046875
      ],
      [
        0.6484375,
        0.0
      ],
      [
        0.5234375,
        0.0
      ],
      [
        0.5234375,
        0.046875
      ],
      [
        0.3984375,
        0.046875
      ],
      [
        0.3984375,
        0.0
      ],
      [
        0.671875,
        0.046875
      ],
      [
        0.546875,
        0.046875
      ],
      [
        0.546875,
        0.09375
      ],
      [
        0.671875,
        0.09375
      ],
      [
        0.5234375,
        0.09375
      ],
      [
        0.3984375,
        0.09375
      ],
      [
        0.375,
        0.046875
      ],
      [
        0.375,
        0.09375
      ],
      [
        0.8984375,
        0.046875
      ],
      [
        0.8984375,
        0.0
      ],
      [
        0.921875,
        0.046875
      ],
      [
        0.921875,
        0.09375
      ],
      [
        0.6484375,
        0.09375
      ],
      [
        0.359375,
        0.015625
      ],
      [
        0.359375,
        0.0
      ],
      [
        0.234375,
        0.0
      ],
      [
        0.234375,
        0.015625
      ],
      [
        0.109375,
        0.015625
      ],
      [
        0.109375,
        0.0
      ],
      [
        0.3671875,
        0.015625
      ],
      [
        0.2421875,
        0.015625
      ],
      [
        0.2421875,
        0.265625
      ],
      [
        0.3671875,
        0.265625
      ],
      [
        0.234375,
        0.265625
      ],
      [
        0.109375,
        0.265625
      ],
      [
        0.1015625,
        0.015625
      ],
      [
        0.1015625,
        0.265625
      ],
      [
        0.359375,
        0.296875
      ],
      [
        0.359375,
        0.28125
      ],
      [
        0.234375,
        0.28125
      ],
      [
        0.234375,
        0.296875
      ],
      [
        0.109375,
        0.296875
      ],
      [
        0.109375,
        0.28125
      ],
      [
        0.3671875,
        0.296875
      ],
      [
        0.2421875,
        0.296875
      ],
      [
        0.2421875,
        0.546875
      ],
      [
        0.3671875,
        0.546875
      ],
      [
        0.234375,
        0.546875
      ],
      [
        0.109375,
        0.546875
      ],
      [
        0.1015625,
        0.296875
      ],
      [
        0.1015625,
        0.546875
      ],
      [
        0.6328125,
        0.125
      ],
      [
        0.6328125,
        0.109375
      ],
      [
        0.5078125,
        0.109375
      ],
      [
        0.5078125,
        0.125
      ],
      [
        0.3828125,
        0.125
      ],
      [
        0.3828125,
        0.109375
      ],
      [
        0.640625,
        0.125
      ],
      [
        0.515625,
        0.125
      ],
      [
        0.515625,
        0.375
      ],
      [
        0.640625,
        0.375
      ],
      [
        0.5078125,
        0.375
      ],
      [
        0.3828125,
        0.375
      ],
      [
        0.375,
        0.125
      ],
      [
        0.375,
        0.375
      ],
      [
        0.78125,
        0.125
      ],
      [
        0.78125,
        0.109375
      ],
      [
        0.71875,
        0.109375
      ],
      [
        0.71875,
        0.125
      ],
      [
        0.65625,
        0.125
      ],
      [
        0.65625,
        0.109375
      ],
      [
        0.7890625,
        0.125
      ],
      [
        0.7265625,
        0.125
      ],
      [
        0.7265625,
        0.375
      ],
      [
        0.7890625,
        0.375
      ],
      [
        0.71875,
        0.375
      ],
      [
        0.65625,
        0.375
      ],
      [
        0.6484375,
        0.125
      ],
      [
        0.6484375,
        0.375
      ],
      [
        0.4453125,
        0.109375
      ],
      [
        0.4453125,
        0.125
      ],
      [
        0.453125,
        0.125
      ],
      [
        0.453125,
        0.375
      ],
      [
        0.4453125,
        0.375
      ],
      [
        0.2421875,
        0.140625
      ],
      [
        0.3671875,
        0.140625
      ],
      [
        0.234375,
        0.140625
      ],
      [
        0.109375,
        0.140625
      ],
      [
        0.1015625,
        0.140625
      ],
      [
        0.2421875,
        0.421875
      ],
      [
        0.3671875,
        0.421875
      ],
      [
        0.234375,
        0.421875
      ],
      [
        0.109375,
        0.421875
      ],
      [
        0.1015625,
        0.421875
      ],
      [
        0.90625,
        0.125
      ],
      [
        0.90625,
        0.109375
      ],
      [
        0.9140625,
        0.125
      ],
      [
        0.9140625,
        0.375
      ],
      [
        0.78125,
        0.375
      ]
    ],
    "indices": [
      [
        [
          0,
          1,
          2,
          3
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          4,
          5,
          6,
          7
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          7,
          6,
          0,
          3
        ],
        [
          6,
          0,
          7,
          8
        ]
      ],
      [
        [
          1,
          5,
          4,
          2
        ],
        [
          9,
          3,
          4,
          10
        ]
      ],
      [
        [
          2,
          4,
          7,
          3
        ],
        [
          10,
          4,
          11,
          12
        ]
      ],
      [
        [
          6,
          5,
          1,
          0
        ],
        [
          0,
          3,
          9,
          7
        ]
      ],
      [
        [
          8,
          9,
          10,
          11
        ],
        [
          13,
          14,
          15,
          16
        ]
      ],
      [
        [
          12,
          13,
          14,
          15
        ],
        [
          17,
          16,
          15,
          18
        ]
      ],
      [
        [
          15,
          14,
          8,
          11
        ],
        [
          19,
          20,
          21,
          22
        ]
      ],
      [
        [
          9,
          13,
          12,
          10
        ],
        [
          23,
          16,
          17,
          24
        ]
      ],
      [
        [
          10,
          12,
          15,
          11
        ],
        [
          24,
          17,
          25,
          26
        ]
      ],
      [
        [
          14,
          13,
          9,
          8
        ],
        [
          20,
          16,
          23,
          21
        ]
      ],
      [
        [
          16,
          17,
          18,
          19
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          20,
          21,
          22,
          23
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          23,
          22,
          16,
          19
        ],
        [
          6,
          0,
          27,
          28
        ]
      ],
      [
        [
          17,
          21,
          20,
          18
        ],
        [
          29,
          3,
          4,
          30
        ]
      ],
      [
        [
          18,
          20,
          23,
          19
        ],
        [
          30,
          4,
          11,
          31
        ]
      ],
      [
        [
          22,
          21,
          17,
          16
        ],
        [
          0,
          3,
          29,
          27
        ]
      ],
      [
        [
          24,
          25,
          26,
          27
        ],
        [
          32,
          33,
          34,
          35
        ]
      ],
      [
        [
          28,
          29,
          30,
          31
        ],
        [
          36,
          35,
          34,
          37
        ]
      ],
      [
        [
          31,
          30,
          24,
          27
        ],
        [
          38,
          39,
          40,
          41
        ]
      ],
      [
        [
          25,
          29,
          28,
          26
        ],
        [
          42,
          35,
          36,
          43
        ]
      ],
      [
        [
          26,
          28,
          31,
          27
        ],
        [
          43,
          36,
          44,
          45
        ]
      ],
      [
        [
          30,
          29,
          25,
          24
        ],
        [
          39,
          35,
          42,
          40
        ]
      ],
      [
        [
          32,
          33,
          34,
          35
        ],
        [
          46,
          47,
          33,
          32
        ]
      ],
      [
        [
          36,
          37,
          38,
          39
        ],
        [
          36,
          32,
          33,
          37
        ]
      ],
      [
        [
          39,
          38,
          32,
          35
        ],
        [
          48,
          38,
          41,
          49
        ]
      ],
      [
        [
          33,
          37,
          36,
          34
        ],
        [
          50,
          32,
          36,
          43
        ]
      ],
      [
        [
          34,
          36,
          39,
          35
        ],
        [
          43,
          36,
          44,
          45
        ]
      ],
      [
        [
          38,
          37,
          33,
          32
        ],
        [
          38,
          32,
          50,
          41
        ]
      ],
      [
        [
          40,
          41,
          42,
          43
        ],
        [
          51,
          52,
          53,
          54
        ]
      ],
      [
        [
          44,
          45,
          46,
          47
        ],
        [
          55,
          54,
          53,
          56
        ]
      ],
      [
        [
          47,
          46,
          40,
          43
        ],
        [
          57,
          58,
          59,
          60
        ]
      ],
      [
        [
          41,
          45,
          44,
          42
        ],
        [
          61,
          54,
          55,
          62
        ]
      ],
      [
        [
          42,
          44,
          47,
          43
        ],
        [
          62,
          55,
          63,
          64
        ]
      ],
      [
        [
          46,
          45,
          41,
          40
        ],
        [
          58,
          54,
          61,
          59
        ]
      ],
      [
        [
          48,
          49,
          50,
          51
        ],
        [
          65,
          66,
          67,
          68
        ]
      ],
      [
        [
          52,
          53,
          54,
          55
        ],
        [
          69,
          68,
          67,
          70
        ]
      ],
      [
        [
          55,
          54,
          48,
          51
        ],
        [
          71,
          72,
          73,
          74
        ]
      ],
      [
        [
          49,
          53,
          52,
          50
        ],
        [
          75,
          68,
          69,
          76
        ]
      ],
      [
        [
          50,
          52,
          55,
          51
        ],
        [
          76,
          69,
          77,
          78
        ]
      ],
      [
        [
          54,
          53,
          49,
          48
        ],
        [
          72,
          68,
          75,
          73
        ]
      ],
      [
        [
          56,
          57,
          58,
          59
        ],
        [
          79,
          80,
          81,
          82
        ]
      ],
      [
        [
          60,
          61,
          62,
          63
        ],
        [
          83,
          82,
          81,
          84
        ]
      ],
      [
        [
          63,
          62,
          56,
          59
        ],
        [
          85,
          86,
          87,
          88
        ]
      ],
      [
        [
          57,
          61,
          60,
          58
        ],
        [
          89,
          82,
          83,
          90
        ]
      ],
      [
        [
          58,
          60,
          63,
          59
        ],
        [
          90,
          83,
          91,
          92
        ]
      ],
      [
        [
          62,
          61,
          57,
          56
        ],
        [
          86,
          82,
          89,
          87
        ]
      ],
      [
        [
          64,
          65,
          66,
          67
        ],
        [
          93,
          94,
          95,
          96
        ]
      ],
      [
        [
          68,
          69,
          70,
          71
        ],
        [
          97,
          96,
          95,
          98
        ]
      ],
      [
        [
          71,
          70,
          64,
          67
        ],
        [
          99,
          100,
          101,
          102
        ]
      ],
      [
        [
          65,
          69,
          68,
          66
        ],
        [
          103,
          96,
          97,
          104
        ]
      ],
      [
        [
          66,
          68,
          71,
          67
        ],
        [
          104,
          97,
          105,
          106
        ]
      ],
      [
        [
          70,
          69,
          65,
          64
        ],
        [
          100,
          96,
          103,
          101
        ]
      ],
      [
        [
          72,
          73,
          74,
          75
        ],
        [
          79,
          80,
          81,
          82
        ]
      ],
      [
        [
          76,
          77,
          78,
          79
        ],
        [
          83,
          82,
          81,
          84
        ]
      ],
      [
        [
          79,
          78,
          72,
          75
        ],
        [
          85,
          86,
          87,
          88
        ]
      ],
      [
        [
          73,
          77,
          76,
          74
        ],
        [
          89,
          82,
          83,
          90
        ]
      ],
      [
        [
          74,
          76,
          79,
          75
        ],
        [
          90,
          83,
          91,
          92
        ]
      ],
      [
        [
          78,
          77,
          73,
          72
        ],
        [
          86,
          82,
          89,
          87
        ]
      ],
      [
        [
          80,
          81,
          73,
          72
        ],
        [
          79,
          80,
          81,
          82
        ]
      ],
      [
        [
          77,
          82,
          83,
          78
        ],
        [
          83,
          82,
          81,
          84
        ]
      ],
      [
        [
          78,
          83,
          80,
          72
        ],
        [
          85,
          86,
          87,
          88
        ]
      ],
      [
        [
          81,
          82,
          77,
          73
        ],
        [
          89,
          82,
          83,
          90
        ]
      ],
      [
        [
          73,
          77,
          78,
          72
        ],
        [
          90,
          83,
          91,
          92
        ]
      ],
      [
        [
          83,
          82,
          81,
          80
        ],
        [
          86,
          82,
          89,
          87
        ]
      ],
      [
        [
          84,
          85,
          81,
          80
        ],
        [
          79,
          80,
          81,
          82
        ]
      ],
      [
        [
          82,
          86,
          87,
          83
        ],
        [
          83,
          82,
          81,
          84
        ]
      ],
      [
        [
          83,
          87,
          84,
          80
        ],
        [
          85,
          86,
          87,
          88
        ]
      ],
      [
        [
          85,
          86,
          82,
          81
        ],
        [
          89,
          82,
          83,
          90
        ]
      ],
      [
        [
          81,
          82,
          83,
          80
        ],
        [
          90,
          83,
          91,
          92
        ]
      ],
      [
        [
          87,
          86,
          85,
          84
        ],
        [
          86,
          82,
          89,
          87
        ]
      ],
      [
        [
          88,
          89,
          85,
          84
        ],
        [
          82,
          81,
          107,
          108
        ]
      ],
      [
        [
          86,
          90,
          91,
          87
        ],
        [
          83,
          108,
          107,
          84
        ]
      ],
      [
        [
          87,
          91,
          88,
          84
        ],
        [
          86,
          109,
          110,
          87
        ]
      ],
      [
        [
          89,
          90,
          86,
          85
        ],
        [
          111,
          108,
          83,
          90
        ]
      ],
      [
        [
          85,
          86,
          87,
          84
        ],
        [
          90,
          83,
          91,
          92
        ]
      ],
      [
        [
          91,
          90,
          89,
          88
        ],
        [
          109,
          108,
          111,
          110
        ]
      ],
      [
        [
          92,
          93,
          94,
          95
        ],
        [
          51,
          52,
          53,
          54
        ]
      ],
      [
        [
          96,
          97,
          98,
          99
        ],
        [
          55,
          54,
          53,
          56
        ]
      ],
      [
        [
          99,
          98,
          92,
          95
        ],
        [
          57,
          58,
          59,
          60
        ]
      ],
      [
        [
          93,
          97,
          96,
          94
        ],
        [
          61,
          54,
          55,
          62
        ]
      ],
      [
        [
          94,
          96,
          99,
          95
        ],
        [
          62,
          55,
          63,
          64
        ]
      ],
      [
        [
          98,
          97,
          93,
          92
        ],
        [
          58,
          54,
          61,
          59
        ]
      ],
      [
        [
          98,
          97,
          96,
          99
        ],
        [
          51,
          52,
          53,
          54
        ]
      ],
      [
        [
          100,
          101,
          102,
          103
        ],
        [
          55,
          54,
          53,
          56
        ]
      ],
      [
        [
          103,
          102,
          98,
          99
        ],
        [
          57,
          58,
          59,
          60
        ]
      ],
      [
        [
          97,
          101,
          100,
          96
        ],
        [
          61,
          54,
          55,
          62
        ]
      ],
      [
        [
          96,
          100,
          103,
          99
        ],
        [
          62,
          55,
          63,
          64
        ]
      ],
      [
        [
          102,
          101,
          97,
          98
        ],
        [
          58,
          54,
          61,
          59
        ]
      ],
      [
        [
          104,
          105,
          106,
          107
        ],
        [
          51,
          52,
          53,
          54
        ]
      ],
      [
        [
          108,
          109,
          110,
          111
        ],
        [
          55,
          54,
          53,
          56
        ]
      ],
      [
        [
          111,
          110,
          104,
          107
        ],
        [
          57,
          58,
          59,
          60
        ]
      ],
      [
        [
          105,
          109,
          108,
          106
        ],
        [
          61,
          54,
          55,
          62
        ]
      ],
      [
        [
          106,
          108,
          111,
          107
        ],
        [
          62,
          55,
          63,
          64
        ]
      ],
      [
        [
          110,
          109,
          105,
          104
        ],
        [
          58,
          54,
          61,
          59
        ]
      ],
      [
        [
          110,
          109,
          108,
          111
        ],
        [
          51,
          52,
          53,
          54
        ]
      ],
      [
        [
          112,
          113,
          114,
          115
        ],
        [
          55,
          54,
          53,
          56
        ]
      ],
      [
        [
          115,
          114,
          110,
          111
        ],
        [
          57,
          58,
          112,
          113
        ]
      ],
      [
        [
          109,
          113,
          112,
          108
        ],
        [
          114,
          54,
          55,
          115
        ]
      ],
      [
        [
          108,
          112,
          115,
          111
        ],
        [
          115,
          55,
          63,
          116
        ]
      ],
      [
        [
          114,
          113,
          109,
          110
        ],
        [
          58,
          54,
          114,
          112
        ]
      ],
      [
        [
          116,
          117,
          118,
          119
        ],
        [
          65,
          66,
          67,
          68
        ]
      ],
      [
        [
          50,
          49,
          48,
          51
        ],
        [
          69,
          68,
          67,
          70
        ]
      ],
      [
        [
          51,
          48,
          116,
          119
        ],
        [
          71,
          72,
          73,
          74
        ]
      ],
      [
        [
          117,
          49,
          50,
          118
        ],
        [
          75,
          68,
          69,
          76
        ]
      ],
      [
        [
          118,
          50,
          51,
          119
        ],
        [
          76,
          69,
          77,
          78
        ]
      ],
      [
        [
          48,
          49,
          117,
          116
        ],
        [
          72,
          68,
          75,
          73
        ]
      ],
      [
        [
          120,
          121,
          122,
          123
        ],
        [
          65,
          66,
          67,
          68
        ]
      ],
      [
        [
          124,
          125,
          126,
          127
        ],
        [
          69,
          68,
          67,
          70
        ]
      ],
      [
        [
          127,
          126,
          120,
          123
        ],
        [
          71,
          72,
          73,
          74
        ]
      ],
      [
        [
          121,
          125,
          124,
          122
        ],
        [
          75,
          68,
          69,
          76
        ]
      ],
      [
        [
          122,
          124,
          127,
          123
        ],
        [
          76,
          69,
          77,
          78
        ]
      ],
      [
        [
          126,
          125,
          121,
          120
        ],
        [
          72,
          68,
          75,
          73
        ]
      ],
      [
        [
          128,
          129,
          130,
          131
        ],
        [
          65,
          66,
          67,
          68
        ]
      ],
      [
        [
          122,
          121,
          120,
          123
        ],
        [
          69,
          68,
          67,
          70
        ]
      ],
      [
        [
          123,
          120,
          128,
          131
        ],
        [
          71,
          72,
          73,
          74
        ]
      ],
      [
        [
          129,
          121,
          122,
          130
        ],
        [
          75,
          68,
          69,
          76
        ]
      ],
      [
        [
          130,
          122,
          123,
          131
        ],
        [
          76,
          69,
          77,
          78
        ]
      ],
      [
        [
          120,
          121,
          129,
          128
        ],
        [
          72,
          68,
          75,
          73
        ]
      ],
      [
        [
          132,
          133,
          134,
          135
        ],
        [
          65,
          66,
          67,
          68
        ]
      ],
      [
        [
          130,
          129,
          128,
          131
        ],
        [
          69,
          68,
          67,
          70
        ]
      ],
      [
        [
          131,
          128,
          132,
          135
        ],
        [
          71,
          72,
          117,
          118
        ]
      ],
      [
        [
          133,
          129,
          130,
          134
        ],
        [
          119,
          68,
          69,
          120
        ]
      ],
      [
        [
          134,
          130,
          131,
          135
        ],
        [
          120,
          69,
          77,
          121
        ]
      ],
      [
        [
          128,
          129,
          133,
          132
        ],
        [
          72,
          68,
          119,
          117
        ]
      ],
      [
        [
          136,
          137,
          65,
          64
        ],
        [
          122,
          123,
          94,
          93
        ]
      ],
      [
        [
          69,
          138,
          139,
          70
        ],
        [
          97,
          93,
          94,
          98
        ]
      ],
      [
        [
          70,
          139,
          136,
          64
        ],
        [
          124,
          99,
          102,
          125
        ]
      ],
      [
        [
          137,
          138,
          69,
          65
        ],
        [
          126,
          93,
          97,
          104
        ]
      ],
      [
        [
          65,
          69,
          70,
          64
        ],
        [
          104,
          97,
          105,
          106
        ]
      ],
      [
        [
          139,
          138,
          137,
          136
        ],
        [
          99,
          93,
          126,
          102
        ]
      ],
      [
        [
          140,
          141,
          137,
          136
        ],
        [
          122,
          123,
          94,
          93
        ]
      ],
      [
        [
          138,
          142,
          143,
          139
        ],
        [
          97,
          93,
          94,
          98
        ]
      ],
      [
        [
          139,
          143,
          140,
          136
        ],
        [
          124,
          99,
          102,
          125
        ]
      ],
      [
        [
          141,
          142,
          138,
          137
        ],
        [
          126,
          93,
          97,
          104
        ]
      ],
      [
        [
          137,
          138,
          139,
          136
        ],
        [
          104,
          97,
          105,
          106
        ]
      ],
      [
        [
          143,
          142,
          141,
          140
        ],
        [
          99,
          93,
          126,
          102
        ]
      ],
      [
        [
          144,
          145,
          146,
          147
        ],
        [
          122,
          123,
          94,
          93
        ]
      ],
      [
        [
          148,
          149,
          150,
          151
        ],
        [
          97,
          93,
          94,
          98
        ]
      ],
      [
        [
          151,
          150,
          144,
          147
        ],
        [
          124,
          99,
          102,
          125
        ]
      ],
      [
        [
          145,
          149,
          148,
          146
        ],
        [
          126,
          93,
          97,
          104
        ]
      ],
      [
        [
          146,
          148,
          151,
          147
        ],
        [
          104,
          97,
          105,
          106
        ]
      ],
      [
        [
          150,
          149,
          145,
          144
        ],
        [
          99,
          93,
          126,
          102
        ]
      ],
      [
        [
          152,
          153,
          154,
          155
        ],
        [
          122,
          123,
          94,
          93
        ]
      ],
      [
        [
          156,
          157,
          158,
          159
        ],
        [
          97,
          93,
          94,
          98
        ]
      ],
      [
        [
          159,
          158,
          152,
          155
        ],
        [
          124,
          99,
          102,
          125
        ]
      ],
      [
        [
          153,
          157,
          156,
          154
        ],
        [
          126,
          93,
          97,
          104
        ]
      ],
      [
        [
          154,
          156,
          159,
          155
        ],
        [
          104,
          97,
          105,
          106
        ]
      ],
      [
        [
          158,
          157,
          153,
          152
        ],
        [
          99,
          93,
          126,
          102
        ]
      ],
      [
        [
          160,
          161,
          33,
          32
        ],
        [
          46,
          47,
          33,
          32
        ]
      ],
      [
        [
          37,
          162,
          163,
          38
        ],
        [
          36,
          32,
          33,
          37
        ]
      ],
      [
        [
          38,
          163,
          160,
          32
        ],
        [
          48,
          38,
          41,
          49
        ]
      ],
      [
        [
          161,
          162,
          37,
          33
        ],
        [
          50,
          32,
          36,
          43
        ]
      ],
      [
        [
          33,
          37,
          38,
          32
        ],
        [
          43,
          36,
          44,
          45
        ]
      ],
      [
        [
          163,
          162,
          161,
          160
        ],
        [
          38,
          32,
          50,
          41
        ]
      ],
      [
        [
          164,
          165,
          161,
          160
        ],
        [
          32,
          33,
          34,
          35
        ]
      ],
      [
        [
          162,
          166,
          167,
          163
        ],
        [
          36,
          35,
          34,
          37
        ]
      ],
      [
        [
          163,
          167,
          164,
          160
        ],
        [
          38,
          39,
          40,
          41
        ]
      ],
      [
        [
          165,
          166,
          162,
          161
        ],
        [
          42,
          35,
          36,
          43
        ]
      ],
      [
        [
          161,
          162,
          163,
          160
        ],
        [
          43,
          36,
          44,
          45
        ]
      ],
      [
        [
          167,
          166,
          165,
          164
        ],
        [
          39,
          35,
          42,
          40
        ]
      ],
      [
        [
          168,
          169,
          170,
          171
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          18,
          17,
          16,
          19
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          19,
          16,
          168,
          171
        ],
        [
          6,
          0,
          27,
          28
        ]
      ],
      [
        [
          169,
          17,
          18,
          170
        ],
        [
          29,
          3,
          4,
          30
        ]
      ],
      [
        [
          170,
          18,
          19,
          171
        ],
        [
          30,
          4,
          11,
          31
        ]
      ],
      [
        [
          16,
          17,
          169,
          168
        ],
        [
          0,
          3,
          29,
          27
        ]
      ],
      [
        [
          172,
          173,
          174,
          175
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          170,
          169,
          168,
          171
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          171,
          168,
          172,
          175
        ],
        [
          6,
          0,
          7,
          8
        ]
      ],
      [
        [
          173,
          169,
          170,
          174
        ],
        [
          9,
          3,
          4,
          10
        ]
      ],
      [
        [
          174,
          170,
          171,
          175
        ],
        [
          10,
          4,
          11,
          12
        ]
      ],
      [
        [
          168,
          169,
          173,
          172
        ],
        [
          0,
          3,
          9,
          7
        ]
      ],
      [
        [
          176,
          177,
          25,
          24
        ],
        [
          46,
          47,
          33,
          32
        ]
      ],
      [
        [
          29,
          178,
          179,
          30
        ],
        [
          36,
          32,
          33,
          37
        ]
      ],
      [
        [
          30,
          179,
          176,
          24
        ],
        [
          48,
          38,
          41,
          49
        ]
      ],
      [
        [
          177,
          178,
          29,
          25
        ],
        [
          50,
          32,
          36,
          43
        ]
      ],
      [
        [
          25,
          29,
          30,
          24
        ],
        [
          43,
          36,
          44,
          45
        ]
      ],
      [
        [
          179,
          178,
          177,
          176
        ],
        [
          38,
          32,
          50,
          41
        ]
      ],
      [
        [
          180,
          181,
          177,
          176
        ],
        [
          46,
          47,
          33,
          32
        ]
      ],
      [
        [
          178,
          182,
          183,
          179
        ],
        [
          36,
          32,
          33,
          37
        ]
      ],
      [
        [
          179,
          183,
          180,
          176
        ],
        [
          48,
          38,
          41,
          49
        ]
      ],
      [
        [
          181,
          182,
          178,
          177
        ],
        [
          50,
          32,
          36,
          43
        ]
      ],
      [
        [
          177,
          178,
          179,
          176
        ],
        [
          43,
          36,
          44,
          45
        ]
      ],
      [
        [
          183,
          182,
          181,
          180
        ],
        [
          38,
          32,
          50,
          41
        ]
      ],
      [
        [
          184,
          185,
          186,
          187
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          2,
          1,
          0,
          3
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          3,
          0,
          184,
          187
        ],
        [
          6,
          0,
          27,
          28
        ]
      ],
      [
        [
          185,
          1,
          2,
          186
        ],
        [
          29,
          3,
          4,
          30
        ]
      ],
      [
        [
          186,
          2,
          3,
          187
        ],
        [
          30,
          4,
          11,
          31
        ]
      ],
      [
        [
          0,
          1,
          185,
          184
        ],
        [
          0,
          3,
          29,
          27
        ]
      ],
      [
        [
          188,
          189,
          190,
          191
        ],
        [
          0,
          1,
          2,
          3
        ]
      ],
      [
        [
          186,
          185,
          184,
          187
        ],
        [
          4,
          3,
          2,
          5
        ]
      ],
      [
        [
          187,
          184,
          188,
          191
        ],
        [
          6,
          0,
          27,
          28
        ]
      ],
      [
        [
          189,
          185,
          186,
          190
        ],
        [
          29,
          3,
          4,
          30
        ]
      ],
      [
        [
          190,
          186,
          187,
          191
        ],
        [
          30,
          4,
          11,
          31
        ]
      ],
      [
        [
          184,
          185,
          189,
          188
        ],
        [
          0,
          3,
          29,
          27
        ]
      ]
    ]
  }
}