item.iron_hammer.name=Iron Hammer
tile.crushing_table.name=Crushing Table
item.Tungsten.ingot.name=Tungsten Ingot
tile.wind_turbine.name=Wind Turbine
item.Copper.ingot.name=Copper Ingot
item.Tungsten.dust.name=Tungsten Dust
item.stone_hammer.name=Stone Hammer
tile.hand_crank.name=Hand Crank
tile.kinetic_grinder.name=Kinetic Grinder
tile.table_sieve.name=Table Sieve
item.hand_sieve.name=Hand Sieve
tile.oreTungsten.name=Tungsten Ore
item.Copper.dust.name=Copper Dust
tile.limestone.name=Limestone
itemGroup.magneticraft_main=Magneticraft Main
tile.chassis.name=MultiBlock Chassis
tile.oreCopper.name=Copper Ore
tile.wooden_shaft.name=Wooden Shaft
