item.magneticraft.guide_book.name=Magneticraft Instruction Manual
item.magneticraft.iron_hammer.name=Iron Hammer
item.magneticraft.stone_hammer.name=Stone Hammer

item.magneticraft.crushed_ore_iron.name=Crushed Iron Ore
item.magneticraft.crushed_ore_gold.name=Crushed Gold Ore
item.magneticraft.crushed_ore_copper.name=Crushed Copper Ore
item.magneticraft.crushed_ore_lead.name=Crushed Lead Ore
item.magneticraft.crushed_ore_cobalt.name=Crushed Cobalt Ore
item.magneticraft.crushed_ore_tungsten.name=Crushed Tungsten Ore

item.magneticraft.pebbles_iron.name=Iron Pebbles
item.magneticraft.pebbles_gold.name=Gold Pebbles
item.magneticraft.pebbles_copper.name=Copper Pebbles
item.magneticraft.pebbles_lead.name=Lead Pebbles
item.magneticraft.pebbles_cobalt.name=Cobalt Pebbles
item.magneticraft.pebbles_tungsten.name=Tungsten Pebbles

item.magneticraft.plate_iron.name=Iron Plate
item.magneticraft.plate_gold.name=Gold Plate
item.magneticraft.plate_copper.name=Copper Plate
item.magneticraft.plate_lead.name=Lead Plate
item.magneticraft.plate_cobalt.name=Cobalt Plate
item.magneticraft.plate_tungsten.name=Tungsten Plate

item.magneticraft.ingot_copper.name=Copper Ingot
item.magneticraft.ingot_lead.name=Lead Ingot
item.magneticraft.ingot_cobalt.name=Cobalt Ingot
item.magneticraft.ingot_tungsten.name=Tungsten Ingot

item.magneticraft.hand_sieve.name=Hand Sieve
item.magneticraft.coil_of_wire.name=Coil of Wire
item.magneticraft.voltmeter.name=Voltmeter

magneticraft.guide.contents=Content Table
magneticraft.guide.basics=Basics
magneticraft.guide.getting.started=Getting Started
magneticraft.guide.link.text=%s, page %s

tile.magneticraft.ore_block_copper.name=Malachite Ore
tile.magneticraft.ore_block_lead.name=Galena Ore
tile.magneticraft.ore_block_cobalt.name=Cobaltite Ore
tile.magneticraft.ore_block_tungsten.name=Wolframite Ore
tile.magneticraft.crushing_table.name=Crushing Table
tile.magneticraft.limestone_normal.name=Limestone
tile.magneticraft.limestone_brick.name=Limestone Brick
tile.magneticraft.limestone_cobble.name=Limestone Cobble
tile.magneticraft.burnt_limestone_normal.name=Burnt Limestone
tile.magneticraft.burnt_limestone_brick.name=Burnt Limestone Brick
tile.magneticraft.burnt_limestone_cobble.name=Burnt Limestone Cobble
tile.magneticraft.table_sieve.name=Table Sieve
tile.magneticraft.feeding_trough.name=Wooden Feeding Trough
tile.magneticraft.electric_pole.name=Electric Pole
tile.magneticraft.electric_connector.name=Electric Connector
tile.magneticraft.incendiary_generator.name=Incendiary Generator
tile.magneticraft.block_battery.name=Battery Block
tile.magneticraft.electric_pole_adapter.name=Electric Pole with transformer
tile.magneticraft.electric_furnace.name=Electric furnace


itemGroup.magneticraft=Magneticraft

text.magneticraft.wire_connect.success=Wire attached
text.magneticraft.wire_connect.fail=Unable to connect wire
text.magneticraft.wire_connect.same_block=Unable to connect wire to the same block
text.magneticraft.wire_connect.no_other_connector=No position set
text.magneticraft.auto_connect.activate=Auto connect wires activated
text.magneticraft.auto_connect.deactivate=Auto connect wires deactivated
