itemGroup.magneticraft=Magneticraft
#item.magneticraft.guide_book.name=Magneticraft Instruction Manual
item.magneticraft.iron_hammer_normal.name=Iron Hammer
item.magneticraft.stone_hammer_normal.name=Stone Hammer
item.magneticraft.steel_hammer_normal.name=Steel Hammer

#item.magneticraft.crushed_ore_iron.name=Iron Chunk
#item.magneticraft.crushed_ore_gold.name=Gold Chunk
#item.magneticraft.crushed_ore_copper.name=Copper Chunk
#item.magneticraft.crushed_ore_lead.name=Lead Chunk
#item.magneticraft.crushed_ore_cobalt.name=Cobalt Chunk
#item.magneticraft.crushed_ore_tungsten.name=Tungsten Chunk

#item.magneticraft.crushed_lapis.name=Lapis Lazuli Chunk

#item.magneticraft.crushed_coal.name=Crushed Coal
#item.magneticraft.wood_chip.name=Wood Chips
#item.magneticraft.pulp_wood.name=Wood Pulp
#item.magneticraft.item_mesh.name=Iron Mesh

#item.magneticraft.pebbles_iron.name=Iron Pebbles
#item.magneticraft.pebbles_gold.name=Gold Pebbles
#item.magneticraft.pebbles_copper.name=Copper Pebbles
#item.magneticraft.pebbles_lead.name=Lead Pebbles
#item.magneticraft.pebbles_cobalt.name=Cobalt Pebbles
#item.magneticraft.pebbles_tungsten.name=Tungsten Pebbles

#item.magneticraft.coal_pebbles.name=Coal Pebbles

#item.magneticraft.lapis_pebbles.name=Lapis Lazuli Pebbles

item.magneticraft.heavy_plates_iron.name=Heavy Iron Plate
item.magneticraft.heavy_plates_gold.name=Heavy Gold Plate
item.magneticraft.heavy_plates_copper.name=Heavy Copper Plate
item.magneticraft.heavy_plates_lead.name=Heavy Lead Plate
item.magneticraft.heavy_plates_cobalt.name=Heavy Cobalt Plate
item.magneticraft.heavy_plates_tungsten.name=Heavy Tungsten Plate
item.magneticraft.heavy_plates_steel.name=Heavy Steel Plate

item.magneticraft.light_plates_iron.name=Light Iron Plate
item.magneticraft.light_plates_gold.name=Light Gold Plate
item.magneticraft.light_plates_copper.name=Light Copper Plate
item.magneticraft.light_plates_lead.name=Light Lead Plate
item.magneticraft.light_plates_cobalt.name=Light Cobalt Plate
item.magneticraft.light_plates_tungsten.name=Light Tungsten Plate
item.magneticraft.light_plates_steel.name=Light Steel Plate

item.magneticraft.nuggets_copper.name=Copper Nugget
item.magneticraft.nuggets_lead.name=Lead Nugget
item.magneticraft.nuggets_cobalt.name=Cobalt Nugget
item.magneticraft.nuggets_tungsten.name=Tungsten Nugget
item.magneticraft.nuggets_steel.name=Steel Nugget

item.magneticraft.ingots_copper.name=Copper Ingot
item.magneticraft.ingots_lead.name=Lead Ingot
item.magneticraft.ingots_cobalt.name=Cobalt Ingot
item.magneticraft.ingots_tungsten.name=Tungsten Ingot
item.magneticraft.ingots_steel.name=Steel Ingot

#item.magneticraft.hand_sieve.name=Hand Sieve
item.magneticraft.copper_coil_normal.name=Copper coil
item.magneticraft.voltmeter_normal.name=Voltmeter
#item.magneticraft.thermometer.name=Thermometer
item.magneticraft.battery_item_normal.name=Battery
#item.magneticraft.floppy_disk.name=Floppy Disk
#item.magneticraft.coal_coke.name=Coal Coke

#magneticraft.guide.contents=Content Table
#magneticraft.guide.basics=Basics
#magneticraft.guide.getting.started=Getting Started
#magneticraft.guide.link.text=%s, index %s

#tile.magneticraft.charcoal_slab.name=Charcoal Slab
#tile.magneticraft.block_coal_coke.name=Block of Coal Coke

tile.magneticraft.ores_copper.name=Chalcopyrite Ore
tile.magneticraft.ores_lead.name=Galena Ore
tile.magneticraft.ores_cobalt.name=Cobaltite Ore
tile.magneticraft.ores_tungsten.name=Wolframite Ore

tile.magneticraft.box_normal.name=Wooden Box
tile.magneticraft.crushing_table_normal.name=Crushing Table
#tile.magneticraft.table_sieve.name=Table Sieve
#tile.magneticraft.feeding_trough.name=Wooden Feeding Trough
#tile.magneticraft.kiln_shelf.name=Kiln Shelf

tile.magneticraft.limestone_normal.name=Limestone
tile.magneticraft.limestone_brick.name=Limestone Brick
tile.magneticraft.limestone_cobble.name=Limestone Cobble
tile.magneticraft.burnt_limestone_normal.name=Burnt Limestone
tile.magneticraft.burnt_limestone_brick.name=Burnt Limestone Brick
tile.magneticraft.burnt_limestone_cobble.name=Burnt Limestone Cobble
tile.magneticraft.tile_limestone_normal.name=Limestone Tiles
tile.magneticraft.tile_limestone_inverted.name=Inverted Limestone Tiles
tile.magneticraft.tube_light_north.name=Tube Light

#tile.magneticraft.glazed_brick.name=Glazed Brick
#tile.magneticraft.fluxed_gravel.name=Fluxed Gravel

tile.magneticraft.conveyor_belt_north.name=Conveyor Belt
tile.magneticraft.inserter_north.name=Inserter
tile.magneticraft.connector_down.name=Electric Connector
tile.magneticraft.battery_north.name=Battery Block
tile.magneticraft.electric_pole_north.name=Electric Pole
tile.magneticraft.electric_pole_transformer_north.name=Electric Pole Transformer
tile.magneticraft.electric_furnace_north.name=Electric furnace
#tile.magneticraft.coal_generator_north.name=Coal Generator

#tile.magneticraft.electric_heater_off.name=Electric Heater
#tile.magneticraft.electric_heater_on.name=Electric Heater
#tile.magneticraft.heat_pipe.name=Heat Pipe
#tile.magneticraft.redstone_heat_pipe.name=Redstone Heat Pipe
#tile.magneticraft.firebox.name=Firebox
#tile.magneticraft.icebox.name=Icebox
#tile.magneticraft.heat_sink.name=Heat sink
#tile.magneticraft.heat_reservoir.name=Heat Reservoir
#tile.magneticraft.thermometer_block.name=Thermocouple
#tile.magneticraft.brick_furnace.name=Brick Furnace

#tile.magneticraft.infinite_water.name=Infinite Water
#tile.magneticraft.infinite_heat.name=Infinite Heat
#tile.magneticraft.infinite_cold.name=Infinite Cold
#tile.magneticraft.infinite_energy.name=Infinite Energy

#tile.magneticraft.airlock.name=Airlock
#tile.magneticraft.air_bubble.name=Air Bubble
#tile.magneticraft.computer.name=Computer

#tile.magneticraft.hydraulic_press.name=Hydraulic Press
#tile.magneticraft.kiln.name=Beehive Kiln
#tile.magneticraft.sifter.name=Electric Sifter
#tile.magneticraft.solar_panel.name=Solar Panel
#tile.magneticraft.grinder.name=Grinder

#tile.magneticraft.copper_block.name=Copper Block
#tile.magneticraft.cobalt_block.name=Cobalt Block
#tile.magneticraft.lead_block.name=Lead Block
#tile.magneticraft.tungsten_block.name=Tungsten Block

tile.magneticraft.multiblock_parts_base.name=Machine Block
tile.magneticraft.multiblock_parts_mesh.name=Filter Machine Block
tile.magneticraft.multiblock_parts_electric.name=Electrical Machine Block
tile.magneticraft.multiblock_parts_striped.name=Striped Machine Block
tile.magneticraft.multiblock_column_axis_y.name=Support Column
tile.magneticraft.multiblock_column_axis_x.name=Support Column
tile.magneticraft.multiblock_column_axis_z.name=Support Column

#tile.magneticraft.block_coal_coke.name=Block of Coal Coke
#tile.magneticraft.block_wood_chip.name=Block of Wood Chips
#tile.magneticraft.fiberboard_block.name=Fiberboard Planks

itemGroup.magneticraft=Magneticraft

text.magneticraft.wire_connect.success=Wire attached
text.magneticraft.wire_connect.fail=Unable to connect wire
text.magneticraft.wire_connect.same_block=Unable to connect wire to the same block
text.magneticraft.wire_connect.no_other_connector=No position set
text.magneticraft.wire_connect.updated_position=Position updated %s
text.magneticraft.auto_connect.activate=Auto connect wires activated
text.magneticraft.auto_connect.deactivate=Auto connect wires deactivated

text.magneticraft.jei.crushing_table=Crushing Table
text.magneticraft.jei.table_sieve=Table Sieve
text.magneticraft.jei.hydraulic_press=Hydraulic Press
text.magneticraft.jei.kiln=Beehive Kiln
text.magneticraft.jei.grinder=Grinder
text.magneticraft.jei.sifter=Sifter

#text.magneticraft.multiblock.error_count=Found %d errors trying to active the multiblock
#text.magneticraft.multiblock.first_errors=Showing the %d first errors:
#text.magneticraft.multiblock.all_errors=Showing all errors:
#text.magneticraft.multiblock.invalid_block=Invalid block at %s, found: %s, expected: %s
#text.magneticraft.multiblock.activate=Successfully activated

#death.attack.kiln=%1$s walked into an oven.
#death.attack.kiln.player=%1$s walked into an oven trying to escape %2$s.
#death.attack.kiln=%1$s fed themselves into a blender.
#death.attack.kiln.player=%2$s pushed %1s$ into a blender.

tooltip.magneticraft.item_storage.energy=%f/%fJ