item.magneticraft.guide_book.name=Magneticraft Instruction Manual
item.magneticraft.iron_hammer.name=Iron Hammer
item.magneticraft.stone_hammer.name=Stone Hammer

item.magneticraft.crushed_ore.iron.name=Crushed Iron Ore
item.magneticraft.crushed_ore.gold.name=Crushed Gold Ore
item.magneticraft.crushed_ore.copper.name=Crushed Copper Ore
item.magneticraft.crushed_ore.lead.name=Crushed Lead Ore
item.magneticraft.crushed_ore.cobalt.name=Crushed Cobalt Ore
item.magneticraft.crushed_ore.tungsten.name=Crushed Tungsten Ore

item.magneticraft.metal_pebble.iron.name=Iron Pebbles
item.magneticraft.metal_pebble.gold.name=Gold Pebbles
item.magneticraft.metal_pebble.copper.name=Copper Pebbles
item.magneticraft.metal_pebble.lead.name=Lead Pebbles
item.magneticraft.metal_pebble.cobalt.name=Cobalt Pebbles
item.magneticraft.metal_pebble.tungsten.name=Tungsten Pebbles

item.magneticraft.hand_sieve.name=Hand Sieve

magneticraft.guide.contents=Content Table
magneticraft.guide.basics=Basics
magneticraft.guide.getting.started=Getting Started
magneticraft.guide.link.text=%s, page %s

tile.magneticraft.ore_block.copper.name=Malachite Ore
tile.magneticraft.ore_block.lead.name=Galena Ore
tile.magneticraft.ore_block.cobalt.name=Cobaltite Ore
tile.magneticraft.ore_block.tungsten.name=Wolframite Ore
tile.magneticraft.crushing_table.name=Crushing Table
tile.magneticraft.limestone.normal.name=Limestone
tile.magneticraft.limestone.brick.name=Limestone Brick
tile.magneticraft.limestone.cobble.name=Limestone Cobble
tile.magneticraft.burn_limestone.normal.name=Burn Limestone
tile.magneticraft.burn_limestone.brick.name=Burn Limestone Brick
tile.magneticraft.burn_limestone.cobble.name=Burn Limestone Cobble
tile.magneticraft.table_sieve.name=Table Sieve

itemGroup.magneticraft=Magneticraft

