itemGroup.magneticraft=Magneticraft
item.magneticraft.guide_book_normal.name=Przewodnik do Magneticrafta

item.magneticraft.iron_hammer_normal.name=Żelazny Młot
item.magneticraft.stone_hammer_normal.name=Kamienny Młot
item.magneticraft.steel_hammer_normal.name=Stalowy Młot


item.magneticraft.heavy_plates_iron.name=Ciężka Żelazna Płytka
item.magneticraft.heavy_plates_gold.name=Ciężka Złota Płytka
item.magneticraft.heavy_plates_copper.name=Ciężka Miedziana Płytka
item.magneticraft.heavy_plates_lead.name=Ciężka Ołowiana Płytka
item.magneticraft.heavy_plates_cobalt.name=Ciężka Kobaltowa Płytka
item.magneticraft.heavy_plates_tungsten.name=Ciężka Wolframowa Płytka
item.magneticraft.heavy_plates_steel.name=Ciężka Stalowa Płytka

item.magneticraft.light_plates_iron.name=Lekka Żelazna Płytka
item.magneticraft.light_plates_gold.name=Lekka Złota Płytka
item.magneticraft.light_plates_copper.name=Lekka Miedziana Płytka
item.magneticraft.light_plates_lead.name=Lekka Ołowiana Płytka
item.magneticraft.light_plates_cobalt.name=Lekka Kobaltowa Płytka
item.magneticraft.light_plates_tungsten.name=Lekka Wolframowa Płytka
item.magneticraft.light_plates_steel.name=Lekka Stalowa Płytka

item.magneticraft.nuggets_copper.name=Samorodek Miedzi
item.magneticraft.nuggets_lead.name=Samorodek Ołowiu
item.magneticraft.nuggets_cobalt.name=Samorodek Kobaltu
item.magneticraft.nuggets_tungsten.name=Samorodek Wolframu
item.magneticraft.nuggets_steel.name=Samorodek Stali
item.magneticraft.nuggets_aluminium.name=Samorodek Aluminium
item.magneticraft.nuggets_silver.name=Samorodek Srebra
item.magneticraft.nuggets_mithril.name=Samorodek Mithrilu
item.magneticraft.nuggets_tin.name=Samorodek Cyny
item.magneticraft.nuggets_zinc.name=Samorodek Cynku
item.magneticraft.nuggets_galena.name=Samorodek Galeny
item.magneticraft.nuggets_osmium.name=Samorodek Osmu
item.magneticraft.nuggets_nickel.name=Samorodek Niklu

item.magneticraft.ingots_copper.name=Sztabka Miedzi
item.magneticraft.ingots_lead.name=Sztabka Ołowiu
item.magneticraft.ingots_cobalt.name=Sztabka Kobaltu
item.magneticraft.ingots_tungsten.name=Sztabka Wolframu
item.magneticraft.ingots_steel.name=Sztabka Stali
item.magneticraft.ingots_aluminium.name=Sztabka Aluminium
item.magneticraft.ingots_silver.name=Sztabka Srebra
item.magneticraft.ingots_mithril.name=Sztabka Mithrilu
item.magneticraft.ingots_tin.name=Sztabka Cyny
item.magneticraft.ingots_zinc.name=Sztabka Cynku
item.magneticraft.ingots_osmium.name=Sztabka Osmu
item.magneticraft.ingots_nickel.name=Sztabka Niklu

item.magneticraft.chunks_iron.name=Kawałek Żelaza
item.magneticraft.chunks_gold.name=Kawałek Złota
item.magneticraft.chunks_copper.name=Kawałek Miedzi
item.magneticraft.chunks_lead.name=Kawałek Ołowiu
item.magneticraft.chunks_cobalt.name=Kawałek Kobaltu
item.magneticraft.chunks_tungsten.name=Kawałek Wolframu
item.magneticraft.chunks_aluminium.name=Kawałek Aluminium
item.magneticraft.chunks_silver.name=Kawałek Srebra
item.magneticraft.chunks_mithril.name=Kawałek Mithrilu
item.magneticraft.chunks_tin.name=Kawałek Cyny
item.magneticraft.chunks_zinc.name=Kawałek Cynku
item.magneticraft.chunks_galena.name=Kawałek Galeny
item.magneticraft.chunks_osmium.name=Kawałek Osmu
item.magneticraft.chunks_nickel.name=Kawałek Niklu

item.magneticraft.rocky_chunks_iron.name=Skalisty Kawałek Żelaza
item.magneticraft.rocky_chunks_gold.name=Skalisty Kawałek Złota
item.magneticraft.rocky_chunks_copper.name=Skalisty Kawałek Miedzi
item.magneticraft.rocky_chunks_lead.name=Skalisty Kawałek Ołowiu
item.magneticraft.rocky_chunks_cobalt.name=Skalisty Kawałek Kobaltu
item.magneticraft.rocky_chunks_tungsten.name=Skalisty Kawałek Wolframu
item.magneticraft.rocky_chunks_aluminium.name=Skalisty Kawałek Aluminium
item.magneticraft.rocky_chunks_silver.name=Skalisty Kawałek Srebra
item.magneticraft.rocky_chunks_mithril.name=Skalisty Kawałek Mithrilu
item.magneticraft.rocky_chunks_tin.name=Skalisty Kawałek Cyny
item.magneticraft.rocky_chunks_zinc.name=Skalisty Kawałek Cynku
item.magneticraft.rocky_chunks_galena.name=Skalisty Kawałek Galeny
item.magneticraft.rocky_chunks_osmium.name=Skalisty Kawałek Osmu
item.magneticraft.rocky_chunks_nickel.name=Skalisty Kawałek Niklu

item.magneticraft.dusts_iron.name=Żelazny Pył
item.magneticraft.dusts_gold.name=Złoty Pył
item.magneticraft.dusts_copper.name=Miedziany Pył
item.magneticraft.dusts_lead.name=Ołowiany Pył
item.magneticraft.dusts_cobalt.name=Kobalotwy Pył
item.magneticraft.dusts_tungsten.name=Wolframowy Pył
item.magneticraft.dusts_steel.name=Stalowy Pył
item.magneticraft.dusts_aluminium.name=Aluminiowy Pył
item.magneticraft.dusts_silver.name=Srebrny Pył
item.magneticraft.dusts_mithril.name=Mithrilowy Pył
item.magneticraft.dusts_tin.name=Cynowy Pył
item.magneticraft.dusts_zinc.name=Cynkowy Pył
item.magneticraft.dusts_osmium.name=Osmowy Pył
item.magneticraft.dusts_nickel.name=Niklowy Pył

item.magneticraft.copper_coil_normal.name=Miedziana Cewka
item.magneticraft.crafting_sulfur.name=Kryształ Siarki
item.magneticraft.crafting_coil.name=Mała Miedziana Cewka
item.magneticraft.crafting_alternator.name=Alternator
item.magneticraft.crafting_motor.name=Silnik
item.magneticraft.crafting_magnet.name=Magnes
item.magneticraft.crafting_mesh.name=Żelazna Siatka
item.magneticraft.crafting_string_fabric.name=Tkaninowa Siatka
item.magneticraft.voltmeter_normal.name=Woltomierz
item.magneticraft.battery_item_low_normal.name=Mała Bateria
item.magneticraft.battery_item_medium_normal.name=Średnia Bateria

item.magneticraft.floppy_disk_user.name=Dyskietka
item.magneticraft.floppy_disk_lisp.name=Dyskietka (Lisp)
item.magneticraft.floppy_disk_forth.name=Dyskietka (FORTH)
item.magneticraft.floppy_disk_js.name=Dyskietka (JS)
item.magneticraft.floppy_disk_basic.name=Dyskietka (PODSTAWOWA)
item.magneticraft.floppy_disk_vim.name=Dyskietka (VI?)
item.magneticraft.floppy_disk_asm.name=Dyskietka (ASM)

item.magneticraft.iron_gear_normal.name=Żelazna Zębatka
item.magneticraft.steel_gear_normal.name=Stalowa Zębatka
item.magneticraft.tungsten_gear_normal.name=Wolframowa Zębatka

tile.magneticraft.ores_copper.name=Ruda Chalkopirytu
tile.magneticraft.ores_lead.name=Ruda Galeny
tile.magneticraft.ores_cobalt.name=Ruda Kobaltytu
tile.magneticraft.ores_tungsten.name=Ruda Wolframitu
tile.magneticraft.ores_pyrite.name=Ruda Pirytu
tile.magneticraft.oil_source_full_100.name=Źródło Oleju (Pełne)
tile.magneticraft.oil_source_full_90.name=Źródło Oleju (90%)
tile.magneticraft.oil_source_full_80.name=Źródło Oleju (80%)
tile.magneticraft.oil_source_full_70.name=Źródło Oleju (70%)
tile.magneticraft.oil_source_full_60.name=Źródło Oleju (60%)
tile.magneticraft.oil_source_full_50.name=Źródło Oleju (50%)
tile.magneticraft.oil_source_full_40.name=Źródło Oleju (40%)
tile.magneticraft.oil_source_full_30.name=Źródło Oleju (30%)
tile.magneticraft.oil_source_full_20.name=Źródło Oleju (20%)
tile.magneticraft.oil_source_full_10.name=Źródło Oleju (10%)
tile.magneticraft.oil_source_empty.name=Źródło Oleju (Puste)

tile.magneticraft.box_normal.name=Drewniane Pudło
tile.magneticraft.crushing_table_normal.name=Stół do Kruszenia
tile.magneticraft.sluice_box_center_north.name=Skrzynka Śluzowa
tile.magneticraft.feeding_trough_center_north.name=Drewniane Koryto
#tile.magneticraft.kiln_shelf.name=Wstawka do Pieca

tile.magneticraft.limestone_normal.name=Wapień
tile.magneticraft.limestone_brick.name=Wapienne Cegły
tile.magneticraft.limestone_cobble.name=Wapienny Bruk
tile.magneticraft.burnt_limestone_normal.name=Wypalony Wapień
tile.magneticraft.burnt_limestone_brick.name=Cegły z Wypalonego Wapnia
tile.magneticraft.burnt_limestone_cobble.name=Bruk z Wypalonego Wapnia
tile.magneticraft.tile_limestone_normal.name=Wapienne Płytyki
tile.magneticraft.tile_limestone_inverted.name=Odwrócone Wapienne Płytki
tile.magneticraft.tube_light_north.name=Lampa Rurowa

tile.magneticraft.conveyor_belt_north.name=Taśmociąg
tile.magneticraft.inserter_north.name=Maszyna Wkładająca
tile.magneticraft.connector_down.name=Złącze Elektryczne
tile.magneticraft.battery_north.name=Blok Baterii
tile.magneticraft.electric_pole_north.name=Słup Elektryczny
tile.magneticraft.electric_pole_transformer_north.name=Transformer do Słupa Elektrycznego
tile.magneticraft.electric_furnace_north.name=Elektryczny Piec
tile.magneticraft.combustion_chamber_north.name=Komora Spalania
tile.magneticraft.steam_boiler_normal.name=Bojler

#tile.magneticraft.electric_heater_off.name=Elektryczny Podgrzewacz
#tile.magneticraft.electric_heater_on.name=Elektryczny Podgrzewacz
#tile.magneticraft.heat_pipe.name=Rura Cieplna
#tile.magneticraft.redstone_heat_pipe.name=Rura Cieplna z Czerwonym Proszkiem
#tile.magneticraft.firebox.name=Kominek
#tile.magneticraft.icebox.name=Lodówka
#tile.magneticraft.heat_sink.name=Radiator
#tile.magneticraft.heat_reservoir.name=Zbiornik Ciepła
#tile.magneticraft.thermometer_block.name=Termoelement
#tile.magneticraft.brick_furnace.name=Ceglany Piec

tile.magneticraft.water_generator_normal.name=Generator Wody
tile.magneticraft.infinite_energy_normal.name=Nieskończony Prąd

tile.magneticraft.airlock_normal.name=Śluza
tile.magneticraft.air_bubble_on.name=Pęcherzyk Powietrza
tile.magneticraft.air_bubble_off.name=Pęcherzyk Powietrza
tile.magneticraft.computer_north.name=Komputer
tile.magneticraft.mining_robot_north.name=Robot Kopiący
tile.magneticraft.moving_robot_normal.name=Robot
tile.magneticraft.copper_tank_normal.name=Miedziany Zbiornik
tile.magneticraft.thermopile_normal.name=Termostos
tile.magneticraft.iron_pipe_normal.name=Żelazna Rura

#multiblocks
#tile.magneticraft.hydraulic_press.name=Prasa Hydrauliczna
#tile.magneticraft.kiln.name=Piec Opałowy
#tile.magneticraft.sifter.name=Elektryczny Przesiewacz
tile.magneticraft.solar_panel_inactive_north.name=Panel Słoneczny
#tile.magneticraft.grinder.name=Młynek
tile.magneticraft.shelving_unit_inactive_north.name=Regał
tile.magneticraft.steam_engine_inactive_north.name=Silnik Parowy


#tile.magneticraft.copper_block.name=Blok Miedzi
#tile.magneticraft.cobalt_block.name=Blok Kobaltu
#tile.magneticraft.lead_block.name=Blok Ołowiu
#tile.magneticraft.tungsten_block.name=Blok Wolframu

tile.magneticraft.multiblock_parts_base.name=Podstawa Maszyny
tile.magneticraft.multiblock_parts_mesh.name=Filtrująca Podstawa Maszyny
tile.magneticraft.multiblock_parts_electric.name=Elektryczna Podstawa Maszyny
tile.magneticraft.multiblock_parts_striped.name=Podstawa Maszyny w Paski
tile.magneticraft.multiblock_parts_grate.name=Podstawa Maszyny z Żelaznych Krat
tile.magneticraft.multiblock_parts_copper_coil.name=Podstawa Maszyny z Miedzianą Cewką
tile.magneticraft.multiblock_parts_corrugated_iron.name=Falista Żelazna Podstawa Maszyny
tile.magneticraft.multiblock_column_axis_y.name=Kolumna Wspierająca
tile.magneticraft.multiblock_column_axis_x.name=Kolumna Wspierająca
tile.magneticraft.multiblock_column_axis_z.name=Kolumna Wspierająca
tile.magneticraft.multiblock_gap_normal.name=Dziura Multibloku

itemGroup.magneticraft=Magneticraft

text.magneticraft.wire_connect.success=Kabel Podłączony
text.magneticraft.wire_connect.fail=Nie można podłaczyć kabla
text.magneticraft.wire_connect.same_block=Nie można podłaczyć kabla do tego samego bloku
text.magneticraft.wire_connect.no_other_connector=Nie ustawiono Pozycji
text.magneticraft.wire_connect.updated_position=Pozycja Zaktualizowana %s
text.magneticraft.auto_connect.activate=Automatyczne lączenie się kabli aktywowane
text.magneticraft.auto_connect.deactivate=Automatyczne lączenie się kabli zdezaktywowane

text.magneticraft.jei.crushing_table=Stół do Kruszenia
text.magneticraft.jei.sluice_box=Skrzynia Śluzowa
#text.magneticraft.jei.hydraulic_press=Prasa Hydrauliczna
#text.magneticraft.jei.kiln=Piec Opałowy
#text.magneticraft.jei.grinder=Młynek
#text.magneticraft.jei.sifter=Przesiewacz

text.magneticraft.multiblock.invalid_block=Nieprawidłowy blok na: %s, znaleziono: %s, oczekiwano: %s
text.magneticraft.multiblock.activate=Pomyślnie aktywowano

#death.attack.kiln=%1$s wszedł do pieca.
#death.attack.kiln.player=%1$s wszedł do pieca próbując uciekać przed %2$s.
#death.attack.kiln=%1$s pożywił sobą mikser.
#death.attack.kiln.player=%2$s wepchnął %1s$ do miksera.

tooltip.magneticraft.item_storage.energy=%f/%fJ
tooltip.magneticraft.multiblock.blueprint=Postaw ten plan by zobaczyć model multibloku

fluid.magneticraft.steam=Para Wodna