item.magneticraft.guide_book_normal.name=Руководство по Magneticraft

item.magneticraft.iron_hammer_normal.name=Железный молот
item.magneticraft.stone_hammer_normal.name=Каменный молот
item.magneticraft.steel_hammer_normal.name=Стальной молот

item.magneticraft.heavy_plates_iron.name=Тяжёлая железная плита
item.magneticraft.heavy_plates_gold.name=Тяжёлая золотая плита
item.magneticraft.heavy_plates_copper.name=Тяжёлая медная плита
item.magneticraft.heavy_plates_lead.name=Тяжёлая свинцовая плита
item.magneticraft.heavy_plates_cobalt.name=Тяжёлая кобальтовая плита
item.magneticraft.heavy_plates_tungsten.name=Тяжёлая вольфрамовая плита
item.magneticraft.heavy_plates_steel.name=Тяжёлая стальная плита

item.magneticraft.light_plates_iron.name=Лёгкая железная плита
item.magneticraft.light_plates_gold.name=Лёгкая золотая плита
item.magneticraft.light_plates_copper.name=Лёгкая медная плита
item.magneticraft.light_plates_lead.name=Лёгкая свинцовая плита
item.magneticraft.light_plates_cobalt.name=Лёгкая кобальтовая плита
item.magneticraft.light_plates_tungsten.name=Лёгкая вольфрамовая плита
item.magneticraft.light_plates_steel.name=Лёгкая стальная плита

item.magneticraft.nuggets_copper.name=Медный самородок
item.magneticraft.nuggets_lead.name=Свинцовый самородок
item.magneticraft.nuggets_cobalt.name=Кобальтовый самородок
item.magneticraft.nuggets_tungsten.name=Вольфрамовый самородок
item.magneticraft.nuggets_steel.name=Стальной самородок
item.magneticraft.nuggets_aluminium.name=Алюминиевый самородок
item.magneticraft.nuggets_silver.name=Серебряный самородок
item.magneticraft.nuggets_mithril.name=Мифриловый самородок
item.magneticraft.nuggets_tin.name=Оловянный самородок
item.magneticraft.nuggets_zinc.name=Цинковый самородок
item.magneticraft.nuggets_galena.name=Галенитовый самородок
item.magneticraft.nuggets_osmium.name=Осмиевый самородок
item.magneticraft.nuggets_nickel.name=Никелевый самородок

item.magneticraft.ingots_copper.name=Медный слиток
item.magneticraft.ingots_lead.name=Свинцовый слиток
item.magneticraft.ingots_cobalt.name=Кобальтовый слиток
item.magneticraft.ingots_tungsten.name=Вольфрамовый слиток
item.magneticraft.ingots_steel.name=Стальной слиток
item.magneticraft.ingots_aluminium.name=Алюминиевый слиток
item.magneticraft.ingots_silver.name=Серебряный слиток
item.magneticraft.ingots_mithril.name=Мифриловый слиток
item.magneticraft.ingots_tin.name=Оловянный слиток
item.magneticraft.ingots_zinc.name=Цинковый слиток
item.magneticraft.ingots_osmium.name=Осмиевый слиток
item.magneticraft.ingots_nickel.name=Никелевый слиток

item.magneticraft.chunks_iron.name=Железный кусок
item.magneticraft.chunks_gold.name=Золотой кусок
item.magneticraft.chunks_copper.name=Медный кусок
item.magneticraft.chunks_lead.name=Свинцовый кусок
item.magneticraft.chunks_cobalt.name=Кобальтовый кусок
item.magneticraft.chunks_tungsten.name=Вольфрамовый кусок
item.magneticraft.chunks_aluminium.name=Алюминиевый кусок
item.magneticraft.chunks_silver.name=Серебряный кусок
item.magneticraft.chunks_mithril.name=Мифриловый кусок
item.magneticraft.chunks_tin.name=Оловяный кусок
item.magneticraft.chunks_zinc.name=Цинковый кусок
item.magneticraft.chunks_galena.name=Галенитовый кусок
item.magneticraft.chunks_osmium.name=Осмиевый кусок
item.magneticraft.chunks_nickel.name=Никелевый кусок

item.magneticraft.rocky_chunks_iron.name=Железный каменистый кусок
item.magneticraft.rocky_chunks_gold.name=Золотой каменистый кусок
item.magneticraft.rocky_chunks_copper.name=Медный каменистый кусок
item.magneticraft.rocky_chunks_lead.name=Свинцовый каменистый кусок
item.magneticraft.rocky_chunks_cobalt.name=Кобальтовый каменистый кусок
item.magneticraft.rocky_chunks_tungsten.name=Вольфрамовый каменистый кусок
item.magneticraft.rocky_chunks_aluminium.name=Алюминиевый каменистый кусок
item.magneticraft.rocky_chunks_silver.name=Серебряный каменистый кусок
item.magneticraft.rocky_chunks_mithril.name=Мифриловый каменистый кусок
item.magneticraft.rocky_chunks_tin.name=Оловяный каменистый кусок
item.magneticraft.rocky_chunks_zinc.name=Цинковый каменистый кусок
item.magneticraft.rocky_chunks_galena.name=Галенитовый каменистый кусок
item.magneticraft.rocky_chunks_osmium.name=Осмиевый каменистый кусок
item.magneticraft.rocky_chunks_nickel.name=Никелевый каменистый кусок

item.magneticraft.dusts_iron.name=Железная пыль
item.magneticraft.dusts_gold.name=Золотая пыль
item.magneticraft.dusts_copper.name=Медная пыль
item.magneticraft.dusts_lead.name=Свинцовая пыль
item.magneticraft.dusts_cobalt.name=Кобальтовая пыль
item.magneticraft.dusts_tungsten.name=Вольфрамовая пыль
item.magneticraft.dusts_steel.name=Стальная пыль
item.magneticraft.dusts_aluminium.name=Алюминиевая пыль
item.magneticraft.dusts_silver.name=Серебряная пыль
item.magneticraft.dusts_mithril.name=Мифриловая пыль
item.magneticraft.dusts_tin.name=Оловяная пыль
item.magneticraft.dusts_zinc.name=Цинковая пыль
item.magneticraft.dusts_osmium.name=Осмиевая пыль
item.magneticraft.dusts_nickel.name=Никелевая пыль

item.magneticraft.copper_coil_normal.name=Медная катушка
item.magneticraft.crafting_sulfur.name=Кристалл серы
item.magneticraft.crafting_coil.name=Маленькая медная катушка
item.magneticraft.crafting_alternator.name=Генератор переменного тока
item.magneticraft.crafting_motor.name=Мотор
item.magneticraft.crafting_magnet.name=Магнит
item.magneticraft.crafting_mesh.name=Железная сетка
item.magneticraft.crafting_string_fabric.name=Сетчатая ткань
item.magneticraft.voltmeter_normal.name=Вольтметр
item.magneticraft.thermometer_normal.name=Термометр
item.magneticraft.wrench_normal.name=Гаечный ключ
item.magneticraft.battery_item_low_normal.name=Маленькая батарея
item.magneticraft.battery_item_medium_normal.name=Средняя батарея

item.magneticraft.floppy_disk_user.name=Дискета
item.magneticraft.floppy_disk_lisp.name=Дискета (Lisp)
item.magneticraft.floppy_disk_forth.name=Дискета (FORTH)
item.magneticraft.floppy_disk_shell.name=Дискета (Shell)
item.magneticraft.floppy_disk_basic.name=Дискета (BASIC WIP)
item.magneticraft.floppy_disk_editor.name=Дискета (Editor)
item.magneticraft.floppy_disk_asm.name=Дискета (ASM WIP)

item.magneticraft.iron_gear_normal.name=Железная шестерня
item.magneticraft.steel_gear_normal.name=Стальная шестерня
item.magneticraft.tungsten_gear_normal.name=Вольфрамовая шестерня

item.magneticraft.inserter_upgrade_speed.name=Улучшение манипулятора: Скорость
item.magneticraft.inserter_upgrade_stack.name=Улучшение манипулятора: Стак

tile.magneticraft.ores_copper.name=Халькопиритовая руда
tile.magneticraft.ores_lead.name=Галенитовая руда
tile.magneticraft.ores_cobalt.name=Кобальтитовая руда
tile.magneticraft.ores_tungsten.name=Вольфрамитовая руда
tile.magneticraft.ores_pyrite.name=Пиритовая руда
tile.magneticraft.oil_source_full_100.name=Источник нефти (полный)
tile.magneticraft.oil_source_full_90.name=Источник нефти (90%)
tile.magneticraft.oil_source_full_80.name=Источник нефти (80%)
tile.magneticraft.oil_source_full_70.name=Источник нефти (70%)
tile.magneticraft.oil_source_full_60.name=Источник нефти (60%)
tile.magneticraft.oil_source_full_50.name=Источник нефти (50%)
tile.magneticraft.oil_source_full_40.name=Источник нефти (40%)
tile.magneticraft.oil_source_full_30.name=Источник нефти (30%)
tile.magneticraft.oil_source_full_20.name=Источник нефти (20%)
tile.magneticraft.oil_source_full_10.name=Источник нефти (10%)
tile.magneticraft.oil_source_empty.name=Источник нефти (пустой)

tile.magneticraft.box_normal.name=Деревянный ящик
tile.magneticraft.crushing_table_normal.name=Дробительный стол
tile.magneticraft.sluice_box_center_north.name=Рудопромывочный шлюз
tile.magneticraft.feeding_trough_center_north.name=Кормовое корыто
#tile.magneticraft.kiln_shelf.name=Печная полка

tile.magneticraft.limestone_normal.name=Известняк
tile.magneticraft.limestone_brick.name=Кирпич из известняка
tile.magneticraft.limestone_cobble.name=Булыжник из известняка
tile.magneticraft.burnt_limestone_normal.name=Жжёная известь
tile.magneticraft.burnt_limestone_brick.name=Кирпич из жжёной извести
tile.magneticraft.burnt_limestone_cobble.name=Булыжник из ижёной извести
tile.magneticraft.tile_limestone_normal.name=Плитка из известняка
tile.magneticraft.tile_limestone_inverted.name=Перевёрнутая плитка из известняка
tile.magneticraft.tube_light_north.name=Световая труба

tile.magneticraft.conveyor_belt_north.name=Конвейерная лента
tile.magneticraft.inserter_north.name=Манипулятор
tile.magneticraft.connector_down.name=Электрический соединитель
tile.magneticraft.battery_north.name=Блок батарей
tile.magneticraft.electric_pole_north.name=Электрический столб
tile.magneticraft.electric_pole_transformer_north.name=Трансформатор для электрического столба
tile.magneticraft.electric_furnace_north.name=Электрическая печь
tile.magneticraft.combustion_chamber_north.name=Камера сгорания
tile.magneticraft.steam_boiler_normal.name=Бойлер
tile.magneticraft.pumpjack_drill_normal.name=Труба станка-качалки
tile.magneticraft.electric_heater_off.name=Электрический нагреватель
tile.magneticraft.electric_heater_on.name=Электрический нагреватель (вкл.)
tile.magneticraft.gasification_unit_normal.name=Агрегат газификации

tile.magneticraft.water_generator_normal.name=Водный генератор
tile.magneticraft.infinite_energy_normal.name=Бесконечная энергия

tile.magneticraft.airlock_normal.name=Шлюз
tile.magneticraft.air_bubble_on.name=Пузырь воздуха
tile.magneticraft.air_bubble_off.name=Пузырь воздуха
tile.magneticraft.computer_north.name=Компьютер
tile.magneticraft.mining_robot_north.name=Робот-шахтер
tile.magneticraft.moving_robot_normal.name=Робот
tile.magneticraft.small_tank_normal.name=Малый резервуар
tile.magneticraft.thermopile_normal.name=Термоэлемент
tile.magneticraft.iron_pipe_normal.name=Железная труба
tile.magneticraft.wind_turbine_north.name=Ветряная турбина
tile.magneticraft.wind_turbine_gap.name=Ветряная турбина
tile.magneticraft.heat_sink_down.name=Радиатор
tile.magneticraft.heat_pipe_normal.name=Тепловая труба
tile.magneticraft.insulated_heat_pipe_normal.name=Изолированная тепловая труба
tile.magneticraft.rf_heater_off.name=RF нагреватель
tile.magneticraft.electric_cable_normal.name=Электрический кабель

# Multiblocks
tile.magneticraft.sieve_inactive_north.name=Сито
tile.magneticraft.solar_panel_inactive_north.name=Солнечная панель
tile.magneticraft.grinder_inactive_north.name=Дробилка
tile.magneticraft.shelving_unit_inactive_north.name=Стеллаж
tile.magneticraft.steam_engine_inactive_north.name=Малый паровой двигатель
tile.magneticraft.solar_tower_inactive_north.name=Солнечная башня
tile.magneticraft.solar_mirror_inactive_north.name=Солнечное зеркало
tile.magneticraft.container_inactive_north.name=Грузовой контейнер
tile.magneticraft.pumpjack_inactive_north.name=Станок-качалка
tile.magneticraft.hydraulic_press_inactive_north.name=Гидравлический пресс
tile.magneticraft.oil_heater_inactive_north.name=Нагреватель нефти
tile.magneticraft.refinery_inactive_north.name=Очистительный завод
tile.magneticraft.big_combustion_chamber_inactive_north.name=Большая камера сгорания

# Ingot blocks
tile.magneticraft.storage_blocks_copper.name=Медный блок
tile.magneticraft.storage_blocks_cobalt.name=Кобальтовый блок
tile.magneticraft.storage_blocks_lead.name=Свинцовый блок
tile.magneticraft.storage_blocks_tungsten.name=Вольфрамовый блок
tile.magneticraft.storage_blocks_pyrite.name=Серный блок

# Multiblock parts
tile.magneticraft.multiblock_parts_base.name=Машинный блок
tile.magneticraft.multiblock_parts_mesh.name=Машинный блок (фильтр)
tile.magneticraft.multiblock_parts_electric.name=Машинный блок (электрический)
tile.magneticraft.multiblock_parts_striped.name=Машинный блок (полосатый)
tile.magneticraft.multiblock_parts_grate.name=Машинный блок (железная решётка)
tile.magneticraft.multiblock_parts_copper_coil.name=Машинный блок (медная катушка)
tile.magneticraft.multiblock_parts_corrugated_iron.name=Машинный блок (рифленое железо)
tile.magneticraft.multiblock_column_axis_y.name=Колонна поддержки (ось Y)
tile.magneticraft.multiblock_column_axis_x.name=Колонна поддержки (ось X)
tile.magneticraft.multiblock_column_axis_z.name=Колонна поддержки (ось Z)
tile.magneticraft.multiblock_gap_normal.name=Мультиблок
tile.magneticraft.multiblock_gap.name=Мультиблок

# Creative tab
itemGroup.magneticraft=Magneticraft

# Connection messages
text.magneticraft.wire_connect.success=Провод подсоединён
text.magneticraft.wire_connect.fail=Нельзя подсоединить провод
text.magneticraft.wire_connect.same_connector=Нельзя подсоединить провод к тому же блоку
text.magneticraft.wire_connect.invalid_connector=Нельзя присоединить к коннектору этого типа
text.magneticraft.wire_connect.not_a_connector=Нельзя присоденить к блоку этого типа
text.magneticraft.wire_connect.too_far=Нельзя присоденять так далеко
text.magneticraft.wire_connect.already_connected=Уже присоединено

text.magneticraft.wire_connect.no_other_connector=Не выбрана позиция
text.magneticraft.wire_connect.updated_position=Выбрана позиция %s
text.magneticraft.auto_connect.activate=Автосоединение проводов включено
text.magneticraft.auto_connect.deactivate=Автосоединение проводов выключено

text.magneticraft.wire_connect.position=Позиция
text.magneticraft.thermometer.temp=Темп.: %s

# JEI
text.magneticraft.jei.crushing_table=Дробительный стол
text.magneticraft.jei.sluice_box=Рудопромывочный шлюз
text.magneticraft.jei.hydraulic_press=Гидравлический пресс
text.magneticraft.jei.grinder=Шлифовальный станок
text.magneticraft.jei.sieve=Сито
text.magneticraft.jei.oil_heater=Нареватель нефти
text.magneticraft.jei.refinery=Очистительный завод
text.magneticraft.jei.gasification_unit=Агрегат газификации

#Mining level
text.magneticraft.jei.mining_level.-1=Уровень добычи: Любой
text.magneticraft.jei.mining_level.0=Уровень добычи: Дерево
text.magneticraft.jei.mining_level.1=Уровень добычи: Камень
text.magneticraft.jei.mining_level.2=Уровень добычи: Железо
text.magneticraft.jei.mining_level.3=Уровень добычи: Алмаз
text.magneticraft.jei.mining_level.4=Уровень добычи: Ардит
text.magneticraft.jei.mining_level.other=Уровень добычи: %s

text.magneticraft.jei.time=%s тиков
text.magneticraft.jei.require_water=Требуется 1 ведро воды

text.magneticraft.jei.hydraulic_hammer.light=Легкий режим
text.magneticraft.jei.hydraulic_hammer.medium=Средний режим
text.magneticraft.jei.hydraulic_hammer.heavy=Тяжелый режим

# Multiblock messages
text.magneticraft.multiblock.invalid_block=Неправильный блок на %s\nНайдено: %s\n Ожидаемый: %s
text.magneticraft.multiblock.invalid_column_orientation=Недопустимая ориентация блока в %s\nНайденный блок: %s\nОжидаемая ориентация: %s
text.magneticraft.multiblock.activate=Успешно активировано

# Item tooltips
tooltip.magneticraft.item_storage.energy=%f/%fJ
tooltip.magneticraft.multiblock.blueprint=Разместите этот чертеж, чтобы увидеть многоблочный шаблон

# Fluids
fluid.magneticraft.steam=Пар
fluid.magneticraft.oil=Сырая нефть
fluid.magneticraft.hot_crude=Горячая сырая нефть

fluid.magneticraft.light_oil=Легкая нефть
fluid.magneticraft.heavy_oil=Тяжелая нефть
fluid.magneticraft.lpg=Сжиженный нефтяной газ

fluid.magneticraft.natural_gas=Природный газ
fluid.magneticraft.naphtha=Лигроин
fluid.magneticraft.plastic=Жидкий Пластик

fluid.magneticraft.diesel=Дизель
fluid.magneticraft.kerosene=Керосин
fluid.magneticraft.gasoline=Бензин

fluid.magneticraft.lubricant=Смазка
fluid.magneticraft.fuel=Топливо
fluid.magneticraft.oil_residue=Нефтяные осаждения

fluid.magneticraft.wood_gas=Смешанный газ
